<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀi	-2
‚ĖĀa	-3
‚ĖĀthe	-4
‚ĖĀw	-5
‚ĖĀs	-6
in	-7
re	-8
ou	-9
‚ĖĀf	-10
‚ĖĀm	-11
er	-12
‚ĖĀb	-13
ha	-14
‚ĖĀc	-15
on	-16
ing	-17
‚ĖĀy	-18
‚ĖĀd	-19
ll	-20
‚ĖĀto	-21
‚ĖĀg	-22
or	-23
‚ĖĀp	-24
es	-25
‚ĖĀis	-26
‚ĖĀit	-27
‚ĖĀn	-28
‚ĖĀyou	-29
‚ĖĀl	-30
an	-31
om	-32
at	-33
‚ĖĀo	-34
‚ĖĀha	-35
nd	-36
ve	-37
ar	-38
‚ĖĀwi	-39
ed	-40
ot	-41
et	-42
st	-43
ow	-44
hi	-45
‚ĖĀin	-46
le	-47
ay	-48
en	-49
ver	-50
‚ĖĀof	-51
hat	-52
oo	-53
ld	-54
‚ĖĀand	-55
‚ĖĀhe	-56
‚ĖĀr	-57
‚ĖĀbe	-58
‚ĖĀwill	-59
‚ĖĀe	-60
‚ĖĀfor	-61
‚ĖĀh	-62
ke	-63
it	-64
as	-65
‚ĖĀwe	-66
‚ĖĀon	-67
ome	-68
al	-69
‚ĖĀst	-70
very	-71
ic	-72
‚ĖĀare	-73
‚ĖĀmy	-74
ig	-75
th	-76
‚ĖĀhave	-77
‚ĖĀyes	-78
‚ĖĀfr	-79
‚ĖĀgo	-80
‚ĖĀdo	-81
se	-82
id	-83
his	-84
‚ĖĀne	-85
‚ĖĀu	-86
ch	-87
am	-88
ad	-89
ut	-90
ly	-91
‚ĖĀre	-92
‚ĖĀvery	-93
‚ĖĀthis	-94
ht	-95
her	-96
one	-97
‚ĖĀthat	-98
ge	-99
ac	-100
‚ĖĀme	-101
‚ĖĀwhat	-102
ood	-103
‚ĖĀnot	-104
‚ĖĀfrom	-105
ain	-106
ir	-107
ter	-108
ee	-109
‚ĖĀsh	-110
‚ĖĀj	-111
our	-112
ro	-113
ake	-114
ur	-115
‚ĖĀwith	-116
ould	-117
ight	-118
‚ĖĀso	-119
ill	-120
‚ĖĀthey	-121
ater	-122
‚ĖĀli	-123
il	-124
‚ĖĀyour	-125
‚ĖĀv	-126
‚ĖĀcan	-127
‚ĖĀan	-128
ust	-129
ion	-130
all	-131
‚ĖĀwas	-132
ore	-133
im	-134
‚ĖĀthere	-135
‚ĖĀwater	-136
‚ĖĀte	-137
pp	-138
ul	-139
king	-140
‚ĖĀbr	-141
‚ĖĀhas	-142
ct	-143
ie	-144
age	-145
‚ĖĀat	-146
‚ĖĀget	-147
‚ĖĀgood	-148
‚ĖĀle	-149
‚ĖĀwor	-150
is	-151
ive	-152
‚ĖĀsome	-153
out	-154
ant	-155
‚ĖĀwhe	-156
ent	-157
‚ĖĀk	-158
‚ĖĀcome	-159
ep	-160
ry	-161
op	-162
‚ĖĀhow	-163
est	-164
‚ĖĀour	-165
‚ĖĀwh	-166
‚ĖĀshould	-167
un	-168
‚ĖĀnow	-169
‚ĖĀpl	-170
ast	-171
‚ĖĀal	-172
and	-173
‚ĖĀbu	-174
‚ĖĀth	-175
‚ĖĀam	-176
‚ĖĀse	-177
‚ĖĀbut	-178
‚ĖĀsp	-179
um	-180
‚ĖĀgr	-181
‚ĖĀno	-182
‚ĖĀcom	-183
other	-184
‚ĖĀthem	-185
‚ĖĀdid	-186
day	-187
‚ĖĀvill	-188
han	-189
‚ĖĀneed	-190
ck	-191
red	-192
‚ĖĀlet	-193
ning	-194
ce	-195
ble	-196
‚ĖĀtr	-197
‚ĖĀco	-198
‚ĖĀall	-199
‚ĖĀus	-200
ard	-201
‚ĖĀvillage	-202
art	-203
‚ĖĀevery	-204
ack	-205
‚ĖĀtim	-206
if	-207
‚ĖĀone	-208
ong	-209
‚ĖĀsa	-210
‚ĖĀday	-211
ook	-212
‚ĖĀtake	-213
ess	-214
ide	-215
ak	-216
‚ĖĀke	-217
ice	-218
eel	-219
‚ĖĀde	-220
‚ĖĀhi	-221
‚ĖĀhere	-222
ity	-223
‚ĖĀnew	-224
‚ĖĀpro	-225
ers	-226
‚ĖĀmu	-227
‚ĖĀdr	-228
‚ĖĀlike	-229
ind	-230
‚ĖĀpr	-231
‚ĖĀtime	-232
‚ĖĀfeel	-233
‚ĖĀjust	-234
‚ĖĀmake	-235
‚ĖĀsu	-236
way	-237
‚ĖĀcl	-238
‚ĖĀgive	-239
‚ĖĀtoo	-240
pe	-241
‚ĖĀas	-242
‚ĖĀup	-243
ool	-244
‚ĖĀab	-245
nt	-246
‚ĖĀwhen	-247
ag	-248
fe	-249
‚ĖĀtoday	-250
‚ĖĀor	-251
‚ĖĀgoing	-252
so	-253
‚ĖĀfe	-254
‚ĖĀdon	-255
ick	-256
‚ĖĀeat	-257
ine	-258
‚ĖĀaf	-259
‚ĖĀsee	-260
iv	-261
ream	-262
qu	-263
‚ĖĀif	-264
‚ĖĀman	-265
‚ĖĀkeep	-266
‚ĖĀwork	-267
ate	-268
‚ĖĀhou	-269
‚ĖĀpe	-270
are	-271
ame	-272
‚ĖĀsm	-273
ound	-274
ation	-275
‚ĖĀfore	-276
‚ĖĀabout	-277
‚ĖĀchi	-278
‚ĖĀmon	-279
‚ĖĀbl	-280
‚ĖĀcon	-281
‚ĖĀmuch	-282
mp	-283
ting	-284
‚ĖĀwho	-285
row	-286
‚ĖĀwhy	-287
‚ĖĀany	-288
‚ĖĀwant	-289
au	-290
‚ĖĀwhi	-291
‚ĖĀmust	-292
‚ĖĀdream	-293
get	-294
‚ĖĀro	-295
‚ĖĀbec	-296
‚ĖĀhouse	-297
‚ĖĀbrother	-298
‚ĖĀple	-299
‚ĖĀhapp	-300
ase	-301
ber	-302
oug	-303
av	-304
‚ĖĀsch	-305
‚ĖĀschool	-306
ace	-307
ink	-308
‚ĖĀforest	-309
‚ĖĀeve	-310
‚ĖĀhad	-311
‚ĖĀafter	-312
‚ĖĀru	-313
ab	-314
‚ĖĀok	-315
‚ĖĀlot	-316
ous	-317
‚ĖĀph	-318
‚ĖĀlo	-319
‚ĖĀthen	-320
ire	-321
ol	-322
‚ĖĀ'	-323
‚ĖĀrain	-324
ue	-325
ure	-326
‚ĖĀsc	-327
ment	-328
‚ĖĀhome	-329
‚ĖĀtell	-330
‚ĖĀsay	-331
‚ĖĀar	-332
‚ĖĀonly	-333
‚ĖĀplease	-334
ign	-335
ield	-336
ri	-337
ful	-338
‚ĖĀkn	-339
iend	-340
‚ĖĀalso	-341
‚ĖĀfriend	-342
‚ĖĀby	-343
‚ĖĀmo	-344
‚ĖĀmar	-345
‚ĖĀwhere	-346
ap	-347
oney	-348
‚ĖĀshe	-349
hing	-350
‚ĖĀout	-351
‚ĖĀcomp	-352
ss	-353
‚ĖĀag	-354
‚ĖĀqu	-355
‚ĖĀstr	-356
‚ĖĀtea	-357
‚ĖĀfield	-358
ass	-359
ist	-360
‚ĖĀcle	-361
‚ĖĀchild	-362
‚ĖĀlook	-363
‚ĖĀex	-364
‚ĖĀve	-365
‚ĖĀmor	-366
ather	-367
‚ĖĀokay	-368
‚ĖĀused	-369
ree	-370
‚ĖĀsaw	-371
‚ĖĀcall	-372
‚ĖĀsign	-373
‚ĖĀstart	-374
mor	-375
‚ĖĀfir	-376
‚ĖĀsit	-377
aking	-378
‚ĖĀwell	-379
side	-380
‚ĖĀapp	-381
‚ĖĀbig	-382
‚ĖĀold	-383
‚ĖĀtheir	-384
‚ĖĀmorning	-385
ans	-386
ank	-387
arm	-388
ort	-389
‚ĖĀhar	-390
‚ĖĀhim	-391
thing	-392
‚ĖĀback	-393
‚ĖĀmoney	-394
‚ĖĀfirst	-395
em	-396
‚ĖĀhel	-397
‚ĖĀaway	-398
‚ĖĀnight	-399
ings	-400
‚ĖĀknow	-401
‚ĖĀbo	-402
‚ĖĀen	-403
hes	-404
ies	-405
les	-406
‚ĖĀfl	-407
ff	-408
we	-409
alk	-410
der	-411
tle	-412
‚ĖĀoff	-413
‚ĖĀhand	-414
‚ĖĀwould	-415
‚ĖĀye	-416
ople	-417
‚ĖĀrem	-418
‚ĖĀpeople	-419
‚ĖĀtw	-420
‚ĖĀbeen	-421
‚ĖĀthan	-422
ens	-423
‚ĖĀche	-424
‚ĖĀgre	-425
ade	-426
ason	-427
ount	-428
aut	-429
‚ĖĀpre	-430
‚ĖĀhis	-431
‚ĖĀcity	-432
morrow	-433
‚ĖĀtomorrow	-434
os	-435
omet	-436
‚ĖĀagain	-437
‚ĖĀbeaut	-438
‚ĖĀcold	-439
‚ĖĀdays	-440
‚ĖĀmore	-441
ren	-442
‚ĖĀbus	-443
‚ĖĀchan	-444
‚ĖĀsomet	-445
‚ĖĀeveryone	-446
‚ĖĀright	-447
ach	-448
als	-449
ther	-450
‚ĖĀdur	-451
‚ĖĀher	-452
‚ĖĀhelp	-453
‚ĖĀyear	-454
‚ĖĀbecome	-455
sh	-456
har	-457
pees	-458
‚ĖĀdoes	-459
‚ĖĀeven	-460
‚ĖĀphone	-461
‚ĖĀsmall	-462
‚ĖĀrupees	-463
ave	-464
ect	-465
fore	-466
‚ĖĀmis	-467
‚ĖĀdrink	-468
‚ĖĀbeautif	-469
dy	-470
la	-471
ty	-472
‚ĖĀhu	-473
able	-474
ding	-475
ough	-476
‚ĖĀwed	-477
‚ĖĀmany	-478
‚ĖĀwere	-479
‚ĖĀthese	-480
‚ĖĀduring	-481
lf	-482
hed	-483
ily	-484
urn	-485
‚ĖĀtwo	-486
‚ĖĀbring	-487
ite	-488
‚ĖĀbet	-489
‚ĖĀmay	-490
‚ĖĀmight	-491
‚ĖĀplant	-492
‚ĖĀsl	-493
‚ĖĀlit	-494
‚ĖĀbefore	-495
aste	-496
blem	-497
‚ĖĀsle	-498
‚ĖĀuse	-499
‚ĖĀcare	-500
‚ĖĀveget	-501
‚ĖĀproblem	-502
ip	-503
ath	-504
ket	-505
ally	-506
‚ĖĀput	-507
‚ĖĀother	-508
‚ĖĀbeautiful	-509
‚ĖĀwhich	-510
cc	-511
ci	-512
ish	-513
ways	-514
‚ĖĀits	-515
‚ĖĀwin	-516
‚ĖĀtemp	-517
eep	-518
mer	-519
own	-520
ult	-521
iver	-522
‚ĖĀlong	-523
‚ĖĀmiss	-524
‚ĖĀalways	-525
ix	-526
‚ĖĀpo	-527
‚ĖĀspe	-528
‚ĖĀfest	-529
‚ĖĀmade	-530
‚ĖĀnear	-531
air	-532
ilk	-533
‚ĖĀpot	-534
‚ĖĀson	-535
‚ĖĀstu	-536
‚ĖĀwon	-537
‚ĖĀdone	-538
‚ĖĀplay	-539
‚ĖĀsleep	-540
‚ĖĀfestiv	-541
‚ĖĀwedding	-542
aug	-543
‚ĖĀwr	-544
‚ĖĀcow	-545
‚ĖĀfam	-546
‚ĖĀfind	-547
‚ĖĀfood	-548
‚ĖĀlife	-549
‚ĖĀclean	-550
‚ĖĀfields	-551
‚ĖĀlittle	-552
‚ĖĀmarket	-553
‚ĖĀgetting	-554
be	-555
‚ĖĀ(	-556
ull	-557
‚ĖĀgot	-558
‚ĖĀlast	-559
‚ĖĀmilk	-560
‚ĖĀfeeling	-561
‚ĖĀeverything	-562
per	-563
rop	-564
‚ĖĀdry	-565
‚ĖĀele	-566
‚ĖĀtry	-567
‚ĖĀapply	-568
alo	-569
‚ĖĀbro	-570
ember	-571
ffalo	-572
‚ĖĀclot	-573
‚ĖĀover	-574
‚ĖĀmeans	-575
‚ĖĀbetter	-576
‚ĖĀbuffalo	-577
ra	-578
wn	-579
key	-580
pen	-581
‚ĖĀgod	-582
‚ĖĀres	-583
‚ĖĀmonkey	-584
‚ĖĀseason	-585
‚ĖĀfo	-586
‚ĖĀspr	-587
‚ĖĀsun	-588
‚ĖĀcompl	-589
‚ĖĀcoming	-590
‚ĖĀmother	-591
‚ĖĀsomeone	-592
‚ĖĀchildren	-593
‚ĖĀremember	-594
ang	-595
ock	-596
‚ĖĀce	-597
nder	-598
‚ĖĀper	-599
‚ĖĀswe	-600
ought	-601
ary	-602
‚ĖĀad	-603
‚ĖĀbad	-604
‚ĖĀleav	-605
‚ĖĀtrue	-606
‚ĖĀgreat	-607
‚ĖĀthank	-608
‚ĖĀtemple	-609
xt	-610
‚ĖĀun	-611
‚ĖĀdif	-612
‚ĖĀway	-613
owing	-614
‚ĖĀread	-615
‚ĖĀsing	-616
‚ĖĀelect	-617
‚ĖĀgrand	-618
‚ĖĀunder	-619
ft	-620
ise	-621
‚ĖĀoh	-622
ooking	-623
‚ĖĀworry	-624
‚ĖĀhappen	-625
‚ĖĀwinter	-626
ains	-627
ause	-628
‚ĖĀrep	-629
‚ĖĀroo	-630
ables	-631
aught	-632
‚ĖĀbest	-633
‚ĖĀfire	-634
‚ĖĀseed	-635
‚ĖĀcheck	-636
de	-637
ani	-638
ici	-639
‚ĖĀjo	-640
‚ĖĀbag	-641
‚ĖĀcar	-642
‚ĖĀown	-643
ndred	-644
‚ĖĀnext	-645
‚ĖĀshop	-646
‚ĖĀhundred	-647
‚ĖĀdep	-648
‚ĖĀhot	-649
‚ĖĀroof	-650
‚ĖĀmaking	-651
‚ĖĀvegetables	-652
us	-653
ait	-654
amp	-655
‚ĖĀsal	-656
ition	-657
‚ĖĀbank	-658
‚ĖĀroad	-659
‚ĖĀstor	-660
‚ĖĀtalk	-661
‚ĖĀfeels	-662
‚ĖĀmount	-663
‚ĖĀquick	-664
‚ĖĀevening	-665
ung	-666
ance	-667
atch	-668
‚ĖĀarr	-669
‚ĖĀsha	-670
‚ĖĀfill	-671
‚ĖĀfine	-672
‚ĖĀsame	-673
‚ĖĀwarm	-674
‚ĖĀmonth	-675
‚ĖĀsound	-676
‚ĖĀwhile	-677
‚ĖĀstrong	-678
ric	-679
‚ĖĀcha	-680
‚ĖĀrun	-681
‚ĖĀcame	-682
‚ĖĀdown	-683
‚ĖĀmain	-684
‚ĖĀwhole	-685
‚ĖĀeating	-686
‚ĖĀfamily	-687
‚ĖĀsomething	-688
ato	-689
mon	-690
‚ĖĀbuy	-691
‚ĖĀrice	-692
‚ĖĀwind	-693
‚ĖĀriver	-694
‚ĖĀinside	-695
ne	-696
ile	-697
‚ĖĀsn	-698
‚ĖĀfarm	-699
‚ĖĀgone	-700
‚ĖĀhear	-701
‚ĖĀlist	-702
‚ĖĀwood	-703
‚ĖĀcould	-704
‚ĖĀchange	-705
br	-706
ell	-707
shi	-708
‚ĖĀcr	-709
akes	-710
‚ĖĀfin	-711
‚ĖĀimp	-712
umber	-713
‚ĖĀanim	-714
‚ĖĀdoor	-715
‚ĖĀhard	-716
‚ĖĀopen	-717
‚ĖĀstop	-718
‚ĖĀwait	-719
inking	-720
‚ĖĀthink	-721
‚ĖĀwithout	-722
ail	-723
wor	-724
‚ĖĀji	-725
‚ĖĀdel	-726
erson	-727
‚ĖĀbook	-728
‚ĖĀrest	-729
‚ĖĀstay	-730
‚ĖĀwall	-731
‚ĖĀstill	-732
‚ĖĀsweet	-733
‚ĖĀperson	-734
‚ĖĀbecause	-735
‚ĖĀfestival	-736
‚ĖĀch	-737
‚ĖĀgiv	-738
‚ĖĀmeet	-739
‚ĖĀnews	-740
‚ĖĀsoil	-741
gether	-742
‚ĖĀblack	-743
‚ĖĀlight	-744
‚ĖĀnever	-745
‚ĖĀtogether	-746
iz	-747
act	-748
cre	-749
ied	-750
ken	-751
ope	-752
ared	-753
fect	-754
here	-755
ired	-756
self	-757
ving	-758
‚ĖĀbre	-759
‚ĖĀcut	-760
‚ĖĀfre	-761
opard	-762
‚ĖĀsist	-763
‚ĖĀspring	-764
‚ĖĀleopard	-765
‚ĖĀmonkeys	-766
‚ĖĀquickly	-767
‚ĖĀworking	-768
cle	-769
old	-770
ated	-771
ctor	-772
ness	-773
ower	-774
atter	-775
‚ĖĀcrop	-776
‚ĖĀfull	-777
‚ĖĀlove	-778
‚ĖĀpath	-779
‚ĖĀsong	-780
‚ĖĀwalk	-781
terday	-782
‚ĖĀsmell	-783
‚ĖĀclothes	-784
‚ĖĀyesterday	-785
ds	-786
orn	-787
‚ĖĀey	-788
‚ĖĀgu	-789
alth	-790
ange	-791
vern	-792
‚ĖĀear	-793
‚ĖĀram	-794
‚ĖĀtur	-795
‚ĖĀcard	-796
‚ĖĀcook	-797
‚ĖĀprep	-798
‚ĖĀtree	-799
‚ĖĀtrou	-800
‚ĖĀheard	-801
‚ĖĀleave	-802
aughter	-803
‚ĖĀaround	-804
‚ĖĀgovern	-805
‚ĖĀgovernment	-806
ten	-807
‚ĖĀacc	-808
‚ĖĀter	-809
‚ĖĀtre	-810
‚ĖĀgrow	-811
‚ĖĀleft	-812
‚ĖĀmean	-813
‚ĖĀpart	-814
‚ĖĀdoing	-815
‚ĖĀlooks	-816
‚ĖĀmaybe	-817
‚ĖĀbroken	-818
‚ĖĀproper	-819
‚ĖĀanything	-820
ms	-821
pt	-822
fic	-823
lie	-824
‚ĖĀask	-825
‚ĖĀbit	-826
‚ĖĀent	-827
where	-828
‚ĖĀcont	-829
‚ĖĀheav	-830
‚ĖĀsaid	-831
‚ĖĀshow	-832
‚ĖĀsure	-833
‚ĖĀtrad	-834
‚ĖĀturn	-835
icious	-836
‚ĖĀhappy	-837
‚ĖĀdiffic	-838
‚ĖĀanimals	-839
‚ĖĀcareful	-840
‚ĖĀdaughter	-841
te	-842
anc	-843
ump	-844
ved	-845
‚ĖĀel	-846
ried	-847
‚ĖĀbir	-848
‚ĖĀfew	-849
‚ĖĀhey	-850
‚ĖĀhur	-851
‚ĖĀsick	-852
‚ĖĀteac	-853
‚ĖĀneeds	-854
‚ĖĀseeds	-855
‚ĖĀfather	-856
‚ĖĀleaves	-857
‚ĖĀsister	-858
‚ĖĀunderst	-859
‚ĖĀweather	-860
‚ĖĀtradition	-861
ya	-862
int	-863
‚ĖĀhol	-864
‚ĖĀsum	-865
‚ĖĀwee	-866
‚ĖĀcour	-867
‚ĖĀelse	-868
‚ĖĀhead	-869
‚ĖĀland	-870
‚ĖĀclear	-871
‚ĖĀpaste	-872
‚ĖĀplace	-873
‚ĖĀready	-874
‚ĖĀnumber	-875
‚ĖĀsometim	-876
‚ĖĀelectric	-877
‚ĖĀdifficult	-878
ng	-879
ug	-880
che	-881
med	-882
cial	-883
ship	-884
‚ĖĀfix	-885
‚ĖĀcoll	-886
‚ĖĀdeep	-887
‚ĖĀlear	-888
‚ĖĀlive	-889
‚ĖĀpass	-890
‚ĖĀfresh	-891
‚ĖĀstand	-892
‚ĖĀlisten	-893
‚ĖĀpotato	-894
‚ĖĀteacher	-895
ery	-896
law	-897
ont	-898
‚ĖĀsk	-899
edic	-900
room	-901
work	-902
‚ĖĀdue	-903
‚ĖĀlate	-904
‚ĖĀname	-905
‚ĖĀsend	-906
‚ĖĀside	-907
‚ĖĀheavy	-908
‚ĖĀscared	-909
‚ĖĀsummer	-910
‚ĖĀsometimes	-911
‚ĖĀelectricity	-912
aw	-913
gr	-914
ark	-915
ete	-916
ild	-917
ost	-918
oth	-919
‚ĖĀcu	-920
ince	-921
‚ĖĀjob	-922
‚ĖĀrad	-923
‚ĖĀform	-924
‚ĖĀpain	-925
‚ĖĀsalt	-926
‚ĖĀwear	-927
alking	-928
ations	-929
‚ĖĀfront	-930
‚ĖĀmedic	-931
‚ĖĀpeace	-932
‚ĖĀasking	-933
‚ĖĀdoctor	-934
‚ĖĀimport	-935
‚ĖĀwonder	-936
‚ĖĀlooking	-937
‚ĖĀtrouble	-938
‚ĖĀunderstand	-939
cess	-940
pped	-941
read	-942
ress	-943
soon	-944
‚ĖĀadd	-945
‚ĖĀdis	-946
‚ĖĀfun	-947
‚ĖĀmix	-948
ature	-949
meric	-950
‚ĖĀdidn	-951
‚ĖĀfall	-952
‚ĖĀsell	-953
‚ĖĀterr	-954
‚ĖĀwent	-955
‚ĖĀhands	-956
‚ĖĀplast	-957
‚ĖĀthing	-958
‚ĖĀthree	-959
‚ĖĀtrees	-960
‚ĖĀusing	-961
‚ĖĀhealth	-962
‚ĖĀmonsoon	-963
‚ĖĀturmeric	-964
az	-965
oun	-966
‚ĖĀgl	-967
omen	-968
vest	-969
‚ĖĀdec	-970
‚ĖĀfar	-971
‚ĖĀgar	-972
‚ĖĀoil	-973
‚ĖĀret	-974
‚ĖĀvis	-975
ction	-976
‚ĖĀhalf	-977
‚ĖĀwild	-978
‚ĖĀblock	-979
‚ĖĀbride	-980
‚ĖĀincre	-981
‚ĖĀstone	-982
‚ĖĀwheat	-983
‚ĖĀthings	-984
‚ĖĀbrought	-985
‚ĖĀcollect	-986
‚ĖĀimportant	-987
io	-988
ale	-989
ney	-990
oor	-991
‚ĖĀsw	-992
lebr	-993
‚ĖĀcur	-994
‚ĖĀdog	-995
‚ĖĀhig	-996
‚ĖĀrot	-997
‚ĖĀsir	-998
inger	-999
‚ĖĀcost	-1000
‚ĖĀcrow	-1001
‚ĖĀmost	-1002
‚ĖĀweek	-1003
‚ĖĀbuild	-1004
‚ĖĀmakes	-1005
‚ĖĀprice	-1006
‚ĖĀseems	-1007
‚ĖĀsince	-1008
‚ĖĀstudy	-1009
artment	-1010
‚ĖĀcalled	-1011
‚ĖĀcelebr	-1012
‚ĖĀdreamt	-1013
‚ĖĀenough	-1014
‚ĖĀrepair	-1015
‚ĖĀspecial	-1016
‚ĖĀstarted	-1017
‚ĖĀcomplain	-1018
'.	-1019
pl	-1020
ars	-1021
iet	-1022
ilt	-1023
ipe	-1024
not	-1025
ute	-1026
ves	-1027
‚ĖĀir	-1028
‚ĖĀint	-1029
‚ĖĀthi	-1030
iness	-1031
‚ĖĀfive	-1032
‚ĖĀsoon	-1033
‚ĖĀtimes	-1034
‚ĖĀcannot	-1035
‚ĖĀgrandm	-1036
‚ĖĀwindow	-1037
‚ĖĀaccount	-1038
‚ĖĀfarming	-1039
‚ĖĀharvest	-1040
‚ĖĀoutside	-1041
‚ĖĀproperly	-1042
‚ĖĀmountains	-1043
‚ĖĀwonderful	-1044
‚ĖĀdepartment	-1045
aon	-1046
erv	-1047
for	-1048
gar	-1049
ose	-1050
wer	-1051
‚ĖĀav	-1052
ably	-1053
iece	-1054
ones	-1055
osed	-1056
pper	-1057
‚ĖĀbar	-1058
‚ĖĀcry	-1059
‚ĖĀsto	-1060
otect	-1061
‚ĖĀchar	-1062
‚ĖĀeyes	-1063
‚ĖĀgoat	-1064
‚ĖĀhill	-1065
‚ĖĀhour	-1066
‚ĖĀroom	-1067
‚ĖĀshar	-1068
‚ĖĀgrass	-1069
‚ĖĀstore	-1070
‚ĖĀwatch	-1071
‚ĖĀyoung	-1072
picious	-1073
sidered	-1074
‚ĖĀarrive	-1075
‚ĖĀseeing	-1076
‚ĖĀprotect	-1077
‚ĖĀconsidered	-1078
..	-1079
ls	-1080
mb	-1081
ils	-1082
mit	-1083
uit	-1084
ages	-1085
ible	-1086
‚ĖĀcat	-1087
‚ĖĀeld	-1088
‚ĖĀkil	-1089
‚ĖĀkum	-1090
‚ĖĀrub	-1091
‚ĖĀshi	-1092
ished	-1093
‚ĖĀface	-1094
‚ĖĀforg	-1095
‚ĖĀphot	-1096
‚ĖĀslow	-1097
‚ĖĀtank	-1098
‚ĖĀtick	-1099
‚ĖĀwash	-1100
father	-1101
‚ĖĀbeing	-1102
‚ĖĀbelie	-1103
‚ĖĀfloor	-1104
‚ĖĀkeeps	-1105
‚ĖĀlearn	-1106
‚ĖĀpiece	-1107
‚ĖĀentire	-1108
‚ĖĀkumaon	-1109
‚ĖĀoffice	-1110
‚ĖĀreally	-1111
‚ĖĀnothing	-1112
‚ĖĀplaying	-1113
‚ĖĀcomplete	-1114
‚ĖĀdrinking	-1115
bs	-1116
‚ĖĀpu	-1117
dder	-1118
ence	-1119
ions	-1120
‚ĖĀbur	-1121
‚ĖĀcal	-1122
‚ĖĀcol	-1123
‚ĖĀdal	-1124
‚ĖĀdev	-1125
‚ĖĀide	-1126
‚ĖĀpay	-1127
‚ĖĀred	-1128
‚ĖĀtap	-1129
‚ĖĀhope	-1130
‚ĖĀnice	-1131
‚ĖĀpack	-1132
‚ĖĀpray	-1133
‚ĖĀfever	-1134
‚ĖĀrains	-1135
‚ĖĀspeak	-1136
‚ĖĀsugar	-1137
‚ĖĀtaste	-1138
‚ĖĀvisit	-1139
‚ĖĀyears	-1140
‚ĖĀgiving	-1141
‚ĖĀsitting	-1142
‚ĖĀmountain	-1143
fin	-1144
ict	-1145
llo	-1146
ons	-1147
ors	-1148
rat	-1149
ses	-1150
‚ĖĀja	-1151
‚ĖĀma	-1152
aper	-1153
fort	-1154
less	-1155
wise	-1156
‚ĖĀair	-1157
‚ĖĀaus	-1158
‚ĖĀpad	-1159
‚ĖĀsad	-1160
omach	-1161
‚ĖĀdamp	-1162
‚ĖĀdung	-1163
‚ĖĀeach	-1164
‚ĖĀfeed	-1165
‚ĖĀfour	-1166
‚ĖĀidea	-1167
‚ĖĀinst	-1168
‚ĖĀinto	-1169
‚ĖĀmess	-1170
‚ĖĀpand	-1171
‚ĖĀpine	-1172
‚ĖĀbuilt	-1173
‚ĖĀclass	-1174
‚ĖĀfruit	-1175
‚ĖĀhello	-1176
‚ĖĀwrite	-1177
‚ĖĀclosed	-1178
‚ĖĀletter	-1179
‚ĖĀsaying	-1180
‚ĖĀticket	-1181
‚ĖĀhappens	-1182
‚ĖĀstomach	-1183
‚ĖĀplanting	-1184
‚ĖĀfestivals	-1185
‚ĖĀauspicious	-1186
ho	-1187
hee	-1188
ift	-1189
itu	-1190
iya	-1191
‚ĖĀim	-1192
‚ĖĀsy	-1193
ased	-1194
cket	-1195
ense	-1196
pens	-1197
rela	-1198
rent	-1199
ross	-1200
wood	-1201
‚ĖĀboy	-1202
‚ĖĀlar	-1203
‚ĖĀmot	-1204
‚ĖĀsho	-1205
‚ĖĀsim	-1206
‚ĖĀspo	-1207
adhan	-1208
anger	-1209
ching	-1210
‚ĖĀbell	-1211
‚ĖĀbigg	-1212
‚ĖĀdire	-1213
‚ĖĀever	-1214
‚ĖĀfair	-1215
‚ĖĀfree	-1216
‚ĖĀgift	-1217
‚ĖĀhold	-1218
‚ĖĀonce	-1219
‚ĖĀplow	-1220
‚ĖĀrequ	-1221
‚ĖĀroot	-1222
‚ĖĀbreak	-1223
‚ĖĀgroom	-1224
‚ĖĀheart	-1225
‚ĖĀleast	-1226
‚ĖĀoffer	-1227
‚ĖĀpaddy	-1228
‚ĖĀradio	-1229
‚ĖĀsongs	-1230
‚ĖĀstick	-1231
‚ĖĀstory	-1232
‚ĖĀtired	-1233
‚ĖĀfodder	-1234
‚ĖĀmatter	-1235
‚ĖĀcooking	-1236
‚ĖĀfriends	-1237
‚ĖĀleaving	-1238
‚ĖĀpradhan	-1239
‚ĖĀstrange	-1240
‚ĖĀfinished	-1241
‚ĖĀotherwise	-1242
‚ĖĀvegetable	-1243
')	-1244
af	-1245
ash	-1246
esh	-1247
ner	-1248
‚ĖĀ('	-1249
agar	-1250
chen	-1251
ical	-1252
‚ĖĀann	-1253
‚ĖĀdir	-1254
‚ĖĀkit	-1255
‚ĖĀmin	-1256
‚ĖĀpol	-1257
‚ĖĀrec	-1258
‚ĖĀset	-1259
‚ĖĀthr	-1260
‚ĖĀyet	-1261
itely	-1262
‚ĖĀdist	-1263
‚ĖĀgets	-1264
‚ĖĀhair	-1265
‚ĖĀhigh	-1266
‚ĖĀkept	-1267
‚ĖĀkind	-1268
‚ĖĀstud	-1269
‚ĖĀsuch	-1270
‚ĖĀvehi	-1271
‚ĖĀweak	-1272
‚ĖĀbless	-1273
‚ĖĀcloth	-1274
‚ĖĀlarge	-1275
‚ĖĀnoise	-1276
‚ĖĀanyone	-1277
‚ĖĀfilled	-1278
‚ĖĀharela	-1279
‚ĖĀprepar	-1280
‚ĖĀreturn	-1281
‚ĖĀsickle	-1282
‚ĖĀcomfort	-1283
‚ĖĀkitchen	-1284
‚ĖĀmarried	-1285
‚ĖĀplastic	-1286
‚ĖĀthinking	-1287
‚ĖĀgrandfather	-1288
‚ĖĀgrandmother	-1289
ja	-1290
og	-1291
ru	-1292
ua	-1293
any	-1294
con	-1295
oud	-1296
oup	-1297
hood	-1298
ling	-1299
mpty	-1300
raid	-1301
‚ĖĀact	-1302
‚ĖĀeng	-1303
‚ĖĀleg	-1304
‚ĖĀmud	-1305
‚ĖĀsol	-1306
ately	-1307
remon	-1308
‚ĖĀboil	-1309
‚ĖĀcool	-1310
‚ĖĀdrop	-1311
‚ĖĀdust	-1312
‚ĖĀghee	-1313
‚ĖĀseat	-1314
‚ĖĀseen	-1315
‚ĖĀwife	-1316
‚ĖĀwish	-1317
‚ĖĀdefin	-1318
‚ĖĀdelhi	-1319
‚ĖĀdiffe	-1320
‚ĖĀdoesn	-1321
‚ĖĀempty	-1322
‚ĖĀfight	-1323
‚ĖĀflour	-1324
‚ĖĀgives	-1325
‚ĖĀpower	-1326
‚ĖĀshort	-1327
‚ĖĀwalls	-1328
‚ĖĀafraid	-1329
‚ĖĀgrains	-1330
‚ĖĀtaking	-1331
‚ĖĀwooden	-1332
‚ĖĀblocked	-1333
‚ĖĀceremon	-1334
‚ĖĀperfect	-1335
‚ĖĀrunning	-1336
‚ĖĀdefinitely	-1337
‚ĖĀtraditional	-1338
app	-1339
met	-1340
uck	-1341
unt	-1342
vel	-1343
wal	-1344
‚ĖĀju	-1345
ards	-1346
ever	-1347
ging	-1348
hind	-1349
iday	-1350
idge	-1351
nday	-1352
oose	-1353
tern	-1354
ully	-1355
‚ĖĀaut	-1356
‚ĖĀend	-1357
‚ĖĀfer	-1358
‚ĖĀgir	-1359
‚ĖĀnet	-1360
‚ĖĀser	-1361
‚ĖĀtou	-1362
arden	-1363
‚ĖĀcand	-1364
‚ĖĀcorn	-1365
‚ĖĀcows	-1366
‚ĖĀhald	-1367
‚ĖĀheat	-1368
‚ĖĀjeep	-1369
‚ĖĀones	-1370
‚ĖĀruin	-1371
‚ĖĀsupp	-1372
‚ĖĀtast	-1373
‚ĖĀweed	-1374
‚ĖĀcarry	-1375
‚ĖĀcomes	-1376
‚ĖĀconst	-1377
‚ĖĀdirty	-1378
‚ĖĀfound	-1379
‚ĖĀglass	-1380
‚ĖĀmason	-1381
‚ĖĀphoto	-1382
‚ĖĀwrong	-1383
‚ĖĀbehind	-1384
‚ĖĀcourse	-1385
‚ĖĀforgot	-1386
‚ĖĀgarden	-1387
‚ĖĀginger	-1388
‚ĖĀhelmet	-1389
‚ĖĀsunday	-1390
‚ĖĀanother	-1391
‚ĖĀarrived	-1392
‚ĖĀthrough	-1393
‚ĖĀwalking	-1394
‚ĖĀworship	-1395
‚ĖĀhappened	-1396
00	-1397
li	-1398
lt	-1399
chi	-1400
ize	-1401
lic	-1402
man	-1403
ory	-1404
til	-1405
‚ĖĀda	-1406
‚ĖĀdi	-1407
‚ĖĀes	-1408
ates	-1409
gram	-1410
pect	-1411
wani	-1412
‚ĖĀatm	-1413
‚ĖĀdin	-1414
‚ĖĀexc	-1415
‚ĖĀill	-1416
‚ĖĀlow	-1417
‚ĖĀref	-1418
‚ĖĀreg	-1419
‚ĖĀsli	-1420
‚ĖĀsow	-1421
‚ĖĀten	-1422
‚ĖĀtop	-1423
ancha	-1424
azing	-1425
ready	-1426
ually	-1427
‚ĖĀclim	-1428
‚ĖĀdark	-1429
‚ĖĀdest	-1430
‚ĖĀexam	-1431
‚ĖĀfeet	-1432
‚ĖĀhung	-1433
‚ĖĀhurt	-1434
‚ĖĀkilo	-1435
‚ĖĀlock	-1436
‚ĖĀneem	-1437
‚ĖĀpost	-1438
‚ĖĀritu	-1439
‚ĖĀsafe	-1440
‚ĖĀscre	-1441
‚ĖĀtook	-1442
‚ĖĀalone	-1443
‚ĖĀcrack	-1444
‚ĖĀeaten	-1445
‚ĖĀgiven	-1446
‚ĖĀguest	-1447
‚ĖĀmotor	-1448
‚ĖĀpoint	-1449
‚ĖĀpract	-1450
‚ĖĀpress	-1451
‚ĖĀquiet	-1452
‚ĖĀbucket	-1453
‚ĖĀforget	-1454
‚ĖĀhouses	-1455
‚ĖĀpancha	-1456
‚ĖĀplants	-1457
‚ĖĀsowing	-1458
ulations	-1459
‚ĖĀalready	-1460
‚ĖĀbiggest	-1461
‚ĖĀkumaoni	-1462
‚ĖĀprocess	-1463
‚ĖĀbuilding	-1464
‚ĖĀfirewood	-1465
‚ĖĀhaldwani	-1466
‚ĖĀmedicine	-1467
‚ĖĀsleeping	-1468
‚ĖĀsomewhere	-1469
‚ĖĀcompletely	-1470
ai	-1471
by	-1472
me	-1473
up	-1474
wa	-1475
ask	-1476
aul	-1477
ded	-1478
umb	-1479
war	-1480
‚ĖĀut	-1481
bile	-1482
chie	-1483
form	-1484
head	-1485
ines	-1486
llow	-1487
medi	-1488
peci	-1489
roat	-1490
‚ĖĀinv	-1491
‚ĖĀjag	-1492
‚ĖĀmus	-1493
‚ĖĀnam	-1494
‚ĖĀpin	-1495
‚ĖĀvot	-1496
asant	-1497
ccess	-1498
‚ĖĀcong	-1499
‚ĖĀfell	-1500
‚ĖĀflow	-1501
‚ĖĀiron	-1502
‚ĖĀjour	-1503
‚ĖĀlang	-1504
‚ĖĀlost	-1505
‚ĖĀluck	-1506
‚ĖĀmine	-1507
‚ĖĀpick	-1508
‚ĖĀroti	-1509
‚ĖĀtill	-1510
‚ĖĀwrit	-1511
ousand	-1512
‚ĖĀbroke	-1513
‚ĖĀclimb	-1514
‚ĖĀearly	-1515
‚ĖĀfixed	-1516
‚ĖĀguard	-1517
‚ĖĀhelps	-1518
‚ĖĀjuice	-1519
‚ĖĀreach	-1520
‚ĖĀwomen	-1521
‚ĖĀannoun	-1522
‚ĖĀdinner	-1523
‚ĖĀdirect	-1524
‚ĖĀespeci	-1525
‚ĖĀexpens	-1526
‚ĖĀhandle	-1527
‚ĖĀhungry	-1528
‚ĖĀimmedi	-1529
‚ĖĀmobile	-1530
‚ĖĀsignif	-1531
‚ĖĀslowly	-1532
‚ĖĀstones	-1533
‚ĖĀthroat	-1534
‚ĖĀarrange	-1535
‚ĖĀburning	-1536
‚ĖĀcongrat	-1537
‚ĖĀholiday	-1538
‚ĖĀjourney	-1539
‚ĖĀmeeting	-1540
‚ĖĀsuccess	-1541
‚ĖĀceremony	-1542
‚ĖĀthousand	-1543
‚ĖĀdifferent	-1544
‚ĖĀhappiness	-1545
‚ĖĀincreased	-1546
‚ĖĀespecially	-1547
‚ĖĀcomfortably	-1548
‚ĖĀimmediately	-1549
‚ĖĀcongratulations	-1550
cy	-1551
di	-1552
ey	-1553
ma	-1554
ier	-1555
led	-1556
nts	-1557
ove	-1558
set	-1559
umn	-1560
‚ĖĀed	-1561
‚ĖĀgh	-1562
aken	-1563
gery	-1564
ided	-1565
nect	-1566
osit	-1567
utes	-1568
ying	-1569
‚ĖĀalr	-1570
‚ĖĀban	-1571
‚ĖĀbha	-1572
‚ĖĀcor	-1573
‚ĖĀdam	-1574
‚ĖĀpan	-1575
‚ĖĀpat	-1576
‚ĖĀpow	-1577
‚ĖĀsur	-1578
‚ĖĀton	-1579
ustom	-1580
‚ĖĀarea	-1581
‚ĖĀcalf	-1582
‚ĖĀcond	-1583
‚ĖĀnose	-1584
‚ĖĀrate	-1585
‚ĖĀreal	-1586
‚ĖĀring	-1587
‚ĖĀsays	-1588
‚ĖĀsour	-1589
‚ĖĀtold	-1590
‚ĖĀavail	-1591
‚ĖĀbirds	-1592
‚ĖĀboars	-1593
‚ĖĀclose	-1594
‚ĖĀcross	-1595
‚ĖĀhours	-1596
‚ĖĀscare	-1597
‚ĖĀtaken	-1598
‚ĖĀtower	-1599
‚ĖĀwhite	-1600
‚ĖĀautumn	-1601
‚ĖĀbatter	-1602
‚ĖĀcustom	-1603
‚ĖĀdanger	-1604
‚ĖĀfamous	-1605
‚ĖĀfertil	-1606
‚ĖĀground	-1607
‚ĖĀmyself	-1608
‚ĖĀneeded	-1609
‚ĖĀpowder	-1610
‚ĖĀscreen	-1611
‚ĖĀsignal	-1612
‚ĖĀsweets	-1613
‚ĖĀtrying	-1614
‚ĖĀalright	-1615
‚ĖĀcompany	-1616
‚ĖĀflowers	-1617
‚ĖĀjaggery	-1618
‚ĖĀmustard	-1619
‚ĖĀsinging	-1620
‚ĖĀtonight	-1621
‚ĖĀvehicle	-1622
‚ĖĀwaiting	-1623
‚ĖĀstarting	-1624
‚ĖĀavailable	-1625
‚ĖĀexpensive	-1626
no	-1627
ced	-1628
gth	-1629
khe	-1630
osp	-1631
ott	-1632
rig	-1633
rit	-1634
urs	-1635
avor	-1636
band	-1637
book	-1638
iest	-1639
line	-1640
mato	-1641
mora	-1642
‚ĖĀang	-1643
‚ĖĀbab	-1644
‚ĖĀben	-1645
‚ĖĀbox	-1646
‚ĖĀcuc	-1647
‚ĖĀext	-1648
‚ĖĀeye	-1649
‚ĖĀfan	-1650
‚ĖĀkey	-1651
‚ĖĀlab	-1652
‚ĖĀlun	-1653
‚ĖĀmet	-1654
‚ĖĀrel	-1655
‚ĖĀsky	-1656
‚ĖĀsmo	-1657
‚ĖĀtor	-1658
illed	-1659
ument	-1660
vered	-1661
‚ĖĀboth	-1662
‚ĖĀbusy	-1663
‚ĖĀconf	-1664
‚ĖĀcoun	-1665
‚ĖĀfoot	-1666
‚ĖĀgoes	-1667
‚ĖĀhail	-1668
‚ĖĀholi	-1669
‚ĖĀlent	-1670
‚ĖĀless	-1671
‚ĖĀomen	-1672
‚ĖĀpipe	-1673
‚ĖĀpros	-1674
‚ĖĀpump	-1675
‚ĖĀrani	-1676
‚ĖĀrece	-1677
‚ĖĀsand	-1678
‚ĖĀshiv	-1679
rength	-1680
ternet	-1681
‚ĖĀbirth	-1682
‚ĖĀbooks	-1683
‚ĖĀcaref	-1684
‚ĖĀdaily	-1685
‚ĖĀdeepu	-1686
‚ĖĀfavor	-1687
‚ĖĀfeast	-1688
‚ĖĀgreen	-1689
‚ĖĀlemon	-1690
‚ĖĀmater	-1691
‚ĖĀoften	-1692
‚ĖĀpaper	-1693
‚ĖĀquest	-1694
‚ĖĀremed	-1695
‚ĖĀshare	-1696
‚ĖĀsingh	-1697
‚ĖĀsnake	-1698
‚ĖĀtasty	-1699
‚ĖĀthick	-1700
‚ĖĀworks	-1701
‚ĖĀcandid	-1702
‚ĖĀcrying	-1703
‚ĖĀdreams	-1704
‚ĖĀdriver	-1705
‚ĖĀitself	-1706
‚ĖĀmanage	-1707
‚ĖĀmanure	-1708
‚ĖĀnature	-1709
‚ĖĀruined	-1710
‚ĖĀstream	-1711
‚ĖĀtomato	-1712
‚ĖĀbattery	-1713
‚ĖĀbelieve	-1714
‚ĖĀconnect	-1715
‚ĖĀcovered	-1716
‚ĖĀcrowded	-1717
‚ĖĀdeposit	-1718
‚ĖĀmessage	-1719
‚ĖĀnetwork	-1720
‚ĖĀprepare	-1721
‚ĖĀstopped	-1722
‚ĖĀtalking	-1723
‚ĖĀterrace	-1724
‚ĖĀwashing	-1725
‚ĖĀworried	-1726
‚ĖĀelection	-1727
‚ĖĀfertiliz	-1728
‚ĖĀhomework	-1729
‚ĖĀinternet	-1730
‚ĖĀstanding	-1731
‚ĖĀstrength	-1732
‚ĖĀstudying	-1733
‚ĖĀwhatever	-1734
‚ĖĀprocession	-1735
bo	-1736
da	-1737
dd	-1738
gy	-1739
ks	-1740
mi	-1741
aps	-1742
cal	-1743
gle	-1744
ial	-1745
nal	-1746
ple	-1747
rib	-1748
sol	-1749
ura	-1750
‚ĖĀpm	-1751
adha	-1752
ched	-1753
come	-1754
ious	-1755
irit	-1756
khet	-1757
lief	-1758
lish	-1759
mbol	-1760
sapp	-1761
ssip	-1762
wali	-1763
‚ĖĀate	-1764
‚ĖĀbor	-1765
‚ĖĀcre	-1766
‚ĖĀdes	-1767
‚ĖĀeas	-1768
‚ĖĀhum	-1769
‚ĖĀlaw	-1770
‚ĖĀorg	-1771
‚ĖĀpit	-1772
‚ĖĀste	-1773
‚ĖĀtie	-1774
asted	-1775
ative	-1776
pping	-1777
‚ĖĀbear	-1778
‚ĖĀbody	-1779
‚ĖĀburn	-1780
‚ĖĀchew	-1781
‚ĖĀdanc	-1782
‚ĖĀdead	-1783
‚ĖĀdear	-1784
‚ĖĀener	-1785
‚ĖĀgram	-1786
‚ĖĀhuge	-1787
‚ĖĀmand	-1788
‚ĖĀmill	-1789
‚ĖĀpoor	-1790
‚ĖĀrope	-1791
‚ĖĀsnow	-1792
‚ĖĀspic	-1793
‚ĖĀthir	-1794
‚ĖĀwake	-1795
adhaar	-1796
‚ĖĀbecom	-1797
‚ĖĀcough	-1798
‚ĖĀcrops	-1799
‚ĖĀdance	-1800
‚ĖĀelder	-1801
‚ĖĀhoney	-1802
‚ĖĀinvit	-1803
‚ĖĀlater	-1804
‚ĖĀrainy	-1805
‚ĖĀteach	-1806
‚ĖĀtrans	-1807
‚ĖĀalmora	-1808
‚ĖĀbright	-1809
‚ĖĀcattle	-1810
‚ĖĀcooked	-1811
‚ĖĀelders	-1812
‚ĖĀgossip	-1813
‚ĖĀliving	-1814
‚ĖĀnearby	-1815
‚ĖĀpandit	-1816
‚ĖĀrelief	-1817
‚ĖĀspirit	-1818
‚ĖĀsymbol	-1819
‚ĖĀaadhaar	-1820
‚ĖĀcounter	-1821
‚ĖĀleaking	-1822
‚ĖĀminutes	-1823
‚ĖĀplowing	-1824
‚ĖĀprosper	-1825
‚ĖĀstories	-1826
‚ĖĀranikhet	-1827
‚ĖĀwhatsapp	-1828
‚ĖĀchildhood	-1829
‚ĖĀdangerous	-1830
cl	-1831
enc	-1832
eng	-1833
era	-1834
fit	-1835
ich	-1836
igh	-1837
ins	-1838
mun	-1839
res	-1840
uce	-1841
urt	-1842
xen	-1843
‚ĖĀac	-1844
‚ĖĀef	-1845
‚ĖĀga	-1846
‚ĖĀge	-1847
‚ĖĀki	-1848
‚ĖĀur	-1849
‚ĖĀvo	-1850
aced	-1851
atur	-1852
avel	-1853
cest	-1854
ides	-1855
ises	-1856
ital	-1857
rant	-1858
sect	-1859
swer	-1860
ween	-1861
well	-1862
‚ĖĀavo	-1863
‚ĖĀbat	-1864
‚ĖĀbed	-1865
‚ĖĀbon	-1866
‚ĖĀdig	-1867
‚ĖĀgol	-1868
‚ĖĀhus	-1869
‚ĖĀind	-1870
‚ĖĀjoy	-1871
‚ĖĀmen	-1872
‚ĖĀmou	-1873
‚ĖĀpal	-1874
‚ĖĀsor	-1875
‚ĖĀsub	-1876
‚ĖĀtru	-1877
‚ĖĀwet	-1878
‚ĖĀwow	-1879
aight	-1880
ating	-1881
ities	-1882
iving	-1883
riage	-1884
‚ĖĀaunt	-1885
‚ĖĀbath	-1886
‚ĖĀboys	-1887
‚ĖĀfelt	-1888
‚ĖĀfile	-1889
‚ĖĀgirl	-1890
‚ĖĀgold	-1891
‚ĖĀlaug	-1892
‚ĖĀleaf	-1893
‚ĖĀline	-1894
‚ĖĀmang	-1895
‚ĖĀoxen	-1896
‚ĖĀpast	-1897
‚ĖĀripe	-1898
‚ĖĀvide	-1899
arents	-1900
ssible	-1901
‚ĖĀangry	-1902
‚ĖĀearth	-1903
‚ĖĀenter	-1904
‚ĖĀextra	-1905
‚ĖĀgrind	-1906
‚ĖĀlevel	-1907
‚ĖĀlocal	-1908
‚ĖĀlunch	-1909
‚ĖĀmohan	-1910
‚ĖĀroots	-1911
‚ĖĀsharp	-1912
‚ĖĀspoon	-1913
‚ĖĀstorm	-1914
‚ĖĀstuck	-1915
‚ĖĀtakes	-1916
‚ĖĀtrust	-1917
‚ĖĀuncle	-1918
‚ĖĀupset	-1919
‚ĖĀutens	-1920
‚ĖĀvoice	-1921
cessary	-1922
‚ĖĀancest	-1923
‚ĖĀanswer	-1924
‚ĖĀbought	-1925
‚ĖĀcommun	-1926
‚ĖĀdestro	-1927
‚ĖĀdiwali	-1928
‚ĖĀeffect	-1929
‚ĖĀhaving	-1930
‚ĖĀinform	-1931
‚ĖĀinsect	-1932
‚ĖĀritual	-1933
‚ĖĀafterno	-1934
‚ĖĀagainst	-1935
‚ĖĀamazing	-1936
‚ĖĀbetween	-1937
‚ĖĀcowshed	-1938
‚ĖĀdecided	-1939
‚ĖĀenglish	-1940
‚ĖĀhealthy	-1941
‚ĖĀhusband	-1942
‚ĖĀwindows	-1943
‚ĖĀanywhere	-1944
‚ĖĀdirectly	-1945
‚ĖĀfavorite	-1946
‚ĖĀmarriage	-1947
‚ĖĀproblems	-1948
‚ĖĀstraight	-1949
‚ĖĀdelicious	-1950
‚ĖĀprosperity	-1951
'?	-1952
).	-1953
ny	-1954
oy	-1955
ps	-1956
ts	-1957
uk	-1958
ets	-1959
ged	-1960
‚ĖĀ	-1961
e	-1962
t	-1963
o	-1964
a	-1965
i	-1966
s	-1967
r	-1968
n	-1969
h	-1970
l	-1971
d	-1972
y	-1973
u	-1974
m	-1975
w	-1976
g	-1977
c	-1978
f	-1979
p	-1980
.	-1981
b	-1982
k	-1983
v	-1984
,	-1985
'	-1986
?	-1987
j	-1988
x	-1989
!	-1990
q	-1991
-	-1992
z	-1993
(	-1994
)	-1995
0	-1996
