<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀi	-2
‚ĖĀa	-3
‚ĖĀthe	-4
‚ĖĀw	-5
‚ĖĀs	-6
in	-7
re	-8
ou	-9
‚ĖĀf	-10
‚ĖĀm	-11
er	-12
‚ĖĀb	-13
ha	-14
‚ĖĀc	-15
on	-16
ing	-17
‚ĖĀy	-18
‚ĖĀd	-19
ll	-20
‚ĖĀto	-21
‚ĖĀg	-22
or	-23
‚ĖĀp	-24
es	-25
‚ĖĀis	-26
‚ĖĀit	-27
‚ĖĀn	-28
‚ĖĀyou	-29
‚ĖĀl	-30
an	-31
om	-32
at	-33
‚ĖĀo	-34
‚ĖĀha	-35
nd	-36
ve	-37
ar	-38
‚ĖĀwi	-39
ed	-40
ot	-41
et	-42
st	-43
ow	-44
hi	-45
‚ĖĀin	-46
le	-47
ay	-48
en	-49
ver	-50
‚ĖĀof	-51
hat	-52
oo	-53
ld	-54
‚ĖĀand	-55
‚ĖĀhe	-56
‚ĖĀr	-57
‚ĖĀbe	-58
‚ĖĀwill	-59
‚ĖĀe	-60
‚ĖĀfor	-61
‚ĖĀh	-62
ke	-63
it	-64
as	-65
‚ĖĀwe	-66
‚ĖĀon	-67
ome	-68
al	-69
‚ĖĀst	-70
very	-71
ic	-72
‚ĖĀare	-73
‚ĖĀmy	-74
ig	-75
th	-76
‚ĖĀhave	-77
‚ĖĀyes	-78
‚ĖĀfr	-79
‚ĖĀgo	-80
‚ĖĀdo	-81
se	-82
id	-83
his	-84
‚ĖĀne	-85
‚ĖĀu	-86
ch	-87
am	-88
ad	-89
ut	-90
ly	-91
‚ĖĀre	-92
‚ĖĀvery	-93
‚ĖĀthis	-94
ht	-95
her	-96
one	-97
‚ĖĀthat	-98
ge	-99
ac	-100
‚ĖĀme	-101
‚ĖĀwhat	-102
ood	-103
‚ĖĀnot	-104
‚ĖĀfrom	-105
ain	-106
ir	-107
ter	-108
ee	-109
‚ĖĀsh	-110
‚ĖĀj	-111
our	-112
ro	-113
ake	-114
ur	-115
‚ĖĀwith	-116
ould	-117
ight	-118
‚ĖĀso	-119
ill	-120
‚ĖĀthey	-121
ater	-122
‚ĖĀli	-123
il	-124
‚ĖĀyour	-125
‚ĖĀv	-126
‚ĖĀcan	-127
‚ĖĀan	-128
ust	-129
ion	-130
all	-131
‚ĖĀwas	-132
ore	-133
im	-134
‚ĖĀthere	-135
‚ĖĀwater	-136
‚ĖĀte	-137
pp	-138
ul	-139
king	-140
‚ĖĀbr	-141
‚ĖĀhas	-142
ct	-143
ie	-144
age	-145
‚ĖĀat	-146
‚ĖĀget	-147
‚ĖĀgood	-148
‚ĖĀle	-149
‚ĖĀwor	-150
is	-151
ive	-152
‚ĖĀsome	-153
out	-154
ant	-155
‚ĖĀwhe	-156
ent	-157
‚ĖĀk	-158
‚ĖĀcome	-159
ep	-160
ry	-161
op	-162
‚ĖĀhow	-163
est	-164
‚ĖĀour	-165
‚ĖĀwh	-166
‚ĖĀshould	-167
un	-168
‚ĖĀnow	-169
‚ĖĀpl	-170
ast	-171
‚ĖĀal	-172
and	-173
‚ĖĀbu	-174
‚ĖĀth	-175
‚ĖĀam	-176
‚ĖĀse	-177
‚ĖĀbut	-178
‚ĖĀsp	-179
um	-180
‚ĖĀgr	-181
‚ĖĀno	-182
‚ĖĀcom	-183
other	-184
‚ĖĀthem	-185
‚ĖĀdid	-186
day	-187
‚ĖĀvill	-188
han	-189
‚ĖĀneed	-190
ck	-191
red	-192
‚ĖĀlet	-193
ning	-194
ce	-195
ble	-196
‚ĖĀtr	-197
‚ĖĀco	-198
‚ĖĀall	-199
‚ĖĀus	-200
ard	-201
‚ĖĀvillage	-202
art	-203
‚ĖĀevery	-204
ack	-205
‚ĖĀtim	-206
if	-207
‚ĖĀone	-208
ong	-209
‚ĖĀsa	-210
‚ĖĀday	-211
ook	-212
‚ĖĀtake	-213
ess	-214
ide	-215
ak	-216
‚ĖĀke	-217
ice	-218
eel	-219
‚ĖĀde	-220
‚ĖĀhi	-221
‚ĖĀhere	-222
ity	-223
‚ĖĀnew	-224
‚ĖĀpro	-225
ers	-226
‚ĖĀmu	-227
‚ĖĀdr	-228
‚ĖĀlike	-229
ind	-230
‚ĖĀpr	-231
‚ĖĀtime	-232
‚ĖĀfeel	-233
‚ĖĀjust	-234
‚ĖĀmake	-235
‚ĖĀsu	-236
way	-237
‚ĖĀcl	-238
‚ĖĀgive	-239
‚ĖĀtoo	-240
pe	-241
‚ĖĀas	-242
‚ĖĀup	-243
ool	-244
‚ĖĀab	-245
nt	-246
‚ĖĀwhen	-247
ag	-248
fe	-249
‚ĖĀtoday	-250
‚ĖĀor	-251
‚ĖĀgoing	-252
so	-253
‚ĖĀfe	-254
‚ĖĀdon	-255
ick	-256
‚ĖĀeat	-257
ine	-258
‚ĖĀaf	-259
‚ĖĀsee	-260
iv	-261
ream	-262
qu	-263
‚ĖĀif	-264
‚ĖĀman	-265
‚ĖĀkeep	-266
‚ĖĀwork	-267
ate	-268
‚ĖĀhou	-269
‚ĖĀpe	-270
are	-271
ame	-272
‚ĖĀsm	-273
ound	-274
ation	-275
‚ĖĀfore	-276
‚ĖĀabout	-277
‚ĖĀchi	-278
‚ĖĀmon	-279
‚ĖĀbl	-280
‚ĖĀcon	-281
‚ĖĀmuch	-282
mp	-283
ting	-284
‚ĖĀwho	-285
row	-286
‚ĖĀwhy	-287
‚ĖĀany	-288
‚ĖĀwant	-289
au	-290
‚ĖĀwhi	-291
‚ĖĀmust	-292
‚ĖĀdream	-293
get	-294
‚ĖĀro	-295
‚ĖĀbec	-296
‚ĖĀhouse	-297
‚ĖĀbrother	-298
‚ĖĀple	-299
‚ĖĀhapp	-300
ase	-301
ber	-302
oug	-303
av	-304
‚ĖĀsch	-305
‚ĖĀschool	-306
ace	-307
ink	-308
‚ĖĀforest	-309
‚ĖĀeve	-310
‚ĖĀhad	-311
‚ĖĀafter	-312
‚ĖĀru	-313
ab	-314
‚ĖĀok	-315
‚ĖĀlot	-316
ous	-317
‚ĖĀph	-318
‚ĖĀlo	-319
‚ĖĀthen	-320
ire	-321
ol	-322
‚ĖĀ'	-323
‚ĖĀrain	-324
ue	-325
ure	-326
‚ĖĀsc	-327
ment	-328
‚ĖĀhome	-329
‚ĖĀtell	-330
‚ĖĀsay	-331
‚ĖĀar	-332
‚ĖĀonly	-333
‚ĖĀplease	-334
ign	-335
ield	-336
ri	-337
ful	-338
‚ĖĀkn	-339
iend	-340
‚ĖĀalso	-341
‚ĖĀfriend	-342
‚ĖĀby	-343
‚ĖĀmo	-344
‚ĖĀmar	-345
‚ĖĀwhere	-346
ap	-347
oney	-348
‚ĖĀshe	-349
hing	-350
‚ĖĀout	-351
‚ĖĀcomp	-352
ss	-353
‚ĖĀag	-354
‚ĖĀqu	-355
‚ĖĀstr	-356
‚ĖĀtea	-357
‚ĖĀfield	-358
ass	-359
ist	-360
‚ĖĀcle	-361
‚ĖĀchild	-362
‚ĖĀlook	-363
‚ĖĀex	-364
‚ĖĀve	-365
‚ĖĀmor	-366
ather	-367
‚ĖĀokay	-368
‚ĖĀused	-369
ree	-370
‚ĖĀsaw	-371
‚ĖĀcall	-372
‚ĖĀsign	-373
‚ĖĀstart	-374
mor	-375
‚ĖĀfir	-376
‚ĖĀsit	-377
aking	-378
‚ĖĀwell	-379
side	-380
‚ĖĀapp	-381
‚ĖĀbig	-382
‚ĖĀold	-383
‚ĖĀtheir	-384
‚ĖĀmorning	-385
ans	-386
ank	-387
arm	-388
ort	-389
‚ĖĀhar	-390
‚ĖĀhim	-391
thing	-392
‚ĖĀback	-393
‚ĖĀmoney	-394
‚ĖĀfirst	-395
em	-396
‚ĖĀhel	-397
‚ĖĀaway	-398
‚ĖĀnight	-399
ings	-400
‚ĖĀknow	-401
‚ĖĀbo	-402
‚ĖĀen	-403
hes	-404
ies	-405
les	-406
‚ĖĀfl	-407
ff	-408
we	-409
alk	-410
der	-411
tle	-412
‚ĖĀoff	-413
‚ĖĀhand	-414
‚ĖĀwould	-415
‚ĖĀye	-416
ople	-417
‚ĖĀrem	-418
‚ĖĀpeople	-419
‚ĖĀtw	-420
‚ĖĀbeen	-421
‚ĖĀthan	-422
ens	-423
‚ĖĀche	-424
‚ĖĀgre	-425
ade	-426
ason	-427
ount	-428
aut	-429
‚ĖĀpre	-430
‚ĖĀhis	-431
‚ĖĀcity	-432
morrow	-433
‚ĖĀtomorrow	-434
os	-435
omet	-436
‚ĖĀagain	-437
‚ĖĀbeaut	-438
‚ĖĀcold	-439
‚ĖĀdays	-440
‚ĖĀmore	-441
ren	-442
‚ĖĀbus	-443
‚ĖĀchan	-444
‚ĖĀsomet	-445
‚ĖĀeveryone	-446
‚ĖĀright	-447
ach	-448
als	-449
ther	-450
‚ĖĀdur	-451
‚ĖĀher	-452
‚ĖĀhelp	-453
‚ĖĀyear	-454
‚ĖĀbecome	-455
sh	-456
har	-457
pees	-458
‚ĖĀdoes	-459
‚ĖĀeven	-460
‚ĖĀphone	-461
‚ĖĀsmall	-462
‚ĖĀrupees	-463
ave	-464
ect	-465
fore	-466
‚ĖĀmis	-467
‚ĖĀdrink	-468
‚ĖĀbeautif	-469
dy	-470
la	-471
ty	-472
‚ĖĀhu	-473
able	-474
ding	-475
ough	-476
‚ĖĀwed	-477
‚ĖĀmany	-478
‚ĖĀwere	-479
‚ĖĀthese	-480
‚ĖĀduring	-481
lf	-482
hed	-483
ily	-484
urn	-485
‚ĖĀtwo	-486
‚ĖĀbring	-487
ite	-488
‚ĖĀbet	-489
‚ĖĀmay	-490
‚ĖĀmight	-491
‚ĖĀplant	-492
‚ĖĀsl	-493
‚ĖĀlit	-494
‚ĖĀbefore	-495
aste	-496
blem	-497
‚ĖĀsle	-498
‚ĖĀuse	-499
‚ĖĀcare	-500
‚ĖĀveget	-501
‚ĖĀproblem	-502
ip	-503
ath	-504
ket	-505
ally	-506
‚ĖĀput	-507
‚ĖĀother	-508
‚ĖĀbeautiful	-509
‚ĖĀwhich	-510
cc	-511
ci	-512
ish	-513
ways	-514
‚ĖĀits	-515
‚ĖĀwin	-516
‚ĖĀtemp	-517
eep	-518
mer	-519
own	-520
ult	-521
iver	-522
‚ĖĀlong	-523
‚ĖĀmiss	-524
‚ĖĀalways	-525
ix	-526
‚ĖĀpo	-527
‚ĖĀspe	-528
‚ĖĀfest	-529
‚ĖĀmade	-530
‚ĖĀnear	-531
air	-532
ilk	-533
‚ĖĀpot	-534
‚ĖĀson	-535
‚ĖĀstu	-536
‚ĖĀwon	-537
‚ĖĀdone	-538
‚ĖĀplay	-539
‚ĖĀsleep	-540
‚ĖĀfestiv	-541
‚ĖĀwedding	-542
aug	-543
‚ĖĀwr	-544
‚ĖĀcow	-545
‚ĖĀfam	-546
‚ĖĀfind	-547
‚ĖĀfood	-548
‚ĖĀlife	-549
‚ĖĀclean	-550
‚ĖĀfields	-551
‚ĖĀlittle	-552
‚ĖĀmarket	-553
‚ĖĀgetting	-554
be	-555
‚ĖĀ(	-556
ull	-557
‚ĖĀgot	-558
‚ĖĀlast	-559
‚ĖĀmilk	-560
‚ĖĀfeeling	-561
‚ĖĀeverything	-562
per	-563
rop	-564
‚ĖĀdry	-565
‚ĖĀele	-566
‚ĖĀtry	-567
‚ĖĀapply	-568
alo	-569
‚ĖĀbro	-570
ember	-571
ffalo	-572
‚ĖĀclot	-573
‚ĖĀover	-574
‚ĖĀmeans	-575
‚ĖĀbetter	-576
‚ĖĀbuffalo	-577
ra	-578
wn	-579
key	-580
pen	-581
‚ĖĀgod	-582
‚ĖĀres	-583
‚ĖĀmonkey	-584
‚ĖĀseason	-585
‚ĖĀfo	-586
‚ĖĀspr	-587
‚ĖĀsun	-588
‚ĖĀcompl	-589
‚ĖĀcoming	-590
‚ĖĀmother	-591
‚ĖĀsomeone	-592
‚ĖĀchildren	-593
‚ĖĀremember	-594
ang	-595
ock	-596
‚ĖĀce	-597
nder	-598
‚ĖĀper	-599
‚ĖĀswe	-600
ought	-601
ary	-602
‚ĖĀad	-603
‚ĖĀbad	-604
‚ĖĀleav	-605
‚ĖĀtrue	-606
‚ĖĀgreat	-607
‚ĖĀthank	-608
‚ĖĀtemple	-609
xt	-610
‚ĖĀun	-611
‚ĖĀdif	-612
‚ĖĀway	-613
owing	-614
‚ĖĀread	-615
‚ĖĀsing	-616
‚ĖĀelect	-617
‚ĖĀgrand	-618
‚ĖĀunder	-619
ft	-620
ise	-621
‚ĖĀoh	-622
ooking	-623
‚ĖĀworry	-624
‚ĖĀhappen	-625
‚ĖĀwinter	-626
ains	-627
ause	-628
‚ĖĀrep	-629
‚ĖĀroo	-630
ables	-631
aught	-632
‚ĖĀbest	-633
‚ĖĀfire	-634
‚ĖĀseed	-635
‚ĖĀcheck	-636
de	-637
ani	-638
ici	-639
‚ĖĀjo	-640
‚ĖĀbag	-641
‚ĖĀcar	-642
‚ĖĀown	-643
ndred	-644
‚ĖĀnext	-645
‚ĖĀshop	-646
‚ĖĀhundred	-647
‚ĖĀdep	-648
‚ĖĀhot	-649
‚ĖĀroof	-650
‚ĖĀmaking	-651
‚ĖĀvegetables	-652
us	-653
ait	-654
amp	-655
‚ĖĀsal	-656
ition	-657
‚ĖĀbank	-658
‚ĖĀroad	-659
‚ĖĀstor	-660
‚ĖĀtalk	-661
‚ĖĀfeels	-662
‚ĖĀmount	-663
‚ĖĀquick	-664
‚ĖĀevening	-665
ung	-666
ance	-667
atch	-668
‚ĖĀarr	-669
‚ĖĀsha	-670
‚ĖĀfill	-671
‚ĖĀfine	-672
‚ĖĀsame	-673
‚ĖĀwarm	-674
‚ĖĀmonth	-675
‚ĖĀsound	-676
‚ĖĀwhile	-677
‚ĖĀstrong	-678
ric	-679
‚ĖĀcha	-680
‚ĖĀrun	-681
‚ĖĀcame	-682
‚ĖĀdown	-683
‚ĖĀmain	-684
‚ĖĀwhole	-685
‚ĖĀeating	-686
‚ĖĀfamily	-687
‚ĖĀsomething	-688
ato	-689
mon	-690
‚ĖĀbuy	-691
‚ĖĀrice	-692
‚ĖĀwind	-693
‚ĖĀriver	-694
‚ĖĀinside	-695
ne	-696
ile	-697
‚ĖĀsn	-698
‚ĖĀfarm	-699
‚ĖĀgone	-700
‚ĖĀhear	-701
‚ĖĀlist	-702
‚ĖĀwood	-703
‚ĖĀcould	-704
‚ĖĀchange	-705
br	-706
ell	-707
shi	-708
‚ĖĀcr	-709
akes	-710
‚ĖĀfin	-711
‚ĖĀimp	-712
umber	-713
‚ĖĀanim	-714
‚ĖĀdoor	-715
‚ĖĀhard	-716
‚ĖĀopen	-717
‚ĖĀstop	-718
‚ĖĀwait	-719
inking	-720
‚ĖĀthink	-721
‚ĖĀwithout	-722
ail	-723
wor	-724
‚ĖĀji	-725
‚ĖĀdel	-726
erson	-727
‚ĖĀbook	-728
‚ĖĀrest	-729
‚ĖĀstay	-730
‚ĖĀwall	-731
‚ĖĀstill	-732
‚ĖĀsweet	-733
‚ĖĀperson	-734
‚ĖĀbecause	-735
‚ĖĀfestival	-736
‚ĖĀch	-737
‚ĖĀgiv	-738
‚ĖĀmeet	-739
‚ĖĀnews	-740
‚ĖĀsoil	-741
gether	-742
‚ĖĀblack	-743
‚ĖĀlight	-744
‚ĖĀnever	-745
‚ĖĀtogether	-746
iz	-747
act	-748
cre	-749
ied	-750
ken	-751
ope	-752
ared	-753
fect	-754
here	-755
ired	-756
self	-757
ving	-758
‚ĖĀbre	-759
‚ĖĀcut	-760
‚ĖĀfre	-761
opard	-762
‚ĖĀsist	-763
‚ĖĀspring	-764
‚ĖĀleopard	-765
‚ĖĀmonkeys	-766
‚ĖĀquickly	-767
‚ĖĀworking	-768
cle	-769
old	-770
ated	-771
ctor	-772
ness	-773
ower	-774
atter	-775
‚ĖĀcrop	-776
‚ĖĀfull	-777
‚ĖĀlove	-778
‚ĖĀpath	-779
‚ĖĀsong	-780
‚ĖĀwalk	-781
terday	-782
‚ĖĀsmell	-783
‚ĖĀclothes	-784
‚ĖĀyesterday	-785
ds	-786
orn	-787
‚ĖĀey	-788
‚ĖĀgu	-789
alth	-790
ange	-791
vern	-792
‚ĖĀear	-793
‚ĖĀram	-794
‚ĖĀtur	-795
‚ĖĀcard	-796
‚ĖĀcook	-797
‚ĖĀprep	-798
‚ĖĀtree	-799
‚ĖĀtrou	-800
‚ĖĀheard	-801
‚ĖĀleave	-802
aughter	-803
‚ĖĀaround	-804
‚ĖĀgovern	-805
‚ĖĀgovernment	-806
ten	-807
‚ĖĀacc	-808
‚ĖĀter	-809
‚ĖĀtre	-810
‚ĖĀgrow	-811
‚ĖĀleft	-812
‚ĖĀmean	-813
‚ĖĀpart	-814
‚ĖĀdoing	-815
‚ĖĀlooks	-816
‚ĖĀmaybe	-817
‚ĖĀbroken	-818
‚ĖĀproper	-819
‚ĖĀanything	-820
ms	-821
pt	-822
fic	-823
lie	-824
‚ĖĀask	-825
‚ĖĀbit	-826
‚ĖĀent	-827
where	-828
‚ĖĀcont	-829
‚ĖĀheav	-830
‚ĖĀsaid	-831
‚ĖĀshow	-832
‚ĖĀsure	-833
‚ĖĀtrad	-834
‚ĖĀturn	-835
icious	-836
‚ĖĀhappy	-837
‚ĖĀdiffic	-838
‚ĖĀanimals	-839
‚ĖĀcareful	-840
‚ĖĀdaughter	-841
te	-842
anc	-843
ump	-844
ved	-845
‚ĖĀel	-846
ried	-847
‚ĖĀbir	-848
‚ĖĀfew	-849
‚ĖĀhey	-850
‚ĖĀhur	-851
‚ĖĀsick	-852
‚ĖĀteac	-853
‚ĖĀneeds	-854
‚ĖĀseeds	-855
‚ĖĀfather	-856
‚ĖĀleaves	-857
‚ĖĀsister	-858
‚ĖĀunderst	-859
‚ĖĀweather	-860
‚ĖĀtradition	-861
ya	-862
int	-863
‚ĖĀhol	-864
‚ĖĀsum	-865
‚ĖĀwee	-866
‚ĖĀcour	-867
‚ĖĀelse	-868
‚ĖĀhead	-869
‚ĖĀland	-870
‚ĖĀclear	-871
‚ĖĀpaste	-872
‚ĖĀplace	-873
‚ĖĀready	-874
‚ĖĀnumber	-875
‚ĖĀsometim	-876
‚ĖĀelectric	-877
‚ĖĀdifficult	-878
ng	-879
ug	-880
che	-881
med	-882
cial	-883
ship	-884
‚ĖĀfix	-885
‚ĖĀcoll	-886
‚ĖĀdeep	-887
‚ĖĀlear	-888
‚ĖĀlive	-889
‚ĖĀpass	-890
‚ĖĀfresh	-891
‚ĖĀstand	-892
‚ĖĀlisten	-893
‚ĖĀpotato	-894
‚ĖĀteacher	-895
ery	-896
law	-897
ont	-898
‚ĖĀsk	-899
edic	-900
room	-901
work	-902
‚ĖĀdue	-903
‚ĖĀlate	-904
‚ĖĀname	-905
‚ĖĀsend	-906
‚ĖĀside	-907
‚ĖĀheavy	-908
‚ĖĀscared	-909
‚ĖĀsummer	-910
‚ĖĀsometimes	-911
‚ĖĀelectricity	-912
aw	-913
gr	-914
ark	-915
ete	-916
ild	-917
ost	-918
oth	-919
‚ĖĀcu	-920
ince	-921
‚ĖĀjob	-922
‚ĖĀrad	-923
‚ĖĀform	-924
‚ĖĀpain	-925
‚ĖĀsalt	-926
‚ĖĀwear	-927
alking	-928
ations	-929
‚ĖĀfront	-930
‚ĖĀmedic	-931
‚ĖĀpeace	-932
‚ĖĀasking	-933
‚ĖĀdoctor	-934
‚ĖĀimport	-935
‚ĖĀwonder	-936
‚ĖĀlooking	-937
‚ĖĀtrouble	-938
‚ĖĀunderstand	-939
cess	-940
pped	-941
read	-942
ress	-943
soon	-944
‚ĖĀadd	-945
‚ĖĀdis	-946
‚ĖĀfun	-947
‚ĖĀmix	-948
ature	-949
meric	-950
‚ĖĀdidn	-951
‚ĖĀfall	-952
‚ĖĀsell	-953
‚ĖĀterr	-954
‚ĖĀwent	-955
‚ĖĀhands	-956
‚ĖĀplast	-957
‚ĖĀthing	-958
‚ĖĀthree	-959
‚ĖĀtrees	-960
‚ĖĀusing	-961
‚ĖĀhealth	-962
‚ĖĀmonsoon	-963
‚ĖĀturmeric	-964
az	-965
oun	-966
‚ĖĀgl	-967
omen	-968
vest	-969
‚ĖĀdec	-970
‚ĖĀfar	-971
‚ĖĀgar	-972
‚ĖĀoil	-973
‚ĖĀret	-974
‚ĖĀvis	-975
ction	-976
‚ĖĀhalf	-977
‚ĖĀwild	-978
‚ĖĀblock	-979
‚ĖĀbride	-980
‚ĖĀincre	-981
‚ĖĀstone	-982
‚ĖĀwheat	-983
‚ĖĀthings	-984
‚ĖĀbrought	-985
‚ĖĀcollect	-986
‚ĖĀimportant	-987
io	-988
ale	-989
ney	-990
oor	-991
‚ĖĀsw	-992
lebr	-993
‚ĖĀcur	-994
‚ĖĀdog	-995
‚ĖĀhig	-996
‚ĖĀrot	-997
‚ĖĀsir	-998
inger	-999
‚ĖĀcost	-1000
‚ĖĀcrow	-1001
‚ĖĀmost	-1002
‚ĖĀweek	-1003
‚ĖĀbuild	-1004
‚ĖĀmakes	-1005
‚ĖĀprice	-1006
‚ĖĀseems	-1007
‚ĖĀsince	-1008
‚ĖĀstudy	-1009
artment	-1010
‚ĖĀcalled	-1011
‚ĖĀcelebr	-1012
‚ĖĀdreamt	-1013
‚ĖĀenough	-1014
‚ĖĀrepair	-1015
‚ĖĀspecial	-1016
‚ĖĀstarted	-1017
‚ĖĀcomplain	-1018
'.	-1019
pl	-1020
ars	-1021
iet	-1022
ilt	-1023
ipe	-1024
not	-1025
ute	-1026
ves	-1027
‚ĖĀir	-1028
‚ĖĀint	-1029
‚ĖĀthi	-1030
iness	-1031
‚ĖĀfive	-1032
‚ĖĀsoon	-1033
‚ĖĀtimes	-1034
‚ĖĀcannot	-1035
‚ĖĀgrandm	-1036
‚ĖĀwindow	-1037
‚ĖĀaccount	-1038
‚ĖĀfarming	-1039
‚ĖĀharvest	-1040
‚ĖĀoutside	-1041
‚ĖĀproperly	-1042
‚ĖĀmountains	-1043
‚ĖĀwonderful	-1044
‚ĖĀdepartment	-1045
aon	-1046
erv	-1047
for	-1048
gar	-1049
ose	-1050
wer	-1051
‚ĖĀav	-1052
ably	-1053
iece	-1054
ones	-1055
osed	-1056
pper	-1057
‚ĖĀbar	-1058
‚ĖĀcry	-1059
‚ĖĀsto	-1060
otect	-1061
‚ĖĀchar	-1062
‚ĖĀeyes	-1063
‚ĖĀgoat	-1064
‚ĖĀhill	-1065
‚ĖĀhour	-1066
‚ĖĀroom	-1067
‚ĖĀshar	-1068
‚ĖĀgrass	-1069
‚ĖĀstore	-1070
‚ĖĀwatch	-1071
‚ĖĀyoung	-1072
picious	-1073
sidered	-1074
‚ĖĀarrive	-1075
‚ĖĀseeing	-1076
‚ĖĀprotect	-1077
‚ĖĀconsidered	-1078
..	-1079
ls	-1080
mb	-1081
ils	-1082
mit	-1083
uit	-1084
ages	-1085
ible	-1086
‚ĖĀcat	-1087
‚ĖĀeld	-1088
‚ĖĀkil	-1089
‚ĖĀkum	-1090
‚ĖĀrub	-1091
‚ĖĀshi	-1092
ished	-1093
‚ĖĀface	-1094
‚ĖĀforg	-1095
‚ĖĀphot	-1096
‚ĖĀslow	-1097
‚ĖĀtank	-1098
‚ĖĀtick	-1099
‚ĖĀwash	-1100
father	-1101
‚ĖĀbeing	-1102
‚ĖĀbelie	-1103
‚ĖĀfloor	-1104
‚ĖĀkeeps	-1105
‚ĖĀlearn	-1106
‚ĖĀpiece	-1107
‚ĖĀentire	-1108
‚ĖĀkumaon	-1109
‚ĖĀoffice	-1110
‚ĖĀreally	-1111
‚ĖĀnothing	-1112
‚ĖĀplaying	-1113
‚ĖĀcomplete	-1114
‚ĖĀdrinking	-1115
bs	-1116
‚ĖĀpu	-1117
dder	-1118
ence	-1119
ions	-1120
‚ĖĀbur	-1121
‚ĖĀcal	-1122
‚ĖĀcol	-1123
‚ĖĀdal	-1124
‚ĖĀdev	-1125
‚ĖĀide	-1126
‚ĖĀpay	-1127
‚ĖĀred	-1128
‚ĖĀtap	-1129
‚ĖĀhope	-1130
‚ĖĀnice	-1131
‚ĖĀpack	-1132
‚ĖĀpray	-1133
‚ĖĀfever	-1134
‚ĖĀrains	-1135
‚ĖĀspeak	-1136
‚ĖĀsugar	-1137
‚ĖĀtaste	-1138
‚ĖĀvisit	-1139
‚ĖĀyears	-1140
‚ĖĀgiving	-1141
‚ĖĀsitting	-1142
‚ĖĀmountain	-1143
fin	-1144
ict	-1145
llo	-1146
ons	-1147
ors	-1148
rat	-1149
ses	-1150
‚ĖĀja	-1151
‚ĖĀma	-1152
aper	-1153
fort	-1154
less	-1155
wise	-1156
‚ĖĀair	-1157
‚ĖĀaus	-1158
‚ĖĀpad	-1159
‚ĖĀsad	-1160
omach	-1161
‚ĖĀdamp	-1162
‚ĖĀdung	-1163
‚ĖĀeach	-1164
‚ĖĀfeed	-1165
‚ĖĀfour	-1166
‚ĖĀidea	-1167
‚ĖĀinst	-1168
‚ĖĀinto	-1169
‚ĖĀmess	-1170
‚ĖĀpand	-1171
‚ĖĀpine	-1172
‚ĖĀbuilt	-1173
‚ĖĀclass	-1174
‚ĖĀfruit	-1175
‚ĖĀhello	-1176
‚ĖĀwrite	-1177
‚ĖĀclosed	-1178
‚ĖĀletter	-1179
‚ĖĀsaying	-1180
‚ĖĀticket	-1181
‚ĖĀhappens	-1182
‚ĖĀstomach	-1183
‚ĖĀplanting	-1184
‚ĖĀfestivals	-1185
‚ĖĀauspicious	-1186
ho	-1187
hee	-1188
ift	-1189
itu	-1190
iya	-1191
‚ĖĀim	-1192
‚ĖĀsy	-1193
ased	-1194
cket	-1195
ense	-1196
pens	-1197
rela	-1198
rent	-1199
ross	-1200
wood	-1201
‚ĖĀboy	-1202
‚ĖĀlar	-1203
‚ĖĀmot	-1204
‚ĖĀsho	-1205
‚ĖĀsim	-1206
‚ĖĀspo	-1207
adhan	-1208
anger	-1209
ching	-1210
‚ĖĀbell	-1211
‚ĖĀbigg	-1212
‚ĖĀdire	-1213
‚ĖĀever	-1214
‚ĖĀfair	-1215
‚ĖĀfree	-1216
‚ĖĀgift	-1217
‚ĖĀhold	-1218
‚ĖĀonce	-1219
‚ĖĀplow	-1220
‚ĖĀrequ	-1221
‚ĖĀroot	-1222
‚ĖĀbreak	-1223
‚ĖĀgroom	-1224
‚ĖĀheart	-1225
‚ĖĀleast	-1226
‚ĖĀoffer	-1227
‚ĖĀpaddy	-1228
‚ĖĀradio	-1229
‚ĖĀsongs	-1230
‚ĖĀstick	-1231
‚ĖĀstory	-1232
‚ĖĀtired	-1233
‚ĖĀfodder	-1234
‚ĖĀmatter	-1235
‚ĖĀcooking	-1236
‚ĖĀfriends	-1237
‚ĖĀleaving	-1238
‚ĖĀpradhan	-1239
‚ĖĀstrange	-1240
‚ĖĀfinished	-1241
‚ĖĀotherwise	-1242
‚ĖĀvegetable	-1243
')	-1244
af	-1245
ash	-1246
esh	-1247
ner	-1248
‚ĖĀ('	-1249
agar	-1250
chen	-1251
ical	-1252
‚ĖĀann	-1253
‚ĖĀdir	-1254
‚ĖĀkit	-1255
‚ĖĀmin	-1256
‚ĖĀpol	-1257
‚ĖĀrec	-1258
‚ĖĀset	-1259
‚ĖĀthr	-1260
‚ĖĀyet	-1261
itely	-1262
‚ĖĀdist	-1263
‚ĖĀgets	-1264
‚ĖĀhair	-1265
‚ĖĀhigh	-1266
‚ĖĀkept	-1267
‚ĖĀkind	-1268
‚ĖĀstud	-1269
‚ĖĀsuch	-1270
‚ĖĀvehi	-1271
‚ĖĀweak	-1272
‚ĖĀbless	-1273
‚ĖĀcloth	-1274
‚ĖĀlarge	-1275
‚ĖĀnoise	-1276
‚ĖĀanyone	-1277
‚ĖĀfilled	-1278
‚ĖĀharela	-1279
‚ĖĀprepar	-1280
‚ĖĀreturn	-1281
‚ĖĀsickle	-1282
‚ĖĀcomfort	-1283
‚ĖĀkitchen	-1284
‚ĖĀmarried	-1285
‚ĖĀplastic	-1286
‚ĖĀthinking	-1287
‚ĖĀgrandfather	-1288
‚ĖĀgrandmother	-1289
ja	-1290
og	-1291
ru	-1292
ua	-1293
any	-1294
con	-1295
oud	-1296
oup	-1297
hood	-1298
ling	-1299
mpty	-1300
raid	-1301
‚ĖĀact	-1302
‚ĖĀeng	-1303
‚ĖĀleg	-1304
‚ĖĀmud	-1305
‚ĖĀsol	-1306
ately	-1307
remon	-1308
‚ĖĀboil	-1309
‚ĖĀcool	-1310
‚ĖĀdrop	-1311
‚ĖĀdust	-1312
‚ĖĀghee	-1313
‚ĖĀseat	-1314
‚ĖĀseen	-1315
‚ĖĀwife	-1316
‚ĖĀwish	-1317
‚ĖĀdefin	-1318
‚ĖĀdelhi	-1319
‚ĖĀdiffe	-1320
‚ĖĀdoesn	-1321
‚ĖĀempty	-1322
‚ĖĀfight	-1323
‚ĖĀflour	-1324
‚ĖĀgives	-1325
‚ĖĀpower	-1326
‚ĖĀshort	-1327
‚ĖĀwalls	-1328
‚ĖĀafraid	-1329
‚ĖĀgrains	-1330
‚ĖĀtaking	-1331
‚ĖĀwooden	-1332
‚ĖĀblocked	-1333
‚ĖĀceremon	-1334
‚ĖĀperfect	-1335
‚ĖĀrunning	-1336
‚ĖĀdefinitely	-1337
‚ĖĀtraditional	-1338
app	-1339
met	-1340
uck	-1341
unt	-1342
vel	-1343
wal	-1344
‚ĖĀju	-1345
ards	-1346
ever	-1347
ging	-1348
hind	-1349
iday	-1350
idge	-1351
nday	-1352
oose	-1353
tern	-1354
ully	-1355
‚ĖĀaut	-1356
‚ĖĀend	-1357
‚ĖĀfer	-1358
‚ĖĀgir	-1359
‚ĖĀnet	-1360
‚ĖĀser	-1361
‚ĖĀtou	-1362
arden	-1363
‚ĖĀcand	-1364
‚ĖĀcorn	-1365
‚ĖĀcows	-1366
‚ĖĀhald	-1367
‚ĖĀheat	-1368
‚ĖĀjeep	-1369
‚ĖĀones	-1370
‚ĖĀruin	-1371
‚ĖĀsupp	-1372
‚ĖĀtast	-1373
‚ĖĀweed	-1374
‚ĖĀcarry	-1375
‚ĖĀcomes	-1376
‚ĖĀconst	-1377
‚ĖĀdirty	-1378
‚ĖĀfound	-1379
‚ĖĀglass	-1380
‚ĖĀmason	-1381
‚ĖĀphoto	-1382
‚ĖĀwrong	-1383
‚ĖĀbehind	-1384
‚ĖĀcourse	-1385
‚ĖĀforgot	-1386
‚ĖĀgarden	-1387
‚ĖĀginger	-1388
‚ĖĀhelmet	-1389
‚ĖĀsunday	-1390
‚ĖĀanother	-1391
‚ĖĀarrived	-1392
‚ĖĀthrough	-1393
‚ĖĀwalking	-1394
‚ĖĀworship	-1395
‚ĖĀhappened	-1396
00	-1397
li	-1398
lt	-1399
chi	-1400
ize	-1401
lic	-1402
man	-1403
ory	-1404
til	-1405
‚ĖĀda	-1406
‚ĖĀdi	-1407
‚ĖĀes	-1408
ates	-1409
gram	-1410
pect	-1411
wani	-1412
‚ĖĀatm	-1413
‚ĖĀdin	-1414
‚ĖĀexc	-1415
‚ĖĀill	-1416
‚ĖĀlow	-1417
‚ĖĀref	-1418
‚ĖĀreg	-1419
‚ĖĀsli	-1420
‚ĖĀsow	-1421
‚ĖĀten	-1422
‚ĖĀtop	-1423
ancha	-1424
azing	-1425
ready	-1426
ually	-1427
‚ĖĀclim	-1428
‚ĖĀdark	-1429
‚ĖĀdest	-1430
‚ĖĀexam	-1431
‚ĖĀfeet	-1432
‚ĖĀhung	-1433
‚ĖĀhurt	-1434
‚ĖĀkilo	-1435
‚ĖĀlock	-1436
‚ĖĀneem	-1437
‚ĖĀpost	-1438
‚ĖĀritu	-1439
‚ĖĀsafe	-1440
‚ĖĀscre	-1441
‚ĖĀtook	-1442
‚ĖĀalone	-1443
‚ĖĀcrack	-1444
‚ĖĀeaten	-1445
‚ĖĀgiven	-1446
‚ĖĀguest	-1447
‚ĖĀmotor	-1448
‚ĖĀpoint	-1449
‚ĖĀpract	-1450
‚ĖĀpress	-1451
‚ĖĀquiet	-1452
‚ĖĀbucket	-1453
‚ĖĀforget	-1454
‚ĖĀhouses	-1455
‚ĖĀpancha	-1456
‚ĖĀplants	-1457
‚ĖĀsowing	-1458
ulations	-1459
‚ĖĀalready	-1460
‚ĖĀbiggest	-1461
‚ĖĀkumaoni	-1462
‚ĖĀprocess	-1463
‚ĖĀbuilding	-1464
‚ĖĀfirewood	-1465
‚ĖĀhaldwani	-1466
‚ĖĀmedicine	-1467
‚ĖĀsleeping	-1468
‚ĖĀsomewhere	-1469
‚ĖĀcompletely	-1470
ai	-1471
by	-1472
me	-1473
up	-1474
wa	-1475
ask	-1476
aul	-1477
ded	-1478
umb	-1479
war	-1480
‚ĖĀut	-1481
bile	-1482
chie	-1483
form	-1484
head	-1485
ines	-1486
llow	-1487
medi	-1488
peci	-1489
roat	-1490
‚ĖĀinv	-1491
‚ĖĀjag	-1492
‚ĖĀmus	-1493
‚ĖĀnam	-1494
‚ĖĀpin	-1495
‚ĖĀvot	-1496
asant	-1497
ccess	-1498
‚ĖĀcong	-1499
‚ĖĀfell	-1500
‚ĖĀflow	-1501
‚ĖĀiron	-1502
‚ĖĀjour	-1503
‚ĖĀlang	-1504
‚ĖĀlost	-1505
‚ĖĀluck	-1506
‚ĖĀmine	-1507
‚ĖĀpick	-1508
‚ĖĀroti	-1509
‚ĖĀtill	-1510
‚ĖĀwrit	-1511
ousand	-1512
‚ĖĀbroke	-1513
‚ĖĀclimb	-1514
‚ĖĀearly	-1515
‚ĖĀfixed	-1516
‚ĖĀguard	-1517
‚ĖĀhelps	-1518
‚ĖĀjuice	-1519
‚ĖĀreach	-1520
‚ĖĀwomen	-1521
‚ĖĀannoun	-1522
‚ĖĀdinner	-1523
‚ĖĀdirect	-1524
‚ĖĀespeci	-1525
‚ĖĀexpens	-1526
‚ĖĀhandle	-1527
‚ĖĀhungry	-1528
‚ĖĀimmedi	-1529
‚ĖĀmobile	-1530
‚ĖĀsignif	-1531
‚ĖĀslowly	-1532
‚ĖĀstones	-1533
‚ĖĀthroat	-1534
‚ĖĀarrange	-1535
‚ĖĀburning	-1536
‚ĖĀcongrat	-1537
‚ĖĀholiday	-1538
‚ĖĀjourney	-1539
‚ĖĀmeeting	-1540
‚ĖĀsuccess	-1541
‚ĖĀceremony	-1542
‚ĖĀthousand	-1543
‚ĖĀdifferent	-1544
‚ĖĀhappiness	-1545
‚ĖĀincreased	-1546
‚ĖĀespecially	-1547
‚ĖĀcomfortably	-1548
‚ĖĀimmediately	-1549
‚ĖĀcongratulations	-1550
cy	-1551
di	-1552
ey	-1553
ma	-1554
ier	-1555
led	-1556
nts	-1557
ove	-1558
set	-1559
umn	-1560
‚ĖĀed	-1561
‚ĖĀgh	-1562
aken	-1563
gery	-1564
ided	-1565
nect	-1566
osit	-1567
utes	-1568
ying	-1569
‚ĖĀalr	-1570
‚ĖĀban	-1571
‚ĖĀbha	-1572
‚ĖĀcor	-1573
‚ĖĀdam	-1574
‚ĖĀpan	-1575
‚ĖĀpat	-1576
‚ĖĀpow	-1577
‚ĖĀsur	-1578
‚ĖĀton	-1579
ustom	-1580
‚ĖĀarea	-1581
‚ĖĀcalf	-1582
‚ĖĀcond	-1583
‚ĖĀnose	-1584
‚ĖĀrate	-1585
‚ĖĀreal	-1586
‚ĖĀring	-1587
‚ĖĀsays	-1588
‚ĖĀsour	-1589
‚ĖĀtold	-1590
‚ĖĀavail	-1591
‚ĖĀbirds	-1592
‚ĖĀboars	-1593
‚ĖĀclose	-1594
‚ĖĀcross	-1595
‚ĖĀhours	-1596
‚ĖĀscare	-1597
‚ĖĀtaken	-1598
‚ĖĀtower	-1599
‚ĖĀwhite	-1600
‚ĖĀautumn	-1601
‚ĖĀbatter	-1602
‚ĖĀcustom	-1603
‚ĖĀdanger	-1604
‚ĖĀfamous	-1605
‚ĖĀfertil	-1606
‚ĖĀground	-1607
‚ĖĀmyself	-1608
‚ĖĀneeded	-1609
‚ĖĀpowder	-1610
‚ĖĀscreen	-1611
‚ĖĀsignal	-1612
‚ĖĀsweets	-1613
‚ĖĀtrying	-1614
‚ĖĀalright	-1615
‚ĖĀcompany	-1616
‚ĖĀflowers	-1617
‚ĖĀjaggery	-1618
‚ĖĀmustard	-1619
‚ĖĀsinging	-1620
‚ĖĀtonight	-1621
‚ĖĀvehicle	-1622
‚ĖĀwaiting	-1623
‚ĖĀstarting	-1624
‚ĖĀavailable	-1625
‚ĖĀexpensive	-1626
no	-1627
ced	-1628
gth	-1629
khe	-1630
osp	-1631
ott	-1632
rig	-1633
rit	-1634
urs	-1635
avor	-1636
band	-1637
book	-1638
iest	-1639
line	-1640
mato	-1641
mora	-1642
‚ĖĀang	-1643
‚ĖĀbab	-1644
‚ĖĀben	-1645
‚ĖĀbox	-1646
‚ĖĀcuc	-1647
‚ĖĀext	-1648
‚ĖĀeye	-1649
‚ĖĀfan	-1650
‚ĖĀkey	-1651
‚ĖĀlab	-1652
‚ĖĀlun	-1653
‚ĖĀmet	-1654
‚ĖĀrel	-1655
‚ĖĀsky	-1656
‚ĖĀsmo	-1657
‚ĖĀtor	-1658
illed	-1659
ument	-1660
vered	-1661
‚ĖĀboth	-1662
‚ĖĀbusy	-1663
‚ĖĀconf	-1664
‚ĖĀcoun	-1665
‚ĖĀfoot	-1666
‚ĖĀgoes	-1667
‚ĖĀhail	-1668
‚ĖĀholi	-1669
‚ĖĀlent	-1670
‚ĖĀless	-1671
‚ĖĀomen	-1672
‚ĖĀpipe	-1673
‚ĖĀpros	-1674
‚ĖĀpump	-1675
‚ĖĀrani	-1676
‚ĖĀrece	-1677
‚ĖĀsand	-1678
‚ĖĀshiv	-1679
rength	-1680
ternet	-1681
‚ĖĀbirth	-1682
‚ĖĀbooks	-1683
‚ĖĀcaref	-1684
‚ĖĀdaily	-1685
‚ĖĀdeepu	-1686
‚ĖĀfavor	-1687
‚ĖĀfeast	-1688
‚ĖĀgreen	-1689
‚ĖĀlemon	-1690
‚ĖĀmater	-1691
‚ĖĀoften	-1692
‚ĖĀpaper	-1693
‚ĖĀquest	-1694
‚ĖĀremed	-1695
‚ĖĀshare	-1696
‚ĖĀsingh	-1697
‚ĖĀsnake	-1698
‚ĖĀtasty	-1699
‚ĖĀthick	-1700
‚ĖĀworks	-1701
‚ĖĀcandid	-1702
‚ĖĀcrying	-1703
‚ĖĀdreams	-1704
‚ĖĀdriver	-1705
‚ĖĀitself	-1706
‚ĖĀmanage	-1707
‚ĖĀmanure	-1708
‚ĖĀnature	-1709
‚ĖĀruined	-1710
‚ĖĀstream	-1711
‚ĖĀtomato	-1712
‚ĖĀbattery	-1713
‚ĖĀbelieve	-1714
‚ĖĀconnect	-1715
‚ĖĀcovered	-1716
‚ĖĀcrowded	-1717
‚ĖĀdeposit	-1718
‚ĖĀmessage	-1719
‚ĖĀnetwork	-1720
‚ĖĀprepare	-1721
‚ĖĀstopped	-1722
‚ĖĀtalking	-1723
‚ĖĀterrace	-1724
‚ĖĀwashing	-1725
‚ĖĀworried	-1726
‚ĖĀelection	-1727
‚ĖĀfertiliz	-1728
‚ĖĀhomework	-1729
‚ĖĀinternet	-1730
‚ĖĀstanding	-1731
‚ĖĀstrength	-1732
‚ĖĀstudying	-1733
‚ĖĀwhatever	-1734
‚ĖĀprocession	-1735
bo	-1736
da	-1737
dd	-1738
gy	-1739
ks	-1740
mi	-1741
aps	-1742
cal	-1743
gle	-1744
ial	-1745
nal	-1746
ple	-1747
rib	-1748
sol	-1749
ura	-1750
‚ĖĀpm	-1751
adha	-1752
ched	-1753
come	-1754
ious	-1755
irit	-1756
khet	-1757
lief	-1758
lish	-1759
mbol	-1760
sapp	-1761
ssip	-1762
wali	-1763
‚ĖĀate	-1764
‚ĖĀbor	-1765
‚ĖĀcre	-1766
‚ĖĀdes	-1767
‚ĖĀeas	-1768
‚ĖĀhum	-1769
‚ĖĀlaw	-1770
‚ĖĀorg	-1771
‚ĖĀpit	-1772
‚ĖĀste	-1773
‚ĖĀtie	-1774
asted	-1775
ative	-1776
pping	-1777
‚ĖĀbear	-1778
‚ĖĀbody	-1779
‚ĖĀburn	-1780
‚ĖĀchew	-1781
‚ĖĀdanc	-1782
‚ĖĀdead	-1783
‚ĖĀdear	-1784
‚ĖĀener	-1785
‚ĖĀgram	-1786
‚ĖĀhuge	-1787
‚ĖĀmand	-1788
‚ĖĀmill	-1789
‚ĖĀpoor	-1790
‚ĖĀrope	-1791
‚ĖĀsnow	-1792
‚ĖĀspic	-1793
‚ĖĀthir	-1794
‚ĖĀwake	-1795
adhaar	-1796
‚ĖĀbecom	-1797
‚ĖĀcough	-1798
‚ĖĀcrops	-1799
‚ĖĀdance	-1800
‚ĖĀelder	-1801
‚ĖĀhoney	-1802
‚ĖĀinvit	-1803
‚ĖĀlater	-1804
‚ĖĀrainy	-1805
‚ĖĀteach	-1806
‚ĖĀtrans	-1807
‚ĖĀalmora	-1808
‚ĖĀbright	-1809
‚ĖĀcattle	-1810
‚ĖĀcooked	-1811
‚ĖĀelders	-1812
‚ĖĀgossip	-1813
‚ĖĀliving	-1814
‚ĖĀnearby	-1815
‚ĖĀpandit	-1816
‚ĖĀrelief	-1817
‚ĖĀspirit	-1818
‚ĖĀsymbol	-1819
‚ĖĀaadhaar	-1820
‚ĖĀcounter	-1821
‚ĖĀleaking	-1822
‚ĖĀminutes	-1823
‚ĖĀplowing	-1824
‚ĖĀprosper	-1825
‚ĖĀstories	-1826
‚ĖĀranikhet	-1827
‚ĖĀwhatsapp	-1828
‚ĖĀchildhood	-1829
‚ĖĀdangerous	-1830
cl	-1831
enc	-1832
eng	-1833
era	-1834
fit	-1835
ich	-1836
igh	-1837
ins	-1838
mun	-1839
res	-1840
uce	-1841
urt	-1842
xen	-1843
‚ĖĀac	-1844
‚ĖĀef	-1845
‚ĖĀga	-1846
‚ĖĀge	-1847
‚ĖĀki	-1848
‚ĖĀur	-1849
‚ĖĀvo	-1850
aced	-1851
atur	-1852
avel	-1853
cest	-1854
ides	-1855
ises	-1856
ital	-1857
rant	-1858
sect	-1859
swer	-1860
ween	-1861
well	-1862
‚ĖĀavo	-1863
‚ĖĀbat	-1864
‚ĖĀbed	-1865
‚ĖĀbon	-1866
‚ĖĀdig	-1867
‚ĖĀgol	-1868
‚ĖĀhus	-1869
‚ĖĀind	-1870
‚ĖĀjoy	-1871
‚ĖĀmen	-1872
‚ĖĀmou	-1873
‚ĖĀpal	-1874
‚ĖĀsor	-1875
‚ĖĀsub	-1876
‚ĖĀtru	-1877
‚ĖĀwet	-1878
‚ĖĀwow	-1879
aight	-1880
ating	-1881
ities	-1882
iving	-1883
riage	-1884
‚ĖĀaunt	-1885
‚ĖĀbath	-1886
‚ĖĀboys	-1887
‚ĖĀfelt	-1888
‚ĖĀfile	-1889
‚ĖĀgirl	-1890
‚ĖĀgold	-1891
‚ĖĀlaug	-1892
‚ĖĀleaf	-1893
‚ĖĀline	-1894
‚ĖĀmang	-1895
‚ĖĀoxen	-1896
‚ĖĀpast	-1897
‚ĖĀripe	-1898
‚ĖĀvide	-1899
arents	-1900
ssible	-1901
‚ĖĀangry	-1902
‚ĖĀearth	-1903
‚ĖĀenter	-1904
‚ĖĀextra	-1905
‚ĖĀgrind	-1906
‚ĖĀlevel	-1907
‚ĖĀlocal	-1908
‚ĖĀlunch	-1909
‚ĖĀmohan	-1910
‚ĖĀroots	-1911
‚ĖĀsharp	-1912
‚ĖĀspoon	-1913
‚ĖĀstorm	-1914
‚ĖĀstuck	-1915
‚ĖĀtakes	-1916
‚ĖĀtrust	-1917
‚ĖĀuncle	-1918
‚ĖĀupset	-1919
‚ĖĀutens	-1920
‚ĖĀvoice	-1921
cessary	-1922
‚ĖĀancest	-1923
‚ĖĀanswer	-1924
‚ĖĀbought	-1925
‚ĖĀcommun	-1926
‚ĖĀdestro	-1927
‚ĖĀdiwali	-1928
‚ĖĀeffect	-1929
‚ĖĀhaving	-1930
‚ĖĀinform	-1931
‚ĖĀinsect	-1932
‚ĖĀritual	-1933
‚ĖĀafterno	-1934
‚ĖĀagainst	-1935
‚ĖĀamazing	-1936
‚ĖĀbetween	-1937
‚ĖĀcowshed	-1938
‚ĖĀdecided	-1939
‚ĖĀenglish	-1940
‚ĖĀhealthy	-1941
‚ĖĀhusband	-1942
‚ĖĀwindows	-1943
‚ĖĀanywhere	-1944
‚ĖĀdirectly	-1945
‚ĖĀfavorite	-1946
‚ĖĀmarriage	-1947
‚ĖĀproblems	-1948
‚ĖĀstraight	-1949
‚ĖĀdelicious	-1950
‚ĖĀprosperity	-1951
'?	-1952
).	-1953
ny	-1954
oy	-1955
ps	-1956
ts	-1957
uk	-1958
ets	-1959
ged	-1960
hai	-1961
hol	-1962
hor	-1963
lls	-1964
oes	-1965
oom	-1966
sel	-1967
ulf	-1968
use	-1969
yat	-1970
‚ĖĀho	-1971
‚ĖĀkg	-1972
‚ĖĀty	-1973
ache	-1974
anch	-1975
anda	-1976
arch	-1977
ered	-1978
ighb	-1979
ipan	-1980
ipur	-1981
mber	-1982
ntil	-1983
oman	-1984
pons	-1985
ries	-1986
‚ĖĀadv	-1987
‚ĖĀart	-1988
‚ĖĀdei	-1989
‚ĖĀfet	-1990
‚ĖĀfif	-1991
‚ĖĀisn	-1992
‚ĖĀkne	-1993
‚ĖĀlou	-1994
‚ĖĀpor	-1995
‚ĖĀpun	-1996
‚ĖĀpur	-1997
‚ĖĀran	-1998
‚ĖĀris	-1999
‚ĖĀsac	-2000
‚ĖĀtin	-2001
‚ĖĀvar	-2002
‚ĖĀvol	-2003
‚ĖĀwis	-2004
‚ĖĀyog	-2005
ality	-2006
aster	-2007
bably	-2008
harge	-2009
ience	-2010
ments	-2011
tyard	-2012
utely	-2013
ution	-2014
‚ĖĀache	-2015
‚ĖĀbaby	-2016
‚ĖĀbags	-2017
‚ĖĀcurd	-2018
‚ĖĀfare	-2019
‚ĖĀfulf	-2020
‚ĖĀgave	-2021
‚ĖĀlamp	-2022
‚ĖĀloss	-2023
‚ĖĀpest	-2024
‚ĖĀplan	-2025
‚ĖĀprom	-2026
‚ĖĀprov	-2027
‚ĖĀpuja	-2028
‚ĖĀroam	-2029
‚ĖĀsile	-2030
‚ĖĀskin	-2031
‚ĖĀsoft	-2032
‚ĖĀsubs	-2033
‚ĖĀtest	-2034
‚ĖĀthin	-2035
ulture	-2036
‚ĖĀabsol	-2037
‚ĖĀavoid	-2038
‚ĖĀblood	-2039
‚ĖĀdried	-2040
‚ĖĀhills	-2041
‚ĖĀhurry	-2042
‚ĖĀknows	-2043
‚ĖĀlucky	-2044
‚ĖĀsecon	-2045
‚ĖĀshiva	-2046
‚ĖĀshoes	-2047
‚ĖĀspent	-2048
‚ĖĀthorn	-2049
‚ĖĀthose	-2050
‚ĖĀtooth	-2051
‚ĖĀtouch	-2052
‚ĖĀwoman	-2053
‚ĖĀfinger	-2054
‚ĖĀfinish	-2055
‚ĖĀguests	-2056
‚ĖĀjaipur	-2057
‚ĖĀneighb	-2058
‚ĖĀothers	-2059
‚ĖĀpriest	-2060
‚ĖĀreserv	-2061
‚ĖĀsimple	-2062
‚ĖĀvariet	-2063
‚ĖĀyellow	-2064
‚ĖĀcompost	-2065
‚ĖĀcontain	-2066
‚ĖĀdancing	-2067
‚ĖĀinstall	-2068
‚ĖĀlentils	-2069
‚ĖĀletters	-2070
‚ĖĀmotorcy	-2071
‚ĖĀparents	-2072
‚ĖĀplaster	-2073
‚ĖĀprogram	-2074
‚ĖĀquality	-2075
‚ĖĀraining	-2076
‚ĖĀstudies	-2077
‚ĖĀbrothers	-2078
‚ĖĀconstant	-2079
‚ĖĀmaternal	-2080
‚ĖĀpeaceful	-2081
‚ĖĀpleasant	-2082
‚ĖĀpotatoes	-2083
‚ĖĀpractice	-2084
‚ĖĀprobably	-2085
‚ĖĀtomatoes	-2086
‚ĖĀwatching	-2087
‚ĖĀyourself	-2088
‚ĖĀblessings	-2089
‚ĖĀcandidate	-2090
‚ĖĀcarefully	-2091
‚ĖĀcommunity	-2092
‚ĖĀcourtyard	-2093
‚ĖĀhappening	-2094
‚ĖĀmedicines	-2095
‚ĖĀnecessary	-2096
‚ĖĀpanchayat	-2097
‚ĖĀsignifies	-2098
‚ĖĀabsolutely	-2099
‚ĖĀfertilizer	-2100
‚ĖĀreservation	-2101
eg	-2102
ib	-2103
my	-2104
xe	-2105
ais	-2106
aus	-2107
eev	-2108
gin	-2109
idd	-2110
oop	-2111
rol	-2112
une	-2113
vie	-2114
‚ĖĀev	-2115
‚ĖĀid	-2116
....	-2117
acks	-2118
ener	-2119
fire	-2120
hatt	-2121
icer	-2122
indi	-2123
llen	-2124
most	-2125
pump	-2126
rect	-2127
vent	-2128
‚ĖĀago	-2129
‚ĖĀash	-2130
‚ĖĀbot	-2131
‚ĖĀfil	-2132
‚ĖĀlak	-2133
‚ĖĀoak	-2134
‚ĖĀocc	-2135
‚ĖĀpak	-2136
‚ĖĀpap	-2137
‚ĖĀpar	-2138
‚ĖĀvac	-2139
‚ĖĀval	-2140
aired	-2141
eding	-2142
iling	-2143
orary	-2144
ranti	-2145
‚ĖĀarmy	-2146
‚ĖĀbore	-2147
‚ĖĀcamp	-2148
‚ĖĀchem	-2149
‚ĖĀclay	-2150
‚ĖĀcott	-2151
‚ĖĀdate	-2152
‚ĖĀfear	-2153
‚ĖĀfort	-2154
‚ĖĀgods	-2155
‚ĖĀgolu	-2156
‚ĖĀhaha	-2157
‚ĖĀhosp	-2158
‚ĖĀlegs	-2159
‚ĖĀmind	-2160
‚ĖĀmoon	-2161
‚ĖĀnurs	-2162
‚ĖĀpill	-2163
‚ĖĀrare	-2164
‚ĖĀrent	-2165
‚ĖĀsank	-2166
‚ĖĀsave	-2167
‚ĖĀsche	-2168
‚ĖĀsent	-2169
‚ĖĀshir	-2170
‚ĖĀsoap	-2171
‚ĖĀsore	-2172
‚ĖĀbloom	-2173
‚ĖĀbrave	-2174
‚ĖĀchick	-2175
‚ĖĀcondu	-2176
‚ĖĀcurry	-2177
‚ĖĀdeity	-2178
‚ĖĀdrive	-2179
‚ĖĀeight	-2180
‚ĖĀexcit	-2181
‚ĖĀfifty	-2182
‚ĖĀgener	-2183
‚ĖĀgrown	-2184
‚ĖĀilleg	-2185
‚ĖĀloose	-2186
‚ĖĀmixed	-2187
‚ĖĀmouth	-2188
‚ĖĀmovie	-2189
‚ĖĀparty	-2190
‚ĖĀphool	-2191
‚ĖĀshall	-2192
‚ĖĀslipp	-2193
‚ĖĀspade	-2194
‚ĖĀstain	-2195
‚ĖĀtruth	-2196
‚ĖĀuntil	-2197
‚ĖĀupper	-2198
‚ĖĀwhose	-2199
‚ĖĀworld	-2200
‚ĖĀalmost	-2201
‚ĖĀauntie	-2202
‚ĖĀborrow	-2203
‚ĖĀcaught	-2204
‚ĖĀchanne	-2205
‚ĖĀcommon	-2206
‚ĖĀfridge	-2207
‚ĖĀfruits	-2208
‚ĖĀgarlic	-2209
‚ĖĀgather	-2210
‚ĖĀmandua	-2211
‚ĖĀnights	-2212
‚ĖĀonline	-2213
‚ĖĀpandey	-2214
‚ĖĀramesh	-2215
‚ĖĀremedy	-2216
‚ĖĀsacred	-2217
‚ĖĀsecond	-2218
‚ĖĀstored	-2219
‚ĖĀthirst	-2220
‚ĖĀwealth	-2221
‚ĖĀyogurt	-2222
‚ĖĀbarking	-2223
‚ĖĀcalling	-2224
‚ĖĀdestroy	-2225
‚ĖĀhurting	-2226
‚ĖĀinsects	-2227
‚ĖĀmischie	-2228
‚ĖĀnursery	-2229
‚ĖĀofficer	-2230
‚ĖĀreading	-2231
‚ĖĀrequire	-2232
‚ĖĀrespect	-2233
‚ĖĀrespons	-2234
‚ĖĀstation	-2235
‚ĖĀstudied	-2236
‚ĖĀthought	-2237
‚ĖĀbelieved	-2238
‚ĖĀclimbing	-2239
‚ĖĀhandpump	-2240
‚ĖĀincrease	-2241
‚ĖĀlearning	-2242
‚ĖĀpressure	-2243
‚ĖĀrepaired	-2244
‚ĖĀspoonful	-2245
‚ĖĀafternoon	-2246
‚ĖĀcomplaint	-2247
‚ĖĀeffective	-2248
‚ĖĀsankranti	-2249
‚ĖĀtemporary	-2250
‚ĖĀcelebrated	-2251
‚ĖĀeverywhere	-2252
‚ĖĀfriendship	-2253
‚ĖĀcelebration	-2254
‚ĖĀpreparations	-2255
ga	-2256
gs	-2257
ta	-2258
amb	-2259
ana	-2260
bha	-2261
com	-2262
ept	-2263
eth	-2264
ges	-2265
hen	-2266
nce	-2267
ned	-2268
ord	-2269
orm	-2270
ted	-2271
ues	-2272
ugg	-2273
ugh	-2274
uls	-2275
ven	-2276
‚ĖĀap	-2277
aces	-2278
ails	-2279
ames	-2280
asad	-2281
dden	-2282
edom	-2283
enty	-2284
eted	-2285
hang	-2286
keep	-2287
uage	-2288
zing	-2289
‚ĖĀank	-2290
‚ĖĀaxe	-2291
‚ĖĀbas	-2292
‚ĖĀbee	-2293
‚ĖĀdat	-2294
‚ĖĀenj	-2295
‚ĖĀfly	-2296
‚ĖĀfol	-2297
‚ĖĀhit	-2298
‚ĖĀins	-2299
‚ĖĀkid	-2300
‚ĖĀlay	-2301
‚ĖĀlik	-2302
‚ĖĀmag	-2303
‚ĖĀmit	-2304
‚ĖĀnut	-2305
‚ĖĀtow	-2306
‚ĖĀwar	-2307
asing	-2308
asure	-2309
board	-2310
haura	-2311
lings	-2312
rance	-2313
ribut	-2314
utney	-2315
vings	-2316
‚ĖĀapps	-2317
‚ĖĀbeat	-2318
‚ĖĀbird	-2319
‚ĖĀdevi	-2320
‚ĖĀdraw	-2321
‚ĖĀdrum	-2322
‚ĖĀexpl	-2323
‚ĖĀfast	-2324
‚ĖĀfrag	-2325
‚ĖĀgeet	-2326
‚ĖĀhall	-2327
‚ĖĀharm	-2328
‚ĖĀhasn	-2329
‚ĖĀhire	-2330
‚ĖĀlead	-2331
‚ĖĀlone	-2332
‚ĖĀlose	-2333
‚ĖĀloud	-2334
‚ĖĀnote	-2335
‚ĖĀpres	-2336
‚ĖĀpure	-2337
‚ĖĀquar	-2338
‚ĖĀrout	-2339
‚ĖĀserv	-2340
‚ĖĀsoak	-2341
‚ĖĀstep	-2342
‚ĖĀstre	-2343
‚ĖĀtall	-2344
‚ĖĀtask	-2345
‚ĖĀtied	-2346
‚ĖĀvote	-2347
engers	-2348
ension	-2349
penter	-2350
umbers	-2351
‚ĖĀactiv	-2352
‚ĖĀaipan	-2353
‚ĖĀbegin	-2354
‚ĖĀblank	-2355
‚ĖĀcards	-2356
‚ĖĀchair	-2357
‚ĖĀchand	-2358
‚ĖĀchill	-2359
‚ĖĀcolor	-2360
‚ĖĀdecor	-2361
‚ĖĀdrank	-2362
‚ĖĀfence	-2363
‚ĖĀfetch	-2364
‚ĖĀghugh	-2365
‚ĖĀgoats	-2366
‚ĖĀgroup	-2367
‚ĖĀhindi	-2368
‚ĖĀirrig	-2369
‚ĖĀlower	-2370
‚ĖĀorder	-2371
‚ĖĀowner	-2372
‚ĖĀplate	-2373
‚ĖĀproud	-2374
‚ĖĀsecre	-2375
‚ĖĀsight	-2376
‚ĖĀsorry	-2377
‚ĖĀstops	-2378
‚ĖĀtable	-2379
‚ĖĀtapuk	-2380
‚ĖĀtight	-2381
‚ĖĀtrain	-2382
‚ĖĀtroub	-2383
‚ĖĀwaste	-2384
‚ĖĀweeds	-2385
‚ĖĀanimal	-2386
‚ĖĀbottle	-2387
‚ĖĀbutter	-2388
‚ĖĀcement	-2389
‚ĖĀclever	-2390
‚ĖĀcontin	-2391
‚ĖĀenergy	-2392
‚ĖĀfallen	-2393
‚ĖĀharish	-2394
‚ĖĀhigher	-2395
‚ĖĀjaagar	-2396
‚ĖĀmithai	-2397
‚ĖĀpapers	-2398
‚ĖĀphones	-2399
‚ĖĀplayed	-2400
‚ĖĀprasad	-2401
‚ĖĀprofit	-2402
‚ĖĀreason	-2403
‚ĖĀresult	-2404
‚ĖĀsalary	-2405
‚ĖĀshared	-2406
‚ĖĀsingle	-2407
‚ĖĀstarts	-2408
‚ĖĀstrict	-2409
‚ĖĀsubsid	-2410
‚ĖĀtwenty	-2411
‚ĖĀwashed	-2412
‚ĖĀwishes	-2413
ichhaura	-2414
‚ĖĀbecomes	-2415
‚ĖĀbonfire	-2416
‚ĖĀchutney	-2417
‚ĖĀcorrect	-2418
‚ĖĀentered	-2419
‚ĖĀfortune	-2420
‚ĖĀfreedom	-2421
‚ĖĀgrowing	-2422
‚ĖĀmeaning	-2423
‚ĖĀmissing	-2424
‚ĖĀprayers	-2425
‚ĖĀputting	-2426
‚ĖĀreceive	-2427
‚ĖĀroasted	-2428
‚ĖĀsharpen	-2429
‚ĖĀsupport	-2430
‚ĖĀthirsty	-2431
‚ĖĀwearing	-2432
‚ĖĀwritten	-2433
‚ĖĀyounger	-2434
‚ĖĀborewell	-2435
‚ĖĀcucumber	-2436
‚ĖĀheadache	-2437
‚ĖĀlanguage	-2438
‚ĖĀquestion	-2439
‚ĖĀrequires	-2440
‚ĖĀsolution	-2441
‚ĖĀutensils	-2442
‚ĖĀancestors	-2443
‚ĖĀcarpenter	-2444
‚ĖĀlistening	-2445
‚ĖĀharvesting	-2446
‚ĖĀinvitation	-2447
ax	-2448
ia	-2449
sl	-2450
uc	-2451
aff	-2452
aid	-2453
ays	-2454
bow	-2455
ems	-2456
end	-2457
ety	-2458
hot	-2459
ida	-2460
iew	-2461
iod	-2462
ote	-2463
que	-2464
tar	-2465
ual	-2466
ube	-2467
und	-2468
‚ĖĀka	-2469
aged	-2470
ager	-2471
anic	-2472
ases	-2473
ator	-2474
cell	-2475
cles	-2476
dern	-2477
dess	-2478
erve	-2479
ffee	-2480
hoda	-2481
icip	-2482
illi	-2483
ipen	-2484
ives	-2485
ject	-2486
ldam	-2487
oras	-2488
orer	-2489
orse	-2490
ping	-2491
rest	-2492
sing	-2493
word	-2494
ycle	-2495
‚ĖĀage	-2496
‚ĖĀbal	-2497
‚ĖĀble	-2498
‚ĖĀcap	-2499
‚ĖĀcup	-2500
‚ĖĀdiv	-2501
‚ĖĀdoc	-2502
‚ĖĀfut	-2503
‚ĖĀgwa	-2504
‚ĖĀlat	-2505
‚ĖĀliz	-2506
‚ĖĀmaj	-2507
‚ĖĀmom	-2508
‚ĖĀnav	-2509
‚ĖĀsat	-2510
‚ĖĀune	-2511
‚ĖĀwel	-2512
actor	-2513
adays	-2514
aries	-2515
cious	-2516
cking	-2517
dings	-2518
gress	-2519
ishes	-2520
ivate	-2521
light	-2522
ratri	-2523
story	-2524
ushed	-2525
water	-2526
‚ĖĀable	-2527
‚ĖĀbare	-2528
‚ĖĀcage	-2529
‚ĖĀcash	-2530
‚ĖĀcons	-2531
‚ĖĀdisc	-2532
‚ĖĀeasy	-2533
‚ĖĀevil	-2534
‚ĖĀfail	-2535
‚ĖĀfenc	-2536
‚ĖĀfold	-2537
‚ĖĀfolk	-2538
‚ĖĀgame	-2539
‚ĖĀglad	-2540
‚ĖĀhang	-2541
‚ĖĀking	-2542
‚ĖĀlime	-2543
‚ĖĀloan	-2544
‚ĖĀmist	-2545
‚ĖĀmove	-2546
‚ĖĀneck	-2547
‚ĖĀnerv	-2548
‚ĖĀpeac	-2549
‚ĖĀpict	-2550
‚ĖĀrepl	-2551
‚ĖĀrisk	-2552
‚ĖĀshed	-2553
‚ĖĀslip	-2554
‚ĖĀsoup	-2555
‚ĖĀtong	-2556
‚ĖĀtorn	-2557
‚ĖĀview	-2558
ingers	-2559
ounder	-2560
selves	-2561
‚ĖĀahead	-2562
‚ĖĀbeans	-2563
‚ĖĀbench	-2564
‚ĖĀbigha	-2565
‚ĖĀcatch	-2566
‚ĖĀcause	-2567
‚ĖĀclock	-2568
‚ĖĀcover	-2569
‚ĖĀcrows	-2570
‚ĖĀdevta	-2571
‚ĖĀdoors	-2572
‚ĖĀenjoy	-2573
‚ĖĀexper	-2574
‚ĖĀframe	-2575
‚ĖĀgeeta	-2576
‚ĖĀgifts	-2577
‚ĖĀgilli	-2578
‚ĖĀgrain	-2579
‚ĖĀgreet	-2580
‚ĖĀheadm	-2581
‚ĖĀhorse	-2582
‚ĖĀjhoda	-2583
‚ĖĀknown	-2584
‚ĖĀlabor	-2585
‚ĖĀlives	-2586
‚ĖĀmaize	-2587
‚ĖĀmeter	-2588
‚ĖĀmuddy	-2589
‚ĖĀmusic	-2590
‚ĖĀnatur	-2591
‚ĖĀoccas	-2592
‚ĖĀonion	-2593
‚ĖĀpolit	-2594
‚ĖĀripen	-2595
‚ĖĀroute	-2596
‚ĖĀsalty	-2597
‚ĖĀscold	-2598
‚ĖĀshade	-2599
‚ĖĀsheet	-2600
‚ĖĀshirt	-2601
‚ĖĀslept	-2602
‚ĖĀsmoke	-2603
‚ĖĀspicy	-2604
‚ĖĀstays	-2605
‚ĖĀsteal	-2606
‚ĖĀsteep	-2607
‚ĖĀvideo	-2608
cellent	-2609
ruction	-2610
‚ĖĀbasket	-2611
‚ĖĀbeauty	-2612
‚ĖĀbranch	-2613
‚ĖĀbrings	-2614
‚ĖĀbushes	-2615
‚ĖĀcoffee	-2616
‚ĖĀcolors	-2617
‚ĖĀconfir	-2618
‚ĖĀcotton	-2619
‚ĖĀcouldn	-2620
‚ĖĀdamage	-2621
‚ĖĀdesign	-2622
‚ĖĀdishes	-2623
‚ĖĀeighty	-2624
‚ĖĀexcuse	-2625
‚ĖĀfuture	-2626
‚ĖĀgreens	-2627
‚ĖĀhahaha	-2628
‚ĖĀlandsl	-2629
‚ĖĀlatest	-2630
‚ĖĀmember	-2631
‚ĖĀmodern	-2632
‚ĖĀmonths	-2633
‚ĖĀperiod	-2634
‚ĖĀphotos	-2635
‚ĖĀremove	-2636
‚ĖĀsearch	-2637
‚ĖĀsinger	-2638
‚ĖĀsmells	-2639
‚ĖĀsmooth	-2640
‚ĖĀsounds	-2641
‚ĖĀsource	-2642
‚ĖĀspread	-2643
‚ĖĀsudden	-2644
‚ĖĀsupply	-2645
‚ĖĀthread	-2646
‚ĖĀworshi	-2647
‚ĖĀadvance	-2648
‚ĖĀbuckets	-2649
‚ĖĀchandan	-2650
‚ĖĀchanged	-2651
‚ĖĀcracked	-2652
‚ĖĀcrushed	-2653
‚ĖĀcutting	-2654
‚ĖĀfalling	-2655
‚ĖĀfarmers	-2656
‚ĖĀfencing	-2657
‚ĖĀflowing	-2658
‚ĖĀgoddess	-2659
‚ĖĀgrandma	-2660
‚ĖĀgwaldam	-2661
‚ĖĀhappily	-2662
‚ĖĀhearing	-2663
‚ĖĀhistory	-2664
‚ĖĀillegal	-2665
‚ĖĀillness	-2666
‚ĖĀkeeping	-2667
‚ĖĀlaborer	-2668
‚ĖĀmangoes	-2669
‚ĖĀnervous	-2670
‚ĖĀorganic	-2671
‚ĖĀpicture	-2672
‚ĖĀplanted	-2673
‚ĖĀringing	-2674
‚ĖĀsavings	-2675
‚ĖĀsetting	-2676
‚ĖĀsweater	-2677
‚ĖĀturning	-2678
‚ĖĀusually	-2679
‚ĖĀwriting	-2680
‚ĖĀactually	-2681
‚ĖĀannounce	-2682
‚ĖĀbleeding	-2683
‚ĖĀbringing	-2684
‚ĖĀcarrying	-2685
‚ĖĀcharging	-2686
‚ĖĀdocument	-2687
‚ĖĀholidays	-2688
‚ĖĀhospital	-2689
‚ĖĀleopards	-2690
‚ĖĀneighbor	-2691
‚ĖĀnowadays	-2692
‚ĖĀparticip	-2693
‚ĖĀpassbook	-2694
‚ĖĀprecious	-2695
‚ĖĀrequired	-2696
‚ĖĀshopkeep	-2697
‚ĖĀvacation	-2698
‚ĖĀvillages	-2699
‚ĖĀweddings	-2700
‚ĖĀannounced	-2701
‚ĖĀdestroyed	-2702
‚ĖĀexcellent	-2703
‚ĖĀcompounder	-2704
‚ĖĀconnection	-2705
‚ĖĀfoundation	-2706
‚ĖĀpassengers	-2707
‚ĖĀsuccessful	-2708
‚ĖĀbeautifully	-2709
‚ĖĀpreparation	-2710
bb	-2711
cr	-2712
do	-2713
gn	-2714
hu	-2715
ik	-2716
jw	-2717
lo	-2718
ub	-2719
wl	-2720
ze	-2721
abb	-2722
aks	-2723
ala	-2724
anj	-2725
arr	-2726
bes	-2727
cer	-2728
cto	-2729
ead	-2730
ggs	-2731
hag	-2732
hal	-2733
hit	-2734
ics	-2735
ifl	-2736
ime	-2737
kar	-2738
lax	-2739
lla	-2740
nut	-2741
oke	-2742
pal	-2743
ush	-2744
vat	-2745
wan	-2746
wel	-2747
ybr	-2748
‚ĖĀje	-2749
‚ĖĀpa	-2750
‚ĖĀra	-2751
‚ĖĀtv	-2752
afal	-2753
airs	-2754
aker	-2755
arua	-2756
atra	-2757
auli	-2758
avas	-2759
ccup	-2760
crow	-2761
dspe	-2762
ends	-2763
epar	-2764
hold	-2765
ibil	-2766
idai	-2767
ider	-2768
illy	-2769
inal	-2770
kani	-2771
land	-2772
laws	-2773
made	-2774
male	-2775
mbre	-2776
mith	-2777
ndar	-2778
opes	-2779
orts	-2780
owed	-2781
owry	-2782
rise	-2783
stem	-2784
ters	-2785
utke	-2786
vive	-2787
‚ĖĀajw	-2788
‚ĖĀber	-2789
‚ĖĀbow	-2790
‚ĖĀfur	-2791
‚ĖĀgat	-2792
‚ĖĀhon	-2793
‚ĖĀink	-2794
‚ĖĀlic	-2795
‚ĖĀlif	-2796
‚ĖĀmad	-2797
‚ĖĀnar	-2798
‚ĖĀpen	-2799
‚ĖĀpig	-2800
‚ĖĀpoo	-2801
‚ĖĀpul	-2802
‚ĖĀscr	-2803
‚ĖĀshy	-2804
‚ĖĀsil	-2805
‚ĖĀspl	-2806
‚ĖĀupd	-2807
‚ĖĀupi	-2808
affic	-2809
agarh	-2810
agers	-2811
aging	-2812
cient	-2813
clock	-2814
ently	-2815
icial	-2816
iddle	-2817
inach	-2818
ledge	-2819
paper	-2820
plant	-2821
ption	-2822
smith	-2823
terin	-2824
ungle	-2825
ybrid	-2826
‚ĖĀband	-2827
‚ĖĀbene	-2828
‚ĖĀbill	-2829
‚ĖĀbull	-2830
‚ĖĀbund	-2831
‚ĖĀcaul	-2832
‚ĖĀchur	-2833
‚ĖĀcris	-2834
‚ĖĀdeer	-2835
‚ĖĀdise	-2836
‚ĖĀdish	-2837
‚ĖĀdogs	-2838
‚ĖĀedge	-2839
‚ĖĀeduc	-2840
‚ĖĀeggs	-2841
‚ĖĀhari	-2842
‚ĖĀidol	-2843
‚ĖĀimpo	-2844
‚ĖĀjack	-2845
‚ĖĀjump	-2846
‚ĖĀkids	-2847
‚ĖĀknew	-2848
‚ĖĀlend	-2849
‚ĖĀlibr	-2850
‚ĖĀmela	-2851
‚ĖĀocto	-2852
‚ĖĀpeel	-2853
‚ĖĀpots	-2854
‚ĖĀramu	-2855
‚ĖĀrash	-2856
‚ĖĀrock	-2857
‚ĖĀrule	-2858
‚ĖĀsapl	-2859
‚ĖĀscar	-2860
‚ĖĀseal	-2861
‚ĖĀsold	-2862
‚ĖĀspot	-2863
‚ĖĀstar	-2864
‚ĖĀsuff	-2865
‚ĖĀunif	-2866
‚ĖĀways	-2867
‚ĖĀwire	-2868
action	-2869
anches	-2870
atures	-2871
eshwar	-2872
fected	-2873
liness	-2874
‚ĖĀachie	-2875
‚ĖĀagric	-2876
‚ĖĀalong	-2877
‚ĖĀappro	-2878
‚ĖĀareas	-2879
‚ĖĀasked	-2880
‚ĖĀbhatt	-2881
‚ĖĀbidai	-2882
‚ĖĀbroom	-2883
‚ĖĀchait	-2884
‚ĖĀchili	-2885
‚ĖĀcosts	-2886
‚ĖĀcount	-2887
‚ĖĀdowry	-2888
‚ĖĀdress	-2889
‚ĖĀexams	-2890
‚ĖĀgames	-2891
‚ĖĀghost	-2892
‚ĖĀgrace	-2893
‚ĖĀgutke	-2894
‚ĖĀholes	-2895
‚ĖĀhumid	-2896
‚ĖĀimpro	-2897
‚ĖĀitems	-2898
‚ĖĀliked	-2899
‚ĖĀmarks	-2900
‚ĖĀmemor	-2901
‚ĖĀpinch	-2902
‚ĖĀpride	-2903
‚ĖĀpumpk	-2904
‚ĖĀrelax	-2905
‚ĖĀreset	-2906
‚ĖĀrotis	-2907
‚ĖĀsense	-2908
‚ĖĀsepar	-2909
‚ĖĀsings	-2910
‚ĖĀspace	-2911
‚ĖĀstall	-2912
‚ĖĀstars	-2913
‚ĖĀsweep	-2914
‚ĖĀswell	-2915
‚ĖĀthrow	-2916
‚ĖĀtools	-2917
‚ĖĀtopic	-2918
‚ĖĀtorch	-2919
‚ĖĀtroop	-2920
‚ĖĀumbre	-2921
‚ĖĀvalue	-2922
‚ĖĀvotes	-2923
‚ĖĀwhist	-2924
‚ĖĀwords	-2925
hatarua	-2926
iflower	-2927
ritious	-2928
tenance	-2929
‚ĖĀaching	-2930
‚ĖĀacross	-2931
‚ĖĀajwain	-2932
‚ĖĀbridge	-2933
‚ĖĀchance	-2934
‚ĖĀcopper	-2935
‚ĖĀcorner	-2936
‚ĖĀdigest	-2937
‚ĖĀfemale	-2938
‚ĖĀhiccup	-2939
‚ĖĀhybrid	-2940
‚ĖĀjungle	-2941
‚ĖĀlangur	-2942
‚ĖĀloudly	-2943
‚ĖĀmenace	-2944
‚ĖĀminute	-2945
‚ĖĀmissed	-2946
‚ĖĀmoving	-2947
‚ĖĀopened	-2948
‚ĖĀorgani	-2949
‚ĖĀpacked	-2950
‚ĖĀpepper	-2951
‚ĖĀpithor	-2952
‚ĖĀpolice	-2953
‚ĖĀquarre	-2954
‚ĖĀradish	-2955
‚ĖĀremain	-2956
‚ĖĀsilver	-2957
‚ĖĀslight	-2958
‚ĖĀsnacks	-2959
‚ĖĀsprain	-2960
‚ĖĀstress	-2961
‚ĖĀsubmit	-2962
‚ĖĀsystem	-2963
‚ĖĀtapuki	-2964
‚ĖĀthorny	-2965
‚ĖĀtravel	-2966
‚ĖĀwanted	-2967
dspeaker	-2968
ensation	-2969
ributing	-2970
‚ĖĀancient	-2971
‚ĖĀberries	-2972
‚ĖĀchannel	-2973
‚ĖĀcontrol	-2974
‚ĖĀcorners	-2975
‚ĖĀcrossed	-2976
‚ĖĀdepends	-2977
‚ĖĀdriving	-2978
‚ĖĀexplain	-2979
‚ĖĀfingers	-2980
‚ĖĀfulfill	-2981
‚ĖĀfurther	-2982
‚ĖĀgrazing	-2983
‚ĖĀinstead	-2984
‚ĖĀjustice	-2985
‚ĖĀmanager	-2986
‚ĖĀmistake	-2987
‚ĖĀnatural	-2988
‚ĖĀneedles	-2989
‚ĖĀoctober	-2990
‚ĖĀpainful	-2991
‚ĖĀpension	-2992
‚ĖĀpostman	-2993
‚ĖĀprevent	-2994
‚ĖĀprovide	-2995
‚ĖĀrainbow	-2996
‚ĖĀrequest	-2997
‚ĖĀresults	-2998
‚ĖĀseasons	-2999
‚ĖĀselling	-3000
‚ĖĀservice	-3001
‚ĖĀsilence	-3002
‚ĖĀsisters	-3003
‚ĖĀspinach	-3004
‚ĖĀteasing	-3005
‚ĖĀtelling	-3006
‚ĖĀtowards	-3007
‚ĖĀtraffic	-3008
‚ĖĀvariety	-3009
‚ĖĀveterin	-3010
‚ĖĀweeding	-3011
‚ĖĀwelcome	-3012
‚ĖĀwinning	-3013
‚ĖĀbirthday	-3014
‚ĖĀblessing	-3015
‚ĖĀbranches	-3016
‚ĖĀbreaking	-3017
‚ĖĀchanging	-3018
‚ĖĀcleaning	-3019
‚ĖĀdampness	-3020
‚ĖĀdistance	-3021
‚ĖĀevenings	-3022
‚ĖĀforehead	-3023
‚ĖĀkilogram	-3024
‚ĖĀlaborers	-3025
‚ĖĀlaughing	-3026
‚ĖĀmischief	-3027
‚ĖĀoffering	-3028
‚ĖĀpanchami	-3029
‚ĖĀpossible	-3030
‚ĖĀprepared	-3031
‚ĖĀreceived	-3032
‚ĖĀrecharge	-3033
‚ĖĀshortage	-3034
‚ĖĀslippery	-3035
‚ĖĀsunlight	-3036
‚ĖĀterraces	-3037
‚ĖĀtouching	-3038
‚ĖĀumbrella	-3039
‚ĖĀvehicles	-3040
‚ĖĀvisiting	-3041
‚ĖĀcelebrate	-3042
‚ĖĀcompleted	-3043
‚ĖĀcondition	-3044
‚ĖĀconductor	-3045
‚ĖĀconfirmed	-3046
‚ĖĀcucumbers	-3047
‚ĖĀfragrance	-3048
‚ĖĀgreetings	-3049
‚ĖĀhousehold	-3050
‚ĖĀknowledge	-3051
‚ĖĀlandslide	-3052
‚ĖĀnewspaper	-3053
‚ĖĀpichhaura	-3054
‚ĖĀquestions	-3055
‚ĖĀrainwater	-3056
‚ĖĀscarecrow	-3057
‚ĖĀseedlings	-3058
‚ĖĀsignature	-3059
‚ĖĀvillagers	-3060
‚ĖĀblacksmith	-3061
‚ĖĀimpossible	-3062
‚ĖĀmotorcycle	-3063
‚ĖĀnutritious	-3064
‚ĖĀshopkeeper	-3065
‚ĖĀtraditions	-3066
‚ĖĀtransplant	-3067
‚ĖĀworshipped	-3068
‚ĖĀcauliflower	-3069
‚ĖĀloudspeaker	-3070
‚ĖĀmaintenance	-3071
‚ĖĀpithoragarh	-3072
‚ĖĀremembering	-3073
‚ĖĀresponsibil	-3074
‚ĖĀannouncement	-3075
‚ĖĀarrangements	-3076
‚ĖĀconstruction	-3077
el	-3078
fl	-3079
ns	-3080
oc	-3081
‚ĖĀz	-3082
').	-3083
adh	-3084
adi	-3085
ami	-3086
arp	-3087
att	-3088
axi	-3089
azy	-3090
bit	-3091
cha	-3092
cup	-3093
dra	-3094
els	-3095
ene	-3096
gic	-3097
hya	-3098
ife	-3099
igr	-3100
ike	-3101
iny	-3102
ior	-3103
irr	-3104
izz	-3105
ler	-3106
mes	-3107
min	-3108
ndr	-3109
nty	-3110
oli	-3111
oot	-3112
rew	-3113
ris	-3114
ule	-3115
uli	-3116
ume	-3117
uty	-3118
‚ĖĀfa	-3119
‚ĖĀfi	-3120
akha	-3121
arks	-3122
ashi	-3123
bear	-3124
cast	-3125
chan	-3126
ches	-3127
city	-3128
eech	-3129
eros	-3130
fall	-3131
gent	-3132
hant	-3133
hoot	-3134
hwar	-3135
ices	-3136
iled	-3137
iles	-3138
imla	-3139
isan	-3140
ival	-3141
just	-3142
kend	-3143
ocks	-3144
oves	-3145
rega	-3146
tage	-3147
tery	-3148
tube	-3149
ulsi	-3150
umes	-3151
urdy	-3152
urse	-3153
wari	-3154
‚ĖĀant	-3155
‚ĖĀatt	-3156
‚ĖĀcam	-3157
‚ĖĀcen	-3158
‚ĖĀdet	-3159
‚ĖĀfac	-3160
‚ĖĀfit	-3161
‚ĖĀice	-3162
‚ĖĀiss	-3163
‚ĖĀkha	-3164
‚ĖĀlad	-3165
‚ĖĀlan	-3166
‚ĖĀnap	-3167
‚ĖĀopp	-3168
‚ĖĀpic	-3169
‚ĖĀraw	-3170
‚ĖĀreb	-3171
‚ĖĀrid	-3172
‚ĖĀrul	-3173
‚ĖĀsam	-3174
‚ĖĀsoy	-3175
‚ĖĀswo	-3176
‚ĖĀtha	-3177
‚ĖĀvet	-3178
‚ĖĀwit	-3179
ached	-3180
aised	-3181
amboo	-3182
ander	-3183
anged	-3184
berry	-3185
clist	-3186
conut	-3187
crack	-3188
crete	-3189
danda	-3190
eepal	-3191
eevan	-3192
fered	-3193
getic	-3194
gnant	-3195
hered	-3196
ician	-3197
icked	-3198
ident	-3199
ified	-3200
igold	-3201
irror	-3202
ither	-3203
itude	-3204
otion	-3205
ouple	-3206
ously	-3207
redit	-3208
rible	-3209
rping	-3210
storm	-3211
uggle	-3212
‚ĖĀasks	-3213
‚ĖĀbark	-3214
‚ĖĀbeds	-3215
‚ĖĀbike	-3216
‚ĖĀblue	-3217
‚ĖĀboar	-3218
‚ĖĀbrit	-3219
‚ĖĀcalm	-3220
‚ĖĀclou	-3221
‚ĖĀcult	-3222
‚ĖĀdata	-3223
‚ĖĀdeco	-3224
‚ĖĀduty	-3225
‚ĖĀears	-3226
‚ĖĀeart	-3227
‚ĖĀfish	-3228
‚ĖĀgain	-3229
‚ĖĀgang	-3230
‚ĖĀgran	-3231
‚ĖĀheld	-3232
‚ĖĀhorn	-3233
‚ĖĀhost	-3234
‚ĖĀinte	-3235
‚ĖĀkale	-3236
‚ĖĀlack	-3237
‚ĖĀlazy	-3238
‚ĖĀleak	-3239
‚ĖĀlink	-3240
‚ĖĀlips	-3241
‚ĖĀlord	-3242
‚ĖĀmach	-3243
‚ĖĀmale	-3244
‚ĖĀmass	-3245
‚ĖĀmeal	-3246
‚ĖĀmelt	-3247
‚ĖĀmigr	-3248
‚ĖĀmint	-3249
‚ĖĀmoss	-3250
‚ĖĀpair	-3251
‚ĖĀpige	-3252
‚ĖĀpull	-3253
‚ĖĀrace	-3254
‚ĖĀrole	-3255
‚ĖĀruns	-3256
‚ĖĀsanj	-3257
‚ĖĀshel	-3258
‚ĖĀshoe	-3259
‚ĖĀsitu	-3260
‚ĖĀsoot	-3261
‚ĖĀstat	-3262
‚ĖĀstit	-3263
‚ĖĀtail	-3264
‚ĖĀtaxi	-3265
‚ĖĀteam	-3266
‚ĖĀtown	-3267
‚ĖĀtrip	-3268
‚ĖĀtues	-3269
‚ĖĀwhom	-3270
‚ĖĀwrap	-3271
akhand	-3272
alwood	-3273
anding	-3274
ashion	-3275
atives	-3276
chanic	-3277
cupine	-3278
ential	-3279
ground	-3280
haghat	-3281
holiya	-3282
ically	-3283
ishing	-3284
pected	-3285
rument	-3286
urning	-3287
‚ĖĀbells	-3288
‚ĖĀbhoot	-3289
‚ĖĀblunt	-3290
‚ĖĀboard	-3291
‚ĖĀbound	-3292
‚ĖĀbread	-3293
‚ĖĀbrown	-3294
‚ĖĀcream	-3295
‚ĖĀcubes	-3296
‚ĖĀcycle	-3297
‚ĖĀdense	-3298
‚ĖĀdrops	-3299
‚ĖĀfault	-3300
‚ĖĀgahat	-3301
‚ĖĀgirls	-3302
‚ĖĀgrows	-3303
‚ĖĀhabit	-3304
‚ĖĀharsh	-3305
‚ĖĀinspe	-3306
‚ĖĀjeeps	-3307
‚ĖĀjoint	-3308
‚ĖĀknife	-3309
‚ĖĀlandl	-3310
‚ĖĀlaugh	-3311
‚ĖĀlayer	-3312
‚ĖĀleads	-3313
‚ĖĀlimit	-3314
‚ĖĀlines	-3315
‚ĖĀmajor	-3316
‚ĖĀmatch	-3317
‚ĖĀmetho	-3318
‚ĖĀmoist	-3319
‚ĖĀmoved	-3320
‚ĖĀnails	-3321
‚ĖĀnames	-3322
‚ĖĀnavel	-3323
‚ĖĀnrega	-3324
‚ĖĀnurse	-3325
‚ĖĀpages	-3326
‚ĖĀpaint	-3327
‚ĖĀpaths	-3328
‚ĖĀpests	-3329
‚ĖĀpills	-3330
‚ĖĀplans	-3331
‚ĖĀpooja	-3332
‚ĖĀprint	-3333
‚ĖĀresin	-3334
‚ĖĀroads	-3335
‚ĖĀrough	-3336
‚ĖĀround	-3337
‚ĖĀsaree	-3338
‚ĖĀsatur	-3339
‚ĖĀsauce	-3340
‚ĖĀsaved	-3341
‚ĖĀscary	-3342
‚ĖĀserve	-3343
‚ĖĀshops	-3344
‚ĖĀshout	-3345
‚ĖĀslope	-3346
‚ĖĀsmart	-3347
‚ĖĀstool	-3348
‚ĖĀstove	-3349
‚ĖĀteeth	-3350
‚ĖĀtulsi	-3351
‚ĖĀuttar	-3352
‚ĖĀworse	-3353
‚ĖĀwound	-3354
fection	-3355
ishment	-3356
osphere	-3357
reshing	-3358
ulation	-3359
‚ĖĀadjust	-3360
‚ĖĀbamboo	-3361
‚ĖĀbanana	-3362
‚ĖĀbasant	-3363
‚ĖĀbigger	-3364
‚ĖĀbitter	-3365
‚ĖĀboiled	-3366
‚ĖĀbreath	-3367
‚ĖĀbundle	-3368
‚ĖĀburans	-3369
‚ĖĀcamera	-3370
‚ĖĀcandle	-3371
‚ĖĀcenter	-3372
‚ĖĀchilli	-3373
‚ĖĀcloves	-3374
‚ĖĀcommit	-3375
‚ĖĀcouple	-3376
‚ĖĀcredit	-3377
‚ĖĀdrinks	-3378
‚ĖĀdrying	-3379
‚ĖĀfarmer	-3380
‚ĖĀfilter	-3381
‚ĖĀflower	-3382
‚ĖĀflying	-3383
‚ĖĀfollow	-3384
‚ĖĀgargle	-3385
‚ĖĀjeevan	-3386
‚ĖĀkilled	-3387
‚ĖĀliters	-3388
‚ĖĀlonely	-3389
‚ĖĀlonger	-3390
‚ĖĀlouder	-3391
‚ĖĀlovely	-3392
‚ĖĀmillet	-3393
‚ĖĀmirror	-3394
‚ĖĀmonday	-3395
‚ĖĀnaming	-3396
‚ĖĀnarrow	-3397
‚ĖĀonions	-3398
‚ĖĀpeepal	-3399
‚ĖĀperman	-3400
‚ĖĀplenty	-3401
‚ĖĀpocket	-3402
‚ĖĀprayer	-3403
‚ĖĀrarely	-3404
‚ĖĀreduce	-3405
‚ĖĀreport	-3406
‚ĖĀscheme	-3407
‚ĖĀsecret	-3408
‚ĖĀsilent	-3409
‚ĖĀsolved	-3410
‚ĖĀspices	-3411
‚ĖĀsports	-3412
‚ĖĀstreet	-3413
‚ĖĀsturdy	-3414
‚ĖĀtongue	-3415
‚ĖĀturned	-3416
‚ĖĀunbear	-3417
‚ĖĀurgent	-3418
‚ĖĀvideos	-3419
‚ĖĀvolume	-3420
‚ĖĀwalked	-3421
‚ĖĀwasted	-3422
‚ĖĀweight	-3423
crackers	-3424
gressive	-3425
lication	-3426
‚ĖĀachieve	-3427
‚ĖĀallowed	-3428
‚ĖĀbalance	-3429
‚ĖĀblanket	-3430
‚ĖĀchaitra	-3431
‚ĖĀchallen	-3432
‚ĖĀchecked	-3433
‚ĖĀcleaned	-3434
‚ĖĀcoconut	-3435
‚ĖĀcourage	-3436
‚ĖĀcurrent	-3437
‚ĖĀcustoms	-3438
‚ĖĀdamaged	-3439
‚ĖĀdoctors	-3440
‚ĖĀdrawing	-3441
‚ĖĀdrought	-3442
‚ĖĀearthen	-3443
‚ĖĀexcited	-3444
‚ĖĀfashion	-3445
‚ĖĀfeeding	-3446
‚ĖĀforests	-3447
‚ĖĀforever	-3448
‚ĖĀforgive	-3449
‚ĖĀgarland	-3450
‚ĖĀhiccups	-3451
‚ĖĀholding	-3452
‚ĖĀjumping	-3453
‚ĖĀlantern	-3454
‚ĖĀlearned	-3455
‚ĖĀlibrary	-3456
‚ĖĀlizards	-3457
‚ĖĀlottery	-3458
‚ĖĀmagical	-3459
‚ĖĀmusical	-3460
‚ĖĀoffered	-3461
‚ĖĀpakoras	-3462
‚ĖĀpeacock	-3463
‚ĖĀprivate	-3464
‚ĖĀregards	-3465
‚ĖĀrestart	-3466
‚ĖĀrituals	-3467
‚ĖĀroaming	-3468
‚ĖĀsanjeev	-3469
‚ĖĀschemes	-3470
‚ĖĀslipped	-3471
‚ĖĀspirits	-3472
‚ĖĀsurvive	-3473
‚ĖĀswollen	-3474
‚ĖĀtractor	-3475
‚ĖĀtuesday	-3476
‚ĖĀvisible	-3477
‚ĖĀvoltage	-3478
‚ĖĀwarning	-3479
‚ĖĀweekend	-3480
‚ĖĀwithdra	-3481
‚ĖĀyoutube	-3482
‚ĖĀaffected	-3483
‚ĖĀarranged	-3484
‚ĖĀbecoming	-3485
‚ĖĀblooming	-3486
‚ĖĀchholiya	-3487
‚ĖĀchirping	-3488
‚ĖĀchurkani	-3489
‚ĖĀconcrete	-3490
‚ĖĀdiseases	-3491
‚ĖĀexciting	-3492
‚ĖĀfearless	-3493
‚ĖĀfighting	-3494
‚ĖĀgoodness	-3495
‚ĖĀgrinding	-3496
‚ĖĀhelpless	-3497
‚ĖĀinterest	-3498
‚ĖĀlohaghat	-3499
‚ĖĀmarigold	-3500
‚ĖĀmechanic	-3501
‚ĖĀmemories	-3502
‚ĖĀmessages	-3503
‚ĖĀnavratri	-3504
‚ĖĀnotebook	-3505
‚ĖĀpassword	-3506
‚ĖĀpatience	-3507
‚ĖĀpleasure	-3508
‚ĖĀpolitics	-3509
‚ĖĀpregnant	-3510
‚ĖĀpromises	-3511
‚ĖĀprovides	-3512
‚ĖĀradishes	-3513
‚ĖĀremedies	-3514
‚ĖĀreturned	-3515
‚ĖĀsaplings	-3516
‚ĖĀsaturday	-3517
‚ĖĀscarcity	-3518
‚ĖĀspeaking	-3519
‚ĖĀsprained	-3520
‚ĖĀstopping	-3521
‚ĖĀstronger	-3522
‚ĖĀstruggle	-3523
‚ĖĀterraced	-3524
‚ĖĀterrible	-3525
‚ĖĀtroubles	-3526
‚ĖĀwatering	-3527
‚ĖĀweakness	-3528
‚ĖĀwhenever	-3529
‚ĖĀbageshwar	-3530
‚ĖĀbeginning	-3531
‚ĖĀclassroom	-3532
‚ĖĀcollected	-3533
‚ĖĀcontainer	-3534
‚ĖĀdecoction	-3535
‚ĖĀelections	-3536
‚ĖĀenergetic	-3537
‚ĖĀforgotten	-3538
‚ĖĀfulfilled	-3539
‚ĖĀhailstorm	-3540
‚ĖĀourselves	-3541
‚ĖĀporcupine	-3542
‚ĖĀpreparing	-3543
‚ĖĀreceiving	-3544
‚ĖĀrelatives	-3545
‚ĖĀreturning	-3546
‚ĖĀsituation	-3547
‚ĖĀvarieties	-3548
‚ĖĀaggressive	-3549
‚ĖĀatmosphere	-3550
‚ĖĀcontainers	-3551
‚ĖĀheadmaster	-3552
‚ĖĀinstrument	-3553
‚ĖĀorganizing	-3554
‚ĖĀprofitable	-3555
‚ĖĀsandalwood	-3556
‚ĖĀunbearable	-3557
‚ĖĀunderstood	-3558
‚ĖĀveterinary	-3559
‚ĖĀagriculture	-3560
‚ĖĀcomplaining	-3561
‚ĖĀinformation	-3562
‚ĖĀparticipate	-3563
‚ĖĀfirecrackers	-3564
‚ĖĀmotorcyclist	-3565
ah	-3566
ba	-3567
bi	-3568
co	-3569
fi	-3570
hr	-3571
ki	-3572
na	-3573
to	-3574
000	-3575
ada	-3576
agh	-3577
ane	-3578
ape	-3579
ats	-3580
bal	-3581
ban	-3582
box	-3583
bye	-3584
ces	-3585
cri	-3586
cus	-3587
cut	-3588
ear	-3589
eds	-3590
eed	-3591
een	-3592
ela	-3593
ese	-3594
gul	-3595
hma	-3596
ian	-3597
iff	-3598
ika	-3599
ila	-3600
ley	-3601
lwa	-3602
mar	-3603
nic	-3604
num	-3605
odi	-3606
ogn	-3607
ond	-3608
ora	-3609
ots	-3610
oul	-3611
ows	-3612
par	-3613
pin	-3614
ral	-3615
ret	-3616
sha	-3617
swe	-3618
tan	-3619
tee	-3620
uct	-3621
ugm	-3622
ums	-3623
urb	-3624
whe	-3625
yal	-3626
yan	-3627
‚ĖĀaw	-3628
‚ĖĀem	-3629
‚ĖĀet	-3630
‚ĖĀpy	-3631
‚ĖĀvi	-3632
‚ĖĀvl	-3633
‚ĖĀwo	-3634
adas	-3635
adun	-3636
airy	-3637
akar	-3638
akhi	-3639
asia	-3640
atha	-3641
bean	-3642
bidd	-3643
ceed	-3644
chdi	-3645
cipe	-3646
cook	-3647
ctar	-3648
dode	-3649
eral	-3650
eyed	-3651
fast	-3652
fest	-3653
five	-3654
gend	-3655
ghar	-3656
grap	-3657
grim	-3658
harp	-3659
hill	-3660
ific	-3661
ills	-3662
imum	-3663
ists	-3664
leep	-3665
lets	-3666
load	-3667
more	-3668
nath	-3669
ndra	-3670
olog	-3671
ored	-3672
ores	-3673
osas	-3674
pend	-3675
quet	-3676
ring	-3677
shmi	-3678
sure	-3679
tain	-3680
tend	-3681
uary	-3682
uild	-3683
unks	-3684
ural	-3685
uter	-3686
uwan	-3687
vati	-3688
vous	-3689
ward	-3690
‚ĖĀass	-3691
‚ĖĀast	-3692
‚ĖĀbaz	-3693
‚ĖĀbis	-3694
‚ĖĀbye	-3695
‚ĖĀcho	-3696
‚ĖĀcop	-3697
‚ĖĀdeb	-3698
‚ĖĀdem	-3699
‚ĖĀdub	-3700
‚ĖĀeff	-3701
‚ĖĀemb	-3702
‚ĖĀenc	-3703
‚ĖĀess	-3704
‚ĖĀfab	-3705
‚ĖĀfee	-3706
‚ĖĀfle	-3707
‚ĖĀfog	-3708
‚ĖĀfox	-3709
‚ĖĀgas	-3710
‚ĖĀgoo	-3711
‚ĖĀgro	-3712
‚ĖĀinc	-3713
‚ĖĀjam	-3714
‚ĖĀkal	-3715
‚ĖĀkau	-3716
‚ĖĀkhe	-3717
‚ĖĀkhi	-3718
‚ĖĀmel	-3719
‚ĖĀmos	-3720
‚ĖĀmul	-3721
‚ĖĀnin	-3722
‚ĖĀpil	-3723
‚ĖĀpop	-3724
‚ĖĀraj	-3725
‚ĖĀrev	-3726
‚ĖĀrho	-3727
‚ĖĀsen	-3728
‚ĖĀsqu	-3729
‚ĖĀsty	-3730
‚ĖĀtan	-3731
‚ĖĀthu	-3732
‚ĖĀtif	-3733
‚ĖĀver	-3734
‚ĖĀvig	-3735
aches	-3736
acles	-3737
alebi	-3738
anyan	-3739
askar	-3740
ators	-3741
aving	-3742
bhatt	-3743
compl	-3744
ences	-3745
ening	-3746
etida	-3747
etite	-3748
icide	-3749
ision	-3750
ister	-3751
ivers	-3752
leela	-3753
ndara	-3754
neath	-3755
numan	-3756
ooter	-3757
orice	-3758
ortun	-3759
otees	-3760
oting	-3761
paste	-3762
phant	-3763
pired	-3764
reeze	-3765
riger	-3766
rishi	-3767
rooms	-3768
sweet	-3769
using	-3770
utiya	-3771
utter	-3772
velop	-3773
vents	-3774
‚ĖĀalas	-3775
‚ĖĀaloo	-3776
‚ĖĀants	-3777
‚ĖĀasaf	-3778
‚ĖĀbees	-3779
‚ĖĀbond	-3780
‚ĖĀbowl	-3781
‚ĖĀbutt	-3782
‚ĖĀcabb	-3783
‚ĖĀcake	-3784
‚ĖĀcaps	-3785
‚ĖĀcaus	-3786
‚ĖĀchal	-3787
‚ĖĀchol	-3788
‚ĖĀcode	-3789
‚ĖĀcori	-3790
‚ĖĀdehr	-3791
‚ĖĀdhol	-3792
‚ĖĀdisp	-3793
‚ĖĀdont	-3794
‚ĖĀenem	-3795
‚ĖĀfate	-3796
‚ĖĀflat	-3797
‚ĖĀfund	-3798
‚ĖĀgarh	-3799
‚ĖĀghar	-3800
‚ĖĀglue	-3801
‚ĖĀgour	-3802
‚ĖĀgums	-3803
‚ĖĀheal	-3804
‚ĖĀhemp	-3805
‚ĖĀherd	-3806
‚ĖĀhole	-3807
‚ĖĀicon	-3808
‚ĖĀjeth	-3809
‚ĖĀkite	-3810
‚ĖĀlaid	-3811
‚ĖĀlakh	-3812
‚ĖĀlaws	-3813
‚ĖĀlift	-3814
‚ĖĀlugg	-3815
‚ĖĀmask	-3816
‚ĖĀmath	-3817
‚ĖĀmatt	-3818
‚ĖĀmong	-3819
‚ĖĀmult	-3820
‚ĖĀmush	-3821
‚ĖĀnain	-3822
‚ĖĀnine	-3823
‚ĖĀnons	-3824
‚ĖĀnumb	-3825
‚ĖĀopin	-3826
‚ĖĀpalm	-3827
‚ĖĀpant	-3828
‚ĖĀpark	-3829
‚ĖĀpeas	-3830
‚ĖĀpoll	-3831
‚ĖĀpugm	-3832
‚ĖĀrele	-3833
‚ĖĀrepe	-3834
‚ĖĀrose	-3835
‚ĖĀrust	-3836
‚ĖĀsarp	-3837
‚ĖĀseek	-3838
‚ĖĀshoo	-3839
‚ĖĀsnee	-3840
‚ĖĀsown	-3841
‚ĖĀspec	-3842
‚ĖĀsuck	-3843
‚ĖĀsurp	-3844
‚ĖĀswit	-3845
‚ĖĀtear	-3846
‚ĖĀtent	-3847
‚ĖĀtext	-3848
‚ĖĀtore	-3849
‚ĖĀtour	-3850
‚ĖĀtwig	-3851
‚ĖĀtype	-3852
‚ĖĀunex	-3853
‚ĖĀupst	-3854
‚ĖĀvict	-3855
‚ĖĀwage	-3856
‚ĖĀward	-3857
‚ĖĀwick	-3858
‚ĖĀwipe	-3859
‚ĖĀwise	-3860
‚ĖĀworn	-3861
ampani	-3862
arrass	-3863
ateful	-3864
bidden	-3865
cedure	-3866
cooked	-3867
gharat	-3868
icient	-3869
idence	-3870
istant	-3871
itauli	-3872
jaagar	-3873
lihood	-3874
ocasia	-3875
ognize	-3876
ording	-3877
rician	-3878
uously	-3879
‚ĖĀabove	-3880
‚ĖĀaches	-3881
‚ĖĀagree	-3882
‚ĖĀalive	-3883
‚ĖĀaller	-3884
‚ĖĀamong	-3885
‚ĖĀankle	-3886
‚ĖĀapart	-3887
‚ĖĀapple	-3888
‚ĖĀbears	-3889
‚ĖĀbimla	-3890
‚ĖĀbreat	-3891
‚ĖĀcalls	-3892
‚ĖĀcharm	-3893
‚ĖĀchest	-3894
‚ĖĀcloud	-3895
‚ĖĀclove	-3896
‚ĖĀcoins	-3897
‚ĖĀconfl	-3898
‚ĖĀcontr	-3899
‚ĖĀcramp	-3900
‚ĖĀdairy	-3901
‚ĖĀdelay	-3902
‚ĖĀdough	-3903
‚ĖĀdrums	-3904
‚ĖĀexact	-3905
‚ĖĀexist	-3906
‚ĖĀflies	-3907
‚ĖĀfocus	-3908
‚ĖĀforty	-3909
‚ĖĀfried	-3910
‚ĖĀfunny	-3911
‚ĖĀgaura	-3912
‚ĖĀgoods	-3913
‚ĖĀgopal	-3914
‚ĖĀhalwa	-3915
‚ĖĀhaven	-3916
‚ĖĀherbs	-3917
‚ĖĀhonor	-3918
‚ĖĀinaus	-3919
‚ĖĀindic	-3920
‚ĖĀissue	-3921
‚ĖĀjages	-3922
‚ĖĀjhang	-3923
‚ĖĀkafal	-3924
‚ĖĀkeros	-3925
‚ĖĀkisan	-3926
‚ĖĀlying	-3927
‚ĖĀmadua	-3928
‚ĖĀmakar	-3929
‚ĖĀmango	-3930
‚ĖĀnamed	-3931
‚ĖĀnause	-3932
‚ĖĀpatch	-3933
‚ĖĀpoori	-3934
‚ĖĀpulse	-3935
‚ĖĀquilt	-3936
‚ĖĀquite	-3937
‚ĖĀrates	-3938
‚ĖĀrefle	-3939
‚ĖĀregul	-3940
‚ĖĀrisky	-3941
‚ĖĀrules	-3942
‚ĖĀsacks	-3943
‚ĖĀseven	-3944
‚ĖĀshake	-3945
‚ĖĀshawl	-3946
‚ĖĀshine	-3947
‚ĖĀshiny	-3948
‚ĖĀsilly	-3949
‚ĖĀslate	-3950
‚ĖĀsmile	-3951
‚ĖĀspeed	-3952
‚ĖĀspray	-3953
‚ĖĀstage	-3954
‚ĖĀsteam	-3955
‚ĖĀsteel	-3956
‚ĖĀsteps	-3957
‚ĖĀstraw	-3958
‚ĖĀstret	-3959
‚ĖĀstuff	-3960
‚ĖĀsunny	-3961
‚ĖĀtalks	-3962
‚ĖĀtells	-3963
‚ĖĀthrew	-3964
‚ĖĀtough	-3965
‚ĖĀtrave	-3966
‚ĖĀtried	-3967
‚ĖĀurine	-3968
‚ĖĀwants	-3969
‚ĖĀwoods	-3970
‚ĖĀyield	-3971
agement	-3972
dodendr	-3973
fathers	-3974
grimage	-3975
harpani	-3976
ologize	-3977
osition	-3978
singals	-3979
‚ĖĀaccept	-3980
‚ĖĀactive	-3981
‚ĖĀanyway	-3982
‚ĖĀasleep	-3983
‚ĖĀattach	-3984
‚ĖĀattend	-3985
‚ĖĀbanned	-3986
‚ĖĀbanyan	-3987
‚ĖĀbarely	-3988
‚ĖĀbattle	-3989
‚ĖĀbreeze	-3990
‚ĖĀcharge	-3991
‚ĖĀchilds	-3992
‚ĖĀchoose	-3993
‚ĖĀchores	-3994
‚ĖĀchunks	-3995
‚ĖĀcities	-3996
‚ĖĀcreate	-3997
‚ĖĀcrisis	-3998
‚ĖĀdelete	-3999
‚ĖĀdisapp	-4000
‚ĖĀdrains	-4001
‚ĖĀeasily	-4002
‚ĖĀensure	-4003
‚ĖĀexpect	-4004
‚ĖĀfabric	-4005
‚ĖĀfacing	-4006
‚ĖĀfolded	-4007
‚ĖĀfought	-4008
‚ĖĀgoogle	-4009
‚ĖĀgotten	-4010
‚ĖĀguavas	-4011
‚ĖĀhearth	-4012
‚ĖĀhelped	-4013
‚ĖĀincome	-4014
‚ĖĀindeed	-4015
‚ĖĀinfest	-4016
‚ĖĀjacket	-4017
‚ĖĀlegend	-4018
‚ĖĀlentil	-4019
‚ĖĀmainly	-4020
‚ĖĀmanish	-4021
‚ĖĀmasons	-4022
‚ĖĀmature	-4023
‚ĖĀmiddle	-4024
‚ĖĀmoment	-4025
‚ĖĀmostly	-4026
‚ĖĀnectar	-4027
‚ĖĀneedle	-4028
‚ĖĀninety	-4029
‚ĖĀnoises	-4030
‚ĖĀpaltan	-4031
‚ĖĀpatter	-4032
‚ĖĀperfor	-4033
‚ĖĀpicked	-4034
‚ĖĀpicnic	-4035
‚ĖĀplains	-4036
‚ĖĀplough	-4037
‚ĖĀplowed	-4038
‚ĖĀpolish	-4039
‚ĖĀraised	-4040
‚ĖĀranger	-4041
‚ĖĀrecipe	-4042
‚ĖĀregret	-4043
‚ĖĀrivers	-4044
‚ĖĀseemed	-4045
‚ĖĀsenior	-4046
‚ĖĀserved	-4047
‚ĖĀsharma	-4048
‚ĖĀsheets	-4049
‚ĖĀshovel	-4050
‚ĖĀshower	-4051
‚ĖĀsleepy	-4052
‚ĖĀslopes	-4053
‚ĖĀsnatch	-4054
‚ĖĀspider	-4055
‚ĖĀsprink	-4056
‚ĖĀstarch	-4057
‚ĖĀstatus	-4058
‚ĖĀsticks	-4059
‚ĖĀtastes	-4060
‚ĖĀtaught	-4061
‚ĖĀtiffin	-4062
‚ĖĀupload	-4063
‚ĖĀwaking	-4064
‚ĖĀwarmth	-4065
........	-4066
atically	-4067
bhandara	-4068
complete	-4069
‚ĖĀaddress	-4070
‚ĖĀanklets	-4071
‚ĖĀanymore	-4072
‚ĖĀarrival	-4073
‚ĖĀbenefit	-4074
‚ĖĀboiling	-4075
‚ĖĀbritish	-4076
‚ĖĀcabbage	-4077
‚ĖĀcamphor	-4078
‚ĖĀchemist	-4079
‚ĖĀcolored	-4080
‚ĖĀcompuls	-4081
‚ĖĀconduct	-4082
‚ĖĀcontent	-4083
‚ĖĀculture	-4084
‚ĖĀdesigns	-4085
‚ĖĀdetails	-4086
‚ĖĀdevelop	-4087
‚ĖĀdisturb	-4088
‚ĖĀfailure	-4089
‚ĖĀfighter	-4090
‚ĖĀfinally	-4091
‚ĖĀfuneral	-4092
‚ĖĀglasses	-4093
‚ĖĀgoodbye	-4094
‚ĖĀhanuman	-4095
‚ĖĀheavily	-4096
‚ĖĀhelping	-4097
‚ĖĀhimself	-4098
‚ĖĀhowling	-4099
‚ĖĀitching	-4100
‚ĖĀkhichdi	-4101
‚ĖĀlakshmi	-4102
‚ĖĀletting	-4103
‚ĖĀlighter	-4104
‚ĖĀlistens	-4105
‚ĖĀluggage	-4106
‚ĖĀmachine	-4107
‚ĖĀmassage	-4108
‚ĖĀmeasure	-4109
‚ĖĀmelting	-4110
‚ĖĀneither	-4111
‚ĖĀnoseble	-4112
‚ĖĀopening	-4113
‚ĖĀpanuwan	-4114
‚ĖĀpatwari	-4115
‚ĖĀperform	-4116
‚ĖĀpigeons	-4117
‚ĖĀpractic	-4118
‚ĖĀprinted	-4119
‚ĖĀpromise	-4120
‚ĖĀpumpkin	-4121
‚ĖĀquarrel	-4122
‚ĖĀreached	-4123
‚ĖĀrebuild	-4124
‚ĖĀreplace	-4125
‚ĖĀripened	-4126
‚ĖĀsamosas	-4127
‚ĖĀscience	-4128
‚ĖĀscooter	-4129
‚ĖĀsecrets	-4130
‚ĖĀserious	-4131
‚ĖĀserving	-4132
‚ĖĀshowing	-4133
‚ĖĀsignify	-4134
‚ĖĀsmaller	-4135
‚ĖĀsmiling	-4136
‚ĖĀsoybean	-4137
‚ĖĀspoiled	-4138
‚ĖĀsprings	-4139
‚ĖĀstorage	-4140
‚ĖĀsubsidy	-4141
‚ĖĀsunrise	-4142
‚ĖĀuniform	-4143
‚ĖĀupdated	-4144
‚ĖĀuseless	-4145
‚ĖĀutensil	-4146
‚ĖĀvictory	-4147
‚ĖĀwhether	-4148
‚ĖĀwhistle	-4149
‚ĖĀworries	-4150
ationship	-4151
‚ĖĀactivity	-4152
‚ĖĀappetite	-4153
‚ĖĀapplying	-4154
‚ĖĀbusiness	-4155
‚ĖĀcarefree	-4156
‚ĖĀchannels	-4157
‚ĖĀchemical	-4158
‚ĖĀchickens	-4159
‚ĖĀcomputer	-4160
‚ĖĀconsumes	-4161
‚ĖĀcontinue	-4162
‚ĖĀcustomer	-4163
‚ĖĀdehradun	-4164
‚ĖĀdevotees	-4165
‚ĖĀdifferen	-4166
‚ĖĀdreaming	-4167
‚ĖĀelephant	-4168
‚ĖĀforecast	-4169
‚ĖĀfunction	-4170
‚ĖĀgathered	-4171
‚ĖĀghughute	-4172
‚ĖĀgrateful	-4173
‚ĖĀhardship	-4174
‚ĖĀhomemade	-4175
‚ĖĀhusbands	-4176
‚ĖĀirrigate	-4177
‚ĖĀjhangora	-4178
‚ĖĀkerosene	-4179
‚ĖĀkhatarua	-4180
‚ĖĀlandlord	-4181
‚ĖĀlighting	-4182
‚ĖĀmaterial	-4183
‚ĖĀmattress	-4184
‚ĖĀmoisture	-4185
‚ĖĀmongoose	-4186
‚ĖĀmornings	-4187
‚ĖĀnainital	-4188
‚ĖĀnamaskar	-4189
‚ĖĀoccasion	-4190
‚ĖĀofficial	-4191
‚ĖĀopportun	-4192
‚ĖĀovercome	-4193
‚ĖĀplanning	-4194
‚ĖĀpreserve	-4195
‚ĖĀprevents	-4196
‚ĖĀpugmarks	-4197
‚ĖĀrefriger	-4198
‚ĖĀrelative	-4199
‚ĖĀreplaced	-4200
‚ĖĀsarpanch	-4201
‚ĖĀscolding	-4202
‚ĖĀslippers	-4203
‚ĖĀstitched	-4204
‚ĖĀstranger	-4205
‚ĖĀsuddenly	-4206
‚ĖĀswelling	-4207
‚ĖĀsymboliz	-4208
‚ĖĀupstairs	-4209
‚ĖĀwithdraw	-4210
‚ĖĀaccording	-4211
‚ĖĀactivated	-4212
‚ĖĀancestral	-4213
‚ĖĀapologize	-4214
‚ĖĀbhaitauli	-4215
‚ĖĀbreakfast	-4216
‚ĖĀchallenge	-4217
‚ĖĀcolocasia	-4218
‚ĖĀcommittee	-4219
‚ĖĀconnected	-4220
‚ĖĀcoriander	-4221
‚ĖĀcreatures	-4222
‚ĖĀdirection	-4223
‚ĖĀdocuments	-4224
‚ĖĀeducation	-4225
‚ĖĀembarrass	-4226
‚ĖĀessential	-4227
‚ĖĀforbidden	-4228
‚ĖĀgarampani	-4229
‚ĖĀgossiping	-4230
‚ĖĀgranaries	-4231
‚ĖĀjageshwar	-4232
‚ĖĀmarigolds	-4233
‚ĖĀmedicinal	-4234
‚ĖĀmushrooms	-4235
‚ĖĀneighbors	-4236
‚ĖĀoccasions	-4237
‚ĖĀpaharpani	-4238
‚ĖĀpaperwork	-4239
‚ĖĀperfectly	-4240
‚ĖĀpermanent	-4241
‚ĖĀprocedure	-4242
‚ĖĀrecognize	-4243
‚ĖĀrepairing	-4244
‚ĖĀresistant	-4245
‚ĖĀsubsidies	-4246
‚ĖĀblackboard	-4247
‚ĖĀboundaries	-4248
‚ĖĀcandidates	-4249
‚ĖĀincomplete	-4250
‚ĖĀinspection	-4251
‚ĖĀirrigation	-4252
‚ĖĀlivelihood	-4253
‚ĖĀloneliness	-4254
‚ĖĀpilgrimage	-4255
‚ĖĀplastering	-4256
‚ĖĀprotection	-4257
‚ĖĀpunishment	-4258
‚ĖĀreflection	-4259
‚ĖĀrefreshing	-4260
‚ĖĀrestarting	-4261
‚ĖĀrhododendr	-4262
‚ĖĀsufficient	-4263
‚ĖĀunderneath	-4264
‚ĖĀunexpected	-4265
‚ĖĀapplication	-4266
‚ĖĀelectrician	-4267
‚ĖĀfertilizers	-4268
‚ĖĀinteresting	-4269
‚ĖĀmischievous	-4270
‚ĖĀresponsible	-4271
‚ĖĀuttarakhand	-4272
‚ĖĀcompensation	-4273
‚ĖĀcontinuously	-4274
‚ĖĀdistributing	-4275
‚ĖĀinauspicious	-4276
‚ĖĀneighborhood	-4277
‚ĖĀrelationship	-4278
‚ĖĀtransplanting	-4279
‚ĖĀunderstanding	-4280
‚ĖĀresponsibility	-4281
',	-4282
kh	-4283
pr	-4284
'),	-4285
')?	-4286
aat	-4287
akh	-4288
asu	-4289
aun	-4290
avy	-4291
bak	-4292
bur	-4293
cin	-4294
cks	-4295
cum	-4296
dom	-4297
fri	-4298
hea	-4299
ji	-4300
vo	-4301
ena	-4302
hum	-4303
hur	-4304
ify	-4305
iri	-4306
isf	-4307
iss	-4308
ita	-4309
jab	-4310
jau	-4311
kur	-4312
len	-4313
low	-4314
ode	-4315
oms	-4316
ony	-4317
pak	-4318
pil	-4319
pro	-4320
rog	-4321
sed	-4322
tal	-4323
uel	-4324
una	-4325
unk	-4326
upy	-4327
van	-4328
whi	-4329
yur	-4330
‚ĖĀku	-4331
‚ĖĀul	-4332
‚ĖĀwa	-4333
‚ĖĀzi	-4334
abad	-4335
adhi	-4336
ales	-4337
alks	-4338
ansk	-4339
baal	-4340
bage	-4341
bagh	-4342
cane	-4343
cend	-4344
cher	-4345
ckoo	-4346
crib	-4347
cuit	-4348
dget	-4349
duce	-4350
eela	-4351
embe	-4352
ents	-4353
eram	-4354
face	-4355
fair	-4356
fety	-4357
ghee	-4358
gran	-4359
hala	-4360
hami	-4361
hase	-4362
htha	-4363
humi	-4364
icks	-4365
idal	-4366
ilar	-4367
ilet	-4368
imen	-4369
inum	-4370
ique	-4371
itam	-4372
lies	-4373
like	-4374
lmed	-4375
maad	-4376
mbly	-4377
milk	-4378
miss	-4379
mney	-4380
mony	-4381
ners	-4382
nted	-4383
omit	-4384
oode	-4385
orms	-4386
otha	-4387
pler	-4388
port	-4389
ptic	-4390
quit	-4391
rice	-4392
road	-4393
ruct	-4394
ruff	-4395
ryun	-4396
sequ	-4397
soap	-4398
stal	-4399
sc	-4400
ali	-4401
alp	-4402
ams	-4403
awn	-4404
aye	-4405
chy	-4406
hib	-4407
hki	-4408
ibs	-4409
itr	-4410
let	-4411
lin	-4412
mic	-4413
omp	-4414
pet	-4415
ray	-4416
‚ĖĀer	-4417
asur	-4418
bhat	-4419
cing	-4420
etha	-4421
haps	-4422
over	-4423
resh	-4424
teen	-4425
tell	-4426
ties	-4427
ture	-4428
uced	-4429
ulty	-4430
urry	-4431
urta	-4432
wear	-4433
writ	-4434
‚ĖĀalt	-4435
‚ĖĀarg	-4436
‚ĖĀbic	-4437
‚ĖĀbul	-4438
‚ĖĀcau	-4439
‚ĖĀcir	-4440
‚ĖĀded	-4441
‚ĖĀdie	-4442
‚ĖĀdro	-4443
‚ĖĀdug	-4444
‚ĖĀera	-4445
‚ĖĀfat	-4446
‚ĖĀfed	-4447
‚ĖĀfig	-4448
‚ĖĀgaj	-4449
‚ĖĀgil	-4450
‚ĖĀhen	-4451
‚ĖĀhom	-4452
‚ĖĀhun	-4453
‚ĖĀimm	-4454
‚ĖĀjai	-4455
‚ĖĀjat	-4456
‚ĖĀjio	-4457
‚ĖĀlid	-4458
‚ĖĀlie	-4459
‚ĖĀmic	-4460
‚ĖĀmid	-4461
‚ĖĀmoo	-4462
‚ĖĀnag	-4463
‚ĖĀneg	-4464
‚ĖĀodd	-4465
‚ĖĀowl	-4466
‚ĖĀphy	-4467
‚ĖĀpim	-4468
‚ĖĀrav	-4469
‚ĖĀsec	-4470
‚ĖĀsip	-4471
‚ĖĀsix	-4472
‚ĖĀsuc	-4473
‚ĖĀsus	-4474
‚ĖĀtoe	-4475
‚ĖĀtoy	-4476
‚ĖĀtyp	-4477
‚ĖĀupw	-4478
‚ĖĀvow	-4479
‚ĖĀwal	-4480
acted	-4481
aipan	-4482
akhia	-4483
aksha	-4484
alley	-4485
amrit	-4486
andas	-4487
angal	-4488
angar	-4489
apped	-4490
arian	-4491
aring	-4492
arten	-4493
ashes	-4494
aulty	-4495
bakri	-4496
bborn	-4497
brush	-4498
bsite	-4499
ev	-4500
mu	-4501
yo	-4502
aar	-4503
agi	-4504
alu	-4505
aro	-4506
bar	-4507
eri	-4508
heb	-4509
nel	-4510
nes	-4511
rot	-4512
the	-4513
uni	-4514
vin	-4515
‚ĖĀdj	-4516
‚ĖĀmr	-4517
‚ĖĀob	-4518
‚ĖĀot	-4519
aita	-4520
aloo	-4521
coal	-4522
gule	-4523
haan	-4524
hone	-4525
ient	-4526
ised	-4527
llan	-4528
ouse	-4529
rees	-4530
‚ĖĀbes	-4531
‚ĖĀbhu	-4532
‚ĖĀdad	-4533
‚ĖĀech	-4534
‚ĖĀetc	-4535
‚ĖĀjan	-4536
‚ĖĀmas	-4537
‚ĖĀmun	-4538
‚ĖĀnor	-4539
‚ĖĀotp	-4540
‚ĖĀsof	-4541
arest	-4542
armed	-4543
avesh	-4544
cribe	-4545
cuits	-4546
ddles	-4547
dered	-4548
eared	-4549
ellig	-4550
entle	-4551
essel	-4552
ester	-4553
etime	-4554
field	-4555
gahat	-4556
hells	-4557
htami	-4558
ierce	-4559
iment	-4560
inate	-4561
inter	-4562
iring	-4563
irrig	-4564
ising	-4565
itals	-4566
itory	-4567
ivery	-4568
lfare	-4569
lined	-4570
monds	-4571
mping	-4572
night	-4573
oolen	-4574
ooper	-4575
otted	-4576
ousin	-4577
outer	-4578
oying	-4579
print	-4580
quake	-4581
ridge	-4582
round	-4583
tight	-4584
tilak	-4585
uable	-4586
ucted	-4587
umble	-4588
umpet	-4589
ungus	-4590
unted	-4591
venth	-4592
welry	-4593
welve	-4594
‚ĖĀaart	-4595
‚ĖĀalum	-4596
‚ĖĀaren	-4597
‚ĖĀarom	-4598
‚ĖĀasha	-4599
)?	-4600
lj	-4601
od	-4602
va	-4603
yu	-4604
‚ĖĀ?	-4605
asm	-4606
aur	-4607
car	-4608
ina	-4609
rub	-4610
son	-4611
‚ĖĀcm	-4612
‚ĖĀjy	-4613
alls	-4614
hive	-4615
hole	-4616
lers	-4617
raun	-4618
vere	-4619
vils	-4620
ware	-4621
‚ĖĀdap	-4622
‚ĖĀdou	-4623
‚ĖĀfen	-4624
‚ĖĀhat	-4625
‚ĖĀtet	-4626
atory	-4627
icals	-4628
jhang	-4629
rohit	-4630
while	-4631
‚ĖĀasse	-4632
‚ĖĀbabu	-4633
‚ĖĀbait	-4634
‚ĖĀbang	-4635
‚ĖĀbhit	-4636
‚ĖĀbhot	-4637
‚ĖĀborn	-4638
‚ĖĀbott	-4639
‚ĖĀbrah	-4640
‚ĖĀbulb	-4641
‚ĖĀcalc	-4642
‚ĖĀcale	-4643
‚ĖĀcase	-4644
‚ĖĀchat	-4645
‚ĖĀcher	-4646
‚ĖĀcock	-4647
‚ĖĀcoop	-4648
‚ĖĀcopy	-4649
‚ĖĀcubs	-4650
‚ĖĀcuts	-4651
‚ĖĀdand	-4652
‚ĖĀdebt	-4653
‚ĖĀdent	-4654
‚ĖĀdesi	-4655
‚ĖĀdirt	-4656
‚ĖĀdizz	-4657
‚ĖĀdoli	-4658
‚ĖĀdrag	-4659
‚ĖĀdump	-4660
‚ĖĀearn	-4661
‚ĖĀends	-4662
‚ĖĀexer	-4663
‚ĖĀfact	-4664
‚ĖĀfake	-4665
‚ĖĀfans	-4666
‚ĖĀfebr	-4667
‚ĖĀfilm	-4668
‚ĖĀflew	-4669
‚ĖĀfoil	-4670
‚ĖĀfrit	-4671
‚ĖĀfurn	-4672
‚ĖĀfuse	-4673
‚ĖĀgate	-4674
‚ĖĀgrat	-4675
‚ĖĀgrew	-4676
‚ĖĀhara	-4677
‚ĖĀhide	-4678
‚ĖĀhira	-4679
‚ĖĀjoin	-4680
‚ĖĀkeys	-4681
‚ĖĀknee	-4682
‚ĖĀlake	-4683
‚ĖĀlean	-4684
‚ĖĀleng	-4685
‚ĖĀlion	-4686
‚ĖĀlogs	-4687
‚ĖĀmaps	-4688
‚ĖĀment	-4689
‚ĖĀmule	-4690
‚ĖĀnare	-4691
‚ĖĀnoon	-4692
‚ĖĀonto	-4693
‚ĖĀours	-4694
‚ĖĀpage	-4695
‚ĖĀpaly	-4696
‚ĖĀpane	-4697
‚ĖĀpanj	-4698
‚ĖĀpeon	-4699
‚ĖĀphys	-4700
‚ĖĀplum	-4701
‚ĖĀpole	-4702
‚ĖĀpome	-4703
‚ĖĀpour	-4704
‚ĖĀprof	-4705
‚ĖĀpuri	-4706
‚ĖĀpurn	-4707
‚ĖĀpush	-4708
‚ĖĀrail	-4709
‚ĖĀraye	-4710
‚ĖĀreop	-4711
‚ĖĀribs	-4712
‚ĖĀrich	-4713
‚ĖĀride	-4714
‚ĖĀsale	-4715
‚ĖĀscam	-4716
‚ĖĀscen	-4717
‚ĖĀsear	-4718
‚ĖĀsens	-4719
‚ĖĀsept	-4720
‚ĖĀsera	-4721
‚ĖĀshan	-4722
‚ĖĀsize	-4723
‚ĖĀskip	-4724
‚ĖĀslab	-4725
‚ĖĀsnat	-4726
‚ĖĀsoda	-4727
‚ĖĀsofa	-4728
‚ĖĀsole	-4729
‚ĖĀsoul	-4730
‚ĖĀstri	-4731
‚ĖĀsuit	-4732
‚ĖĀswim	-4733
‚ĖĀtale	-4734
‚ĖĀtaro	-4735
‚ĖĀterm	-4736
‚ĖĀtika	-4737
‚ĖĀtire	-4738
‚ĖĀtube	-4739
‚ĖĀtyre	-4740
‚ĖĀunse	-4741
‚ĖĀupon	-4742
‚ĖĀurad	-4743
‚ĖĀvain	-4744
‚ĖĀwoke	-4745
‚ĖĀwool	-4746
‚ĖĀword	-4747
abaddi	-4748
aching	-4749
ainted	-4750
aising	-4751
ancial	-4752
apping	-4753
arrhea	-4754
ashing	-4755
asonal	-4756
asters	-4757
asting	-4758
athers	-4759
ceries	-4760
charge	-4761
cumamb	-4762
eramic	-4763
erving	-4764
ficial	-4765
former	-4766
hargic	-4767
hering	-4768
icance	-4769
icials	-4770
inging	-4771
isters	-4772
ivated	-4773
jalebi	-4774
lakhia	-4775
ljatra	-4776
minute	-4777
nesday	-4778
oetida	-4779
resent	-4780
ribute	-4781
rients	-4782
uggles	-4783
ursday	-4784
‚ĖĀaarti	-4785
‚ĖĀabund	-4786
‚ĖĀadult	-4787
‚ĖĀagile	-4788
‚ĖĀalarm	-4789
‚ĖĀaroma	-4790
‚ĖĀasadh	-4791
‚ĖĀautom	-4792
‚ĖĀawake	-4793
‚ĖĀbadly	-4794
‚ĖĀballs	-4795
‚ĖĀbased	-4796
‚ĖĀbathe	-4797
‚ĖĀbeats	-4798
‚ĖĀbelow	-4799
‚ĖĀbhumi	-4800
‚ĖĀblows	-4801
‚ĖĀboats	-4802
‚ĖĀbraid	-4803
‚ĖĀbrain	-4804
‚ĖĀbrush	-4805
‚ĖĀburns	-4806
‚ĖĀburnt	-4807
‚ĖĀcable	-4808
‚ĖĀcages	-4809
‚ĖĀcakes	-4810
‚ĖĀcarom	-4811
‚ĖĀchalk	-4812
‚ĖĀchamp	-4813
‚ĖĀcharu	-4814
‚ĖĀchase	-4815
‚ĖĀcoach	-4816
‚ĖĀconch	-4817
‚ĖĀcrowd	-4818
‚ĖĀcrown	-4819
‚ĖĀcured	-4820
‚ĖĀdates	-4821
‚ĖĀdatun	-4822
‚ĖĀdeath	-4823
‚ĖĀdolls	-4824
‚ĖĀdrain	-4825
‚ĖĀdrill	-4826
‚ĖĀdubai	-4827
‚ĖĀdusty	-4828
‚ĖĀedges	-4829
‚ĖĀended	-4830
‚ĖĀexhib	-4831
‚ĖĀfalls	-4832
‚ĖĀfiber	-4833
‚ĖĀfinal	-4834
‚ĖĀfinds	-4835
‚ĖĀfined	-4836
‚ĖĀflame	-4837
‚ĖĀgajar	-4838
‚ĖĀgiloy	-4839
‚ĖĀgoose	-4840
‚ĖĀgourd	-4841
‚ĖĀgravy	-4842
‚ĖĀgreed	-4843
‚ĖĀharis	-4844
‚ĖĀheels	-4845
‚ĖĀhimal	-4846
‚ĖĀhomes	-4847
‚ĖĀhorns	-4848
‚ĖĀhotel	-4849
‚ĖĀidols	-4850
‚ĖĀitchy	-4851
‚ĖĀjagar	-4852
‚ĖĀjatra	-4853
‚ĖĀjeans	-4854
‚ĖĀkadhi	-4855
‚ĖĀkauva	-4856
‚ĖĀkheer	-4857
‚ĖĀkilos	-4858
‚ĖĀknead	-4859
‚ĖĀknees	-4860
‚ĖĀkufri	-4861
‚ĖĀlamps	-4862
‚ĖĀlatch	-4863
‚ĖĀleafy	-4864
‚ĖĀleech	-4865
‚ĖĀleela	-4866
‚ĖĀlifes	-4867
‚ĖĀlikes	-4868
‚ĖĀloved	-4869
‚ĖĀloves	-4870
‚ĖĀlunar	-4871
‚ĖĀmagic	-4872
‚ĖĀmarch	-4873
‚ĖĀmarry	-4874
‚ĖĀmeals	-4875
‚ĖĀmelts	-4876
‚ĖĀmessy	-4877
‚ĖĀmiles	-4878
‚ĖĀmomos	-4879
‚ĖĀmossy	-4880
‚ĖĀmouse	-4881
‚ĖĀmulch	-4882
‚ĖĀnanda	-4883
‚ĖĀnepal	-4884
‚ĖĀnotes	-4885
‚ĖĀopens	-4886
‚ĖĀparts	-4887
‚ĖĀpater	-4888
‚ĖĀpeaks	-4889
‚ĖĀphase	-4890
‚ĖĀpoode	-4891
‚ĖĀpunct	-4892
‚ĖĀpupil	-4893
‚ĖĀpyoli	-4894
‚ĖĀqueen	-4895
‚ĖĀraita	-4896
‚ĖĀrefus	-4897
‚ĖĀresol	-4898
‚ĖĀrests	-4899
‚ĖĀroams	-4900
‚ĖĀroast	-4901
‚ĖĀrocks	-4902
‚ĖĀroofs	-4903
‚ĖĀrooms	-4904
‚ĖĀropes	-4905
‚ĖĀrunny	-4906
‚ĖĀrusty	-4907
‚ĖĀsaheb	-4908
‚ĖĀsalad	-4909
‚ĖĀsansk	-4910
‚ĖĀscalp	-4911
‚ĖĀsched	-4912
‚ĖĀscrap	-4913
‚ĖĀseats	-4914
‚ĖĀshell	-4915
‚ĖĀshows	-4916
‚ĖĀsneez	-4917
‚ĖĀsocks	-4918
‚ĖĀsolid	-4919
‚ĖĀsolve	-4920
‚ĖĀspark	-4921
‚ĖĀspect	-4922
‚ĖĀspend	-4923
‚ĖĀstack	-4924
‚ĖĀstale	-4925
‚ĖĀstate	-4926
‚ĖĀstiff	-4927
‚ĖĀstock	-4928
‚ĖĀstole	-4929
‚ĖĀstung	-4930
‚ĖĀstyle	-4931
‚ĖĀswale	-4932
‚ĖĀswall	-4933
‚ĖĀswing	-4934
‚ĖĀsword	-4935
‚ĖĀtales	-4936
‚ĖĀtanks	-4937
‚ĖĀtense	-4938
‚ĖĀtiles	-4939
‚ĖĀtongs	-4940
‚ĖĀtrade	-4941
‚ĖĀtrash	-4942
‚ĖĀtreat	-4943
‚ĖĀtruck	-4944
‚ĖĀtruly	-4945
‚ĖĀturns	-4946
‚ĖĀtwigs	-4947
‚ĖĀtying	-4948
‚ĖĀtypes	-4949
‚ĖĀudder	-4950
‚ĖĀulcer	-4951
‚ĖĀunity	-4952
‚ĖĀusual	-4953
‚ĖĀvadas	-4954
‚ĖĀvitam	-4955
‚ĖĀvomit	-4956
‚ĖĀwages	-4957
‚ĖĀwaist	-4958
‚ĖĀwedge	-4959
‚ĖĀwinds	-4960
‚ĖĀworms	-4961
‚ĖĀworth	-4962
‚ĖĀwrest	-4963
‚ĖĀyouth	-4964
astered	-4965
comfort	-4966
embered	-4967
etition	-4968
flowing	-4969
forting	-4970
granate	-4971
grapher	-4972
ignment	-4973
ination	-4974
ingshot	-4975
ipation	-4976
iseptic	-4977
llowing	-4978
mission	-4979
ometers	-4980
othache	-4981
otional	-4982
pakoras	-4983
pending	-4984
pensary	-4985
quitoes	-4986
ributed	-4987
rophone	-4988
rounded	-4989
ructive	-4990
ruption	-4991
soapnut	-4992
vestock	-4993
whelmed	-4994
writing	-4995
‚ĖĀadding	-4996
‚ĖĀadvent	-4997
‚ĖĀairadi	-4998
‚ĖĀamount	-4999
‚ĖĀannual	-5000
‚ĖĀapples	-5001
‚ĖĀartist	-5002
‚ĖĀasthma	-5003
‚ĖĀbaking	-5004
‚ĖĀbaraat	-5005
‚ĖĀbarley	-5006
‚ĖĀbarren	-5007
‚ĖĀbazaar	-5008
‚ĖĀbeaten	-5009
‚ĖĀbecame	-5010
‚ĖĀbelief	-5011
‚ĖĀbetray	-5012
‚ĖĀbhakar	-5013
‚ĖĀblurry	-5014
‚ĖĀboring	-5015
‚ĖĀbreaks	-5016
‚ĖĀbridal	-5017
‚ĖĀbudget	-5018
‚ĖĀbutton	-5019
‚ĖĀbuying	-5020
‚ĖĀcarpet	-5021
‚ĖĀcarved	-5022
‚ĖĀcauses	-5023
‚ĖĀchairs	-5024
‚ĖĀchanfi	-5025
‚ĖĀcheese	-5026
‚ĖĀcheque	-5027
‚ĖĀclouds	-5028
‚ĖĀcloudy	-5029
‚ĖĀcooper	-5030
‚ĖĀcousin	-5031
‚ĖĀcuckoo	-5032
‚ĖĀdangar	-5033
‚ĖĀdaught	-5034
‚ĖĀdeeper	-5035
‚ĖĀdepict	-5036
‚ĖĀdivine	-5037
‚ĖĀdrives	-5038
‚ĖĀduster	-5039
‚ĖĀeasier	-5040
‚ĖĀeffort	-5041
‚ĖĀencour	-5042
‚ĖĀengine	-5043
‚ĖĀenters	-5044
‚ĖĀexcess	-5045
‚ĖĀexperi	-5046
‚ĖĀfamine	-5047
‚ĖĀfaulty	-5048
‚ĖĀfierce	-5049
‚ĖĀfigure	-5050
‚ĖĀframes	-5051
‚ĖĀfriday	-5052
‚ĖĀfright	-5053
‚ĖĀfungus	-5054
‚ĖĀgentle	-5055
‚ĖĀgently	-5056
‚ĖĀgirish	-5057
‚ĖĀgolden	-5058
‚ĖĀgrowth	-5059
‚ĖĀharder	-5060
‚ĖĀhariya	-5061
‚ĖĀhearts	-5062
‚ĖĀhiding	-5063
‚ĖĀhonest	-5064
‚ĖĀhumble	-5065
‚ĖĀinvoke	-5066
‚ĖĀitches	-5067
‚ĖĀjackal	-5068
‚ĖĀjoints	-5069
‚ĖĀjoyful	-5070
‚ĖĀkaafal	-5071
‚ĖĀkendra	-5072
‚ĖĀkicked	-5073
‚ĖĀkidney	-5074
‚ĖĀkrishi	-5075
‚ĖĀlaying	-5076
‚ĖĀleader	-5077
‚ĖĀleaked	-5078
‚ĖĀlesson	-5079
‚ĖĀlights	-5080
‚ĖĀlimits	-5081
‚ĖĀlinked	-5082
‚ĖĀlitter	-5083
‚ĖĀlively	-5084
‚ĖĀlizard	-5085
‚ĖĀlocked	-5086
‚ĖĀlooked	-5087
‚ĖĀmaster	-5088
‚ĖĀmethod	-5089
‚ĖĀmixing	-5090
‚ĖĀmortar	-5091
‚ĖĀmultip	-5092
‚ĖĀmunshi	-5093
‚ĖĀmuscle	-5094
‚ĖĀnandas	-5095
‚ĖĀnettle	-5096
‚ĖĀnotice	-5097
‚ĖĀoccupy	-5098
‚ĖĀoption	-5099
‚ĖĀorange	-5100
‚ĖĀpakodi	-5101
‚ĖĀpatrol	-5102
‚ĖĀpaying	-5103
‚ĖĀpestle	-5104
‚ĖĀpillow	-5105
‚ĖĀpimple	-5106
‚ĖĀplaced	-5107
‚ĖĀplates	-5108
‚ĖĀprices	-5109
‚ĖĀprince	-5110
‚ĖĀpulses	-5111
‚ĖĀpunjab	-5112
‚ĖĀpurity	-5113
‚ĖĀrained	-5114
‚ĖĀraksha	-5115
‚ĖĀration	-5116
‚ĖĀrecite	-5117
‚ĖĀregion	-5118
‚ĖĀremind	-5119
‚ĖĀremote	-5120
‚ĖĀrental	-5121
‚ĖĀreside	-5122
‚ĖĀrising	-5123
‚ĖĀrotate	-5124
‚ĖĀrubber	-5125
‚ĖĀsafety	-5126
‚ĖĀsaving	-5127
‚ĖĀscares	-5128
‚ĖĀsevere	-5129
‚ĖĀsharad	-5130
‚ĖĀshirts	-5131
‚ĖĀshoots	-5132
‚ĖĀsigned	-5133
‚ĖĀsocial	-5134
‚ĖĀsorrow	-5135
‚ĖĀspeech	-5136
‚ĖĀsprout	-5137
‚ĖĀstairs	-5138
‚ĖĀstalks	-5139
‚ĖĀstarry	-5140
‚ĖĀsticky	-5141
‚ĖĀstrain	-5142
‚ĖĀsunita	-5143
‚ĖĀsuppor	-5144
‚ĖĀsurely	-5145
‚ĖĀswitch	-5146
‚ĖĀtables	-5147
‚ĖĀtanned	-5148
‚ĖĀtemper	-5149
‚ĖĀthakur	-5150
‚ĖĀthanks	-5151
‚ĖĀthough	-5152
‚ĖĀthrice	-5153
‚ĖĀtimber	-5154
‚ĖĀtoilet	-5155
‚ĖĀtowers	-5156
‚ĖĀturban	-5157
‚ĖĀtwelve	-5158
‚ĖĀtyping	-5159
‚ĖĀunique	-5160
‚ĖĀuphill	-5161
‚ĖĀupraun	-5162
‚ĖĀuseful	-5163
‚ĖĀvaccin	-5164
‚ĖĀvalley	-5165
‚ĖĀvessel	-5166
‚ĖĀvigyan	-5167
‚ĖĀwallet	-5168
‚ĖĀwalnut	-5169
‚ĖĀwildly	-5170
‚ĖĀwoolen	-5171
‚ĖĀwouldn	-5172
‚ĖĀzipper	-5173
elligent	-5174
iversity	-5175
jhangore	-5176
khatarua	-5177
standing	-5178
‚ĖĀabusing	-5179
‚ĖĀallergy	-5180
‚ĖĀalmonds	-5181
‚ĖĀashamed	-5182
‚ĖĀbangles	-5183
‚ĖĀbanquet	-5184
‚ĖĀbarging	-5185
‚ĖĀbaskets	-5186
‚ĖĀbathing	-5187
‚ĖĀbeehive	-5188
‚ĖĀbesides	-5189
‚ĖĀbharyun	-5190
‚ĖĀbhotiya	-5191
‚ĖĀbicycle	-5192
‚ĖĀbloomed	-5193
‚ĖĀbooking	-5194
‚ĖĀbusiest	-5195
‚ĖĀcausing	-5196
‚ĖĀceiling	-5197
‚ĖĀceramic	-5198
‚ĖĀchallan	-5199
‚ĖĀchanges	-5200
‚ĖĀchanida	-5201
‚ĖĀchapped	-5202
‚ĖĀcharges	-5203
‚ĖĀchasing	-5204
‚ĖĀchatter	-5205
‚ĖĀcheaper	-5206
‚ĖĀchicken	-5207
‚ĖĀchilies	-5208
‚ĖĀchimney	-5209
‚ĖĀcholera	-5210
‚ĖĀcollaps	-5211
‚ĖĀconsequ	-5212
‚ĖĀcontact	-5213
‚ĖĀcooling	-5214
‚ĖĀcottage	-5215
‚ĖĀcourier	-5216
‚ĖĀcreated	-5217
‚ĖĀdeities	-5218
‚ĖĀdeleted	-5219
‚ĖĀdeliver	-5220
‚ĖĀdentist	-5221
‚ĖĀdescend	-5222
‚ĖĀdistant	-5223
‚ĖĀdivided	-5224
‚ĖĀdonated	-5225
‚ĖĀdoorway	-5226
‚ĖĀenemies	-5227
‚ĖĀengaged	-5228
‚ĖĀenjoyed	-5229
‚ĖĀexplode	-5230
‚ĖĀfelling	-5231
‚ĖĀfinding	-5232
‚ĖĀforward	-5233
‚ĖĀfreshly	-5234
‚ĖĀgarbage	-5235
‚ĖĀgarhwal	-5236
‚ĖĀharmful	-5237
‚ĖĀharmony	-5238
‚ĖĀhaunted	-5239
‚ĖĀimmense	-5240
‚ĖĀinstant	-5241
‚ĖĀjewelry	-5242
‚ĖĀkabaddi	-5243
‚ĖĀlangurs	-5244
‚ĖĀleveled	-5245
‚ĖĀlicense	-5246
‚ĖĀlimping	-5247
‚ĖĀmanners	-5248
‚ĖĀmarking	-5249
‚ĖĀmatchst	-5250
‚ĖĀmention	-5251
‚ĖĀmethods	-5252
‚ĖĀminimum	-5253
‚ĖĀmixture	-5254
‚ĖĀnearest	-5255
‚ĖĀnumbers	-5256
‚ĖĀopinion	-5257
‚ĖĀordered	-5258
‚ĖĀpaining	-5259
‚ĖĀpartner	-5260
‚ĖĀparvati	-5261
‚ĖĀpayment	-5262
‚ĖĀpeaches	-5263
‚ĖĀpecking	-5264
‚ĖĀperhaps	-5265
‚ĖĀpersons	-5266
‚ĖĀpickles	-5267
‚ĖĀplumber	-5268
‚ĖĀpockets	-5269
‚ĖĀporting	-5270
‚ĖĀpravesh	-5271
‚ĖĀpricked	-5272
‚ĖĀproduce	-5273
‚ĖĀpuddles	-5274
‚ĖĀpurohit	-5275
‚ĖĀquarter	-5276
‚ĖĀquietly	-5277
‚ĖĀrailing	-5278
‚ĖĀreduced	-5279
‚ĖĀregions	-5280
‚ĖĀregular	-5281
‚ĖĀreserve	-5282
‚ĖĀscolded	-5283
‚ĖĀscratch	-5284
‚ĖĀsection	-5285
‚ĖĀsending	-5286
‚ĖĀshelter	-5287
‚ĖĀshelves	-5288
‚ĖĀshooing	-5289
‚ĖĀsignals	-5290
‚ĖĀsimilar	-5291
‚ĖĀsimpler	-5292
‚ĖĀskilled	-5293
‚ĖĀslipper	-5294
‚ĖĀsoaking	-5295
‚ĖĀspeaker	-5296
‚ĖĀspotted	-5297
‚ĖĀstained	-5298
‚ĖĀstoring	-5299
‚ĖĀstretch	-5300
‚ĖĀsubject	-5301
‚ĖĀsucceed	-5302
‚ĖĀsurface	-5303
‚ĖĀteaches	-5304
‚ĖĀtension	-5305
‚ĖĀthreads	-5306
‚ĖĀthunder	-5307
‚ĖĀtightly	-5308
‚ĖĀtouched	-5309
‚ĖĀtravels	-5310
‚ĖĀtrumpet	-5311
‚ĖĀtrusted	-5312
‚ĖĀunirrig	-5313
‚ĖĀupwards	-5314
‚ĖĀvisited	-5315
‚ĖĀvulture	-5316
‚ĖĀweaving	-5317
‚ĖĀwebsite	-5318
‚ĖĀweevils	-5319
‚ĖĀwelfare	-5320
‚ĖĀwinters	-5321
‚ĖĀwitness	-5322
‚ĖĀwrapped	-5323
fectioner	-5324
identally	-5325
pichhaura	-5326
‚ĖĀairtight	-5327
‚ĖĀallowing	-5328
‚ĖĀaltitude	-5329
‚ĖĀaluminum	-5330
‚ĖĀargument	-5331
‚ĖĀassembly	-5332
‚ĖĀbarberry	-5333
‚ĖĀbareilly	-5334
‚ĖĀbhumiyal	-5335
‚ĖĀbiscuits	-5336
‚ĖĀblankets	-5337
‚ĖĀblisters	-5338
‚ĖĀboasting	-5339
‚ĖĀborrowed	-5340
‚ĖĀbrightly	-5341
‚ĖĀbullocks	-5342
‚ĖĀcalendar	-5343
‚ĖĀcemented	-5344
‚ĖĀcharcoal	-5345
‚ĖĀchecking	-5346
‚ĖĀchopping	-5347
‚ĖĀcolorful	-5348
‚ĖĀcompress	-5349
‚ĖĀconflict	-5350
‚ĖĀconsider	-5351
‚ĖĀcredited	-5352
‚ĖĀcrossing	-5353
‚ĖĀcultural	-5354
‚ĖĀcupboard	-5355
‚ĖĀdandruff	-5356
‚ĖĀdecision	-5357
‚ĖĀdeducted	-5358
‚ĖĀdelivery	-5359
‚ĖĀdiarrhea	-5360
‚ĖĀdirector	-5361
‚ĖĀdiscount	-5362
‚ĖĀduration	-5363
‚ĖĀeducated	-5364
‚ĖĀeleventh	-5365
‚ĖĀentrance	-5366
‚ĖĀeyesight	-5367
‚ĖĀfarewell	-5368
‚ĖĀfeathers	-5369
‚ĖĀfebruary	-5370
‚ĖĀfeverish	-5371
‚ĖĀfighters	-5372
‚ĖĀfragrant	-5373
‚ĖĀfritters	-5374
‚ĖĀgrandson	-5375
‚ĖĀgreenery	-5376
‚ĖĀhandmade	-5377
‚ĖĀimproves	-5378
‚ĖĀinfested	-5379
‚ĖĀinspired	-5380
‚ĖĀjagariya	-5381
‚ĖĀkindness	-5382
‚ĖĀlanterns	-5383
‚ĖĀleftover	-5384
‚ĖĀlicorice	-5385
‚ĖĀlifetime	-5386
‚ĖĀmigrated	-5387
‚ĖĀnauseous	-5388
‚ĖĀnonsense	-5389
‚ĖĀpainting	-5390
‚ĖĀpaternal	-5391
‚ĖĀpatterns	-5392
‚ĖĀporridge	-5393
‚ĖĀposition	-5394
‚ĖĀpowerful	-5395
‚ĖĀpraising	-5396
‚ĖĀprogress	-5397
‚ĖĀpumpkins	-5398
‚ĖĀpunished	-5399
‚ĖĀquarrels	-5400
‚ĖĀramleela	-5401
‚ĖĀreaction	-5402
‚ĖĀrecently	-5403
‚ĖĀrelaxing	-5404
‚ĖĀreleased	-5405
‚ĖĀresident	-5406
‚ĖĀrestless	-5407
‚ĖĀrevising	-5408
‚ĖĀripening	-5409
‚ĖĀrotation	-5410
‚ĖĀsanskrit	-5411
‚ĖĀseparate	-5412
‚ĖĀsettings	-5413
‚ĖĀshortcut	-5414
‚ĖĀslightly	-5415
‚ĖĀsmelling	-5416
‚ĖĀsmoothly	-5417
‚ĖĀsnatched	-5418
‚ĖĀsnowfall	-5419
‚ĖĀsoftware	-5420
‚ĖĀsometime	-5421
‚ĖĀspecimen	-5422
‚ĖĀsplinter	-5423
‚ĖĀspoiling	-5424
‚ĖĀstubborn	-5425
‚ĖĀsurprise	-5426
‚ĖĀtalented	-5427
‚ĖĀteachers	-5428
‚ĖĀthursday	-5429
‚ĖĀtourists	-5430
‚ĖĀtroubled	-5431
‚ĖĀuniforms	-5432
‚ĖĀvaluable	-5433
‚ĖĀworrying	-5434
‚ĖĀbenefited	-5435
‚ĖĀbuildings	-5436
‚ĖĀcelebrity	-5437
‚ĖĀchemicals	-5438
‚ĖĀchemistry	-5439
‚ĖĀcornfield	-5440
‚ĖĀcorrectly	-5441
‚ĖĀcultivate	-5442
‚ĖĀdangariya	-5443
‚ĖĀdaughters	-5444
‚ĖĀdemanding	-5445
‚ĖĀdigestion	-5446
‚ĖĀdigestive	-5447
‚ĖĀdisappear	-5448
‚ĖĀdischarge	-5449
‚ĖĀdumplings	-5450
‚ĖĀeggshells	-5451
‚ĖĀemotional	-5452
‚ĖĀfinancial	-5453
‚ĖĀfinishing	-5454
‚ĖĀgratitude	-5455
‚ĖĀgroceries	-5456
‚ĖĀhospitals	-5457
‚ĖĀillnesses	-5458
‚ĖĀimpending	-5459
‚ĖĀincreases	-5460
‚ĖĀindicates	-5461
‚ĖĀinfection	-5462
‚ĖĀinstalled	-5463
‚ĖĀlethargic	-5464
‚ĖĀlivestock	-5465
‚ĖĀmandatory	-5466
‚ĖĀmotivated	-5467
‚ĖĀnutrients	-5468
‚ĖĀofficials	-5469
‚ĖĀovernight	-5470
‚ĖĀperformed	-5471
‚ĖĀpesticide	-5472
‚ĖĀplastered	-5473
‚ĖĀpolitical	-5474
‚ĖĀpractical	-5475
‚ĖĀprotected	-5476
‚ĖĀprotector	-5477
‚ĖĀrespected	-5478
‚ĖĀsearching	-5479
‚ĖĀsensation	-5480
‚ĖĀseptember	-5481
‚ĖĀseriously	-5482
‚ĖĀshivratri	-5483
‚ĖĀslingshot	-5484
‚ĖĀsnatching	-5485
‚ĖĀspreading	-5486
‚ĖĀsprinkler	-5487
‚ĖĀstainless	-5488
‚ĖĀstoreroom	-5489
‚ĖĀstorytell	-5490
‚ĖĀstruggles	-5491
‚ĖĀsugarcane	-5492
‚ĖĀterrified	-5493
‚ĖĀterritory	-5494
‚ĖĀtethering	-5495
‚ĖĀtherefore	-5496
‚ĖĀtoothache	-5497
‚ĖĀtransport	-5498
‚ĖĀwaterfall	-5499
‚ĖĀwednesday	-5500
‚ĖĀwhistling	-5501
‚ĖĀafternoons	-5502
‚ĖĀannouncing	-5503
‚ĖĀantiseptic	-5504
‚ĖĀasafoetida	-5505
‚ĖĀassignment	-5506
‚ĖĀbeneficial	-5507
‚ĖĀbuttermilk	-5508
‚ĖĀceremonies	-5509
‚ĖĀcollecting	-5510
‚ĖĀcomforting	-5511
‚ĖĀcomplained	-5512
‚ĖĀcompulsion	-5513
‚ĖĀconditions	-5514
‚ĖĀconfidence	-5515
‚ĖĀconnecting	-5516
‚ĖĀconstantly	-5517
‚ĖĀcontractor	-5518
‚ĖĀdecorators	-5519
‚ĖĀdestroying	-5520
‚ĖĀdifference	-5521
‚ĖĀdifficulty	-5522
‚ĖĀdispensary	-5523
‚ĖĀdistribute	-5524
‚ĖĀearthquake	-5525
‚ĖĀengagement	-5526
‚ĖĀexhibition	-5527
‚ĖĀexperience	-5528
‚ĖĀgeneration	-5529
‚ĖĀghughutiya	-5530
‚ĖĀgooseberry	-5531
‚ĖĀimportance	-5532
‚ĖĀincreasing	-5533
‚ĖĀinstalling	-5534
‚ĖĀkilometers	-5535
‚ĖĀmicrophone	-5536
‚ĖĀmosquitoes	-5537
‚ĖĀnosebleeds	-5538
‚ĖĀpermission	-5539
‚ĖĀpopulation	-5540
‚ĖĀpracticing	-5541
‚ĖĀproperties	-5542
‚ĖĀremembered	-5543
‚ĖĀseparately	-5544
‚ĖĀspectacles	-5545
‚ĖĀsurrounded	-5546
‚ĖĀsymbolizes	-5547
‚ĖĀthemselves	-5548
‚ĖĀtoothbrush	-5549
‚ĖĀtoothpaste	-5550
‚ĖĀuniversity	-5551
‚ĖĀunseasonal	-5552
‚ĖĀapproaching	-5553
‚ĖĀcelebrating	-5554
‚ĖĀcleanliness	-5555
‚ĖĀcomfortable	-5556
‚ĖĀcompetition	-5557
‚ĖĀcooperative	-5558
‚ĖĀdestructive	-5559
‚ĖĀdevelopment	-5560
‚ĖĀfingerprint	-5561
‚ĖĀforefathers	-5562
‚ĖĀfrightening	-5563
‚ĖĀgenerations	-5564
‚ĖĀhandwriting	-5565
‚ĖĀheadmasters	-5566
‚ĖĀinformative	-5567
‚ĖĀintelligent	-5568
‚ĖĀoverflowing	-5569
‚ĖĀoverwhelmed	-5570
‚ĖĀpomegranate	-5571
‚ĖĀtransformer	-5572
‚ĖĀunderstands	-5573
‚ĖĀunirrigated	-5574
cumambulation	-5575
‚ĖĀaccidentally	-5576
‚ĖĀconfectioner	-5577
‚ĖĀconsequences	-5578
‚ĖĀconstipation	-5579
‚ĖĀcontributing	-5580
‚ĖĀdifficulties	-5581
‚ĖĀgrandmothers	-5582
‚ĖĀphotographer	-5583
‚ĖĀrefrigerator	-5584
‚ĖĀrhododendron	-5585
‚ĖĀsignificance	-5586
‚ĖĀautomatically	-5587
‚ĖĀopportunities	-5588
‚ĖĀparticipating	-5589
aji	-5590
hyo	-5591
jyu	-5592
log	-5593
mma	-5594
nai	-5595
noc	-5596
oda	-5597
uka	-5598
ukh	-5599
gia	-5600
wax	-5601
ahug	-5602
anaj	-5603
apsi	-5604
aula	-5605
auwa	-5606
blic	-5607
chak	-5608
clop	-5609
dels	-5610
diya	-5611
edia	-5612
ercy	-5613
evit	-5614
foot	-5615
ghur	-5616
gwan	-5617
hadi	-5618
hoti	-5619
huli	-5620
huni	-5621
hyan	-5622
iffs	-5623
jhal	-5624
jhol	-5625
jhor	-5626
kesh	-5627
lekh	-5628
loom	-5629
mala	-5630
moda	-5631
modi	-5632
mtal	-5633
naam	-5634
odis	-5635
onyt	-5636
opsc	-5637
oven	-5638
pana	-5639
pros	-5640
radh	-5641
rots	-5642
ruli	-5643
ruly	-5644
ssib	-5645
then	-5646
time	-5647
ucal	-5648
urik	-5649
vens	-5650
vior	-5651
wadi	-5652
wami	-5653
yala	-5654
yole	-5655
yond	-5656
yura	-5657
yuri	-5658
‚ĖĀaks	-5659
‚ĖĀgeh	-5660
‚ĖĀicy	-5661
‚ĖĀign	-5662
‚ĖĀlai	-5663
‚ĖĀmax	-5664
‚ĖĀpua	-5665
‚ĖĀpuz	-5666
‚ĖĀvij	-5667
‚ĖĀwok	-5668
accha	-5669
added	-5670
aisha	-5671
alash	-5672
amaun	-5673
anesh	-5674
anyad	-5675
apada	-5676
artik	-5677
athas	-5678
atisf	-5679
avens	-5680
azier	-5681
bbles	-5682
bells	-5683
bhaat	-5684
bhang	-5685
burst	-5686
chait	-5687
chief	-5688
chuli	-5689
chuna	-5690
ciety	-5691
cises	-5692
daand	-5693
dhaan	-5694
dhuni	-5695
enced	-5696
enger	-5697
ermin	-5698
etted	-5699
ford	-5700
kale	-5701
pipe	-5702
play	-5703
plug	-5704
begar	-5705
fense	-5706
flies	-5707
fully	-5708
ghuri	-5709
haadh	-5710
hanti	-5711
hikar	-5712
hopsc	-5713
house	-5714
hurat	-5715
hurta	-5716
ichhu	-5717
idges	-5718
igada	-5719
insar	-5720
iquet	-5721
ithya	-5722
itiya	-5723
itron	-5724
jhora	-5725
katha	-5726
lapsi	-5727
maalu	-5728
maida	-5729
mites	-5730
nanda	-5731
nyard	-5732
olgia	-5733
olina	-5734
ooray	-5735
phala	-5736
press	-5737
prosy	-5738
provo	-5739
rahma	-5740
rific	-5741
ritis	-5742
roads	-5743
rogen	-5744
share	-5745
stlet	-5746
swami	-5747
tenna	-5748
ublic	-5749
ucaly	-5750
uised	-5751
warac	-5752
woven	-5753
‚ĖĀamaz	-5754
‚ĖĀbais	-5755
‚ĖĀbeej	-5756
‚ĖĀbudi	-5757
‚ĖĀbunk	-5758
‚ĖĀbury	-5759
‚ĖĀclub	-5760
‚ĖĀcobs	-5761
‚ĖĀdecl	-5762
‚ĖĀdeod	-5763
‚ĖĀdevt	-5764
‚ĖĀdial	-5765
‚ĖĀdiss	-5766
‚ĖĀdrew	-5767
‚ĖĀecho	-5768
‚ĖĀency	-5769
‚ĖĀeros	-5770
‚ĖĀevap	-5771
‚ĖĀfanf	-5772
‚ĖĀfert	-5773
‚ĖĀflea	-5774
‚ĖĀfoul	-5775
‚ĖĀfrog	-5776
‚ĖĀfuel	-5777
‚ĖĀgaon	-5778
‚ĖĀghyu	-5779
‚ĖĀgolj	-5780
‚ĖĀgraz	-5781
‚ĖĀheel	-5782
‚ĖĀhoar	-5783
‚ĖĀhumm	-5784
‚ĖĀimit	-5785
‚ĖĀissu	-5786
‚ĖĀjane	-5787
‚ĖĀjasm	-5788
‚ĖĀjuly	-5789
‚ĖĀjune	-5790
‚ĖĀjyes	-5791
‚ĖĀkaam	-5792
‚ĖĀlamb	-5793
‚ĖĀmagp	-5794
‚ĖĀmenu	-5795
‚ĖĀmoos	-5796
‚ĖĀnaga	-5797
‚ĖĀnape	-5798
‚ĖĀnaur	-5799
tel	-5800
atte	-5801
haya	-5802
hiya	-5803
ipaw	-5804
izza	-5805
khli	-5806
ngas	-5807
umps	-5808
‚ĖĀaug	-5809
‚ĖĀopt	-5810
‚ĖĀwax	-5811
anche	-5812
carom	-5813
check	-5814
emmed	-5815
inema	-5816
intel	-5817
ozing	-5818
ucial	-5819
uggul	-5820
vince	-5821
worms	-5822
‚ĖĀarms	-5823
‚ĖĀfont	-5824
‚ĖĀhate	-5825
‚ĖĀjiya	-5826
‚ĖĀjuic	-5827
‚ĖĀnett	-5828
‚ĖĀpaan	-5829
‚ĖĀpaid	-5830
‚ĖĀpenc	-5831
‚ĖĀplug	-5832
‚ĖĀpond	-5833
‚ĖĀpooj	-5834
‚ĖĀpopc	-5835
‚ĖĀpuzz	-5836
‚ĖĀrabb	-5837
‚ĖĀragi	-5838
‚ĖĀraus	-5839
‚ĖĀravi	-5840
‚ĖĀrefr	-5841
‚ĖĀsets	-5842
‚ĖĀsins	-5843
‚ĖĀsubt	-5844
‚ĖĀsumm	-5845
‚ĖĀtape	-5846
‚ĖĀtarp	-5847
‚ĖĀthal	-5848
‚ĖĀthud	-5849
‚ĖĀtiny	-5850
‚ĖĀtrem	-5851
‚ĖĀundr	-5852
‚ĖĀupto	-5853
‚ĖĀvera	-5854
‚ĖĀwala	-5855
‚ĖĀwarn	-5856
‚ĖĀwifi	-5857
‚ĖĀwobb	-5858
‚ĖĀyoke	-5859
‚ĖĀzila	-5860
‚ĖĀzone	-5861
abbadi	-5862
actors	-5863
adcast	-5864
affold	-5865
agerly	-5866
ainoli	-5867
aithki	-5868
angled	-5869
anwadi	-5870
arnath	-5871
arters	-5872
artial	-5873
ashami	-5874
asured	-5875
atform	-5876
athvin	-5877
aurant	-5878
avasya	-5879
ayadas	-5880
basant	-5881
bhaang	-5882
bhatke	-5883
brahma	-5884
bursts	-5885
carved	-5886
cember	-5887
cerned	-5888
coming	-5889
cribed	-5890
daandi	-5891
dangal	-5892
enshot	-5893
entify	-5894
ervant	-5895
graphi	-5896
guggul	-5897
haling	-5898
havior	-5899
rup	-5900
eled	-5901
fold	-5902
ized	-5903
izer	-5904
ords	-5905
worm	-5906
‚ĖĀgud	-5907
agiri	-5908
akesh	-5909
gular	-5910
idual	-5911
izens	-5912
vated	-5913
venty	-5914
‚ĖĀchin	-5915
‚ĖĀchop	-5916
‚ĖĀchos	-5917
‚ĖĀchow	-5918
‚ĖĀcope	-5919
‚ĖĀcute	-5920
‚ĖĀdied	-5921
‚ĖĀguav	-5922
‚ĖĀnail	-5923
‚ĖĀraml	-5924
‚ĖĀswor	-5925
chased	-5926
eeches	-5927
hengas	-5928
hthale	-5929
huliar	-5930
iative	-5931
icides	-5932
idemic	-5933
ierces	-5934
igious	-5935
ilmora	-5936
indoor	-5937
ipping	-5938
iquett	-5939
jhalar	-5940
kalash	-5941
kanche	-5942
krishi	-5943
lashes	-5944
legram	-5945
lished	-5946
mangal	-5947
master	-5948
molina	-5949
ooping	-5950
orates	-5951
oyment	-5952
parall	-5953
pended	-5954
racted	-5955
rapada	-5956
reetha	-5957
reshed	-5958
ridges	-5959
rising	-5960
‚ĖĀ	-5961
e	-5962
t	-5963
o	-5964
a	-5965
i	-5966
s	-5967
r	-5968
n	-5969
h	-5970
l	-5971
d	-5972
y	-5973
u	-5974
m	-5975
w	-5976
g	-5977
c	-5978
f	-5979
p	-5980
.	-5981
b	-5982
k	-5983
v	-5984
,	-5985
'	-5986
?	-5987
j	-5988
x	-5989
!	-5990
q	-5991
-	-5992
z	-5993
(	-5994
)	-5995
0	-5996
