<unk>	0
<s>	0
</s>	0
ha	-0
‚ĖĀb	-1
‚ĖĀk	-2
an	-3
ch	-4
ar	-5
‚ĖĀm	-6
aa	-7
‚ĖĀch	-8
‚ĖĀp	-9
‚ĖĀs	-10
‚ĖĀt	-11
‚ĖĀd	-12
‚ĖĀl	-13
ak	-14
‚ĖĀj	-15
un	-16
‚ĖĀa	-17
hi	-18
‚ĖĀg	-19
at	-20
ek	-21
‚ĖĀn	-22
‚ĖĀchha	-23
ad	-24
‚ĖĀha	-25
al	-26
ho	-27
yo	-28
‚ĖĀbha	-29
ya	-30
he	-31
‚ĖĀma	-32
ur	-33
han	-34
‚ĖĀr	-35
‚ĖĀw	-36
ai	-37
‚ĖĀkar	-38
‚ĖĀki	-39
er	-40
ag	-41
‚ĖĀmi	-42
‚ĖĀtu	-43
as	-44
ab	-45
aan	-46
in	-47
‚ĖĀaa	-48
‚ĖĀc	-49
‚ĖĀbhal	-50
‚ĖĀni	-51
‚ĖĀle	-52
‚ĖĀh	-53
am	-54
li	-55
‚ĖĀcha	-56
‚ĖĀyo	-57
uk	-58
‚ĖĀtum	-59
hu	-60
har	-61
‚ĖĀek	-62
‚ĖĀbat	-63
ik	-64
‚ĖĀaur	-65
ee	-66
aat	-67
‚ĖĀke	-68
‚ĖĀlag	-69
‚ĖĀwe	-70
‚ĖĀu	-71
‚ĖĀham	-72
‚ĖĀban	-73
‚ĖĀbati	-74
‚ĖĀchhe	-75
‚ĖĀme	-76
‚ĖĀpar	-77
‚ĖĀto	-78
di	-79
‚ĖĀbad	-80
‚ĖĀho	-81
la	-82
‚ĖĀhun	-83
ye	-84
ji	-85
‚ĖĀhi	-86
‚ĖĀdi	-87
‚ĖĀli	-88
‚ĖĀbhi	-89
ti	-90
eke	-91
oo	-92
‚ĖĀkha	-93
‚ĖĀhao	-94
aal	-95
‚ĖĀpaan	-96
‚ĖĀap	-97
‚ĖĀgo	-98
‚ĖĀna	-99
aam	-100
anch	-101
‚ĖĀko	-102
we	-103
ri	-104
yar	-105
‚ĖĀpad	-106
‚ĖĀkat	-107
ang	-108
‚ĖĀber	-109
‚ĖĀliji	-110
‚ĖĀhunch	-111
‚ĖĀdek	-112
aj	-113
‚ĖĀge	-114
‚ĖĀmer	-115
‚ĖĀsab	-116
‚ĖĀchhan	-117
aad	-118
ani	-119
‚ĖĀhwe	-120
‚ĖĀpaani	-121
ul	-122
le	-123
‚ĖĀdin	-124
‚ĖĀun	-125
‚ĖĀmeke	-126
ano	-127
‚ĖĀsak	-128
ke	-129
‚ĖĀghar	-130
‚ĖĀbaat	-131
‚ĖĀkaam	-132
‚ĖĀbado	-133
‚ĖĀsa	-134
it	-135
‚ĖĀbho	-136
ni	-137
‚ĖĀf	-138
ta	-139
‚ĖĀjaan	-140
hai	-141
‚ĖĀkari	-142
een	-143
ali	-144
yu	-145
aun	-146
anu	-147
wa	-148
‚ĖĀkun	-149
‚ĖĀmyar	-150
ari	-151
‚ĖĀthe	-152
‚ĖĀya	-153
‚ĖĀsaa	-154
‚ĖĀtheek	-155
da	-156
‚ĖĀab	-157
‚ĖĀchho	-158
‚ĖĀchhi	-159
‚ĖĀkas	-160
‚ĖĀhamar	-161
‚ĖĀpai	-162
us	-163
anak	-164
on	-165
‚ĖĀchhu	-166
‚ĖĀaaj	-167
‚ĖĀde	-168
‚ĖĀapun	-169
hul	-170
‚ĖĀba	-171
yun	-172
‚ĖĀkhe	-173
‚ĖĀsun	-174
ki	-175
‚ĖĀka	-176
‚ĖĀpa	-177
ne	-178
‚ĖĀman	-179
‚ĖĀrak	-180
chha	-181
‚ĖĀpi	-182
‚ĖĀtumar	-183
hat	-184
‚ĖĀsw	-185
‚ĖĀmil	-186
or	-187
yan	-188
‚ĖĀkoi	-189
th	-190
‚ĖĀku	-191
‚ĖĀbi	-192
‚ĖĀpur	-193
ana	-194
‚ĖĀlya	-195
‚ĖĀpe	-196
‚ĖĀkam	-197
‚ĖĀtak	-198
‚ĖĀdya	-199
yal	-200
‚ĖĀtho	-201
‚ĖĀjanch	-202
si	-203
lo	-204
sh	-205
hin	-206
‚ĖĀjas	-207
‚ĖĀhal	-208
‚ĖĀapan	-209
‚ĖĀpho	-210
‚ĖĀaai	-211
‚ĖĀjar	-212
‚ĖĀbhot	-213
‚ĖĀsha	-214
‚ĖĀsan	-215
‚ĖĀwek	-216
ada	-217
‚ĖĀpat	-218
ra	-219
dar	-220
‚ĖĀhai	-221
hak	-222
‚ĖĀag	-223
ud	-224
‚ĖĀja	-225
‚ĖĀbak	-226
‚ĖĀbas	-227
aas	-228
‚ĖĀkatuk	-229
chan	-230
‚ĖĀsang	-231
‚ĖĀchain	-232
‚ĖĀkara	-233
ber	-234
‚ĖĀse	-235
‚ĖĀro	-236
mi	-237
‚ĖĀthul	-238
‚ĖĀkaran	-239
‚ĖĀjo	-240
‚ĖĀkab	-241
agad	-242
‚ĖĀbai	-243
‚ĖĀsam	-244
‚ĖĀra	-245
no	-246
‚ĖĀgha	-247
‚ĖĀbadi	-248
‚ĖĀweke	-249
‚ĖĀaun	-250
sa	-251
ma	-252
‚ĖĀjaal	-253
‚ĖĀgaun	-254
‚ĖĀi	-255
aag	-256
‚ĖĀdagad	-257
ja	-258
kar	-259
‚ĖĀjal	-260
had	-261
ool	-262
‚ĖĀy	-263
‚ĖĀlagi	-264
‚ĖĀbaj	-265
‚ĖĀtab	-266
‚ĖĀkhan	-267
war	-268
‚ĖĀkhu	-269
‚ĖĀmat	-270
‚ĖĀkhet	-271
‚ĖĀsween	-272
‚ĖĀmak	-273
‚ĖĀwal	-274
oon	-275
‚ĖĀbaad	-276
‚ĖĀkuch	-277
‚ĖĀdekhi	-278
cha	-279
‚ĖĀsch	-280
‚ĖĀbakhat	-281
‚ĖĀtar	-282
‚ĖĀschool	-283
up	-284
‚ĖĀpadal	-285
‚ĖĀjaso	-286
‚ĖĀhol	-287
ut	-288
chi	-289
aali	-290
‚ĖĀbar	-291
‚ĖĀmera	-292
chh	-293
‚ĖĀrai	-294
‚ĖĀlijiye	-295
el	-296
aaj	-297
‚ĖĀche	-298
‚ĖĀjab	-299
‚ĖĀlagan	-300
en	-301
es	-302
yak	-303
‚ĖĀpak	-304
‚ĖĀmake	-305
‚ĖĀhunchh	-306
‚ĖĀlo	-307
‚ĖĀhar	-308
‚ĖĀjada	-309
ukh	-310
‚ĖĀas	-311
‚ĖĀga	-312
‚ĖĀit	-313
‚ĖĀdiya	-314
‚ĖĀjarur	-315
hur	-316
‚ĖĀda	-317
‚ĖĀunar	-318
‚ĖĀjan	-319
‚ĖĀkhar	-320
na	-321
ath	-322
bha	-323
‚ĖĀdik	-324
eet	-325
‚ĖĀpeh	-326
chhan	-327
‚ĖĀphone	-328
hun	-329
‚ĖĀpr	-330
‚ĖĀdar	-331
‚ĖĀlhi	-332
‚ĖĀband	-333
se	-334
and	-335
‚ĖĀsi	-336
‚ĖĀbhe	-337
‚ĖĀjam	-338
aati	-339
‚ĖĀchal	-340
‚ĖĀmo	-341
‚ĖĀbank	-342
‚ĖĀsaaf	-343
tar	-344
ter	-345
‚ĖĀbyo	-346
yi	-347
lab	-348
‚ĖĀbhar	-349
‚ĖĀmatlab	-350
ala	-351
‚ĖĀta	-352
‚ĖĀbait	-353
nu	-354
ati	-355
tak	-356
do	-357
are	-358
‚ĖĀgar	-359
‚ĖĀkhi	-360
‚ĖĀkath	-361
‚ĖĀlaag	-362
‚ĖĀv	-363
dan	-364
‚ĖĀlye	-365
‚ĖĀagar	-366
‚ĖĀsaal	-367
‚ĖĀchala	-368
‚ĖĀmeken	-369
‚ĖĀjao	-370
‚ĖĀ'	-371
her	-372
yon	-373
‚ĖĀjhai	-374
ol	-375
ank	-376
shi	-377
‚ĖĀraat	-378
‚ĖĀjanchh	-379
adi	-380
ket	-381
‚ĖĀdhar	-382
ir	-383
‚ĖĀwa	-384
huru	-385
‚ĖĀaab	-386
‚ĖĀgaan	-387
‚ĖĀmeri	-388
‚ĖĀunke	-389
‚ĖĀshuru	-390
hano	-391
‚ĖĀholi	-392
‚ĖĀgye	-393
‚ĖĀsar	-394
‚ĖĀbhai	-395
‚ĖĀpaisa	-396
‚ĖĀpehle	-397
‚ĖĀkharab	-398
dh	-399
aadi	-400
‚ĖĀbag	-401
‚ĖĀbya	-402
‚ĖĀnaj	-403
‚ĖĀchyal	-404
uno	-405
‚ĖĀpu	-406
‚ĖĀaar	-407
‚ĖĀjag	-408
‚ĖĀdiyo	-409
‚ĖĀmero	-410
te	-411
to	-412
‚ĖĀaad	-413
‚ĖĀlog	-414
‚ĖĀrup	-415
‚ĖĀsuk	-416
‚ĖĀbaan	-417
‚ĖĀbhag	-418
um	-419
yad	-420
‚ĖĀaal	-421
‚ĖĀduk	-422
il	-423
ka	-424
‚ĖĀbh	-425
‚ĖĀnan	-426
‚ĖĀdhan	-427
‚ĖĀpuro	-428
‚ĖĀsabse	-429
ike	-430
‚ĖĀjai	-431
‚ĖĀpaat	-432
‚ĖĀwalo	-433
‚ĖĀpaanik	-434
ui	-435
ran	-436
‚ĖĀthodi	-437
‚ĖĀshahar	-438
‚ĖĀso	-439
‚ĖĀabhi	-440
‚ĖĀchan	-441
‚ĖĀtuar	-442
kal	-443
kha	-444
‚ĖĀal	-445
‚ĖĀchi	-446
‚ĖĀkap	-447
‚ĖĀkho	-448
‚ĖĀsakchha	-449
me	-450
‚ĖĀji	-451
‚ĖĀut	-452
‚ĖĀdab	-453
‚ĖĀdha	-454
‚ĖĀkya	-455
‚ĖĀsik	-456
‚ĖĀbhol	-457
aala	-458
‚ĖĀder	-459
‚ĖĀchee	-460
wi	-461
hya	-462
hyu	-463
ing	-464
lai	-465
pan	-466
sha	-467
‚ĖĀan	-468
‚ĖĀhuni	-469
‚ĖĀjaun	-470
‚ĖĀnaun	-471
‚ĖĀbhari	-472
‚ĖĀkasike	-473
os	-474
ins	-475
‚ĖĀghan	-476
‚ĖĀrakhi	-477
‚ĖĀhunchha	-478
‚ĖĀaw	-479
kari	-480
‚ĖĀaami	-481
‚ĖĀhaal	-482
‚ĖĀsaab	-483
‚ĖĀsuni	-484
bar	-485
‚ĖĀti	-486
‚ĖĀchin	-487
‚ĖĀkhai	-488
‚ĖĀjaldi	-489
‚ĖĀlagai	-490
‚ĖĀmandi	-491
‚ĖĀyahan	-492
aar	-493
dhi	-494
nak	-495
par	-496
‚ĖĀmad	-497
‚ĖĀkaru	-498
‚ĖĀjaali	-499
‚ĖĀbhains	-500
‚ĖĀdekhan	-501
‚ĖĀshayad	-502
ot	-503
ina	-504
‚ĖĀhuno	-505
‚ĖĀjhad	-506
‚ĖĀjyun	-507
‚ĖĀsaag	-508
‚ĖĀthan	-509
‚ĖĀlyo	-510
‚ĖĀpaas	-511
‚ĖĀnajik	-512
‚ĖĀsanket	-513
ah	-514
lak	-515
‚ĖĀmaj	-516
‚ĖĀras	-517
‚ĖĀnaam	-518
‚ĖĀcheej	-519
‚ĖĀgaadi	-520
‚ĖĀhamke	-521
mak	-522
‚ĖĀare	-523
‚ĖĀsau	-524
khaat	-525
‚ĖĀaayo	-526
‚ĖĀbarkhaat	-527
ant	-528
‚ĖĀuk	-529
‚ĖĀdus	-530
anchh	-531
‚ĖĀkhel	-532
‚ĖĀpuri	-533
‚ĖĀwali	-534
‚ĖĀyaar	-535
‚ĖĀkilai	-536
‚ĖĀtumun	-537
‚ĖĀmandir	-538
chu	-539
wai	-540
‚ĖĀco	-541
‚ĖĀsu	-542
‚ĖĀchae	-543
‚ĖĀlaga	-544
‚ĖĀmili	-545
‚ĖĀmukh	-546
‚ĖĀkhali	-547
‚ĖĀdhanya	-548
khi	-549
anan	-550
‚ĖĀdui	-551
‚ĖĀchun	-552
‚ĖĀdekh	-553
‚ĖĀbanai	-554
‚ĖĀrakha	-555
‚ĖĀvi	-556
‚ĖĀlak	-557
‚ĖĀpahad	-558
oor	-559
wal	-560
‚ĖĀfir	-561
‚ĖĀghu	-562
‚ĖĀith	-563
‚ĖĀpan	-564
‚ĖĀruk	-565
‚ĖĀsanj	-566
‚ĖĀchali	-567
‚ĖĀjaano	-568
‚ĖĀbadiya	-569
st	-570
pas	-571
san	-572
‚ĖĀbo	-573
‚ĖĀaan	-574
‚ĖĀnam	-575
‚ĖĀpas	-576
‚ĖĀhyun	-577
‚ĖĀtaat	-578
‚ĖĀtumi	-579
‚ĖĀhalyo	-580
hen	-581
iya	-582
‚ĖĀin	-583
arak	-584
‚ĖĀbal	-585
‚ĖĀbana	-586
‚ĖĀjasi	-587
‚ĖĀtara	-588
‚ĖĀwele	-589
‚ĖĀkapad	-590
‚ĖĀkhaan	-591
‚ĖĀsakun	-592
ba	-593
de	-594
tor	-595
yat	-596
‚ĖĀbu	-597
‚ĖĀhe	-598
chhu	-599
‚ĖĀkai	-600
‚ĖĀpha	-601
‚ĖĀtyo	-602
‚ĖĀbina	-603
‚ĖĀtyar	-604
‚ĖĀaaram	-605
‚ĖĀrupya	-606
‚ĖĀtyohar	-607
alo	-608
jli	-609
‚ĖĀgi	-610
‚ĖĀbhu	-611
‚ĖĀbil	-612
‚ĖĀbus	-613
‚ĖĀdho	-614
‚ĖĀchar	-615
‚ĖĀkaaj	-616
‚ĖĀyaad	-617
‚ĖĀpadan	-618
‚ĖĀdagadi	-619
‚ĖĀjaruri	-620
‚ĖĀsundar	-621
‚ĖĀhunchhan	-622
las	-623
elle	-624
usam	-625
‚ĖĀaso	-626
‚ĖĀfas	-627
‚ĖĀjee	-628
‚ĖĀjho	-629
‚ĖĀbyal	-630
‚ĖĀkabh	-631
‚ĖĀpato	-632
‚ĖĀraye	-633
‚ĖĀsabb	-634
anchha	-635
‚ĖĀgarmi	-636
‚ĖĀkunan	-637
‚ĖĀmaati	-638
‚ĖĀsangi	-639
‚ĖĀbandar	-640
et	-641
udh	-642
‚ĖĀak	-643
‚ĖĀnaa	-644
‚ĖĀnee	-645
‚ĖĀaani	-646
‚ĖĀgeyi	-647
‚ĖĀhath	-648
‚ĖĀpail	-649
‚ĖĀsahi	-650
‚ĖĀtume	-651
‚ĖĀmilan	-652
anchhan	-653
ard	-654
hani	-655
‚ĖĀdev	-656
‚ĖĀlik	-657
karan	-658
‚ĖĀaelle	-659
‚ĖĀjagah	-660
‚ĖĀthodo	-661
‚ĖĀkaranu	-662
‚ĖĀmausam	-663
bi	-664
‚ĖĀdur	-665
‚ĖĀhawa	-666
‚ĖĀthor	-667
‚ĖĀweki	-668
‚ĖĀchhat	-669
‚ĖĀdekha	-670
‚ĖĀjanchhan	-671
bh	-672
re	-673
ate	-674
ind	-675
kul	-676
‚ĖĀbe	-677
‚ĖĀaag	-678
‚ĖĀbab	-679
‚ĖĀdas	-680
‚ĖĀhit	-681
‚ĖĀkit	-682
‚ĖĀlam	-683
‚ĖĀram	-684
‚ĖĀtuk	-685
‚ĖĀawaj	-686
‚ĖĀbata	-687
‚ĖĀbanan	-688
‚ĖĀbijli	-689
‚ĖĀkarno	-690
‚ĖĀmadad	-691
‚ĖĀtaraf	-692
‚ĖĀwapas	-693
‚ĖĀbilkul	-694
‚ĖĀchinta	-695
‚ĖĀjameen	-696
‚ĖĀo	-697
wan	-698
‚ĖĀaap	-699
‚ĖĀlai	-700
‚ĖĀtal	-701
‚ĖĀhoni	-702
‚ĖĀjaad	-703
‚ĖĀmiki	-704
‚ĖĀpadi	-705
‚ĖĀpiya	-706
‚ĖĀsach	-707
‚ĖĀtuke	-708
‚ĖĀwath	-709
‚ĖĀcheth	-710
‚ĖĀdekho	-711
‚ĖĀfasal	-712
agi	-713
mar	-714
‚ĖĀup	-715
esha	-716
‚ĖĀkan	-717
‚ĖĀkuk	-718
‚ĖĀrau	-719
‚ĖĀsaf	-720
askar	-721
‚ĖĀdaan	-722
‚ĖĀjama	-723
‚ĖĀjara	-724
‚ĖĀsaam	-725
‚ĖĀkitab	-726
‚ĖĀgharak	-727
ed	-728
kil	-729
‚ĖĀija	-730
‚ĖĀmus	-731
‚ĖĀpir	-732
‚ĖĀpoo	-733
‚ĖĀran	-734
‚ĖĀrun	-735
‚ĖĀkaat	-736
‚ĖĀkati	-737
‚ĖĀbyaan	-738
‚ĖĀghaam	-739
‚ĖĀkarni	-740
‚ĖĀlakad	-741
‚ĖĀkarano	-742
‚ĖĀkikaran	-743
dik	-744
hir	-745
nan	-746
atar	-747
‚ĖĀbun	-748
‚ĖĀmit	-749
‚ĖĀpee	-750
‚ĖĀphe	-751
‚ĖĀshu	-752
‚ĖĀbaas	-753
‚ĖĀbaje	-754
‚ĖĀgeet	-755
‚ĖĀtayar	-756
‚ĖĀdukaan	-757
‚ĖĀhamesha	-758
mat	-759
‚ĖĀye	-760
char	-761
‚ĖĀgad	-762
‚ĖĀnik	-763
‚ĖĀrit	-764
‚ĖĀtaa	-765
‚ĖĀdyak	-766
‚ĖĀjind	-767
‚ĖĀnawa	-768
‚ĖĀkarul	-769
‚ĖĀphool	-770
‚ĖĀtaato	-771
‚ĖĀbanoon	-772
‚ĖĀlagani	-773
‚ĖĀjindagi	-774
‚ĖĀkaranak	-775
pe	-776
dha	-777
‚ĖĀai	-778
‚ĖĀla	-779
‚ĖĀbul	-780
‚ĖĀgor	-781
‚ĖĀauno	-782
‚ĖĀdaal	-783
‚ĖĀdang	-784
‚ĖĀdudh	-785
‚ĖĀdwar	-786
‚ĖĀjanu	-787
‚ĖĀkasi	-788
‚ĖĀkunu	-789
‚ĖĀmain	-790
‚ĖĀpher	-791
‚ĖĀbadhai	-792
‚ĖĀkhabar	-793
‚ĖĀmukhya	-794
‚ĖĀsweenar	-795
‚ĖĀchanchhu	-796
ck	-797
ika	-798
‚ĖĀte	-799
dhan	-800
yunl	-801
‚ĖĀbyu	-802
‚ĖĀden	-803
‚ĖĀfai	-804
‚ĖĀgal	-805
‚ĖĀhis	-806
‚ĖĀnai	-807
‚ĖĀpin	-808
‚ĖĀtel	-809
‚ĖĀtha	-810
‚ĖĀaank	-811
‚ĖĀalag	-812
‚ĖĀchet	-813
‚ĖĀdinu	-814
‚ĖĀkaan	-815
‚ĖĀmaas	-816
‚ĖĀteen	-817
‚ĖĀdabal	-818
‚ĖĀdawai	-819
‚ĖĀkatek	-820
‚ĖĀshubh	-821
‚ĖĀjaanch	-822
fi	-823
wo	-824
boo	-825
lik	-826
alak	-827
‚ĖĀaao	-828
‚ĖĀbur	-829
‚ĖĀjad	-830
‚ĖĀtai	-831
umber	-832
‚ĖĀghyu	-833
‚ĖĀjang	-834
‚ĖĀjani	-835
‚ĖĀliyo	-836
‚ĖĀtuti	-837
‚ĖĀpaanch	-838
‚ĖĀpadali	-839
‚ĖĀpathar	-840
‚ĖĀsabbai	-841
‚ĖĀsambha	-842
ce	-843
kat	-844
pat	-845
ajyu	-846
‚ĖĀdoo	-847
‚ĖĀjor	-848
‚ĖĀsad	-849
‚ĖĀbagh	-850
‚ĖĀkhut	-851
‚ĖĀkilo	-852
‚ĖĀnawo	-853
‚ĖĀbaith	-854
‚ĖĀchhyu	-855
‚ĖĀphoto	-856
‚ĖĀkhaano	-857
‚ĖĀkhanak	-858
‚ĖĀdhanyav	-859
‚ĖĀjanchha	-860
‚ĖĀnamaskar	-861
uli	-862
‚ĖĀdo	-863
bhag	-864
‚ĖĀbee	-865
‚ĖĀdos	-866
‚ĖĀdwi	-867
‚ĖĀjha	-868
‚ĖĀpun	-869
‚ĖĀaano	-870
‚ĖĀbaar	-871
‚ĖĀbhet	-872
‚ĖĀmang	-873
‚ĖĀmani	-874
‚ĖĀnoon	-875
‚ĖĀpura	-876
‚ĖĀwala	-877
‚ĖĀbajar	-878
‚ĖĀkarun	-879
‚ĖĀkukur	-880
‚ĖĀpuran	-881
‚ĖĀdangar	-882
‚ĖĀnumber	-883
‚ĖĀpasand	-884
‚ĖĀrakhan	-885
‚ĖĀlaganchha	-886
so	-887
rid	-888
‚ĖĀre	-889
wari	-890
‚ĖĀfor	-891
‚ĖĀkud	-892
‚ĖĀlek	-893
‚ĖĀaapn	-894
‚ĖĀbhan	-895
‚ĖĀcard	-896
‚ĖĀghas	-897
‚ĖĀkile	-898
‚ĖĀnawi	-899
‚ĖĀpari	-900
‚ĖĀwaal	-901
‚ĖĀaakhi	-902
‚ĖĀbhyan	-903
‚ĖĀdajyu	-904
‚ĖĀjaala	-905
‚ĖĀnikal	-906
‚ĖĀrakho	-907
‚ĖĀtumke	-908
aak	-909
dam	-910
tam	-911
tir	-912
ctor	-913
haar	-914
‚ĖĀang	-915
‚ĖĀben	-916
‚ĖĀdil	-917
‚ĖĀjyu	-918
‚ĖĀsur	-919
‚ĖĀchit	-920
‚ĖĀituk	-921
‚ĖĀjald	-922
chchha	-923
‚ĖĀaunch	-924
‚ĖĀbahar	-925
‚ĖĀhaath	-926
‚ĖĀkhaas	-927
‚ĖĀmahin	-928
‚ĖĀmohan	-929
‚ĖĀpares	-930
‚ĖĀwahan	-931
‚ĖĀbaitha	-932
‚ĖĀlaguno	-933
‚ĖĀmaasab	-934
‚ĖĀsambhali	-935
jak	-936
jan	-937
lan	-938
tik	-939
‚ĖĀri	-940
‚ĖĀst	-941
‚ĖĀdyo	-942
‚ĖĀhim	-943
‚ĖĀpal	-944
‚ĖĀsee	-945
‚ĖĀshe	-946
‚ĖĀuke	-947
‚ĖĀbani	-948
‚ĖĀchut	-949
‚ĖĀgeyo	-950
‚ĖĀghum	-951
‚ĖĀhari	-952
‚ĖĀkhid	-953
‚ĖĀkono	-954
‚ĖĀpaar	-955
‚ĖĀreet	-956
‚ĖĀdhari	-957
‚ĖĀgaanv	-958
‚ĖĀkhano	-959
‚ĖĀpacha	-960
‚ĖĀpheri	-961
‚ĖĀsanch	-962
‚ĖĀchhiyo	-963
‚ĖĀdikkat	-964
‚ĖĀkabhai	-965
‚ĖĀkhushi	-966
‚ĖĀmithai	-967
‚ĖĀtaiyar	-968
‚ĖĀschoolak	-969
ge	-970
hn	-971
ata	-972
gar	-973
odi	-974
ula	-975
‚ĖĀad	-976
aani	-977
baad	-978
cket	-979
lass	-980
waar	-981
‚ĖĀaas	-982
‚ĖĀkak	-983
‚ĖĀkau	-984
‚ĖĀlin	-985
‚ĖĀaali	-986
‚ĖĀaama	-987
‚ĖĀform	-988
‚ĖĀkeni	-989
‚ĖĀmaat	-990
‚ĖĀnana	-991
‚ĖĀrang	-992
‚ĖĀagadi	-993
‚ĖĀkheti	-994
‚ĖĀlaagi	-995
‚ĖĀlagun	-996
‚ĖĀbaithi	-997
‚ĖĀlaganu	-998
‚ĖĀtarika	-999
ash	-1000
ela	-1001
kan	-1002
ram	-1003
yuk	-1004
‚ĖĀug	-1005
anti	-1006
ikar	-1007
‚ĖĀaam	-1008
‚ĖĀhon	-1009
‚ĖĀkis	-1010
‚ĖĀlep	-1011
‚ĖĀmaa	-1012
‚ĖĀnuk	-1013
‚ĖĀrag	-1014
‚ĖĀaang	-1015
‚ĖĀchaa	-1016
‚ĖĀgeyu	-1017
‚ĖĀmaal	-1018
‚ĖĀpata	-1019
‚ĖĀphir	-1020
‚ĖĀsamj	-1021
‚ĖĀbadhi	-1022
‚ĖĀjaana	-1023
‚ĖĀkhaad	-1024
‚ĖĀpaili	-1025
‚ĖĀsamaj	-1026
‚ĖĀbajaar	-1027
‚ĖĀghanta	-1028
‚ĖĀkhetak	-1029
‚ĖĀachchha	-1030
thi	-1031
‚ĖĀdh	-1032
agun	-1033
‚ĖĀbud	-1034
‚ĖĀdul	-1035
‚ĖĀgho	-1036
‚ĖĀgya	-1037
‚ĖĀpaa	-1038
‚ĖĀpet	-1039
‚ĖĀraj	-1040
‚ĖĀsut	-1041
shish	-1042
‚ĖĀnano	-1043
‚ĖĀpeli	-1044
‚ĖĀritu	-1045
‚ĖĀsaan	-1046
‚ĖĀunle	-1047
‚ĖĀyeke	-1048
‚ĖĀbatai	-1049
‚ĖĀbhuli	-1050
‚ĖĀdoodh	-1051
‚ĖĀfikar	-1052
‚ĖĀgaunk	-1053
‚ĖĀthoda	-1054
‚ĖĀaaraam	-1055
‚ĖĀbhitar	-1056
‚ĖĀchheli	-1057
‚ĖĀdikhan	-1058
‚ĖĀdyakhi	-1059
‚ĖĀkhatam	-1060
‚ĖĀlagawa	-1061
‚ĖĀmilali	-1062
‚ĖĀkoshish	-1063
bu	-1064
go	-1065
pp	-1066
ua	-1067
ara	-1068
oni	-1069
sak	-1070
wor	-1071
‚ĖĀpo	-1072
‚ĖĀsc	-1073
ayat	-1074
‚ĖĀadh	-1075
‚ĖĀbol	-1076
‚ĖĀjat	-1077
‚ĖĀkaa	-1078
‚ĖĀroj	-1079
‚ĖĀaaye	-1080
‚ĖĀbabu	-1081
‚ĖĀchah	-1082
‚ĖĀdaud	-1083
‚ĖĀdhun	-1084
‚ĖĀdiha	-1085
‚ĖĀkamj	-1086
‚ĖĀnati	-1087
‚ĖĀraun	-1088
‚ĖĀtaal	-1089
‚ĖĀawaaj	-1090
‚ĖĀchhod	-1091
‚ĖĀgaram	-1092
‚ĖĀkahin	-1093
‚ĖĀkaryo	-1094
‚ĖĀkhata	-1095
‚ĖĀmathi	-1096
‚ĖĀpakka	-1097
‚ĖĀsakch	-1098
‚ĖĀbachan	-1099
‚ĖĀbhitir	-1100
‚ĖĀjanwar	-1101
‚ĖĀjaroor	-1102
‚ĖĀkarana	-1103
‚ĖĀkhidki	-1104
‚ĖĀmajboo	-1105
‚ĖĀmuskil	-1106
‚ĖĀticket	-1107
‚ĖĀsikayat	-1108
‚ĖĀdhanyabaad	-1109
‚ĖĀdhanyavaad	-1110
..	-1111
bo	-1112
gn	-1113
sar	-1114
tin	-1115
unl	-1116
‚ĖĀum	-1117
adio	-1118
chak	-1119
lawa	-1120
mari	-1121
stri	-1122
umas	-1123
waal	-1124
wani	-1125
‚ĖĀcom	-1126
‚ĖĀgud	-1127
‚ĖĀjye	-1128
‚ĖĀjyo	-1129
hanak	-1130
hyaan	-1131
‚ĖĀagil	-1132
‚ĖĀbyok	-1133
‚ĖĀhita	-1134
‚ĖĀkaag	-1135
‚ĖĀkuma	-1136
‚ĖĀlhin	-1137
‚ĖĀmele	-1138
‚ĖĀsada	-1139
‚ĖĀsoch	-1140
‚ĖĀsuna	-1141
‚ĖĀbakri	-1142
‚ĖĀbheed	-1143
‚ĖĀchhin	-1144
‚ĖĀclass	-1145
‚ĖĀhaldi	-1146
‚ĖĀkasan	-1147
‚ĖĀmilal	-1148
‚ĖĀradio	-1149
‚ĖĀsakan	-1150
‚ĖĀsukhi	-1151
‚ĖĀsunan	-1152
‚ĖĀaajkal	-1153
‚ĖĀchhayi	-1154
‚ĖĀdhyaan	-1155
‚ĖĀbhagwan	-1156
‚ĖĀgachhan	-1157
‚ĖĀmajboot	-1158
‚ĖĀhunchhin	-1159
vi	-1160
dak	-1161
esh	-1162
hil	-1163
hyo	-1164
tic	-1165
‚ĖĀat	-1166
jaar	-1167
‚ĖĀaji	-1168
‚ĖĀdak	-1169
‚ĖĀgai	-1170
‚ĖĀhan	-1171
‚ĖĀkee	-1172
‚ĖĀkir	-1173
‚ĖĀkri	-1174
‚ĖĀtur	-1175
aatin	-1176
‚ĖĀaana	-1177
‚ĖĀbaal	-1178
‚ĖĀbare	-1179
‚ĖĀgaad	-1180
‚ĖĀgham	-1181
‚ĖĀnani	-1182
‚ĖĀplas	-1183
‚ĖĀyaso	-1184
‚ĖĀyath	-1185
‚ĖĀbadal	-1186
‚ĖĀbanar	-1187
‚ĖĀbhali	-1188
‚ĖĀbheji	-1189
‚ĖĀdhaan	-1190
‚ĖĀdhara	-1191
‚ĖĀkhush	-1192
‚ĖĀpahun	-1193
‚ĖĀsukha	-1194
‚ĖĀaanchh	-1195
‚ĖĀbhiter	-1196
‚ĖĀchaini	-1197
‚ĖĀghanti	-1198
‚ĖĀharela	-1199
‚ĖĀkaagaj	-1200
‚ĖĀkathin	-1201
‚ĖĀraatak	-1202
‚ĖĀhunchho	-1203
‚ĖĀlagbhag	-1204
‚ĖĀlagchha	-1205
‚ĖĀsarkari	-1206
pa	-1207
ro	-1208
ub	-1209
‚ĖĀe	-1210
sis	-1211
ver	-1212
‚ĖĀdy	-1213
‚ĖĀmu	-1214
‚ĖĀud	-1215
yala	-1216
‚ĖĀlad	-1217
‚ĖĀpit	-1218
‚ĖĀunk	-1219
‚ĖĀaunl	-1220
‚ĖĀbhat	-1221
‚ĖĀbyan	-1222
‚ĖĀcham	-1223
‚ĖĀdeni	-1224
‚ĖĀdhul	-1225
‚ĖĀdidi	-1226
‚ĖĀkami	-1227
‚ĖĀlhen	-1228
‚ĖĀmeet	-1229
‚ĖĀraal	-1230
‚ĖĀshan	-1231
‚ĖĀsing	-1232
‚ĖĀupar	-1233
‚ĖĀwema	-1234
naatin	-1235
‚ĖĀbachh	-1236
‚ĖĀchuna	-1237
‚ĖĀdinch	-1238
‚ĖĀdusar	-1239
‚ĖĀekdam	-1240
‚ĖĀfaida	-1241
‚ĖĀghaad	-1242
‚ĖĀhalla	-1243
‚ĖĀhunal	-1244
‚ĖĀjaunl	-1245
‚ĖĀmaang	-1246
‚ĖĀmilai	-1247
‚ĖĀsakda	-1248
‚ĖĀbananu	-1249
‚ĖĀchahan	-1250
‚ĖĀchalan	-1251
‚ĖĀchutti	-1252
‚ĖĀmankhi	-1253
‚ĖĀmistri	-1254
‚ĖĀnuksan	-1255
‚ĖĀpadano	-1256
‚ĖĀthandi	-1257
‚ĖĀthando	-1258
‚ĖĀturant	-1259
‚ĖĀkariber	-1260
‚ĖĀpachadi	-1261
‚ĖĀmandirak	-1262
gi	-1263
oi	-1264
asi	-1265
ato	-1266
bak	-1267
cho	-1268
ine	-1269
lme	-1270
ook	-1271
‚ĖĀaj	-1272
‚ĖĀij	-1273
atak	-1274
chai	-1275
work	-1276
‚ĖĀapp	-1277
‚ĖĀdee	-1278
‚ĖĀgil	-1279
‚ĖĀgut	-1280
‚ĖĀhaf	-1281
‚ĖĀjod	-1282
‚ĖĀmas	-1283
‚ĖĀmin	-1284
‚ĖĀres	-1285
‚ĖĀtej	-1286
‚ĖĀyan	-1287
‚ĖĀyek	-1288
‚ĖĀchup	-1289
‚ĖĀdaaj	-1290
‚ĖĀdoor	-1291
‚ĖĀjyoo	-1292
‚ĖĀkaal	-1293
‚ĖĀkran	-1294
‚ĖĀlyao	-1295
‚ĖĀmajo	-1296
‚ĖĀmank	-1297
‚ĖĀnayi	-1298
‚ĖĀpuna	-1299
‚ĖĀpuno	-1300
‚ĖĀrukh	-1301
‚ĖĀshar	-1302
‚ĖĀbatao	-1303
‚ĖĀbatul	-1304
‚ĖĀbhagw	-1305
‚ĖĀdukan	-1306
‚ĖĀgalat	-1307
‚ĖĀhelme	-1308
‚ĖĀjhola	-1309
‚ĖĀkamra	-1310
‚ĖĀkaral	-1311
‚ĖĀkarne	-1312
‚ĖĀtukad	-1313
‚ĖĀchhiya	-1314
‚ĖĀhimmat	-1315
‚ĖĀkhatar	-1316
‚ĖĀpadhai	-1317
‚ĖĀpancha	-1318
‚ĖĀsabyan	-1319
‚ĖĀsheher	-1320
‚ĖĀaakhiri	-1321
‚ĖĀbaandhi	-1322
‚ĖĀchalano	-1323
‚ĖĀdekhano	-1324
‚ĖĀjarurat	-1325
‚ĖĀkarchha	-1326
‚ĖĀplastic	-1327
lu	-1328
der	-1329
dhe	-1330
ent	-1331
tan	-1332
wer	-1333
‚ĖĀar	-1334
‚ĖĀly	-1335
‚ĖĀait	-1336
‚ĖĀbek	-1337
‚ĖĀbis	-1338
‚ĖĀchu	-1339
‚ĖĀdri	-1340
‚ĖĀgau	-1341
‚ĖĀjaw	-1342
‚ĖĀkal	-1343
‚ĖĀkur	-1344
‚ĖĀkwe	-1345
‚ĖĀmai	-1346
‚ĖĀtam	-1347
adhan	-1348
ampar	-1349
ation	-1350
dwani	-1351
paani	-1352
yonak	-1353
‚ĖĀauni	-1354
‚ĖĀchak	-1355
‚ĖĀchip	-1356
‚ĖĀdaam	-1357
‚ĖĀdher	-1358
‚ĖĀjaag	-1359
‚ĖĀkani	-1360
‚ĖĀkhil	-1361
‚ĖĀkhoj	-1362
‚ĖĀkhul	-1363
‚ĖĀkuno	-1364
‚ĖĀlaal	-1365
‚ĖĀlago	-1366
‚ĖĀlami	-1367
‚ĖĀmela	-1368
‚ĖĀmilo	-1369
‚ĖĀpank	-1370
‚ĖĀphal	-1371
‚ĖĀwaan	-1372
anchhi	-1373
‚ĖĀbaari	-1374
‚ĖĀbeech	-1375
‚ĖĀbunan	-1376
‚ĖĀchidi	-1377
‚ĖĀdaaju	-1378
‚ĖĀdabba	-1379
‚ĖĀdevta	-1380
‚ĖĀdhyan	-1381
‚ĖĀdinak	-1382
‚ĖĀdiwal	-1383
‚ĖĀdyunl	-1384
‚ĖĀgoruk	-1385
‚ĖĀlyunl	-1386
‚ĖĀmotor	-1387
‚ĖĀpadyo	-1388
‚ĖĀpariv	-1389
‚ĖĀsidhe	-1390
‚ĖĀswaad	-1391
‚ĖĀchhiyu	-1392
‚ĖĀhitanu	-1393
‚ĖĀjaunla	-1394
‚ĖĀkarala	-1395
‚ĖĀlagano	-1396
‚ĖĀsikhan	-1397
‚ĖĀsochan	-1398
‚ĖĀadhkari	-1399
‚ĖĀchaumas	-1400
‚ĖĀjaanchh	-1401
‚ĖĀshaanti	-1402
‚ĖĀhaldwani	-1403
‚ĖĀparampar	-1404
ok	-1405
pi	-1406
pu	-1407
va	-1408
dit	-1409
ekh	-1410
ffi	-1411
jal	-1412
man	-1413
mor	-1414
mti	-1415
pai	-1416
rak	-1417
ulo	-1418
van	-1419
was	-1420
‚ĖĀjy	-1421
asya	-1422
ctar	-1423
hang	-1424
paat	-1425
reen	-1426
‚ĖĀgae	-1427
‚ĖĀgan	-1428
‚ĖĀgun	-1429
‚ĖĀlij	-1430
‚ĖĀnar	-1431
‚ĖĀshi	-1432
‚ĖĀtan	-1433
ateek	-1434
yanak	-1435
‚ĖĀaalu	-1436
‚ĖĀbair	-1437
‚ĖĀbhav	-1438
‚ĖĀbhuk	-1439
‚ĖĀchur	-1440
‚ĖĀdelo	-1441
‚ĖĀdiye	-1442
‚ĖĀdyol	-1443
‚ĖĀdyun	-1444
‚ĖĀgoru	-1445
‚ĖĀilak	-1446
‚ĖĀjagg	-1447
‚ĖĀjodi	-1448
‚ĖĀkabi	-1449
‚ĖĀkaso	-1450
‚ĖĀlyon	-1451
‚ĖĀrakh	-1452
‚ĖĀrunu	-1453
‚ĖĀsuti	-1454
‚ĖĀtuta	-1455
‚ĖĀumar	-1456
‚ĖĀwehi	-1457
‚ĖĀaankh	-1458
‚ĖĀbalad	-1459
‚ĖĀbalti	-1460
‚ĖĀbimar	-1461
‚ĖĀbyanh	-1462
‚ĖĀchaan	-1463
‚ĖĀdulha	-1464
‚ĖĀghaas	-1465
‚ĖĀhaali	-1466
‚ĖĀhafta	-1467
‚ĖĀjaada	-1468
‚ĖĀjaani	-1469
‚ĖĀkarai	-1470
‚ĖĀkhanu	-1471
‚ĖĀnajar	-1472
‚ĖĀpehli	-1473
‚ĖĀpiran	-1474
‚ĖĀsafal	-1475
‚ĖĀsanjh	-1476
‚ĖĀtakat	-1477
‚ĖĀwaali	-1478
‚ĖĀbanaye	-1479
‚ĖĀchhanu	-1480
‚ĖĀdactar	-1481
‚ĖĀdihaal	-1482
‚ĖĀjaanak	-1483
‚ĖĀlagaya	-1484
‚ĖĀmaatik	-1485
‚ĖĀragada	-1486
‚ĖĀscreen	-1487
‚ĖĀthanda	-1488
‚ĖĀdikhano	-1489
‚ĖĀkumaoni	-1490
‚ĖĀmankhin	-1491
‚ĖĀprateek	-1492
‚ĖĀpareshani	-1493
ga	-1494
ko	-1495
eli	-1496
eri	-1497
ure	-1498
ush	-1499
‚ĖĀfa	-1500
‚ĖĀju	-1501
‚ĖĀub	-1502
‚ĖĀul	-1503
agri	-1504
atin	-1505
bile	-1506
shna	-1507
ulak	-1508
wali	-1509
‚ĖĀanu	-1510
‚ĖĀhap	-1511
‚ĖĀlat	-1512
‚ĖĀmar	-1513
‚ĖĀnal	-1514
‚ĖĀnet	-1515
‚ĖĀnyo	-1516
‚ĖĀsai	-1517
‚ĖĀsim	-1518
‚ĖĀtap	-1519
ffice	-1520
‚ĖĀbhej	-1521
‚ĖĀdukh	-1522
‚ĖĀdusr	-1523
‚ĖĀithe	-1524
‚ĖĀjeep	-1525
‚ĖĀmaar	-1526
‚ĖĀmari	-1527
‚ĖĀnawe	-1528
‚ĖĀpair	-1529
‚ĖĀpuja	-1530
‚ĖĀrain	-1531
‚ĖĀsaat	-1532
‚ĖĀsign	-1533
‚ĖĀtodi	-1534
‚ĖĀyahi	-1535
chanak	-1536
‚ĖĀaadmi	-1537
‚ĖĀbaare	-1538
‚ĖĀbhalu	-1539
‚ĖĀchaar	-1540
‚ĖĀchhut	-1541
‚ĖĀdikat	-1542
‚ĖĀgaank	-1543
‚ĖĀhissa	-1544
‚ĖĀjaiya	-1545
‚ĖĀkapda	-1546
‚ĖĀlagno	-1547
‚ĖĀpakdi	-1548
‚ĖĀpichh	-1549
‚ĖĀraati	-1550
‚ĖĀsaari	-1551
‚ĖĀtilik	-1552
‚ĖĀwaala	-1553
‚ĖĀchhodi	-1554
‚ĖĀjangal	-1555
‚ĖĀkariya	-1556
‚ĖĀmanukh	-1557
‚ĖĀmobile	-1558
‚ĖĀneemak	-1559
‚ĖĀoffice	-1560
‚ĖĀpadhan	-1561
‚ĖĀpandit	-1562
‚ĖĀsadani	-1563
‚ĖĀsakana	-1564
‚ĖĀghoshna	-1565
‚ĖĀnetwork	-1566
‚ĖĀsakanch	-1567
‚ĖĀtarkari	-1568
‚ĖĀkarchhan	-1569
be	-1570
ff	-1571
aab	-1572
aav	-1573
hit	-1574
jar	-1575
net	-1576
ori	-1577
sma	-1578
uka	-1579
ura	-1580
waj	-1581
‚ĖĀje	-1582
aada	-1583
asan	-1584
mora	-1585
onak	-1586
tery	-1587
unch	-1588
‚ĖĀand	-1589
‚ĖĀasi	-1590
‚ĖĀbaa	-1591
‚ĖĀdai	-1592
‚ĖĀkad	-1593
‚ĖĀmek	-1594
‚ĖĀmud	-1595
‚ĖĀoon	-1596
‚ĖĀpya	-1597
‚ĖĀaala	-1598
‚ĖĀanaj	-1599
‚ĖĀasli	-1600
‚ĖĀchot	-1601
‚ĖĀdari	-1602
‚ĖĀdesi	-1603
‚ĖĀjano	-1604
‚ĖĀkhas	-1605
‚ĖĀpand	-1606
‚ĖĀpass	-1607
‚ĖĀpaud	-1608
‚ĖĀpich	-1609
‚ĖĀsank	-1610
‚ĖĀtank	-1611
‚ĖĀtime	-1612
‚ĖĀyasi	-1613
ternet	-1614
‚ĖĀaadho	-1615
‚ĖĀangre	-1616
‚ĖĀbachi	-1617
‚ĖĀbatti	-1618
‚ĖĀchahi	-1619
‚ĖĀcheli	-1620
‚ĖĀchiyo	-1621
‚ĖĀdeepu	-1622
‚ĖĀdhaki	-1623
‚ĖĀgutuk	-1624
‚ĖĀjawab	-1625
‚ĖĀkaali	-1626
‚ĖĀkarch	-1627
‚ĖĀkhaya	-1628
‚ĖĀlagal	-1629
‚ĖĀlagch	-1630
‚ĖĀphati	-1631
‚ĖĀsacho	-1632
‚ĖĀsagun	-1633
‚ĖĀsarka	-1634
‚ĖĀsochi	-1635
‚ĖĀtaaji	-1636
‚ĖĀbharos	-1637
‚ĖĀchithi	-1638
‚ĖĀdoctor	-1639
‚ĖĀdriver	-1640
‚ĖĀhelmet	-1641
‚ĖĀjyaada	-1642
‚ĖĀjyeber	-1643
‚ĖĀlikhan	-1644
‚ĖĀnikali	-1645
‚ĖĀpaatak	-1646
‚ĖĀsabban	-1647
‚ĖĀsarkar	-1648
‚ĖĀsawaal	-1649
‚ĖĀshaant	-1650
‚ĖĀshanti	-1651
‚ĖĀsignal	-1652
‚ĖĀbaandar	-1653
‚ĖĀjaanchu	-1654
‚ĖĀlagatar	-1655
‚ĖĀnajikak	-1656
‚ĖĀpadhano	-1657
‚ĖĀparivar	-1658
‚ĖĀpuchhan	-1659
‚ĖĀrakhiya	-1660
‚ĖĀsaanchi	-1661
‚ĖĀaanchhan	-1662
‚ĖĀinternet	-1663
00	-1664
ht	-1665
bhi	-1666
dai	-1667
erv	-1668
gha	-1669
hut	-1670
ita	-1671
pur	-1672
‚ĖĀon	-1673
atik	-1674
atra	-1675
baar	-1676
ikhe	-1677
sapp	-1678
‚ĖĀatm	-1679
‚ĖĀfil	-1680
‚ĖĀhin	-1681
‚ĖĀmuk	-1682
‚ĖĀmur	-1683
‚ĖĀnim	-1684
‚ĖĀnir	-1685
‚ĖĀrok	-1686
‚ĖĀsas	-1687
‚ĖĀule	-1688
‚ĖĀasar	-1689
‚ĖĀbhul	-1690
‚ĖĀdada	-1691
‚ĖĀdela	-1692
‚ĖĀfrid	-1693
‚ĖĀhali	-1694
‚ĖĀholo	-1695
‚ĖĀjhag	-1696
‚ĖĀkaad	-1697
‚ĖĀkahi	-1698
‚ĖĀkira	-1699
‚ĖĀlaun	-1700
‚ĖĀlyan	-1701
‚ĖĀmaan	-1702
‚ĖĀmana	-1703
‚ĖĀmehn	-1704
‚ĖĀnayo	-1705
‚ĖĀpaha	-1706
‚ĖĀtaar	-1707
‚ĖĀwhat	-1708
‚ĖĀyema	-1709
‚ĖĀaanch	-1710
‚ĖĀbadha	-1711
‚ĖĀbadon	-1712
‚ĖĀbanoi	-1713
‚ĖĀbhaat	-1714
‚ĖĀbhale	-1715
‚ĖĀbhyal	-1716
‚ĖĀbhyar	-1717
‚ĖĀbwari	-1718
‚ĖĀdilli	-1719
‚ĖĀdinan	-1720
‚ĖĀgagri	-1721
‚ĖĀgichi	-1722
‚ĖĀkhani	-1723
‚ĖĀkosis	-1724
‚ĖĀlayak	-1725
‚ĖĀmanin	-1726
‚ĖĀpachh	-1727
‚ĖĀpooja	-1728
‚ĖĀrahan	-1729
‚ĖĀsafed	-1730
‚ĖĀsurak	-1731
‚ĖĀtanki	-1732
‚ĖĀthaki	-1733
‚ĖĀtower	-1734
‚ĖĀuthan	-1735
‚ĖĀalmora	-1736
‚ĖĀbachai	-1737
‚ĖĀbasant	-1738
‚ĖĀbechan	-1739
‚ĖĀbimari	-1740
‚ĖĀcompan	-1741
‚ĖĀgharar	-1742
‚ĖĀjanjal	-1743
‚ĖĀjhadak	-1744
‚ĖĀkaatan	-1745
‚ĖĀpakaan	-1746
‚ĖĀraunak	-1747
‚ĖĀreserv	-1748
‚ĖĀsungar	-1749
‚ĖĀtumhar	-1750
‚ĖĀaadhaar	-1751
‚ĖĀbaithan	-1752
‚ĖĀchyalak	-1753
‚ĖĀpardhan	-1754
‚ĖĀranikhe	-1755
‚ĖĀsamasya	-1756
‚ĖĀpareshan	-1757
‚ĖĀtyoharak	-1758
‚ĖĀwhatsapp	-1759
‚ĖĀkhatarnak	-1760
‚ĖĀparampara	-1761
‚ĖĀbarkhaatak	-1762
hs	-1763
ku	-1764
ll	-1765
mo	-1766
bat	-1767
bho	-1768
buk	-1769
dal	-1770
des	-1771
eed	-1772
ees	-1773
gun	-1774
hik	-1775
kab	-1776
kri	-1777
mid	-1778
ono	-1779
pak	-1780
rat	-1781
tha	-1782
uri	-1783
wak	-1784
‚ĖĀgu	-1785
amak	-1786
amal	-1787
bhal	-1788
chhi	-1789
eend	-1790
khat	-1791
thar	-1792
ukri	-1793
vaar	-1794
‚ĖĀaat	-1795
‚ĖĀbel	-1796
‚ĖĀbir	-1797
‚ĖĀcon	-1798
‚ĖĀdhi	-1799
‚ĖĀeko	-1800
‚ĖĀgyo	-1801
‚ĖĀhas	-1802
‚ĖĀhat	-1803
‚ĖĀist	-1804
‚ĖĀjut	-1805
‚ĖĀlen	-1806
‚ĖĀmee	-1807
‚ĖĀmun	-1808
‚ĖĀnak	-1809
‚ĖĀphi	-1810
‚ĖĀrao	-1811
‚ĖĀsal	-1812
‚ĖĀtut	-1813
‚ĖĀyoi	-1814
echan	-1815
‚ĖĀadda	-1816
‚ĖĀaiya	-1817
‚ĖĀbaki	-1818
‚ĖĀburi	-1819
‚ĖĀdenu	-1820
‚ĖĀdyul	-1821
‚ĖĀghug	-1822
‚ĖĀgoli	-1823
‚ĖĀhame	-1824
‚ĖĀhonu	-1825
‚ĖĀjeet	-1826
‚ĖĀkehn	-1827
‚ĖĀkhol	-1828
‚ĖĀnaak	-1829
‚ĖĀneed	-1830
‚ĖĀpaal	-1831
‚ĖĀpahu	-1832
‚ĖĀpisi	-1833
‚ĖĀruka	-1834
‚ĖĀruki	-1835
‚ĖĀsaas	-1836
‚ĖĀsabi	-1837
‚ĖĀsans	-1838
‚ĖĀseat	-1839
‚ĖĀthai	-1840
‚ĖĀthak	-1841
‚ĖĀvide	-1842
midwar	-1843
riddhi	-1844
‚ĖĀaksar	-1845
‚ĖĀbagan	-1846
‚ĖĀbajyu	-1847
‚ĖĀbekar	-1848
‚ĖĀbhoot	-1849
‚ĖĀbyoli	-1850
‚ĖĀchaba	-1851
‚ĖĀchauk	-1852
‚ĖĀchhya	-1853
‚ĖĀchodi	-1854
‚ĖĀghant	-1855
‚ĖĀhaala	-1856
‚ĖĀjodan	-1857
‚ĖĀkabhi	-1858
‚ĖĀkarna	-1859
‚ĖĀkarya	-1860
‚ĖĀkhayo	-1861
‚ĖĀkhuli	-1862
‚ĖĀlaago	-1863
‚ĖĀladai	-1864
‚ĖĀlagyo	-1865
‚ĖĀlogon	-1866
‚ĖĀlyaan	-1867
‚ĖĀmauka	-1868
‚ĖĀnatin	-1869
‚ĖĀneend	-1870
‚ĖĀrassi	-1871
‚ĖĀrituk	-1872
‚ĖĀriwaj	-1873
‚ĖĀsaman	-1874
‚ĖĀsikha	-1875
‚ĖĀsingh	-1876
‚ĖĀtaalo	-1877
‚ĖĀtabai	-1878
‚ĖĀaakhir	-1879
‚ĖĀbaatak	-1880
‚ĖĀdaktar	-1881
‚ĖĀgadher	-1882
‚ĖĀhajaar	-1883
‚ĖĀjaagar	-1884
‚ĖĀkamjor	-1885
‚ĖĀkarula	-1886
‚ĖĀkathak	-1887
‚ĖĀkhelan	-1888
‚ĖĀlaagal	-1889
‚ĖĀlagana	-1890
‚ĖĀmeethi	-1891
‚ĖĀnaukri	-1892
‚ĖĀpakodi	-1893
‚ĖĀrupyak	-1894
‚ĖĀsaamne	-1895
‚ĖĀsamajh	-1896
‚ĖĀsandes	-1897
‚ĖĀsawari	-1898
‚ĖĀsukhan	-1899
‚ĖĀbaithak	-1900
‚ĖĀchahano	-1901
‚ĖĀchandan	-1902
‚ĖĀcompany	-1903
‚ĖĀdinchan	-1904
‚ĖĀistamal	-1905
‚ĖĀkamjori	-1906
‚ĖĀmanchhi	-1907
‚ĖĀpahadak	-1908
‚ĖĀpichhne	-1909
‚ĖĀshahare	-1910
‚ĖĀranikhet	-1911
‚ĖĀummidwar	-1912
‚ĖĀbhagwanak	-1913
‚ĖĀpanchayat	-1914
ans	-1915
fal	-1916
hna	-1917
ore	-1918
ote	-1919
rit	-1920
uni	-1921
wat	-1922
‚ĖĀet	-1923
‚ĖĀkh	-1924
‚ĖĀru	-1925
‚ĖĀsy	-1926
‚ĖĀyi	-1927
bhav	-1928
book	-1929
heer	-1930
lock	-1931
ooni	-1932
unak	-1933
yari	-1934
‚ĖĀaak	-1935
‚ĖĀaps	-1936
‚ĖĀdal	-1937
‚ĖĀfau	-1938
‚ĖĀgup	-1939
‚ĖĀjik	-1940
‚ĖĀkin	-1941
‚ĖĀluk	-1942
‚ĖĀpag	-1943
‚ĖĀped	-1944
‚ĖĀpra	-1945
‚ĖĀses	-1946
‚ĖĀtin	-1947
bhaag	-1948
chaar	-1949
‚ĖĀaane	-1950
‚ĖĀapni	-1951
‚ĖĀbada	-1952
‚ĖĀbhau	-1953
‚ĖĀbhun	-1954
‚ĖĀchor	-1955
‚ĖĀdeen	-1956
‚ĖĀdost	-1957
‚ĖĀetuk	-1958
‚ĖĀgair	-1959
‚ĖĀgauk	-1960
‚ĖĀghun	-1961
‚ĖĀgiri	-1962
‚ĖĀhaan	-1963
‚ĖĀhono	-1964
‚ĖĀhune	-1965
‚ĖĀimti	-1966
‚ĖĀjala	-1967
‚ĖĀjhun	-1968
‚ĖĀlhya	-1969
‚ĖĀmaaf	-1970
‚ĖĀnyot	-1971
‚ĖĀpain	-1972
‚ĖĀpooj	-1973
‚ĖĀprak	-1974
‚ĖĀrati	-1975
‚ĖĀsukh	-1976
‚ĖĀtare	-1977
‚ĖĀaayun	-1978
‚ĖĀbaanj	-1979
‚ĖĀbanak	-1980
‚ĖĀbanau	-1981
‚ĖĀbhaji	-1982
‚ĖĀbulai	-1983
‚ĖĀchila	-1984
‚ĖĀdaant	-1985
‚ĖĀdhaar	-1986
‚ĖĀdosti	-1987
‚ĖĀgobar	-1988
‚ĖĀhapta	-1989
‚ĖĀholan	-1990
‚ĖĀjaalo	-1991
‚ĖĀkasak	-1992
‚ĖĀkhana	-1993
‚ĖĀlekin	-1994
‚ĖĀlikhi	-1995
‚ĖĀmadua	-1996
‚ĖĀmeeth	-1997
‚ĖĀmehen	-1998
‚ĖĀpakad	-1999
‚ĖĀpakki	-2000
‚ĖĀpehil	-2001
‚ĖĀsaadi	-2002
‚ĖĀsaara	-2003
‚ĖĀtaati	-2004
‚ĖĀtapuk	-2005
‚ĖĀvideo	-2006
‚ĖĀyatra	-2007
‚ĖĀbaatar	-2008
‚ĖĀbanala	-2009
‚ĖĀchamak	-2010
‚ĖĀchhoot	-2011
‚ĖĀchunav	-2012
‚ĖĀdekhai	-2013
‚ĖĀhaldik	-2014
‚ĖĀjaipur	-2015
‚ĖĀjhadar	-2016
‚ĖĀkardan	-2017
‚ĖĀkarnan	-2018
‚ĖĀkhaali	-2019
‚ĖĀkiraya	-2020
‚ĖĀmehnat	-2021
‚ĖĀpuchan	-2022
‚ĖĀsaikil	-2023
‚ĖĀsanchi	-2024
‚ĖĀapsagun	-2025
‚ĖĀbanoonu	-2026
‚ĖĀchadhan	-2027
‚ĖĀlakadak	-2028
‚ĖĀmilanch	-2029
‚ĖĀnikalan	-2030
‚ĖĀrunchha	-2031
‚ĖĀsamjhan	-2032
‚ĖĀtaiyari	-2033
‚ĖĀkehnchhan	-2034
‚ĖĀsamriddhi	-2035
‚ĖĀreservation	-2036
ay	-2037
du	-2038
em	-2039
ey	-2040
ft	-2041
aja	-2042
all	-2043
eeb	-2044
era	-2045
ess	-2046
gak	-2047
kam	-2048
mas	-2049
pya	-2050
rah	-2051
sme	-2052
ten	-2053
win	-2054
yen	-2055
‚ĖĀne	-2056
‚ĖĀuj	-2057
aaji	-2058
adar	-2059
agar	-2060
anda	-2061
bhol	-2062
line	-2063
mach	-2064
oond	-2065
shan	-2066
shta	-2067
yaas	-2068
‚ĖĀdei	-2069
‚ĖĀdub	-2070
‚ĖĀeki	-2071
‚ĖĀgaa	-2072
‚ĖĀhil	-2073
‚ĖĀjaa	-2074
‚ĖĀkul	-2075
‚ĖĀkwa	-2076
‚ĖĀliy	-2077
‚ĖĀmel	-2078
‚ĖĀpos	-2079
‚ĖĀpro	-2080
‚ĖĀrot	-2081
‚ĖĀsen	-2082
‚ĖĀsya	-2083
‚ĖĀtoo	-2084
‚ĖĀvan	-2085
‚ĖĀwaj	-2086
kamna	-2087
patal	-2088
unter	-2089
‚ĖĀbent	-2090
‚ĖĀbola	-2091
‚ĖĀboli	-2092
‚ĖĀbore	-2093
‚ĖĀbubu	-2094
‚ĖĀchad	-2095
‚ĖĀchat	-2096
‚ĖĀchul	-2097
‚ĖĀcomp	-2098
‚ĖĀdahi	-2099
‚ĖĀdhon	-2100
‚ĖĀfilm	-2101
‚ĖĀgolu	-2102
‚ĖĀgoth	-2103
‚ĖĀhaha	-2104
‚ĖĀinar	-2105
‚ĖĀjana	-2106
‚ĖĀkele	-2107
‚ĖĀlang	-2108
‚ĖĀlyai	-2109
‚ĖĀpinj	-2110
‚ĖĀpipe	-2111
‚ĖĀrano	-2112
‚ĖĀraya	-2113
‚ĖĀroth	-2114
‚ĖĀsaav	-2115
‚ĖĀsuno	-2116
‚ĖĀtabi	-2117
‚ĖĀtato	-2118
‚ĖĀudas	-2119
‚ĖĀunak	-2120
‚ĖĀunse	-2121
‚ĖĀweko	-2122
eshwar	-2123
‚ĖĀabhil	-2124
‚ĖĀbaand	-2125
‚ĖĀbacha	-2126
‚ĖĀbanal	-2127
‚ĖĀbhaag	-2128
‚ĖĀbhado	-2129
‚ĖĀbhook	-2130
‚ĖĀblock	-2131
‚ĖĀchalo	-2132
‚ĖĀchhip	-2133
‚ĖĀchini	-2134
‚ĖĀchuni	-2135
‚ĖĀghadi	-2136
‚ĖĀhalki	-2137
‚ĖĀhoshi	-2138
‚ĖĀilaka	-2139
‚ĖĀjanan	-2140
‚ĖĀjhund	-2141
‚ĖĀkaath	-2142
‚ĖĀkakdi	-2143
‚ĖĀkanoo	-2144
‚ĖĀkarte	-2145
‚ĖĀkatha	-2146
‚ĖĀkeeda	-2147
‚ĖĀkhank	-2148
‚ĖĀkhula	-2149
‚ĖĀkisan	-2150
‚ĖĀlaeen	-2151
‚ĖĀliyan	-2152
‚ĖĀlohak	-2153
‚ĖĀlyaye	-2154
‚ĖĀmaani	-2155
‚ĖĀminut	-2156
‚ĖĀnanot	-2157
‚ĖĀnatar	-2158
‚ĖĀpadhi	-2159
‚ĖĀpalla	-2160
‚ĖĀpirul	-2161
‚ĖĀragat	-2162
‚ĖĀranch	-2163
‚ĖĀropai	-2164
‚ĖĀsayad	-2165
‚ĖĀsehat	-2166
‚ĖĀsutan	-2167
‚ĖĀsutye	-2168
‚ĖĀswani	-2169
‚ĖĀaangan	-2170
‚ĖĀaangul	-2171
‚ĖĀbadali	-2172
‚ĖĀbhaiji	-2173
‚ĖĀbhanda	-2174
‚ĖĀbijlik	-2175
‚ĖĀbunanu	-2176
‚ĖĀcheeni	-2177
‚ĖĀchelik	-2178
‚ĖĀfridge	-2179
‚ĖĀgaunak	-2180
‚ĖĀkhaata	-2181
‚ĖĀkripya	-2182
‚ĖĀmilano	-2183
‚ĖĀonline	-2184
‚ĖĀpaidal	-2185
‚ĖĀpairan	-2186
‚ĖĀpandey	-2187
‚ĖĀpichla	-2188
‚ĖĀprakri	-2189
‚ĖĀpurani	-2190
‚ĖĀranchh	-2191
‚ĖĀtumari	-2192
‚ĖĀaanchho	-2193
‚ĖĀaitvaar	-2194
‚ĖĀbattery	-2195
‚ĖĀbhandar	-2196
‚ĖĀbharyun	-2197
‚ĖĀbyaanak	-2198
‚ĖĀchahiyo	-2199
‚ĖĀchakkar	-2200
‚ĖĀchhutti	-2201
‚ĖĀcounter	-2202
‚ĖĀhunchhi	-2203
‚ĖĀjangali	-2204
‚ĖĀpahadan	-2205
‚ĖĀpatthar	-2206
‚ĖĀvibhaag	-2207
‚ĖĀbandaron	-2208
‚ĖĀjameenak	-2209
‚ĖĀlaagunch	-2210
‚ĖĀmaangano	-2211
‚ĖĀpassbook	-2212
‚ĖĀdhanyavad	-2213
ct	-2214
gh	-2215
je	-2216
ru	-2217
ty	-2218
age	-2219
ain	-2220
ale	-2221
aso	-2222
bad	-2223
cti	-2224
dea	-2225
dra	-2226
dur	-2227
hon	-2228
kai	-2229
onk	-2230
ood	-2231
ort	-2232
pin	-2233
sht	-2234
spe	-2235
tem	-2236
uak	-2237
uti	-2238
wad	-2239
wet	-2240
yam	-2241
yud	-2242
‚ĖĀam	-2243
‚ĖĀfi	-2244
‚ĖĀgh	-2245
....	-2246
aagh	-2247
agat	-2248
aker	-2249
aste	-2250
ater	-2251
bhar	-2252
chap	-2253
desh	-2254
hthi	-2255
hula	-2256
kabi	-2257
kaji	-2258
kani	-2259
laya	-2260
mati	-2261
onch	-2262
pani	-2263
shak	-2264
shay	-2265
well	-2266
‚ĖĀakh	-2267
‚ĖĀbau	-2268
‚ĖĀboi	-2269
‚ĖĀboj	-2270
‚ĖĀcam	-2271
‚ĖĀgee	-2272
‚ĖĀgir	-2273
‚ĖĀgyu	-2274
‚ĖĀjun	-2275
‚ĖĀjur	-2276
‚ĖĀlaa	-2277
‚ĖĀnas	-2278
‚ĖĀoho	-2279
‚ĖĀpen	-2280
‚ĖĀpul	-2281
‚ĖĀsit	-2282
‚ĖĀsui	-2283
‚ĖĀter	-2284
‚ĖĀtuf	-2285
‚ĖĀwer	-2286
‚ĖĀyoj	-2287
batti	-2288
hatke	-2289
terak	-2290
‚ĖĀaage	-2291
‚ĖĀaalo	-2292
‚ĖĀagla	-2293
‚ĖĀassi	-2294
‚ĖĀbaba	-2295
‚ĖĀbadh	-2296
‚ĖĀbate	-2297
‚ĖĀbech	-2298
‚ĖĀbees	-2299
‚ĖĀbhoj	-2300
‚ĖĀbhut	-2301
‚ĖĀbura	-2302
‚ĖĀchya	-2303
‚ĖĀdaad	-2304
‚ĖĀdedh	-2305
‚ĖĀdevi	-2306
‚ĖĀdeya	-2307
‚ĖĀdhol	-2308
‚ĖĀdwin	-2309
‚ĖĀdyav	-2310
‚ĖĀekal	-2311
‚ĖĀekla	-2312
‚ĖĀgalo	-2313
‚ĖĀgein	-2314
‚ĖĀgwal	-2315
‚ĖĀgyan	-2316
‚ĖĀgyun	-2317
‚ĖĀhala	-2318
‚ĖĀhola	-2319
‚ĖĀidea	-2320
‚ĖĀitli	-2321
‚ĖĀjami	-2322
‚ĖĀjhol	-2323
‚ĖĀkalo	-2324
‚ĖĀkhao	-2325
‚ĖĀlamo	-2326
‚ĖĀlija	-2327
‚ĖĀmehs	-2328
‚ĖĀmein	-2329
‚ĖĀmira	-2330
‚ĖĀpoli	-2331
‚ĖĀpras	-2332
‚ĖĀprem	-2333
‚ĖĀpyon	-2334
‚ĖĀrwet	-2335
‚ĖĀsaha	-2336
‚ĖĀseel	-2337
‚ĖĀshiv	-2338
‚ĖĀsubo	-2339
‚ĖĀsunn	-2340
‚ĖĀswar	-2341
‚ĖĀtaaj	-2342
‚ĖĀthad	-2343
‚ĖĀtule	-2344
‚ĖĀukal	-2345
‚ĖĀunhe	-2346
‚ĖĀwaso	-2347
‚ĖĀaadat	-2348
‚ĖĀaaluk	-2349
‚ĖĀaatak	-2350
‚ĖĀaipan	-2351
‚ĖĀajeeb	-2352
‚ĖĀapune	-2353
‚ĖĀbaadi	-2354
‚ĖĀbadli	-2355
‚ĖĀbaira	-2356
‚ĖĀbanyo	-2357
‚ĖĀbench	-2358
‚ĖĀbhagi	-2359
‚ĖĀbhatt	-2360
‚ĖĀbidai	-2361
‚ĖĀbulan	-2362
‚ĖĀchaak	-2363
‚ĖĀdhung	-2364
‚ĖĀdiyan	-2365
‚ĖĀdusri	-2366
‚ĖĀgalti	-2367
‚ĖĀghyuk	-2368
‚ĖĀhaang	-2369
‚ĖĀhalko	-2370
‚ĖĀhamak	-2371
‚ĖĀhindi	-2372
‚ĖĀjaane	-2373
‚ĖĀjalan	-2374
‚ĖĀjeeti	-2375
‚ĖĀjhadu	-2376
‚ĖĀkaati	-2377
‚ĖĀkarak	-2378
‚ĖĀkheli	-2379
‚ĖĀkursi	-2380
‚ĖĀmanai	-2381
‚ĖĀparty	-2382
‚ĖĀpress	-2383
‚ĖĀraali	-2384
‚ĖĀsasur	-2385
‚ĖĀtaaja	-2386
‚ĖĀtumak	-2387
‚ĖĀubali	-2388
‚ĖĀwepar	-2389
‚ĖĀaakash	-2390
‚ĖĀaankhi	-2391
‚ĖĀbachha	-2392
‚ĖĀbadhan	-2393
‚ĖĀbanawa	-2394
‚ĖĀbanayo	-2395
‚ĖĀbaraat	-2396
‚ĖĀbhalai	-2397
‚ĖĀchalai	-2398
‚ĖĀchatni	-2399
‚ĖĀchhaya	-2400
‚ĖĀdekhno	-2401
‚ĖĀgaanar	-2402
‚ĖĀghughu	-2403
‚ĖĀghuman	-2404
‚ĖĀhaalnu	-2405
‚ĖĀhaalun	-2406
‚ĖĀjeevan	-2407
‚ĖĀjhagda	-2408
‚ĖĀkarchh	-2409
‚ĖĀkharch	-2410
‚ĖĀkikaji	-2411
‚ĖĀkudrat	-2412
‚ĖĀmangal	-2413
‚ĖĀmilani	-2414
‚ĖĀnanpan	-2415
‚ĖĀpahadi	-2416
‚ĖĀpankha	-2417
‚ĖĀparchi	-2418
‚ĖĀphonak	-2419
‚ĖĀpichha	-2420
‚ĖĀpyonak	-2421
‚ĖĀraksha	-2422
‚ĖĀramesh	-2423
‚ĖĀrupiya	-2424
‚ĖĀsakanu	-2425
‚ĖĀsakdan	-2426
‚ĖĀsanjak	-2427
‚ĖĀsiment	-2428
‚ĖĀvibhag	-2429
‚ĖĀachanak	-2430
‚ĖĀaitwaar	-2431
‚ĖĀangreji	-2432
‚ĖĀasardar	-2433
‚ĖĀbaithun	-2434
‚ĖĀbanoonk	-2435
‚ĖĀchadhai	-2436
‚ĖĀcheejak	-2437
‚ĖĀchidiya	-2438
‚ĖĀchunaav	-2439
‚ĖĀdaskhat	-2440
‚ĖĀkharcho	-2441
‚ĖĀkhelana	-2442
‚ĖĀkhushik	-2443
‚ĖĀmiliber	-2444
‚ĖĀnamaste	-2445
‚ĖĀpradhan	-2446
‚ĖĀpurohit	-2447
‚ĖĀsafalta	-2448
‚ĖĀsangeet	-2449
‚ĖĀtamatar	-2450
‚ĖĀbaanjhak	-2451
‚ĖĀbakhatar	-2452
‚ĖĀborewell	-2453
‚ĖĀchiththi	-2454
‚ĖĀchupchap	-2455
‚ĖĀdekhanak	-2456
‚ĖĀsarkaari	-2457
‚ĖĀshaharak	-2458
‚ĖĀsuraksha	-2459
‚ĖĀmankhinak	-2460
‚ĖĀsakanchhan	-2461
py	-2462
ue	-2463
awa	-2464
bai	-2465
gad	-2466
hap	-2467
hor	-2468
hri	-2469
huk	-2470
ini	-2471
int	-2472
ler	-2473
nat	-2474
oun	-2475
pal	-2476
rik	-2477
sit	-2478
ule	-2479
vik	-2480
‚ĖĀae	-2481
‚ĖĀdu	-2482
‚ĖĀhy	-2483
‚ĖĀpl	-2484
‚ĖĀty	-2485
arat	-2486
atri	-2487
ayan	-2488
chki	-2489
diya	-2490
ekhi	-2491
ffee	-2492
ghat	-2493
gram	-2494
heri	-2495
hyar	-2496
peti	-2497
shni	-2498
stem	-2499
tiha	-2500
tiya	-2501
yaar	-2502
‚ĖĀabh	-2503
‚ĖĀasa	-2504
‚ĖĀbim	-2505
‚ĖĀbin	-2506
‚ĖĀdam	-2507
‚ĖĀdun	-2508
‚ĖĀgap	-2509
‚ĖĀgul	-2510
‚ĖĀhyu	-2511
‚ĖĀkil	-2512
‚ĖĀpyo	-2513
‚ĖĀser	-2514
‚ĖĀsir	-2515
‚ĖĀsup	-2516
‚ĖĀsus	-2517
‚ĖĀswe	-2518
‚ĖĀsyo	-2519
‚ĖĀtir	-2520
‚ĖĀtra	-2521
‚ĖĀuki	-2522
‚ĖĀvig	-2523
aanak	-2524
achar	-2525
admas	-2526
chana	-2527
ction	-2528
panak	-2529
shali	-2530
‚ĖĀaadu	-2531
‚ĖĀaeli	-2532
‚ĖĀagli	-2533
‚ĖĀarth	-2534
‚ĖĀasal	-2535
‚ĖĀbach	-2536
‚ĖĀbagi	-2537
‚ĖĀbanu	-2538
‚ĖĀbhad	-2539
‚ĖĀbori	-2540
‚ĖĀbula	-2541
‚ĖĀchik	-2542
‚ĖĀcopy	-2543
‚ĖĀdaag	-2544
‚ĖĀdaat	-2545
‚ĖĀdand	-2546
‚ĖĀdini	-2547
‚ĖĀdino	-2548
‚ĖĀfali	-2549
‚ĖĀgarv	-2550
‚ĖĀgayo	-2551
‚ĖĀgili	-2552
‚ĖĀgilo	-2553
‚ĖĀgobi	-2554
‚ĖĀgool	-2555
‚ĖĀhans	-2556
‚ĖĀheri	-2557
‚ĖĀhiti	-2558
‚ĖĀitlo	-2559
‚ĖĀjain	-2560
‚ĖĀjhan	-2561
‚ĖĀjurm	-2562
‚ĖĀkach	-2563
‚ĖĀkala	-2564
‚ĖĀkhin	-2565
‚ĖĀliya	-2566
‚ĖĀmach	-2567
‚ĖĀmuli	-2568
‚ĖĀnote	-2569
‚ĖĀpado	-2570
‚ĖĀpaki	-2571
‚ĖĀpeed	-2572
‚ĖĀpeer	-2573
‚ĖĀphen	-2574
‚ĖĀplan	-2575
‚ĖĀpyar	-2576
‚ĖĀraja	-2577
‚ĖĀraji	-2578
‚ĖĀrate	-2579
‚ĖĀruwa	-2580
‚ĖĀsaki	-2581
‚ĖĀsauk	-2582
‚ĖĀswad	-2583
‚ĖĀtaav	-2584
‚ĖĀtoli	-2585
‚ĖĀwasi	-2586
hangor	-2587
yakram	-2588
‚ĖĀaanak	-2589
‚ĖĀaasha	-2590
‚ĖĀaghin	-2591
‚ĖĀalawa	-2592
‚ĖĀanaaj	-2593
‚ĖĀangan	-2594
‚ĖĀantar	-2595
‚ĖĀapuni	-2596
‚ĖĀbaati	-2597
‚ĖĀbanun	-2598
‚ĖĀbatun	-2599
‚ĖĀbechi	-2600
‚ĖĀbharo	-2601
‚ĖĀbihan	-2602
‚ĖĀbyast	-2603
‚ĖĀchait	-2604
‚ĖĀchhui	-2605
‚ĖĀchuno	-2606
‚ĖĀdaana	-2607
‚ĖĀdikha	-2608
‚ĖĀdiyun	-2609
‚ĖĀdoori	-2610
‚ĖĀdyala	-2611
‚ĖĀgeeta	-2612
‚ĖĀgilli	-2613
‚ĖĀhaule	-2614
‚ĖĀhitan	-2615
‚ĖĀitiha	-2616
‚ĖĀjadar	-2617
‚ĖĀjanam	-2618
‚ĖĀjatan	-2619
‚ĖĀjatti	-2620
‚ĖĀjaula	-2621
‚ĖĀjisme	-2622
‚ĖĀjorak	-2623
‚ĖĀkaafi	-2624
‚ĖĀkaana	-2625
‚ĖĀkaash	-2626
‚ĖĀkamal	-2627
‚ĖĀkauva	-2628
‚ĖĀkhari	-2629
‚ĖĀkhich	-2630
‚ĖĀkhoji	-2631
‚ĖĀkhola	-2632
‚ĖĀkhusi	-2633
‚ĖĀkinar	-2634
‚ĖĀkirmo	-2635
‚ĖĀlamba	-2636
‚ĖĀlaung	-2637
‚ĖĀlyanu	-2638
‚ĖĀlyaun	-2639
‚ĖĀmaala	-2640
‚ĖĀmaari	-2641
‚ĖĀmanan	-2642
‚ĖĀmilyo	-2643
‚ĖĀmurti	-2644
‚ĖĀnaati	-2645
‚ĖĀnalak	-2646
‚ĖĀnanin	-2647
‚ĖĀnauna	-2648
‚ĖĀnimbu	-2649
‚ĖĀpaida	-2650
‚ĖĀpairi	-2651
‚ĖĀparik	-2652
‚ĖĀpatal	-2653
‚ĖĀpatli	-2654
‚ĖĀpaudh	-2655
‚ĖĀpeela	-2656
‚ĖĀpeeth	-2657
‚ĖĀpyala	-2658
‚ĖĀsaamp	-2659
‚ĖĀsaans	-2660
‚ĖĀsachi	-2661
‚ĖĀsahar	-2662
‚ĖĀsunao	-2663
‚ĖĀtooti	-2664
‚ĖĀwajah	-2665
‚ĖĀwekai	-2666
‚ĖĀalmari	-2667
‚ĖĀbaarer	-2668
‚ĖĀbaitho	-2669
‚ĖĀbanaan	-2670
‚ĖĀbhagya	-2671
‚ĖĀbharan	-2672
‚ĖĀbhejan	-2673
‚ĖĀbolano	-2674
‚ĖĀbyalak	-2675
‚ĖĀchinha	-2676
‚ĖĀchyala	-2677
‚ĖĀcoffee	-2678
‚ĖĀdawaik	-2679
‚ĖĀdekhin	-2680
‚ĖĀdekhyo	-2681
‚ĖĀdinchh	-2682
‚ĖĀdiwali	-2683
‚ĖĀdulhan	-2684
‚ĖĀgaayak	-2685
‚ĖĀgarmir	-2686
‚ĖĀgilaas	-2687
‚ĖĀhahaha	-2688
‚ĖĀharish	-2689
‚ĖĀhichki	-2690
‚ĖĀjaivik	-2691
‚ĖĀjangli	-2692
‚ĖĀjannan	-2693
‚ĖĀjhatke	-2694
‚ĖĀkahani	-2695
‚ĖĀkarani	-2696
‚ĖĀkhetik	-2697
‚ĖĀlagoon	-2698
‚ĖĀlapeti	-2699
‚ĖĀlhyayo	-2700
‚ĖĀliyanu	-2701
‚ĖĀlyayun	-2702
‚ĖĀmahang	-2703
‚ĖĀmanino	-2704
‚ĖĀminute	-2705
‚ĖĀpaanir	-2706
‚ĖĀprasad	-2707
‚ĖĀroshni	-2708
‚ĖĀsangai	-2709
‚ĖĀsaryuk	-2710
‚ĖĀseedha	-2711
‚ĖĀseekhi	-2712
‚ĖĀswagat	-2713
‚ĖĀtayari	-2714
‚ĖĀaspatal	-2715
‚ĖĀbananak	-2716
‚ĖĀbatulai	-2717
‚ĖĀbatulan	-2718
‚ĖĀbunanak	-2719
‚ĖĀchabawa	-2720
‚ĖĀchahani	-2721
‚ĖĀdhaanak	-2722
‚ĖĀdinchha	-2723
‚ĖĀdusarak	-2724
‚ĖĀghaamar	-2725
‚ĖĀgwaldam	-2726
‚ĖĀheadmas	-2727
‚ĖĀlaganch	-2728
‚ĖĀmahinat	-2729
‚ĖĀpadanch	-2730
‚ĖĀpariwar	-2731
‚ĖĀprogram	-2732
‚ĖĀrasayan	-2733
‚ĖĀsandesh	-2734
‚ĖĀsanskri	-2735
‚ĖĀsweater	-2736
‚ĖĀgadherak	-2737
‚ĖĀhoshiyar	-2738
‚ĖĀjanchhin	-2739
‚ĖĀlaganchh	-2740
‚ĖĀpressure	-2741
‚ĖĀshaharar	-2742
‚ĖĀchahanchu	-2743
‚ĖĀjaanchhan	-2744
‚ĖĀsamriddhik	-2745
ap	-2746
dr	-2747
ry	-2748
aah	-2749
aay	-2750
aik	-2751
aro	-2752
ayo	-2753
ddh	-2754
din	-2755
eej	-2756
elu	-2757
hal	-2758
hnu	-2759
jam	-2760
jat	-2761
jau	-2762
jyu	-2763
kik	-2764
mer	-2765
mik	-2766
nen	-2767
oik	-2768
ona	-2769
pho	-2770
rch	-2771
sai	-2772
sal	-2773
unn	-2774
way	-2775
‚ĖĀau	-2776
‚ĖĀbl	-2777
‚ĖĀbr	-2778
‚ĖĀoh	-2779
‚ĖĀsp	-2780
‚ĖĀtv	-2781
ager	-2782
ahar	-2783
andi	-2784
aran	-2785
bara	-2786
bhat	-2787
brid	-2788
chat	-2789
chil	-2790
dana	-2791
danu	-2792
eeti	-2793
hari	-2794
hini	-2795
hkil	-2796
huri	-2797
jaan	-2798
mand	-2799
ppal	-2800
shap	-2801
shit	-2802
shya	-2803
ting	-2804
yaaj	-2805
yang	-2806
‚ĖĀair	-2807
‚ĖĀbot	-2808
‚ĖĀbuk	-2809
‚ĖĀcho	-2810
‚ĖĀfal	-2811
‚ĖĀgur	-2812
‚ĖĀjim	-2813
‚ĖĀjit	-2814
‚ĖĀjwe	-2815
‚ĖĀlaj	-2816
‚ĖĀmae	-2817
‚ĖĀmal	-2818
‚ĖĀmom	-2819
‚ĖĀnau	-2820
‚ĖĀsek	-2821
‚ĖĀsum	-2822
‚ĖĀthu	-2823
‚ĖĀtwe	-2824
‚ĖĀupi	-2825
‚ĖĀyak	-2826
‚ĖĀyei	-2827
andak	-2828
ariya	-2829
athak	-2830
chaal	-2831
chhin	-2832
dhaan	-2833
dhaar	-2834
shwar	-2835
taaji	-2836
udspe	-2837
warak	-2838
warik	-2839
‚ĖĀaadi	-2840
‚ĖĀaath	-2841
‚ĖĀaaya	-2842
‚ĖĀatki	-2843
‚ĖĀaunu	-2844
‚ĖĀbaji	-2845
‚ĖĀbalu	-2846
‚ĖĀbhig	-2847
‚ĖĀboju	-2848
‚ĖĀcall	-2849
‚ĖĀdali	-2850
‚ĖĀdhak	-2851
‚ĖĀduno	-2852
‚ĖĀekli	-2853
‚ĖĀfauj	-2854
‚ĖĀgari	-2855
‚ĖĀgaya	-2856
‚ĖĀgila	-2857
‚ĖĀhara	-2858
‚ĖĀhone	-2859
‚ĖĀijak	-2860
‚ĖĀindr	-2861
‚ĖĀinte	-2862
‚ĖĀjaam	-2863
‚ĖĀjaat	-2864
‚ĖĀjadi	-2865
‚ĖĀjali	-2866
‚ĖĀjaya	-2867
‚ĖĀjaye	-2868
‚ĖĀjhoo	-2869
‚ĖĀjiti	-2870
‚ĖĀjuta	-2871
‚ĖĀkaka	-2872
‚ĖĀkare	-2873
‚ĖĀkhal	-2874
‚ĖĀkhud	-2875
‚ĖĀkini	-2876
‚ĖĀlaak	-2877
‚ĖĀleni	-2878
‚ĖĀligo	-2879
‚ĖĀlist	-2880
‚ĖĀloha	-2881
‚ĖĀloon	-2882
‚ĖĀmait	-2883
‚ĖĀmano	-2884
‚ĖĀmeru	-2885
‚ĖĀmoch	-2886
‚ĖĀmuft	-2887
‚ĖĀnaan	-2888
‚ĖĀnare	-2889
‚ĖĀnari	-2890
‚ĖĀnaul	-2891
‚ĖĀneel	-2892
‚ĖĀneev	-2893
‚ĖĀnuks	-2894
‚ĖĀooni	-2895
‚ĖĀpack	-2896
‚ĖĀpaij	-2897
‚ĖĀpanu	-2898
‚ĖĀpeep	-2899
‚ĖĀpiye	-2900
‚ĖĀpuji	-2901
‚ĖĀpyai	-2902
‚ĖĀramu	-2903
‚ĖĀside	-2904
‚ĖĀsuji	-2905
‚ĖĀsust	-2906
‚ĖĀtaap	-2907
‚ĖĀtaki	-2908
‚ĖĀtang	-2909
‚ĖĀtent	-2910
‚ĖĀthop	-2911
‚ĖĀunme	-2912
‚ĖĀutha	-2913
‚ĖĀuthi	-2914
‚ĖĀwani	-2915
aadilo	-2916
charge	-2917
ductor	-2918
ounder	-2919
wastha	-2920
‚ĖĀaadha	-2921
‚ĖĀaamak	-2922
‚ĖĀaarti	-2923
‚ĖĀaasan	-2924
‚ĖĀaasis	-2925
‚ĖĀbaagh	-2926
‚ĖĀbaaki	-2927
‚ĖĀbajai	-2928
‚ĖĀbasan	-2929
‚ĖĀbhato	-2930
‚ĖĀbigha	-2931
‚ĖĀbinti	-2932
‚ĖĀbiral	-2933
‚ĖĀblood	-2934
‚ĖĀchaal	-2935
‚ĖĀchahe	-2936
‚ĖĀcheck	-2937
‚ĖĀcheta	-2938
‚ĖĀchhal	-2939
‚ĖĀchhar	-2940
‚ĖĀchhed	-2941
‚ĖĀdaali	-2942
‚ĖĀdabbo	-2943
‚ĖĀdaran	-2944
‚ĖĀdhaal	-2945
‚ĖĀdhare	-2946
‚ĖĀdheer	-2947
‚ĖĀdhilo	-2948
‚ĖĀdhoya	-2949
‚ĖĀdikhi	-2950
‚ĖĀdinar	-2951
‚ĖĀdiunl	-2952
‚ĖĀdiwai	-2953
‚ĖĀfaati	-2954
‚ĖĀgahat	-2955
‚ĖĀganda	-2956
‚ĖĀgudak	-2957
‚ĖĀhalan	-2958
‚ĖĀhansi	-2959
‚ĖĀhonak	-2960
‚ĖĀhunan	-2961
‚ĖĀijjat	-2962
‚ĖĀistem	-2963
‚ĖĀjaber	-2964
‚ĖĀjahan	-2965
‚ĖĀjalai	-2966
‚ĖĀjanne	-2967
‚ĖĀjawan	-2968
‚ĖĀjutta	-2969
‚ĖĀkaala	-2970
‚ĖĀkarao	-2971
‚ĖĀkarja	-2972
‚ĖĀkatan	-2973
‚ĖĀkhada	-2974
‚ĖĀkhawa	-2975
‚ĖĀkholi	-2976
‚ĖĀkhuta	-2977
‚ĖĀkhwar	-2978
‚ĖĀkripa	-2979
‚ĖĀkunen	-2980
‚ĖĀkweek	-2981
‚ĖĀlambi	-2982
‚ĖĀlekhi	-2983
‚ĖĀlyaya	-2984
‚ĖĀmaafi	-2985
‚ĖĀmahat	-2986
‚ĖĀmarch	-2987
‚ĖĀmeter	-2988
‚ĖĀnaach	-2989
‚ĖĀniyam	-2990
‚ĖĀpaaki	-2991
‚ĖĀpadch	-2992
‚ĖĀpanna	-2993
‚ĖĀparat	-2994
‚ĖĀpetak	-2995
‚ĖĀpinak	-2996
‚ĖĀprati	-2997
‚ĖĀpuchh	-2998
‚ĖĀrasoi	-2999
‚ĖĀratik	-3000
‚ĖĀratri	-3001
‚ĖĀrayen	-3002
‚ĖĀsabak	-3003
‚ĖĀsafar	-3004
‚ĖĀsahab	-3005
‚ĖĀsapat	-3006
‚ĖĀsardi	-3007
‚ĖĀsawal	-3008
‚ĖĀswadi	-3009
‚ĖĀtaajo	-3010
‚ĖĀtaata	-3011
‚ĖĀtarak	-3012
‚ĖĀtelak	-3013
‚ĖĀthaan	-3014
‚ĖĀthado	-3015
‚ĖĀutari	-3016
‚ĖĀuthai	-3017
‚ĖĀuttar	-3018
‚ĖĀyojna	-3019
‚ĖĀaujaar	-3020
‚ĖĀbachat	-3021
‚ĖĀbahini	-3022
‚ĖĀbataye	-3023
‚ĖĀbharak	-3024
‚ĖĀbhetan	-3025
‚ĖĀbhutta	-3026
‚ĖĀbulana	-3027
‚ĖĀbulawa	-3028
‚ĖĀburans	-3029
‚ĖĀchaanl	-3030
‚ĖĀchabhi	-3031
‚ĖĀcharai	-3032
‚ĖĀchuran	-3033
‚ĖĀdarana	-3034
‚ĖĀdarono	-3035
‚ĖĀdekhun	-3036
‚ĖĀdesign	-3037
‚ĖĀdhonak	-3038
‚ĖĀdikhai	-3039
‚ĖĀdobara	-3040
‚ĖĀduniya	-3041
‚ĖĀdyakha	-3042
‚ĖĀhaalni	-3043
‚ĖĀhybrid	-3044
‚ĖĀjaalan	-3045
‚ĖĀjeetan	-3046
‚ĖĀkachra	-3047
‚ĖĀkarali	-3048
‚ĖĀkarawa	-3049
‚ĖĀkhetar	-3050
‚ĖĀkhojan	-3051
‚ĖĀkhujli	-3052
‚ĖĀkrishi	-3053
‚ĖĀkumaon	-3054
‚ĖĀlangur	-3055
‚ĖĀlikhai	-3056
‚ĖĀmaanan	-3057
‚ĖĀmaduak	-3058
‚ĖĀmainak	-3059
‚ĖĀmangai	-3060
‚ĖĀmannat	-3061
‚ĖĀmehsus	-3062
‚ĖĀmirach	-3063
‚ĖĀnajaro	-3064
‚ĖĀnambar	-3065
‚ĖĀnimbuk	-3066
‚ĖĀpaakal	-3067
‚ĖĀpachan	-3068
‚ĖĀpachhn	-3069
‚ĖĀpachil	-3070
‚ĖĀpaisak	-3071
‚ĖĀpakdan	-3072
‚ĖĀphikar	-3073
‚ĖĀpithor	-3074
‚ĖĀrakhul	-3075
‚ĖĀrasoik	-3076
‚ĖĀsaathi	-3077
‚ĖĀsakano	-3078
‚ĖĀsakchu	-3079
‚ĖĀsamjhi	-3080
‚ĖĀsunano	-3081
‚ĖĀudhaar	-3082
adhanush	-3083
‚ĖĀabhyaas	-3084
‚ĖĀandhyar	-3085
‚ĖĀanubhav	-3086
‚ĖĀaunchha	-3087
‚ĖĀbachhan	-3088
‚ĖĀbajarak	-3089
‚ĖĀbajyang	-3090
‚ĖĀbanonch	-3091
‚ĖĀbatanak	-3092
‚ĖĀchhatak	-3093
‚ĖĀchhodan	-3094
‚ĖĀdaraati	-3095
‚ĖĀdaranti	-3096
‚ĖĀdyakhan	-3097
‚ĖĀgharelu	-3098
‚ĖĀhimmati	-3099
‚ĖĀhunchhe	-3100
‚ĖĀjagahar	-3101
‚ĖĀjhangor	-3102
‚ĖĀjurmana	-3103
‚ĖĀkatanak	-3104
‚ĖĀkatukak	-3105
‚ĖĀkhichan	-3106
‚ĖĀkhilawa	-3107
‚ĖĀlaagalo	-3108
‚ĖĀlaganak	-3109
‚ĖĀlaganan	-3110
‚ĖĀloudspe	-3111
‚ĖĀmanager	-3112
‚ĖĀmangano	-3113
‚ĖĀmushkil	-3114
‚ĖĀnirbhar	-3115
‚ĖĀrakhanu	-3116
‚ĖĀsakanan	-3117
‚ĖĀsakchhi	-3118
‚ĖĀsamajhi	-3119
‚ĖĀsochanu	-3120
‚ĖĀstation	-3121
‚ĖĀtabiyat	-3122
‚ĖĀtareekh	-3123
‚ĖĀtractor	-3124
‚ĖĀtyoharo	-3125
‚ĖĀbaithanu	-3126
‚ĖĀbhagwaan	-3127
‚ĖĀchaukhat	-3128
‚ĖĀcompanyk	-3129
‚ĖĀdinchhan	-3130
‚ĖĀkhaaskar	-3131
‚ĖĀnaninpan	-3132
‚ĖĀpanchami	-3133
‚ĖĀpatharak	-3134
‚ĖĀrakhwali	-3135
‚ĖĀrecharge	-3136
‚ĖĀswaadilo	-3137
‚ĖĀbyawastha	-3138
‚ĖĀchhodiber	-3139
‚ĖĀconductor	-3140
‚ĖĀkaryakram	-3141
‚ĖĀplasticak	-3142
‚ĖĀsaavdhaan	-3143
‚ĖĀcompounder	-3144
‚ĖĀshubhkamna	-3145
‚ĖĀloudspeaker	-3146
‚ĖĀindradhanush	-3147
ci	-3148
co	-3149
hr	-3150
jo	-3151
ly	-3152
ss	-3153
tu	-3154
yc	-3155
ach	-3156
aki	-3157
bab	-3158
ban	-3159
bas	-3160
cto	-3161
dul	-3162
eef	-3163
eer	-3164
eev	-3165
iti	-3166
jai	-3167
jhi	-3168
kti	-3169
kur	-3170
lar	-3171
lau	-3172
lav	-3173
lhi	-3174
lsi	-3175
mal	-3176
may	-3177
oot	-3178
pha	-3179
pun	-3180
sam	-3181
sav	-3182
tal	-3183
tel	-3184
ube	-3185
vas	-3186
vit	-3187
yek	-3188
yog	-3189
‚ĖĀaf	-3190
‚ĖĀlh	-3191
ance	-3192
arth	-3193
daar	-3194
date	-3195
erak	-3196
ffin	-3197
gaad	-3198
giya	-3199
huli	-3200
ital	-3201
iyak	-3202
janu	-3203
kali	-3204
liya	-3205
liye	-3206
ooli	-3207
pann	-3208
rati	-3209
riya	-3210
roup	-3211
shin	-3212
shir	-3213
sion	-3214
taur	-3215
uhik	-3216
urse	-3217
wala	-3218
word	-3219
yalo	-3220
ycle	-3221
yete	-3222
yunk	-3223
‚ĖĀaya	-3224
‚ĖĀayu	-3225
‚ĖĀbwa	-3226
‚ĖĀdhe	-3227
‚ĖĀdud	-3228
‚ĖĀdwe	-3229
‚ĖĀgaj	-3230
‚ĖĀgat	-3231
‚ĖĀghi	-3232
‚ĖĀgus	-3233
‚ĖĀhad	-3234
‚ĖĀhey	-3235
‚ĖĀisi	-3236
‚ĖĀjaj	-3237
‚ĖĀjya	-3238
‚ĖĀken	-3239
‚ĖĀkon	-3240
‚ĖĀlas	-3241
‚ĖĀlok	-3242
‚ĖĀlot	-3243
‚ĖĀlut	-3244
‚ĖĀmay	-3245
‚ĖĀmor	-3246
‚ĖĀnus	-3247
‚ĖĀnya	-3248
‚ĖĀpap	-3249
‚ĖĀpot	-3250
‚ĖĀpud	-3251
‚ĖĀsaj	-3252
‚ĖĀsat	-3253
‚ĖĀsel	-3254
‚ĖĀset	-3255
‚ĖĀsil	-3256
‚ĖĀsin	-3257
‚ĖĀsom	-3258
‚ĖĀtik	-3259
‚ĖĀtit	-3260
‚ĖĀtor	-3261
‚ĖĀuth	-3262
‚ĖĀuun	-3263
‚ĖĀvol	-3264
‚ĖĀwah	-3265
‚ĖĀwei	-3266
aamak	-3267
aasta	-3268
aghar	-3269
akhan	-3270
board	-3271
hadur	-3272
hanat	-3273
haran	-3274
manak	-3275
neeti	-3276
paksh	-3277
ranti	-3278
utube	-3279
‚ĖĀaato	-3280
‚ĖĀaein	-3281
‚ĖĀapna	-3282
‚ĖĀasam	-3283
‚ĖĀayun	-3284
‚ĖĀbaaj	-3285
‚ĖĀbars	-3286
‚ĖĀbook	-3287
‚ĖĀbusy	-3288
‚ĖĀchyo	-3289
‚ĖĀdaak	-3290
‚ĖĀdata	-3291
‚ĖĀdhad	-3292
‚ĖĀdhil	-3293
‚ĖĀdhoo	-3294
‚ĖĀekai	-3295
‚ĖĀeklo	-3296
‚ĖĀferi	-3297
‚ĖĀgeli	-3298
‚ĖĀghau	-3299
‚ĖĀghut	-3300
‚ĖĀgulo	-3301
‚ĖĀhall	-3302
‚ĖĀhand	-3303
‚ĖĀhilo	-3304
‚ĖĀhyuk	-3305
‚ĖĀisma	-3306
‚ĖĀjadu	-3307
‚ĖĀjate	-3308
‚ĖĀkaas	-3309
‚ĖĀkail	-3310
‚ĖĀkaki	-3311
‚ĖĀkale	-3312
‚ĖĀkaro	-3313
‚ĖĀkhit	-3314
‚ĖĀkhur	-3315
‚ĖĀkola	-3316
‚ĖĀladi	-3317
‚ĖĀlaki	-3318
‚ĖĀlenu	-3319
‚ĖĀlhyo	-3320
‚ĖĀlino	-3321
‚ĖĀluki	-3322
‚ĖĀlyun	-3323
‚ĖĀmaha	-3324
‚ĖĀmaun	-3325
‚ĖĀmota	-3326
‚ĖĀmoti	-3327
‚ĖĀnaur	-3328
‚ĖĀnaya	-3329
‚ĖĀocto	-3330
‚ĖĀpach	-3331
‚ĖĀpadh	-3332
‚ĖĀphai	-3333
‚ĖĀphut	-3334
‚ĖĀpigh	-3335
‚ĖĀprad	-3336
‚ĖĀpuch	-3337
‚ĖĀpudi	-3338
‚ĖĀpuni	-3339
‚ĖĀpurk	-3340
‚ĖĀrail	-3341
‚ĖĀranu	-3342
‚ĖĀrayu	-3343
‚ĖĀreti	-3344
‚ĖĀsaap	-3345
‚ĖĀsaja	-3346
‚ĖĀsaun	-3347
‚ĖĀseen	-3348
‚ĖĀsidi	-3349
‚ĖĀsuki	-3350
‚ĖĀsumo	-3351
‚ĖĀsyal	-3352
‚ĖĀtali	-3353
‚ĖĀteam	-3354
‚ĖĀthun	-3355
‚ĖĀtopi	-3356
‚ĖĀudan	-3357
‚ĖĀulti	-3358
‚ĖĀumen	-3359
‚ĖĀunma	-3360
‚ĖĀupay	-3361
‚ĖĀutar	-3362
‚ĖĀwaah	-3363
‚ĖĀweak	-3364
‚ĖĀweek	-3365
‚ĖĀyesi	-3366
areekh	-3367
haniya	-3368
hirwad	-3369
paatak	-3370
pasand	-3371
shthan	-3372
‚ĖĀaadak	-3373
‚ĖĀaagak	-3374
‚ĖĀaapuk	-3375
‚ĖĀafsar	-3376
‚ĖĀandaj	-3377
‚ĖĀaunak	-3378
‚ĖĀbaali	-3379
‚ĖĀbabak	-3380
‚ĖĀbarat	-3381
‚ĖĀbardi	-3382
‚ĖĀbatan	-3383
‚ĖĀbecha	-3384
‚ĖĀbhand	-3385
‚ĖĀbhavi	-3386
‚ĖĀbhuni	-3387
‚ĖĀbidhi	-3388
‚ĖĀbisri	-3389
‚ĖĀboard	-3390
‚ĖĀbokal	-3391
‚ĖĀboond	-3392
‚ĖĀbotal	-3393
‚ĖĀbrush	-3394
‚ĖĀbubuk	-3395
‚ĖĀchabi	-3396
‚ĖĀchalu	-3397
‚ĖĀchara	-3398
‚ĖĀcharg	-3399
‚ĖĀchhee	-3400
‚ĖĀchuti	-3401
‚ĖĀchyun	-3402
‚ĖĀconne	-3403
‚ĖĀdabai	-3404
‚ĖĀdanda	-3405
‚ĖĀdelhi	-3406
‚ĖĀdenak	-3407
‚ĖĀdidik	-3408
‚ĖĀdosar	-3409
‚ĖĀdyali	-3410
‚ĖĀgawak	-3411
‚ĖĀgeyan	-3412
‚ĖĀgeyon	-3413
‚ĖĀgilas	-3414
‚ĖĀglass	-3415
‚ĖĀgoond	-3416
‚ĖĀgroup	-3417
‚ĖĀgudai	-3418
‚ĖĀgupat	-3419
‚ĖĀgyein	-3420
‚ĖĀhajar	-3421
‚ĖĀhotel	-3422
‚ĖĀhunak	-3423
‚ĖĀjaagi	-3424
‚ĖĀjanen	-3425
‚ĖĀjodai	-3426
‚ĖĀkadak	-3427
‚ĖĀkahna	-3428
‚ĖĀkamar	-3429
‚ĖĀkamij	-3430
‚ĖĀkamre	-3431
‚ĖĀkarol	-3432
‚ĖĀkasik	-3433
‚ĖĀkatta	-3434
‚ĖĀkhane	-3435
‚ĖĀkhulo	-3436
‚ĖĀkudal	-3437
‚ĖĀkyari	-3438
‚ĖĀlasan	-3439
‚ĖĀlathi	-3440
‚ĖĀlenak	-3441
‚ĖĀlijan	-3442
‚ĖĀliter	-3443
‚ĖĀlogan	-3444
‚ĖĀlyana	-3445
‚ĖĀlyola	-3446
‚ĖĀmadat	-3447
‚ĖĀmahen	-3448
‚ĖĀmakan	-3449
‚ĖĀmatra	-3450
‚ĖĀmehar	-3451
‚ĖĀmirch	-3452
‚ĖĀnaali	-3453
‚ĖĀnaram	-3454
‚ĖĀnauni	-3455
‚ĖĀnidar	-3456
‚ĖĀnurse	-3457
‚ĖĀpadha	-3458
‚ĖĀpados	-3459
‚ĖĀparme	-3460
‚ĖĀparsi	-3461
‚ĖĀparso	-3462
‚ĖĀpatak	-3463
‚ĖĀpatar	-3464
‚ĖĀpavit	-3465
‚ĖĀplate	-3466
‚ĖĀpower	-3467
‚ĖĀpyaaj	-3468
‚ĖĀraula	-3469
‚ĖĀraunl	-3470
‚ĖĀrojak	-3471
‚ĖĀrokan	-3472
‚ĖĀropan	-3473
‚ĖĀrukal	-3474
‚ĖĀsadak	-3475
‚ĖĀsakad	-3476
‚ĖĀsakai	-3477
‚ĖĀsakal	-3478
‚ĖĀsakni	-3479
‚ĖĀsaknu	-3480
‚ĖĀsaral	-3481
‚ĖĀsuraj	-3482
‚ĖĀsyahi	-3483
‚ĖĀsyano	-3484
‚ĖĀtable	-3485
‚ĖĀtakak	-3486
‚ĖĀtarah	-3487
‚ĖĀtodan	-3488
‚ĖĀtukda	-3489
‚ĖĀtulsi	-3490
‚ĖĀtutal	-3491
‚ĖĀuganu	-3492
‚ĖĀunpar	-3493
‚ĖĀutsav	-3494
‚ĖĀwaalo	-3495
‚ĖĀwalak	-3496
‚ĖĀaashir	-3497
‚ĖĀanhaar	-3498
‚ĖĀaunchh	-3499
‚ĖĀbaadal	-3500
‚ĖĀbaatan	-3501
‚ĖĀbaaton	-3502
‚ĖĀbadlav	-3503
‚ĖĀbaghak	-3504
‚ĖĀbaghni	-3505
‚ĖĀbanano	-3506
‚ĖĀbanaya	-3507
‚ĖĀbankak	-3508
‚ĖĀbatunl	-3509
‚ĖĀbhasha	-3510
‚ĖĀbhatoj	-3511
‚ĖĀbhigai	-3512
‚ĖĀbhulul	-3513
‚ĖĀbishay	-3514
‚ĖĀbuloon	-3515
‚ĖĀbwaari	-3516
‚ĖĀchachi	-3517
‚ĖĀchadhi	-3518
‚ĖĀchahun	-3519
‚ĖĀcharge	-3520
‚ĖĀchasma	-3521
‚ĖĀchhaan	-3522
‚ĖĀchhana	-3523
‚ĖĀchorik	-3524
‚ĖĀchunan	-3525
‚ĖĀchurai	-3526
‚ĖĀchyete	-3527
‚ĖĀdekhla	-3528
‚ĖĀdekhnu	-3529
‚ĖĀdevtak	-3530
‚ĖĀdevtan	-3531
‚ĖĀdharak	-3532
‚ĖĀdharyo	-3533
‚ĖĀdukhak	-3534
‚ĖĀdukhan	-3535
‚ĖĀdwarak	-3536
‚ĖĀhaalan	-3537
‚ĖĀjajman	-3538
‚ĖĀjalaun	-3539
‚ĖĀjhooth	-3540
‚ĖĀkaamar	-3541
‚ĖĀkandak	-3542
‚ĖĀkarank	-3543
‚ĖĀkarchu	-3544
‚ĖĀkarnak	-3545
‚ĖĀkaruno	-3546
‚ĖĀkeemti	-3547
‚ĖĀkhaunl	-3548
‚ĖĀkhojnu	-3549
‚ĖĀkhutar	-3550
‚ĖĀkismat	-3551
‚ĖĀlagali	-3552
‚ĖĀlekhan	-3553
‚ĖĀlijaun	-3554
‚ĖĀliyank	-3555
‚ĖĀlyanan	-3556
‚ĖĀlyeber	-3557
‚ĖĀmahina	-3558
‚ĖĀmaidan	-3559
‚ĖĀmeetha	-3560
‚ĖĀnajdik	-3561
‚ĖĀnuskha	-3562
‚ĖĀpachas	-3563
‚ĖĀpadani	-3564
‚ĖĀpadhyo	-3565
‚ĖĀpadosi	-3566
‚ĖĀpainch	-3567
‚ĖĀpathri	-3568
‚ĖĀpatwar	-3569
‚ĖĀphalak	-3570
‚ĖĀpinjra	-3571
‚ĖĀpolish	-3572
‚ĖĀpyajak	-3573
‚ĖĀrakhya	-3574
‚ĖĀrangak	-3575
‚ĖĀrishta	-3576
‚ĖĀrukali	-3577
‚ĖĀrunchh	-3578
‚ĖĀsaaman	-3579
‚ĖĀsamiti	-3580
‚ĖĀseelak	-3581
‚ĖĀsenani	-3582
‚ĖĀshehar	-3583
‚ĖĀsingal	-3584
‚ĖĀsochni	-3585
‚ĖĀsochno	-3586
‚ĖĀsukhal	-3587
‚ĖĀsunanu	-3588
‚ĖĀtakkur	-3589
‚ĖĀtareek	-3590
‚ĖĀthudik	-3591
‚ĖĀtiffin	-3592
‚ĖĀtufaan	-3593
‚ĖĀtumara	-3594
‚ĖĀupdate	-3595
‚ĖĀuthano	-3596
‚ĖĀvichar	-3597
‚ĖĀwaalak	-3598
‚ĖĀaamtaur	-3599
‚ĖĀaankhak	-3600
‚ĖĀbagalak	-3601
‚ĖĀbahadur	-3602
‚ĖĀbananan	-3603
‚ĖĀbataiye	-3604
‚ĖĀbeechak	-3605
‚ĖĀbhaanda	-3606
‚ĖĀbharose	-3607
‚ĖĀchabaya	-3608
‚ĖĀchahini	-3609
‚ĖĀchamach	-3610
‚ĖĀchappal	-3611
‚ĖĀcheejen	-3612
‚ĖĀchhinan	-3613
‚ĖĀchhutak	-3614
‚ĖĀdheeraj	-3615
‚ĖĀdikhani	-3616
‚ĖĀdikhawa	-3617
‚ĖĀdosarak	-3618
‚ĖĀdukanak	-3619
‚ĖĀghaadak	-3620
‚ĖĀghanton	-3621
‚ĖĀhaathak	-3622
‚ĖĀimtiaan	-3623
‚ĖĀintejam	-3624
‚ĖĀisiliye	-3625
‚ĖĀjanchhi	-3626
‚ĖĀjankari	-3627
‚ĖĀjodanak	-3628
‚ĖĀkanchan	-3629
‚ĖĀkarchan	-3630
‚ĖĀkarchhu	-3631
‚ĖĀkhanchh	-3632
‚ĖĀkhatayi	-3633
‚ĖĀkhelnen	-3634
‚ĖĀkhidkik	-3635
‚ĖĀkhojano	-3636
‚ĖĀkitabak	-3637
‚ĖĀkunchan	-3638
‚ĖĀlekhano	-3639
‚ĖĀliyanak	-3640
‚ĖĀlottery	-3641
‚ĖĀmachine	-3642
‚ĖĀmahatva	-3643
‚ĖĀmehanat	-3644
‚ĖĀnaashta	-3645
‚ĖĀnikalun	-3646
‚ĖĀoctober	-3647
‚ĖĀpahuchi	-3648
‚ĖĀpaudhak	-3649
‚ĖĀphutani	-3650
‚ĖĀrakhchh	-3651
‚ĖĀrangeen	-3652
‚ĖĀsabyank	-3653
‚ĖĀsanjeev	-3654
‚ĖĀsankhya	-3655
‚ĖĀsanskar	-3656
‚ĖĀsaryunk	-3657
‚ĖĀshuruat	-3658
‚ĖĀsunanak	-3659
‚ĖĀtumhari	-3660
‚ĖĀvichaar	-3661
‚ĖĀyoutube	-3662
‚ĖĀasambhav	-3663
‚ĖĀashirwad	-3664
‚ĖĀbaandare	-3665
‚ĖĀbaithula	-3666
‚ĖĀbelyanak	-3667
‚ĖĀbhandara	-3668
‚ĖĀchammach	-3669
‚ĖĀchholiya	-3670
‚ĖĀdekhbhal	-3671
‚ĖĀdikhanan	-3672
‚ĖĀekalasan	-3673
‚ĖĀhaalanak	-3674
‚ĖĀhelmetak	-3675
‚ĖĀistemaal	-3676
‚ĖĀjaanchho	-3677
‚ĖĀjanamdin	-3678
‚ĖĀjanwarak	-3679
‚ĖĀkheliber	-3680
‚ĖĀkunechan	-3681
‚ĖĀlaganchi	-3682
‚ĖĀlohaghat	-3683
‚ĖĀmausamak	-3684
‚ĖĀpadanchh	-3685
‚ĖĀpaidawar	-3686
‚ĖĀpariksha	-3687
‚ĖĀpariwaar	-3688
‚ĖĀpassword	-3689
‚ĖĀpeepalak	-3690
‚ĖĀrajneeti	-3691
‚ĖĀranchhan	-3692
‚ĖĀsaamanak	-3693
‚ĖĀshararat	-3694
‚ĖĀshuruwat	-3695
‚ĖĀswargiya	-3696
‚ĖĀtaareekh	-3697
‚ĖĀaitvaarak	-3698
‚ĖĀanushthan	-3699
‚ĖĀbageshwar	-3700
‚ĖĀbaithiber	-3701
‚ĖĀchhipkali	-3702
‚ĖĀchuttiyon	-3703
‚ĖĀkahnachha	-3704
‚ĖĀmanpasand	-3705
‚ĖĀnaamkaran	-3706
‚ĖĀpichhaura	-3707
‚ĖĀprakritik	-3708
‚ĖĀsankranti	-3709
‚ĖĀsurakshit	-3710
‚ĖĀchahanchha	-3711
‚ĖĀconnection	-3712
‚ĖĀghantaghar	-3713
‚ĖĀheadmaster	-3714
‚ĖĀnaninpanar	-3715
‚ĖĀparamparik	-3716
‚ĖĀparmeshwar	-3717
‚ĖĀpithoragar	-3718
af	-3719
av	-3720
br	-3721
ca	-3722
eb	-3723
gy	-3724
kt	-3725
mp	-3726
od	-3727
su	-3728
yl	-3729
aap	-3730
aga	-3731
arm	-3732
bau	-3733
bir	-3734
cni	-3735
dri	-3736
dui	-3737
dus	-3738
dwi	-3739
ebi	-3740
eki	-3741
fak	-3742
for	-3743
gek	-3744
ght	-3745
gle	-3746
gul	-3747
hei	-3748
hek	-3749
hra	-3750
hwa	-3751
jab	-3752
laf	-3753
lee	-3754
leg	-3755
mol	-3756
nas	-3757
nay	-3758
oda	-3759
osa	-3760
raw	-3761
rot	-3762
sla	-3763
tav	-3764
the	-3765
ton	-3766
uda	-3767
use	-3768
wja	-3769
yaa	-3770
yai	-3771
yee	-3772
yel	-3773
‚ĖĀby	-3774
‚ĖĀen	-3775
‚ĖĀvl	-3776
adak	-3777
adik	-3778
ando	-3779
anik	-3780
asth	-3781
ator	-3782
bani	-3783
baut	-3784
bsit	-3785
chhe	-3786
chho	-3787
chit	-3788
cnic	-3789
dano	-3790
dhil	-3791
edar	-3792
ekha	-3793
elak	-3794
esan	-3795
gand	-3796
gari	-3797
goti	-3798
haal	-3799
hadi	-3800
hana	-3801
hank	-3802
heli	-3803
hiti	-3804
hura	-3805
hwal	-3806
ilak	-3807
joor	-3808
kaye	-3809
khar	-3810
kuch	-3811
lack	-3812
lanu	-3813
maag	-3814
mash	-3815
nana	-3816
nath	-3817
oonk	-3818
pair	-3819
pari	-3820
pati	-3821
peed	-3822
peen	-3823
port	-3824
raun	-3825
shar	-3826
syak	-3827
tage	-3828
thik	-3829
thul	-3830
ulet	-3831
unla	-3832
urak	-3833
uter	-3834
utik	-3835
vice	-3836
wder	-3837
yaan	-3838
yati	-3839
yein	-3840
yula	-3841
‚ĖĀani	-3842
‚ĖĀank	-3843
‚ĖĀapu	-3844
‚ĖĀaul	-3845
‚ĖĀbik	-3846
‚ĖĀcre	-3847
‚ĖĀcup	-3848
‚ĖĀdaa	-3849
‚ĖĀdap	-3850
‚ĖĀdat	-3851
‚ĖĀdig	-3852
‚ĖĀehs	-3853
‚ĖĀfat	-3854
‚ĖĀgam	-3855
‚ĖĀgas	-3856
‚ĖĀgen	-3857
‚ĖĀgol	-3858
‚ĖĀgoo	-3859
‚ĖĀhaj	-3860
‚ĖĀher	-3861
‚ĖĀhid	-3862
‚ĖĀhue	-3863
‚ĖĀint	-3864
‚ĖĀjin	-3865
‚ĖĀkut	-3866
‚ĖĀlal	-3867
‚ĖĀlee	-3868
‚ĖĀmod	-3869
‚ĖĀnin	-3870
‚ĖĀpab	-3871
‚ĖĀpaj	-3872
‚ĖĀpis	-3873
‚ĖĀpon	-3874
‚ĖĀpri	-3875
‚ĖĀpus	-3876
‚ĖĀroo	-3877
‚ĖĀrub	-3878
‚ĖĀsav	-3879
‚ĖĀsho	-3880
‚ĖĀspe	-3881
‚ĖĀsub	-3882
‚ĖĀsud	-3883
‚ĖĀsyu	-3884
‚ĖĀten	-3885
‚ĖĀudi	-3886
‚ĖĀvik	-3887
‚ĖĀvin	-3888
‚ĖĀwee	-3889
‚ĖĀyes	-3890
aanch	-3891
aatar	-3892
aawat	-3893
ading	-3894
agadi	-3895
aniya	-3896
athna	-3897
bakri	-3898
bhaat	-3899
bhyan	-3900
bsite	-3901
chano	-3902
chanu	-3903
cture	-3904
danda	-3905
dhire	-3906
eelak	-3907
eshak	-3908
hango	-3909
karik	-3910
leela	-3911
lergy	-3912
matra	-3913
nimak	-3914
nital	-3915
oonak	-3916
ooter	-3917
paath	-3918
panch	-3919
patti	-3920
ramak	-3921
ritya	-3922
shilo	-3923
shran	-3924
tinan	-3925
waala	-3926
wahak	-3927
yaali	-3928
yadan	-3929
‚ĖĀaaja	-3930
‚ĖĀaand	-3931
‚ĖĀacha	-3932
‚ĖĀadha	-3933
‚ĖĀagal	-3934
‚ĖĀajib	-3935
‚ĖĀalsi	-3936
‚ĖĀarji	-3937
‚ĖĀbahu	-3938
‚ĖĀbhin	-3939
‚ĖĀbira	-3940
‚ĖĀbuda	-3941
‚ĖĀbudh	-3942
‚ĖĀbuti	-3943
‚ĖĀcamp	-3944
‚ĖĀchap	-3945
‚ĖĀchow	-3946
‚ĖĀchus	-3947
‚ĖĀdalo	-3948
‚ĖĀdana	-3949
‚ĖĀdara	-3950
‚ĖĀdasi	-3951
‚ĖĀdast	-3952
‚ĖĀdhwe	-3953
‚ĖĀdoli	-3954
‚ĖĀdyek	-3955
‚ĖĀfail	-3956
‚ĖĀfasi	-3957
‚ĖĀfile	-3958
‚ĖĀgang	-3959
‚ĖĀghur	-3960
‚ĖĀghus	-3961
‚ĖĀhaar	-3962
‚ĖĀhanu	-3963
‚ĖĀharo	-3964
‚ĖĀhing	-3965
‚ĖĀ	-3966
a	-3967
h	-3968
i	-3969
n	-3970
k	-3971
e	-3972
r	-3973
l	-3974
u	-3975
o	-3976
t	-3977
b	-3978
m	-3979
d	-3980
c	-3981
s	-3982
y	-3983
p	-3984
g	-3985
j	-3986
.	-3987
w	-3988
,	-3989
?	-3990
f	-3991
v	-3992
-	-3993
'	-3994
!	-3995
0	-3996
