<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀi	-2
‚ĖĀa	-3
‚ĖĀthe	-4
‚ĖĀw	-5
‚ĖĀs	-6
in	-7
re	-8
ou	-9
‚ĖĀf	-10
‚ĖĀm	-11
er	-12
‚ĖĀb	-13
ha	-14
‚ĖĀc	-15
on	-16
ing	-17
‚ĖĀy	-18
‚ĖĀd	-19
ll	-20
‚ĖĀto	-21
‚ĖĀg	-22
or	-23
‚ĖĀp	-24
es	-25
‚ĖĀis	-26
‚ĖĀit	-27
‚ĖĀn	-28
‚ĖĀyou	-29
‚ĖĀl	-30
an	-31
om	-32
at	-33
‚ĖĀo	-34
‚ĖĀha	-35
nd	-36
ve	-37
ar	-38
‚ĖĀwi	-39
ed	-40
ot	-41
et	-42
st	-43
ow	-44
hi	-45
‚ĖĀin	-46
le	-47
ay	-48
en	-49
ver	-50
‚ĖĀof	-51
hat	-52
oo	-53
ld	-54
‚ĖĀand	-55
‚ĖĀhe	-56
‚ĖĀr	-57
‚ĖĀbe	-58
‚ĖĀwill	-59
‚ĖĀe	-60
‚ĖĀfor	-61
‚ĖĀh	-62
ke	-63
it	-64
as	-65
‚ĖĀwe	-66
‚ĖĀon	-67
ome	-68
al	-69
‚ĖĀst	-70
very	-71
ic	-72
‚ĖĀare	-73
‚ĖĀmy	-74
ig	-75
th	-76
‚ĖĀhave	-77
‚ĖĀyes	-78
‚ĖĀfr	-79
‚ĖĀgo	-80
‚ĖĀdo	-81
se	-82
id	-83
his	-84
‚ĖĀne	-85
‚ĖĀu	-86
ch	-87
am	-88
ad	-89
ut	-90
ly	-91
‚ĖĀre	-92
‚ĖĀvery	-93
‚ĖĀthis	-94
ht	-95
her	-96
one	-97
‚ĖĀthat	-98
ge	-99
ac	-100
‚ĖĀme	-101
‚ĖĀwhat	-102
ood	-103
‚ĖĀnot	-104
‚ĖĀfrom	-105
ain	-106
ir	-107
ter	-108
ee	-109
‚ĖĀsh	-110
‚ĖĀj	-111
our	-112
ro	-113
ake	-114
ur	-115
‚ĖĀwith	-116
ould	-117
ight	-118
‚ĖĀso	-119
ill	-120
‚ĖĀthey	-121
ater	-122
‚ĖĀli	-123
il	-124
‚ĖĀyour	-125
‚ĖĀv	-126
‚ĖĀcan	-127
‚ĖĀan	-128
ust	-129
ion	-130
all	-131
‚ĖĀwas	-132
ore	-133
im	-134
‚ĖĀthere	-135
‚ĖĀwater	-136
‚ĖĀte	-137
pp	-138
ul	-139
king	-140
‚ĖĀbr	-141
‚ĖĀhas	-142
ct	-143
ie	-144
age	-145
‚ĖĀat	-146
‚ĖĀget	-147
‚ĖĀgood	-148
‚ĖĀle	-149
‚ĖĀwor	-150
is	-151
ive	-152
‚ĖĀsome	-153
out	-154
ant	-155
‚ĖĀwhe	-156
ent	-157
‚ĖĀk	-158
‚ĖĀcome	-159
ep	-160
ry	-161
op	-162
‚ĖĀhow	-163
est	-164
‚ĖĀour	-165
‚ĖĀwh	-166
‚ĖĀshould	-167
un	-168
‚ĖĀnow	-169
‚ĖĀpl	-170
ast	-171
‚ĖĀal	-172
and	-173
‚ĖĀbu	-174
‚ĖĀth	-175
‚ĖĀam	-176
‚ĖĀse	-177
‚ĖĀbut	-178
‚ĖĀsp	-179
um	-180
‚ĖĀgr	-181
‚ĖĀno	-182
‚ĖĀcom	-183
other	-184
‚ĖĀthem	-185
‚ĖĀdid	-186
day	-187
‚ĖĀvill	-188
han	-189
‚ĖĀneed	-190
ck	-191
red	-192
‚ĖĀlet	-193
ning	-194
ce	-195
ble	-196
‚ĖĀtr	-197
‚ĖĀco	-198
‚ĖĀall	-199
‚ĖĀus	-200
ard	-201
‚ĖĀvillage	-202
art	-203
‚ĖĀevery	-204
ack	-205
‚ĖĀtim	-206
if	-207
‚ĖĀone	-208
ong	-209
‚ĖĀsa	-210
‚ĖĀday	-211
ook	-212
‚ĖĀtake	-213
ess	-214
ide	-215
ak	-216
‚ĖĀke	-217
ice	-218
eel	-219
‚ĖĀde	-220
‚ĖĀhi	-221
‚ĖĀhere	-222
ity	-223
‚ĖĀnew	-224
‚ĖĀpro	-225
ers	-226
‚ĖĀmu	-227
‚ĖĀdr	-228
‚ĖĀlike	-229
ind	-230
‚ĖĀpr	-231
‚ĖĀtime	-232
‚ĖĀfeel	-233
‚ĖĀjust	-234
‚ĖĀmake	-235
‚ĖĀsu	-236
way	-237
‚ĖĀcl	-238
‚ĖĀgive	-239
‚ĖĀtoo	-240
pe	-241
‚ĖĀas	-242
‚ĖĀup	-243
ool	-244
‚ĖĀab	-245
nt	-246
‚ĖĀwhen	-247
ag	-248
fe	-249
‚ĖĀtoday	-250
‚ĖĀor	-251
‚ĖĀgoing	-252
so	-253
‚ĖĀfe	-254
‚ĖĀdon	-255
ick	-256
‚ĖĀeat	-257
ine	-258
‚ĖĀaf	-259
‚ĖĀsee	-260
iv	-261
ream	-262
qu	-263
‚ĖĀif	-264
‚ĖĀman	-265
‚ĖĀkeep	-266
‚ĖĀwork	-267
ate	-268
‚ĖĀhou	-269
‚ĖĀpe	-270
are	-271
ame	-272
‚ĖĀsm	-273
ound	-274
ation	-275
‚ĖĀfore	-276
‚ĖĀabout	-277
‚ĖĀchi	-278
‚ĖĀmon	-279
‚ĖĀbl	-280
‚ĖĀcon	-281
‚ĖĀmuch	-282
mp	-283
ting	-284
‚ĖĀwho	-285
row	-286
‚ĖĀwhy	-287
‚ĖĀany	-288
‚ĖĀwant	-289
au	-290
‚ĖĀwhi	-291
‚ĖĀmust	-292
‚ĖĀdream	-293
get	-294
‚ĖĀro	-295
‚ĖĀbec	-296
‚ĖĀhouse	-297
‚ĖĀbrother	-298
‚ĖĀple	-299
‚ĖĀhapp	-300
ase	-301
ber	-302
oug	-303
av	-304
‚ĖĀsch	-305
‚ĖĀschool	-306
ace	-307
ink	-308
‚ĖĀforest	-309
‚ĖĀeve	-310
‚ĖĀhad	-311
‚ĖĀafter	-312
‚ĖĀru	-313
ab	-314
‚ĖĀok	-315
‚ĖĀlot	-316
ous	-317
‚ĖĀph	-318
‚ĖĀlo	-319
‚ĖĀthen	-320
ire	-321
ol	-322
‚ĖĀ'	-323
‚ĖĀrain	-324
ue	-325
ure	-326
‚ĖĀsc	-327
ment	-328
‚ĖĀhome	-329
‚ĖĀtell	-330
‚ĖĀsay	-331
‚ĖĀar	-332
‚ĖĀonly	-333
‚ĖĀplease	-334
ign	-335
ield	-336
ri	-337
ful	-338
‚ĖĀkn	-339
iend	-340
‚ĖĀalso	-341
‚ĖĀfriend	-342
‚ĖĀby	-343
‚ĖĀmo	-344
‚ĖĀmar	-345
‚ĖĀwhere	-346
ap	-347
oney	-348
‚ĖĀshe	-349
hing	-350
‚ĖĀout	-351
‚ĖĀcomp	-352
ss	-353
‚ĖĀag	-354
‚ĖĀqu	-355
‚ĖĀstr	-356
‚ĖĀtea	-357
‚ĖĀfield	-358
ass	-359
ist	-360
‚ĖĀcle	-361
‚ĖĀchild	-362
‚ĖĀlook	-363
‚ĖĀex	-364
‚ĖĀve	-365
‚ĖĀmor	-366
ather	-367
‚ĖĀokay	-368
‚ĖĀused	-369
ree	-370
‚ĖĀsaw	-371
‚ĖĀcall	-372
‚ĖĀsign	-373
‚ĖĀstart	-374
mor	-375
‚ĖĀfir	-376
‚ĖĀsit	-377
aking	-378
‚ĖĀwell	-379
side	-380
‚ĖĀapp	-381
‚ĖĀbig	-382
‚ĖĀold	-383
‚ĖĀtheir	-384
‚ĖĀmorning	-385
ans	-386
ank	-387
arm	-388
ort	-389
‚ĖĀhar	-390
‚ĖĀhim	-391
thing	-392
‚ĖĀback	-393
‚ĖĀmoney	-394
‚ĖĀfirst	-395
em	-396
‚ĖĀhel	-397
‚ĖĀaway	-398
‚ĖĀnight	-399
ings	-400
‚ĖĀknow	-401
‚ĖĀbo	-402
‚ĖĀen	-403
hes	-404
ies	-405
les	-406
‚ĖĀfl	-407
ff	-408
we	-409
alk	-410
der	-411
tle	-412
‚ĖĀoff	-413
‚ĖĀhand	-414
‚ĖĀwould	-415
‚ĖĀye	-416
ople	-417
‚ĖĀrem	-418
‚ĖĀpeople	-419
‚ĖĀtw	-420
‚ĖĀbeen	-421
‚ĖĀthan	-422
ens	-423
‚ĖĀche	-424
‚ĖĀgre	-425
ade	-426
ason	-427
ount	-428
aut	-429
‚ĖĀpre	-430
‚ĖĀhis	-431
‚ĖĀcity	-432
morrow	-433
‚ĖĀtomorrow	-434
os	-435
omet	-436
‚ĖĀagain	-437
‚ĖĀbeaut	-438
‚ĖĀcold	-439
‚ĖĀdays	-440
‚ĖĀmore	-441
ren	-442
‚ĖĀbus	-443
‚ĖĀchan	-444
‚ĖĀsomet	-445
‚ĖĀeveryone	-446
‚ĖĀright	-447
ach	-448
als	-449
ther	-450
‚ĖĀdur	-451
‚ĖĀher	-452
‚ĖĀhelp	-453
‚ĖĀyear	-454
‚ĖĀbecome	-455
sh	-456
har	-457
pees	-458
‚ĖĀdoes	-459
‚ĖĀeven	-460
‚ĖĀphone	-461
‚ĖĀsmall	-462
‚ĖĀrupees	-463
ave	-464
ect	-465
fore	-466
‚ĖĀmis	-467
‚ĖĀdrink	-468
‚ĖĀbeautif	-469
dy	-470
la	-471
ty	-472
‚ĖĀhu	-473
able	-474
ding	-475
ough	-476
‚ĖĀwed	-477
‚ĖĀmany	-478
‚ĖĀwere	-479
‚ĖĀthese	-480
‚ĖĀduring	-481
lf	-482
hed	-483
ily	-484
urn	-485
‚ĖĀtwo	-486
‚ĖĀbring	-487
ite	-488
‚ĖĀbet	-489
‚ĖĀmay	-490
‚ĖĀmight	-491
‚ĖĀplant	-492
‚ĖĀsl	-493
‚ĖĀlit	-494
‚ĖĀbefore	-495
aste	-496
blem	-497
‚ĖĀsle	-498
‚ĖĀuse	-499
‚ĖĀcare	-500
‚ĖĀveget	-501
‚ĖĀproblem	-502
ip	-503
ath	-504
ket	-505
ally	-506
‚ĖĀput	-507
‚ĖĀother	-508
‚ĖĀbeautiful	-509
‚ĖĀwhich	-510
cc	-511
ci	-512
ish	-513
ways	-514
‚ĖĀits	-515
‚ĖĀwin	-516
‚ĖĀtemp	-517
eep	-518
mer	-519
own	-520
ult	-521
iver	-522
‚ĖĀlong	-523
‚ĖĀmiss	-524
‚ĖĀalways	-525
ix	-526
‚ĖĀpo	-527
‚ĖĀspe	-528
‚ĖĀfest	-529
‚ĖĀmade	-530
‚ĖĀnear	-531
air	-532
ilk	-533
‚ĖĀpot	-534
‚ĖĀson	-535
‚ĖĀstu	-536
‚ĖĀwon	-537
‚ĖĀdone	-538
‚ĖĀplay	-539
‚ĖĀsleep	-540
‚ĖĀfestiv	-541
‚ĖĀwedding	-542
aug	-543
‚ĖĀwr	-544
‚ĖĀcow	-545
‚ĖĀfam	-546
‚ĖĀfind	-547
‚ĖĀfood	-548
‚ĖĀlife	-549
‚ĖĀclean	-550
‚ĖĀfields	-551
‚ĖĀlittle	-552
‚ĖĀmarket	-553
‚ĖĀgetting	-554
be	-555
‚ĖĀ(	-556
ull	-557
‚ĖĀgot	-558
‚ĖĀlast	-559
‚ĖĀmilk	-560
‚ĖĀfeeling	-561
‚ĖĀeverything	-562
per	-563
rop	-564
‚ĖĀdry	-565
‚ĖĀele	-566
‚ĖĀtry	-567
‚ĖĀapply	-568
alo	-569
‚ĖĀbro	-570
ember	-571
ffalo	-572
‚ĖĀclot	-573
‚ĖĀover	-574
‚ĖĀmeans	-575
‚ĖĀbetter	-576
‚ĖĀbuffalo	-577
ra	-578
wn	-579
key	-580
pen	-581
‚ĖĀgod	-582
‚ĖĀres	-583
‚ĖĀmonkey	-584
‚ĖĀseason	-585
‚ĖĀfo	-586
‚ĖĀspr	-587
‚ĖĀsun	-588
‚ĖĀcompl	-589
‚ĖĀcoming	-590
‚ĖĀmother	-591
‚ĖĀsomeone	-592
‚ĖĀchildren	-593
‚ĖĀremember	-594
ang	-595
ock	-596
‚ĖĀce	-597
nder	-598
‚ĖĀper	-599
‚ĖĀswe	-600
ought	-601
ary	-602
‚ĖĀad	-603
‚ĖĀbad	-604
‚ĖĀleav	-605
‚ĖĀtrue	-606
‚ĖĀgreat	-607
‚ĖĀthank	-608
‚ĖĀtemple	-609
xt	-610
‚ĖĀun	-611
‚ĖĀdif	-612
‚ĖĀway	-613
owing	-614
‚ĖĀread	-615
‚ĖĀsing	-616
‚ĖĀelect	-617
‚ĖĀgrand	-618
‚ĖĀunder	-619
ft	-620
ise	-621
‚ĖĀoh	-622
ooking	-623
‚ĖĀworry	-624
‚ĖĀhappen	-625
‚ĖĀwinter	-626
ains	-627
ause	-628
‚ĖĀrep	-629
‚ĖĀroo	-630
ables	-631
aught	-632
‚ĖĀbest	-633
‚ĖĀfire	-634
‚ĖĀseed	-635
‚ĖĀcheck	-636
de	-637
ani	-638
ici	-639
‚ĖĀjo	-640
‚ĖĀbag	-641
‚ĖĀcar	-642
‚ĖĀown	-643
ndred	-644
‚ĖĀnext	-645
‚ĖĀshop	-646
‚ĖĀhundred	-647
‚ĖĀdep	-648
‚ĖĀhot	-649
‚ĖĀroof	-650
‚ĖĀmaking	-651
‚ĖĀvegetables	-652
us	-653
ait	-654
amp	-655
‚ĖĀsal	-656
ition	-657
‚ĖĀbank	-658
‚ĖĀroad	-659
‚ĖĀstor	-660
‚ĖĀtalk	-661
‚ĖĀfeels	-662
‚ĖĀmount	-663
‚ĖĀquick	-664
‚ĖĀevening	-665
ung	-666
ance	-667
atch	-668
‚ĖĀarr	-669
‚ĖĀsha	-670
‚ĖĀfill	-671
‚ĖĀfine	-672
‚ĖĀsame	-673
‚ĖĀwarm	-674
‚ĖĀmonth	-675
‚ĖĀsound	-676
‚ĖĀwhile	-677
‚ĖĀstrong	-678
ric	-679
‚ĖĀcha	-680
‚ĖĀrun	-681
‚ĖĀcame	-682
‚ĖĀdown	-683
‚ĖĀmain	-684
‚ĖĀwhole	-685
‚ĖĀeating	-686
‚ĖĀfamily	-687
‚ĖĀsomething	-688
ato	-689
mon	-690
‚ĖĀbuy	-691
‚ĖĀrice	-692
‚ĖĀwind	-693
‚ĖĀriver	-694
‚ĖĀinside	-695
ne	-696
ile	-697
‚ĖĀsn	-698
‚ĖĀfarm	-699
‚ĖĀgone	-700
‚ĖĀhear	-701
‚ĖĀlist	-702
‚ĖĀwood	-703
‚ĖĀcould	-704
‚ĖĀchange	-705
br	-706
ell	-707
shi	-708
‚ĖĀcr	-709
akes	-710
‚ĖĀfin	-711
‚ĖĀimp	-712
umber	-713
‚ĖĀanim	-714
‚ĖĀdoor	-715
‚ĖĀhard	-716
‚ĖĀopen	-717
‚ĖĀstop	-718
‚ĖĀwait	-719
inking	-720
‚ĖĀthink	-721
‚ĖĀwithout	-722
ail	-723
wor	-724
‚ĖĀji	-725
‚ĖĀdel	-726
erson	-727
‚ĖĀbook	-728
‚ĖĀrest	-729
‚ĖĀstay	-730
‚ĖĀwall	-731
‚ĖĀstill	-732
‚ĖĀsweet	-733
‚ĖĀperson	-734
‚ĖĀbecause	-735
‚ĖĀfestival	-736
‚ĖĀch	-737
‚ĖĀgiv	-738
‚ĖĀmeet	-739
‚ĖĀnews	-740
‚ĖĀsoil	-741
gether	-742
‚ĖĀblack	-743
‚ĖĀlight	-744
‚ĖĀnever	-745
‚ĖĀtogether	-746
iz	-747
act	-748
cre	-749
ied	-750
ken	-751
ope	-752
ared	-753
fect	-754
here	-755
ired	-756
self	-757
ving	-758
‚ĖĀbre	-759
‚ĖĀcut	-760
‚ĖĀfre	-761
opard	-762
‚ĖĀsist	-763
‚ĖĀspring	-764
‚ĖĀleopard	-765
‚ĖĀmonkeys	-766
‚ĖĀquickly	-767
‚ĖĀworking	-768
cle	-769
old	-770
ated	-771
ctor	-772
ness	-773
ower	-774
atter	-775
‚ĖĀcrop	-776
‚ĖĀfull	-777
‚ĖĀlove	-778
‚ĖĀpath	-779
‚ĖĀsong	-780
‚ĖĀwalk	-781
terday	-782
‚ĖĀsmell	-783
‚ĖĀclothes	-784
‚ĖĀyesterday	-785
ds	-786
orn	-787
‚ĖĀey	-788
‚ĖĀgu	-789
alth	-790
ange	-791
vern	-792
‚ĖĀear	-793
‚ĖĀram	-794
‚ĖĀtur	-795
‚ĖĀcard	-796
‚ĖĀcook	-797
‚ĖĀprep	-798
‚ĖĀtree	-799
‚ĖĀtrou	-800
‚ĖĀheard	-801
‚ĖĀleave	-802
aughter	-803
‚ĖĀaround	-804
‚ĖĀgovern	-805
‚ĖĀgovernment	-806
ten	-807
‚ĖĀacc	-808
‚ĖĀter	-809
‚ĖĀtre	-810
‚ĖĀgrow	-811
‚ĖĀleft	-812
‚ĖĀmean	-813
‚ĖĀpart	-814
‚ĖĀdoing	-815
‚ĖĀlooks	-816
‚ĖĀmaybe	-817
‚ĖĀbroken	-818
‚ĖĀproper	-819
‚ĖĀanything	-820
ms	-821
pt	-822
fic	-823
lie	-824
‚ĖĀask	-825
‚ĖĀbit	-826
‚ĖĀent	-827
where	-828
‚ĖĀcont	-829
‚ĖĀheav	-830
‚ĖĀsaid	-831
‚ĖĀshow	-832
‚ĖĀsure	-833
‚ĖĀtrad	-834
‚ĖĀturn	-835
icious	-836
‚ĖĀhappy	-837
‚ĖĀdiffic	-838
‚ĖĀanimals	-839
‚ĖĀcareful	-840
‚ĖĀdaughter	-841
te	-842
anc	-843
ump	-844
ved	-845
‚ĖĀel	-846
ried	-847
‚ĖĀbir	-848
‚ĖĀfew	-849
‚ĖĀhey	-850
‚ĖĀhur	-851
‚ĖĀsick	-852
‚ĖĀteac	-853
‚ĖĀneeds	-854
‚ĖĀseeds	-855
‚ĖĀfather	-856
‚ĖĀleaves	-857
‚ĖĀsister	-858
‚ĖĀunderst	-859
‚ĖĀweather	-860
‚ĖĀtradition	-861
ya	-862
int	-863
‚ĖĀhol	-864
‚ĖĀsum	-865
‚ĖĀwee	-866
‚ĖĀcour	-867
‚ĖĀelse	-868
‚ĖĀhead	-869
‚ĖĀland	-870
‚ĖĀclear	-871
‚ĖĀpaste	-872
‚ĖĀplace	-873
‚ĖĀready	-874
‚ĖĀnumber	-875
‚ĖĀsometim	-876
‚ĖĀelectric	-877
‚ĖĀdifficult	-878
ng	-879
ug	-880
che	-881
med	-882
cial	-883
ship	-884
‚ĖĀfix	-885
‚ĖĀcoll	-886
‚ĖĀdeep	-887
‚ĖĀlear	-888
‚ĖĀlive	-889
‚ĖĀpass	-890
‚ĖĀfresh	-891
‚ĖĀstand	-892
‚ĖĀlisten	-893
‚ĖĀpotato	-894
‚ĖĀteacher	-895
ery	-896
law	-897
ont	-898
‚ĖĀsk	-899
edic	-900
room	-901
work	-902
‚ĖĀdue	-903
‚ĖĀlate	-904
‚ĖĀname	-905
‚ĖĀsend	-906
‚ĖĀside	-907
‚ĖĀheavy	-908
‚ĖĀscared	-909
‚ĖĀsummer	-910
‚ĖĀsometimes	-911
‚ĖĀelectricity	-912
aw	-913
gr	-914
ark	-915
ete	-916
ild	-917
ost	-918
oth	-919
‚ĖĀcu	-920
ince	-921
‚ĖĀjob	-922
‚ĖĀrad	-923
‚ĖĀform	-924
‚ĖĀpain	-925
‚ĖĀsalt	-926
‚ĖĀwear	-927
alking	-928
ations	-929
‚ĖĀfront	-930
‚ĖĀmedic	-931
‚ĖĀpeace	-932
‚ĖĀasking	-933
‚ĖĀdoctor	-934
‚ĖĀimport	-935
‚ĖĀwonder	-936
‚ĖĀlooking	-937
‚ĖĀtrouble	-938
‚ĖĀunderstand	-939
cess	-940
pped	-941
read	-942
ress	-943
soon	-944
‚ĖĀadd	-945
‚ĖĀdis	-946
‚ĖĀfun	-947
‚ĖĀmix	-948
ature	-949
meric	-950
‚ĖĀdidn	-951
‚ĖĀfall	-952
‚ĖĀsell	-953
‚ĖĀterr	-954
‚ĖĀwent	-955
‚ĖĀhands	-956
‚ĖĀplast	-957
‚ĖĀthing	-958
‚ĖĀthree	-959
‚ĖĀtrees	-960
‚ĖĀ	-961
e	-962
t	-963
o	-964
a	-965
i	-966
s	-967
r	-968
n	-969
h	-970
l	-971
d	-972
y	-973
u	-974
m	-975
w	-976
g	-977
c	-978
f	-979
p	-980
.	-981
b	-982
k	-983
v	-984
,	-985
'	-986
?	-987
j	-988
x	-989
!	-990
q	-991
-	-992
z	-993
(	-994
)	-995
0	-996
