<unk>	0
<s>	0
</s>	0
ha	-0
‚ĖĀb	-1
‚ĖĀk	-2
an	-3
ch	-4
ar	-5
‚ĖĀm	-6
aa	-7
‚ĖĀch	-8
‚ĖĀp	-9
‚ĖĀs	-10
‚ĖĀt	-11
‚ĖĀd	-12
‚ĖĀl	-13
ak	-14
‚ĖĀj	-15
un	-16
‚ĖĀa	-17
hi	-18
‚ĖĀg	-19
at	-20
ek	-21
‚ĖĀn	-22
‚ĖĀchha	-23
ad	-24
‚ĖĀha	-25
al	-26
ho	-27
yo	-28
‚ĖĀbha	-29
ya	-30
he	-31
‚ĖĀma	-32
ur	-33
han	-34
‚ĖĀr	-35
‚ĖĀw	-36
ai	-37
‚ĖĀkar	-38
‚ĖĀki	-39
er	-40
ag	-41
‚ĖĀmi	-42
‚ĖĀtu	-43
as	-44
ab	-45
aan	-46
in	-47
‚ĖĀaa	-48
‚ĖĀc	-49
‚ĖĀbhal	-50
‚ĖĀni	-51
‚ĖĀle	-52
‚ĖĀh	-53
am	-54
li	-55
‚ĖĀcha	-56
‚ĖĀyo	-57
uk	-58
‚ĖĀtum	-59
hu	-60
har	-61
‚ĖĀek	-62
‚ĖĀbat	-63
ik	-64
‚ĖĀaur	-65
ee	-66
aat	-67
‚ĖĀke	-68
‚ĖĀlag	-69
‚ĖĀwe	-70
‚ĖĀu	-71
‚ĖĀham	-72
‚ĖĀban	-73
‚ĖĀbati	-74
‚ĖĀchhe	-75
‚ĖĀme	-76
‚ĖĀpar	-77
‚ĖĀto	-78
di	-79
‚ĖĀbad	-80
‚ĖĀho	-81
la	-82
‚ĖĀhun	-83
ye	-84
ji	-85
‚ĖĀhi	-86
‚ĖĀdi	-87
‚ĖĀli	-88
‚ĖĀbhi	-89
ti	-90
eke	-91
oo	-92
‚ĖĀkha	-93
‚ĖĀhao	-94
aal	-95
‚ĖĀpaan	-96
‚ĖĀap	-97
‚ĖĀgo	-98
‚ĖĀna	-99
aam	-100
anch	-101
‚ĖĀko	-102
we	-103
ri	-104
yar	-105
‚ĖĀpad	-106
‚ĖĀkat	-107
ang	-108
‚ĖĀber	-109
‚ĖĀliji	-110
‚ĖĀhunch	-111
‚ĖĀdek	-112
aj	-113
‚ĖĀge	-114
‚ĖĀmer	-115
‚ĖĀsab	-116
‚ĖĀchhan	-117
aad	-118
ani	-119
‚ĖĀhwe	-120
‚ĖĀpaani	-121
ul	-122
le	-123
‚ĖĀdin	-124
‚ĖĀun	-125
‚ĖĀmeke	-126
ano	-127
‚ĖĀsak	-128
ke	-129
‚ĖĀghar	-130
‚ĖĀbaat	-131
‚ĖĀkaam	-132
‚ĖĀbado	-133
‚ĖĀsa	-134
it	-135
‚ĖĀbho	-136
ni	-137
‚ĖĀf	-138
ta	-139
‚ĖĀjaan	-140
hai	-141
‚ĖĀkari	-142
een	-143
ali	-144
yu	-145
aun	-146
anu	-147
wa	-148
‚ĖĀkun	-149
‚ĖĀmyar	-150
ari	-151
‚ĖĀthe	-152
‚ĖĀya	-153
‚ĖĀsaa	-154
‚ĖĀtheek	-155
da	-156
‚ĖĀab	-157
‚ĖĀchho	-158
‚ĖĀchhi	-159
‚ĖĀkas	-160
‚ĖĀhamar	-161
‚ĖĀpai	-162
us	-163
anak	-164
on	-165
‚ĖĀchhu	-166
‚ĖĀaaj	-167
‚ĖĀde	-168
‚ĖĀapun	-169
hul	-170
‚ĖĀba	-171
yun	-172
‚ĖĀkhe	-173
‚ĖĀsun	-174
ki	-175
‚ĖĀka	-176
‚ĖĀpa	-177
ne	-178
‚ĖĀman	-179
‚ĖĀrak	-180
chha	-181
‚ĖĀpi	-182
‚ĖĀtumar	-183
hat	-184
‚ĖĀsw	-185
‚ĖĀmil	-186
or	-187
yan	-188
‚ĖĀkoi	-189
th	-190
‚ĖĀku	-191
‚ĖĀbi	-192
‚ĖĀpur	-193
ana	-194
‚ĖĀlya	-195
‚ĖĀpe	-196
‚ĖĀkam	-197
‚ĖĀtak	-198
‚ĖĀdya	-199
yal	-200
‚ĖĀtho	-201
‚ĖĀjanch	-202
si	-203
lo	-204
sh	-205
hin	-206
‚ĖĀjas	-207
‚ĖĀhal	-208
‚ĖĀapan	-209
‚ĖĀpho	-210
‚ĖĀaai	-211
‚ĖĀjar	-212
‚ĖĀbhot	-213
‚ĖĀsha	-214
‚ĖĀsan	-215
‚ĖĀwek	-216
ada	-217
‚ĖĀpat	-218
ra	-219
dar	-220
‚ĖĀhai	-221
hak	-222
‚ĖĀag	-223
ud	-224
‚ĖĀja	-225
‚ĖĀbak	-226
‚ĖĀbas	-227
aas	-228
‚ĖĀkatuk	-229
chan	-230
‚ĖĀsang	-231
‚ĖĀchain	-232
‚ĖĀkara	-233
ber	-234
‚ĖĀse	-235
‚ĖĀro	-236
mi	-237
‚ĖĀthul	-238
‚ĖĀkaran	-239
‚ĖĀjo	-240
‚ĖĀkab	-241
agad	-242
‚ĖĀbai	-243
‚ĖĀsam	-244
‚ĖĀra	-245
no	-246
‚ĖĀgha	-247
‚ĖĀbadi	-248
‚ĖĀweke	-249
‚ĖĀaun	-250
sa	-251
ma	-252
‚ĖĀjaal	-253
‚ĖĀgaun	-254
‚ĖĀi	-255
aag	-256
‚ĖĀdagad	-257
ja	-258
kar	-259
‚ĖĀjal	-260
had	-261
ool	-262
‚ĖĀy	-263
‚ĖĀlagi	-264
‚ĖĀbaj	-265
‚ĖĀtab	-266
‚ĖĀkhan	-267
war	-268
‚ĖĀkhu	-269
‚ĖĀmat	-270
‚ĖĀkhet	-271
‚ĖĀsween	-272
‚ĖĀmak	-273
‚ĖĀwal	-274
oon	-275
‚ĖĀbaad	-276
‚ĖĀkuch	-277
‚ĖĀdekhi	-278
cha	-279
‚ĖĀsch	-280
‚ĖĀbakhat	-281
‚ĖĀtar	-282
‚ĖĀschool	-283
up	-284
‚ĖĀpadal	-285
‚ĖĀjaso	-286
‚ĖĀhol	-287
ut	-288
chi	-289
aali	-290
‚ĖĀbar	-291
‚ĖĀmera	-292
chh	-293
‚ĖĀrai	-294
‚ĖĀlijiye	-295
el	-296
aaj	-297
‚ĖĀche	-298
‚ĖĀjab	-299
‚ĖĀlagan	-300
en	-301
es	-302
yak	-303
‚ĖĀpak	-304
‚ĖĀmake	-305
‚ĖĀhunchh	-306
‚ĖĀlo	-307
‚ĖĀhar	-308
‚ĖĀjada	-309
ukh	-310
‚ĖĀas	-311
‚ĖĀga	-312
‚ĖĀit	-313
‚ĖĀdiya	-314
‚ĖĀjarur	-315
hur	-316
‚ĖĀda	-317
‚ĖĀunar	-318
‚ĖĀjan	-319
‚ĖĀkhar	-320
na	-321
ath	-322
bha	-323
‚ĖĀdik	-324
eet	-325
‚ĖĀpeh	-326
chhan	-327
‚ĖĀphone	-328
hun	-329
‚ĖĀpr	-330
‚ĖĀdar	-331
‚ĖĀlhi	-332
‚ĖĀband	-333
se	-334
and	-335
‚ĖĀsi	-336
‚ĖĀbhe	-337
‚ĖĀjam	-338
aati	-339
‚ĖĀchal	-340
‚ĖĀmo	-341
‚ĖĀbank	-342
‚ĖĀsaaf	-343
tar	-344
ter	-345
‚ĖĀbyo	-346
yi	-347
lab	-348
‚ĖĀbhar	-349
‚ĖĀmatlab	-350
ala	-351
‚ĖĀta	-352
‚ĖĀbait	-353
nu	-354
ati	-355
tak	-356
do	-357
are	-358
‚ĖĀgar	-359
‚ĖĀkhi	-360
‚ĖĀkath	-361
‚ĖĀlaag	-362
‚ĖĀv	-363
dan	-364
‚ĖĀlye	-365
‚ĖĀagar	-366
‚ĖĀsaal	-367
‚ĖĀchala	-368
‚ĖĀmeken	-369
‚ĖĀjao	-370
‚ĖĀ'	-371
her	-372
yon	-373
‚ĖĀjhai	-374
ol	-375
ank	-376
shi	-377
‚ĖĀraat	-378
‚ĖĀjanchh	-379
adi	-380
ket	-381
‚ĖĀdhar	-382
ir	-383
‚ĖĀwa	-384
huru	-385
‚ĖĀaab	-386
‚ĖĀgaan	-387
‚ĖĀmeri	-388
‚ĖĀunke	-389
‚ĖĀshuru	-390
hano	-391
‚ĖĀholi	-392
‚ĖĀgye	-393
‚ĖĀsar	-394
‚ĖĀbhai	-395
‚ĖĀpaisa	-396
‚ĖĀpehle	-397
‚ĖĀkharab	-398
dh	-399
aadi	-400
‚ĖĀbag	-401
‚ĖĀbya	-402
‚ĖĀnaj	-403
‚ĖĀchyal	-404
uno	-405
‚ĖĀpu	-406
‚ĖĀaar	-407
‚ĖĀjag	-408
‚ĖĀdiyo	-409
‚ĖĀmero	-410
te	-411
to	-412
‚ĖĀaad	-413
‚ĖĀlog	-414
‚ĖĀrup	-415
‚ĖĀsuk	-416
‚ĖĀbaan	-417
‚ĖĀbhag	-418
um	-419
yad	-420
‚ĖĀaal	-421
‚ĖĀduk	-422
il	-423
ka	-424
‚ĖĀbh	-425
‚ĖĀnan	-426
‚ĖĀdhan	-427
‚ĖĀpuro	-428
‚ĖĀsabse	-429
ike	-430
‚ĖĀjai	-431
‚ĖĀpaat	-432
‚ĖĀwalo	-433
‚ĖĀpaanik	-434
ui	-435
ran	-436
‚ĖĀthodi	-437
‚ĖĀshahar	-438
‚ĖĀso	-439
‚ĖĀabhi	-440
‚ĖĀchan	-441
‚ĖĀtuar	-442
kal	-443
kha	-444
‚ĖĀal	-445
‚ĖĀchi	-446
‚ĖĀkap	-447
‚ĖĀkho	-448
‚ĖĀsakchha	-449
me	-450
‚ĖĀji	-451
‚ĖĀut	-452
‚ĖĀdab	-453
‚ĖĀdha	-454
‚ĖĀkya	-455
‚ĖĀsik	-456
‚ĖĀbhol	-457
aala	-458
‚ĖĀder	-459
‚ĖĀchee	-460
wi	-461
hya	-462
hyu	-463
ing	-464
lai	-465
pan	-466
sha	-467
‚ĖĀan	-468
‚ĖĀhuni	-469
‚ĖĀjaun	-470
‚ĖĀnaun	-471
‚ĖĀbhari	-472
‚ĖĀkasike	-473
os	-474
ins	-475
‚ĖĀghan	-476
‚ĖĀrakhi	-477
‚ĖĀhunchha	-478
‚ĖĀaw	-479
kari	-480
‚ĖĀaami	-481
‚ĖĀhaal	-482
‚ĖĀsaab	-483
‚ĖĀsuni	-484
bar	-485
‚ĖĀti	-486
‚ĖĀchin	-487
‚ĖĀkhai	-488
‚ĖĀjaldi	-489
‚ĖĀlagai	-490
‚ĖĀmandi	-491
‚ĖĀyahan	-492
aar	-493
dhi	-494
nak	-495
par	-496
‚ĖĀmad	-497
‚ĖĀkaru	-498
‚ĖĀjaali	-499
‚ĖĀbhains	-500
‚ĖĀdekhan	-501
‚ĖĀshayad	-502
ot	-503
ina	-504
‚ĖĀhuno	-505
‚ĖĀjhad	-506
‚ĖĀjyun	-507
‚ĖĀsaag	-508
‚ĖĀthan	-509
‚ĖĀlyo	-510
‚ĖĀpaas	-511
‚ĖĀnajik	-512
‚ĖĀsanket	-513
ah	-514
lak	-515
‚ĖĀmaj	-516
‚ĖĀras	-517
‚ĖĀnaam	-518
‚ĖĀcheej	-519
‚ĖĀgaadi	-520
‚ĖĀhamke	-521
mak	-522
‚ĖĀare	-523
‚ĖĀsau	-524
khaat	-525
‚ĖĀaayo	-526
‚ĖĀbarkhaat	-527
ant	-528
‚ĖĀuk	-529
‚ĖĀdus	-530
anchh	-531
‚ĖĀkhel	-532
‚ĖĀpuri	-533
‚ĖĀwali	-534
‚ĖĀyaar	-535
‚ĖĀkilai	-536
‚ĖĀtumun	-537
‚ĖĀmandir	-538
chu	-539
wai	-540
‚ĖĀco	-541
‚ĖĀsu	-542
‚ĖĀchae	-543
‚ĖĀlaga	-544
‚ĖĀmili	-545
‚ĖĀmukh	-546
‚ĖĀkhali	-547
‚ĖĀdhanya	-548
khi	-549
anan	-550
‚ĖĀdui	-551
‚ĖĀchun	-552
‚ĖĀdekh	-553
‚ĖĀbanai	-554
‚ĖĀrakha	-555
‚ĖĀvi	-556
‚ĖĀlak	-557
‚ĖĀpahad	-558
oor	-559
wal	-560
‚ĖĀfir	-561
‚ĖĀghu	-562
‚ĖĀith	-563
‚ĖĀpan	-564
‚ĖĀruk	-565
‚ĖĀsanj	-566
‚ĖĀchali	-567
‚ĖĀjaano	-568
‚ĖĀbadiya	-569
st	-570
pas	-571
san	-572
‚ĖĀbo	-573
‚ĖĀaan	-574
‚ĖĀnam	-575
‚ĖĀpas	-576
‚ĖĀhyun	-577
‚ĖĀtaat	-578
‚ĖĀtumi	-579
‚ĖĀhalyo	-580
hen	-581
iya	-582
‚ĖĀin	-583
arak	-584
‚ĖĀbal	-585
‚ĖĀbana	-586
‚ĖĀjasi	-587
‚ĖĀtara	-588
‚ĖĀwele	-589
‚ĖĀkapad	-590
‚ĖĀkhaan	-591
‚ĖĀsakun	-592
ba	-593
de	-594
tor	-595
yat	-596
‚ĖĀbu	-597
‚ĖĀhe	-598
chhu	-599
‚ĖĀkai	-600
‚ĖĀpha	-601
‚ĖĀtyo	-602
‚ĖĀbina	-603
‚ĖĀtyar	-604
‚ĖĀaaram	-605
‚ĖĀrupya	-606
‚ĖĀtyohar	-607
alo	-608
jli	-609
‚ĖĀgi	-610
‚ĖĀbhu	-611
‚ĖĀbil	-612
‚ĖĀbus	-613
‚ĖĀdho	-614
‚ĖĀchar	-615
‚ĖĀkaaj	-616
‚ĖĀyaad	-617
‚ĖĀpadan	-618
‚ĖĀdagadi	-619
‚ĖĀjaruri	-620
‚ĖĀsundar	-621
‚ĖĀhunchhan	-622
las	-623
elle	-624
usam	-625
‚ĖĀaso	-626
‚ĖĀfas	-627
‚ĖĀjee	-628
‚ĖĀjho	-629
‚ĖĀbyal	-630
‚ĖĀkabh	-631
‚ĖĀpato	-632
‚ĖĀraye	-633
‚ĖĀsabb	-634
anchha	-635
‚ĖĀgarmi	-636
‚ĖĀkunan	-637
‚ĖĀmaati	-638
‚ĖĀsangi	-639
‚ĖĀbandar	-640
et	-641
udh	-642
‚ĖĀak	-643
‚ĖĀnaa	-644
‚ĖĀnee	-645
‚ĖĀaani	-646
‚ĖĀgeyi	-647
‚ĖĀhath	-648
‚ĖĀpail	-649
‚ĖĀsahi	-650
‚ĖĀtume	-651
‚ĖĀmilan	-652
anchhan	-653
ard	-654
hani	-655
‚ĖĀdev	-656
‚ĖĀlik	-657
karan	-658
‚ĖĀaelle	-659
‚ĖĀjagah	-660
‚ĖĀthodo	-661
‚ĖĀkaranu	-662
‚ĖĀmausam	-663
bi	-664
‚ĖĀdur	-665
‚ĖĀhawa	-666
‚ĖĀthor	-667
‚ĖĀweki	-668
‚ĖĀchhat	-669
‚ĖĀdekha	-670
‚ĖĀjanchhan	-671
bh	-672
re	-673
ate	-674
ind	-675
kul	-676
‚ĖĀbe	-677
‚ĖĀaag	-678
‚ĖĀbab	-679
‚ĖĀdas	-680
‚ĖĀhit	-681
‚ĖĀkit	-682
‚ĖĀlam	-683
‚ĖĀram	-684
‚ĖĀtuk	-685
‚ĖĀawaj	-686
‚ĖĀbata	-687
‚ĖĀbanan	-688
‚ĖĀbijli	-689
‚ĖĀkarno	-690
‚ĖĀmadad	-691
‚ĖĀtaraf	-692
‚ĖĀwapas	-693
‚ĖĀbilkul	-694
‚ĖĀchinta	-695
‚ĖĀjameen	-696
‚ĖĀo	-697
wan	-698
‚ĖĀaap	-699
‚ĖĀlai	-700
‚ĖĀtal	-701
‚ĖĀhoni	-702
‚ĖĀjaad	-703
‚ĖĀmiki	-704
‚ĖĀpadi	-705
‚ĖĀpiya	-706
‚ĖĀsach	-707
‚ĖĀtuke	-708
‚ĖĀwath	-709
‚ĖĀcheth	-710
‚ĖĀdekho	-711
‚ĖĀfasal	-712
agi	-713
mar	-714
‚ĖĀup	-715
esha	-716
‚ĖĀkan	-717
‚ĖĀkuk	-718
‚ĖĀrau	-719
‚ĖĀsaf	-720
askar	-721
‚ĖĀdaan	-722
‚ĖĀjama	-723
‚ĖĀjara	-724
‚ĖĀsaam	-725
‚ĖĀkitab	-726
‚ĖĀgharak	-727
ed	-728
kil	-729
‚ĖĀija	-730
‚ĖĀmus	-731
‚ĖĀpir	-732
‚ĖĀpoo	-733
‚ĖĀran	-734
‚ĖĀrun	-735
‚ĖĀkaat	-736
‚ĖĀkati	-737
‚ĖĀbyaan	-738
‚ĖĀghaam	-739
‚ĖĀkarni	-740
‚ĖĀlakad	-741
‚ĖĀkarano	-742
‚ĖĀkikaran	-743
dik	-744
hir	-745
nan	-746
atar	-747
‚ĖĀbun	-748
‚ĖĀmit	-749
‚ĖĀpee	-750
‚ĖĀphe	-751
‚ĖĀshu	-752
‚ĖĀbaas	-753
‚ĖĀbaje	-754
‚ĖĀgeet	-755
‚ĖĀtayar	-756
‚ĖĀdukaan	-757
‚ĖĀhamesha	-758
mat	-759
‚ĖĀye	-760
char	-761
‚ĖĀgad	-762
‚ĖĀnik	-763
‚ĖĀrit	-764
‚ĖĀtaa	-765
‚ĖĀdyak	-766
‚ĖĀjind	-767
‚ĖĀnawa	-768
‚ĖĀkarul	-769
‚ĖĀphool	-770
‚ĖĀtaato	-771
‚ĖĀbanoon	-772
‚ĖĀlagani	-773
‚ĖĀjindagi	-774
‚ĖĀkaranak	-775
pe	-776
dha	-777
‚ĖĀai	-778
‚ĖĀla	-779
‚ĖĀbul	-780
‚ĖĀgor	-781
‚ĖĀauno	-782
‚ĖĀdaal	-783
‚ĖĀdang	-784
‚ĖĀdudh	-785
‚ĖĀdwar	-786
‚ĖĀjanu	-787
‚ĖĀkasi	-788
‚ĖĀkunu	-789
‚ĖĀmain	-790
‚ĖĀpher	-791
‚ĖĀbadhai	-792
‚ĖĀkhabar	-793
‚ĖĀmukhya	-794
‚ĖĀsweenar	-795
‚ĖĀchanchhu	-796
ck	-797
ika	-798
‚ĖĀte	-799
dhan	-800
yunl	-801
‚ĖĀbyu	-802
‚ĖĀden	-803
‚ĖĀfai	-804
‚ĖĀgal	-805
‚ĖĀhis	-806
‚ĖĀnai	-807
‚ĖĀpin	-808
‚ĖĀtel	-809
‚ĖĀtha	-810
‚ĖĀaank	-811
‚ĖĀalag	-812
‚ĖĀchet	-813
‚ĖĀdinu	-814
‚ĖĀkaan	-815
‚ĖĀmaas	-816
‚ĖĀteen	-817
‚ĖĀdabal	-818
‚ĖĀdawai	-819
‚ĖĀkatek	-820
‚ĖĀshubh	-821
‚ĖĀjaanch	-822
fi	-823
wo	-824
boo	-825
lik	-826
alak	-827
‚ĖĀaao	-828
‚ĖĀbur	-829
‚ĖĀjad	-830
‚ĖĀtai	-831
umber	-832
‚ĖĀghyu	-833
‚ĖĀjang	-834
‚ĖĀjani	-835
‚ĖĀliyo	-836
‚ĖĀtuti	-837
‚ĖĀpaanch	-838
‚ĖĀpadali	-839
‚ĖĀpathar	-840
‚ĖĀsabbai	-841
‚ĖĀsambha	-842
ce	-843
kat	-844
pat	-845
ajyu	-846
‚ĖĀdoo	-847
‚ĖĀjor	-848
‚ĖĀsad	-849
‚ĖĀbagh	-850
‚ĖĀkhut	-851
‚ĖĀkilo	-852
‚ĖĀnawo	-853
‚ĖĀbaith	-854
‚ĖĀchhyu	-855
‚ĖĀphoto	-856
‚ĖĀkhaano	-857
‚ĖĀkhanak	-858
‚ĖĀdhanyav	-859
‚ĖĀjanchha	-860
‚ĖĀnamaskar	-861
uli	-862
‚ĖĀdo	-863
bhag	-864
‚ĖĀbee	-865
‚ĖĀdos	-866
‚ĖĀdwi	-867
‚ĖĀjha	-868
‚ĖĀpun	-869
‚ĖĀaano	-870
‚ĖĀbaar	-871
‚ĖĀbhet	-872
‚ĖĀmang	-873
‚ĖĀmani	-874
‚ĖĀnoon	-875
‚ĖĀpura	-876
‚ĖĀwala	-877
‚ĖĀbajar	-878
‚ĖĀkarun	-879
‚ĖĀkukur	-880
‚ĖĀpuran	-881
‚ĖĀdangar	-882
‚ĖĀnumber	-883
‚ĖĀpasand	-884
‚ĖĀrakhan	-885
‚ĖĀlaganchha	-886
so	-887
rid	-888
‚ĖĀre	-889
wari	-890
‚ĖĀfor	-891
‚ĖĀkud	-892
‚ĖĀlek	-893
‚ĖĀaapn	-894
‚ĖĀbhan	-895
‚ĖĀcard	-896
‚ĖĀghas	-897
‚ĖĀkile	-898
‚ĖĀnawi	-899
‚ĖĀpari	-900
‚ĖĀwaal	-901
‚ĖĀaakhi	-902
‚ĖĀbhyan	-903
‚ĖĀdajyu	-904
‚ĖĀjaala	-905
‚ĖĀnikal	-906
‚ĖĀrakho	-907
‚ĖĀtumke	-908
aak	-909
dam	-910
tam	-911
tir	-912
ctor	-913
haar	-914
‚ĖĀang	-915
‚ĖĀben	-916
‚ĖĀdil	-917
‚ĖĀjyu	-918
‚ĖĀsur	-919
‚ĖĀchit	-920
‚ĖĀituk	-921
‚ĖĀjald	-922
chchha	-923
‚ĖĀaunch	-924
‚ĖĀbahar	-925
‚ĖĀhaath	-926
‚ĖĀkhaas	-927
‚ĖĀmahin	-928
‚ĖĀmohan	-929
‚ĖĀpares	-930
‚ĖĀwahan	-931
‚ĖĀbaitha	-932
‚ĖĀlaguno	-933
‚ĖĀmaasab	-934
‚ĖĀsambhali	-935
jak	-936
jan	-937
lan	-938
tik	-939
‚ĖĀri	-940
‚ĖĀst	-941
‚ĖĀdyo	-942
‚ĖĀhim	-943
‚ĖĀpal	-944
‚ĖĀsee	-945
‚ĖĀshe	-946
‚ĖĀuke	-947
‚ĖĀbani	-948
‚ĖĀchut	-949
‚ĖĀgeyo	-950
‚ĖĀghum	-951
‚ĖĀhari	-952
‚ĖĀkhid	-953
‚ĖĀkono	-954
‚ĖĀpaar	-955
‚ĖĀreet	-956
‚ĖĀdhari	-957
‚ĖĀgaanv	-958
‚ĖĀkhano	-959
‚ĖĀpacha	-960
‚ĖĀpheri	-961
‚ĖĀsanch	-962
‚ĖĀchhiyo	-963
‚ĖĀdikkat	-964
‚ĖĀkabhai	-965
‚ĖĀ	-966
a	-967
h	-968
i	-969
n	-970
k	-971
e	-972
r	-973
l	-974
u	-975
o	-976
t	-977
b	-978
m	-979
d	-980
c	-981
s	-982
y	-983
p	-984
g	-985
j	-986
.	-987
w	-988
,	-989
?	-990
f	-991
v	-992
-	-993
'	-994
!	-995
0	-996
