<unk>	0
<s>	0
</s>	0
ha	-0
‚ĖĀb	-1
‚ĖĀk	-2
an	-3
ch	-4
ar	-5
‚ĖĀm	-6
aa	-7
‚ĖĀch	-8
‚ĖĀp	-9
‚ĖĀs	-10
‚ĖĀt	-11
‚ĖĀd	-12
‚ĖĀl	-13
ak	-14
‚ĖĀj	-15
un	-16
‚ĖĀa	-17
hi	-18
‚ĖĀg	-19
at	-20
ek	-21
‚ĖĀn	-22
‚ĖĀchha	-23
ad	-24
‚ĖĀha	-25
al	-26
ho	-27
yo	-28
‚ĖĀbha	-29
ya	-30
he	-31
‚ĖĀma	-32
ur	-33
han	-34
‚ĖĀr	-35
‚ĖĀw	-36
ai	-37
‚ĖĀkar	-38
‚ĖĀki	-39
er	-40
ag	-41
‚ĖĀmi	-42
‚ĖĀtu	-43
as	-44
ab	-45
aan	-46
in	-47
‚ĖĀaa	-48
‚ĖĀc	-49
‚ĖĀbhal	-50
‚ĖĀni	-51
‚ĖĀle	-52
‚ĖĀh	-53
am	-54
li	-55
‚ĖĀcha	-56
‚ĖĀyo	-57
uk	-58
‚ĖĀtum	-59
hu	-60
har	-61
‚ĖĀek	-62
‚ĖĀbat	-63
ik	-64
‚ĖĀaur	-65
ee	-66
aat	-67
‚ĖĀke	-68
‚ĖĀlag	-69
‚ĖĀwe	-70
‚ĖĀu	-71
‚ĖĀham	-72
‚ĖĀban	-73
‚ĖĀbati	-74
‚ĖĀchhe	-75
‚ĖĀme	-76
‚ĖĀpar	-77
‚ĖĀto	-78
di	-79
‚ĖĀbad	-80
‚ĖĀho	-81
la	-82
‚ĖĀhun	-83
ye	-84
ji	-85
‚ĖĀhi	-86
‚ĖĀdi	-87
‚ĖĀli	-88
‚ĖĀbhi	-89
ti	-90
eke	-91
oo	-92
‚ĖĀkha	-93
‚ĖĀhao	-94
aal	-95
‚ĖĀpaan	-96
‚ĖĀap	-97
‚ĖĀgo	-98
‚ĖĀna	-99
aam	-100
anch	-101
‚ĖĀko	-102
we	-103
ri	-104
yar	-105
‚ĖĀpad	-106
‚ĖĀkat	-107
ang	-108
‚ĖĀber	-109
‚ĖĀliji	-110
‚ĖĀhunch	-111
‚ĖĀdek	-112
aj	-113
‚ĖĀge	-114
‚ĖĀmer	-115
‚ĖĀsab	-116
‚ĖĀchhan	-117
aad	-118
ani	-119
‚ĖĀhwe	-120
‚ĖĀpaani	-121
ul	-122
le	-123
‚ĖĀdin	-124
‚ĖĀun	-125
‚ĖĀmeke	-126
ano	-127
‚ĖĀsak	-128
ke	-129
‚ĖĀghar	-130
‚ĖĀbaat	-131
‚ĖĀkaam	-132
‚ĖĀbado	-133
‚ĖĀsa	-134
it	-135
‚ĖĀbho	-136
ni	-137
‚ĖĀf	-138
ta	-139
‚ĖĀjaan	-140
hai	-141
‚ĖĀkari	-142
een	-143
ali	-144
yu	-145
aun	-146
anu	-147
wa	-148
‚ĖĀkun	-149
‚ĖĀmyar	-150
ari	-151
‚ĖĀthe	-152
‚ĖĀya	-153
‚ĖĀsaa	-154
‚ĖĀtheek	-155
da	-156
‚ĖĀab	-157
‚ĖĀchho	-158
‚ĖĀchhi	-159
‚ĖĀkas	-160
‚ĖĀhamar	-161
‚ĖĀpai	-162
us	-163
anak	-164
on	-165
‚ĖĀchhu	-166
‚ĖĀaaj	-167
‚ĖĀde	-168
‚ĖĀapun	-169
hul	-170
‚ĖĀba	-171
yun	-172
‚ĖĀkhe	-173
‚ĖĀsun	-174
ki	-175
‚ĖĀka	-176
‚ĖĀpa	-177
ne	-178
‚ĖĀman	-179
‚ĖĀrak	-180
chha	-181
‚ĖĀpi	-182
‚ĖĀtumar	-183
hat	-184
‚ĖĀsw	-185
‚ĖĀmil	-186
or	-187
yan	-188
‚ĖĀkoi	-189
th	-190
‚ĖĀku	-191
‚ĖĀbi	-192
‚ĖĀpur	-193
ana	-194
‚ĖĀlya	-195
‚ĖĀpe	-196
‚ĖĀkam	-197
‚ĖĀtak	-198
‚ĖĀdya	-199
yal	-200
‚ĖĀtho	-201
‚ĖĀjanch	-202
si	-203
lo	-204
sh	-205
hin	-206
‚ĖĀjas	-207
‚ĖĀhal	-208
‚ĖĀapan	-209
‚ĖĀpho	-210
‚ĖĀaai	-211
‚ĖĀjar	-212
‚ĖĀbhot	-213
‚ĖĀsha	-214
‚ĖĀsan	-215
‚ĖĀwek	-216
ada	-217
‚ĖĀpat	-218
ra	-219
dar	-220
‚ĖĀhai	-221
hak	-222
‚ĖĀag	-223
ud	-224
‚ĖĀja	-225
‚ĖĀbak	-226
‚ĖĀbas	-227
aas	-228
‚ĖĀkatuk	-229
chan	-230
‚ĖĀsang	-231
‚ĖĀchain	-232
‚ĖĀkara	-233
ber	-234
‚ĖĀse	-235
‚ĖĀro	-236
mi	-237
‚ĖĀthul	-238
‚ĖĀkaran	-239
‚ĖĀjo	-240
‚ĖĀkab	-241
agad	-242
‚ĖĀbai	-243
‚ĖĀsam	-244
‚ĖĀra	-245
no	-246
‚ĖĀgha	-247
‚ĖĀbadi	-248
‚ĖĀweke	-249
‚ĖĀaun	-250
sa	-251
ma	-252
‚ĖĀjaal	-253
‚ĖĀgaun	-254
‚ĖĀi	-255
aag	-256
‚ĖĀdagad	-257
ja	-258
kar	-259
‚ĖĀjal	-260
had	-261
ool	-262
‚ĖĀy	-263
‚ĖĀlagi	-264
‚ĖĀbaj	-265
‚ĖĀtab	-266
‚ĖĀkhan	-267
war	-268
‚ĖĀkhu	-269
‚ĖĀmat	-270
‚ĖĀkhet	-271
‚ĖĀsween	-272
‚ĖĀmak	-273
‚ĖĀwal	-274
oon	-275
‚ĖĀbaad	-276
‚ĖĀkuch	-277
‚ĖĀdekhi	-278
cha	-279
‚ĖĀsch	-280
‚ĖĀbakhat	-281
‚ĖĀtar	-282
‚ĖĀschool	-283
up	-284
‚ĖĀpadal	-285
‚ĖĀjaso	-286
‚ĖĀhol	-287
ut	-288
chi	-289
aali	-290
‚ĖĀbar	-291
‚ĖĀmera	-292
chh	-293
‚ĖĀrai	-294
‚ĖĀlijiye	-295
el	-296
aaj	-297
‚ĖĀche	-298
‚ĖĀjab	-299
‚ĖĀlagan	-300
en	-301
es	-302
yak	-303
‚ĖĀpak	-304
‚ĖĀmake	-305
‚ĖĀhunchh	-306
‚ĖĀlo	-307
‚ĖĀhar	-308
‚ĖĀjada	-309
ukh	-310
‚ĖĀas	-311
‚ĖĀga	-312
‚ĖĀit	-313
‚ĖĀdiya	-314
‚ĖĀjarur	-315
hur	-316
‚ĖĀda	-317
‚ĖĀunar	-318
‚ĖĀjan	-319
‚ĖĀkhar	-320
na	-321
ath	-322
bha	-323
‚ĖĀdik	-324
eet	-325
‚ĖĀpeh	-326
chhan	-327
‚ĖĀphone	-328
hun	-329
‚ĖĀpr	-330
‚ĖĀdar	-331
‚ĖĀlhi	-332
‚ĖĀband	-333
se	-334
and	-335
‚ĖĀsi	-336
‚ĖĀbhe	-337
‚ĖĀjam	-338
aati	-339
‚ĖĀchal	-340
‚ĖĀmo	-341
‚ĖĀbank	-342
‚ĖĀsaaf	-343
tar	-344
ter	-345
‚ĖĀbyo	-346
yi	-347
lab	-348
‚ĖĀbhar	-349
‚ĖĀmatlab	-350
ala	-351
‚ĖĀta	-352
‚ĖĀbait	-353
nu	-354
ati	-355
tak	-356
do	-357
are	-358
‚ĖĀgar	-359
‚ĖĀkhi	-360
‚ĖĀkath	-361
‚ĖĀlaag	-362
‚ĖĀv	-363
dan	-364
‚ĖĀlye	-365
‚ĖĀagar	-366
‚ĖĀsaal	-367
‚ĖĀchala	-368
‚ĖĀmeken	-369
‚ĖĀjao	-370
‚ĖĀ'	-371
her	-372
yon	-373
‚ĖĀjhai	-374
ol	-375
ank	-376
shi	-377
‚ĖĀraat	-378
‚ĖĀjanchh	-379
adi	-380
ket	-381
‚ĖĀdhar	-382
ir	-383
‚ĖĀwa	-384
huru	-385
‚ĖĀaab	-386
‚ĖĀgaan	-387
‚ĖĀmeri	-388
‚ĖĀunke	-389
‚ĖĀshuru	-390
hano	-391
‚ĖĀholi	-392
‚ĖĀgye	-393
‚ĖĀsar	-394
‚ĖĀbhai	-395
‚ĖĀpaisa	-396
‚ĖĀpehle	-397
‚ĖĀkharab	-398
dh	-399
aadi	-400
‚ĖĀbag	-401
‚ĖĀbya	-402
‚ĖĀnaj	-403
‚ĖĀchyal	-404
uno	-405
‚ĖĀpu	-406
‚ĖĀaar	-407
‚ĖĀjag	-408
‚ĖĀdiyo	-409
‚ĖĀmero	-410
te	-411
to	-412
‚ĖĀaad	-413
‚ĖĀlog	-414
‚ĖĀrup	-415
‚ĖĀsuk	-416
‚ĖĀbaan	-417
‚ĖĀbhag	-418
um	-419
yad	-420
‚ĖĀaal	-421
‚ĖĀduk	-422
il	-423
ka	-424
‚ĖĀbh	-425
‚ĖĀnan	-426
‚ĖĀdhan	-427
‚ĖĀpuro	-428
‚ĖĀsabse	-429
ike	-430
‚ĖĀjai	-431
‚ĖĀpaat	-432
‚ĖĀwalo	-433
‚ĖĀpaanik	-434
ui	-435
ran	-436
‚ĖĀthodi	-437
‚ĖĀshahar	-438
‚ĖĀso	-439
‚ĖĀabhi	-440
‚ĖĀchan	-441
‚ĖĀtuar	-442
kal	-443
kha	-444
‚ĖĀal	-445
‚ĖĀchi	-446
‚ĖĀkap	-447
‚ĖĀkho	-448
‚ĖĀsakchha	-449
me	-450
‚ĖĀji	-451
‚ĖĀut	-452
‚ĖĀdab	-453
‚ĖĀdha	-454
‚ĖĀkya	-455
‚ĖĀsik	-456
‚ĖĀbhol	-457
aala	-458
‚ĖĀder	-459
‚ĖĀchee	-460
wi	-461
hya	-462
hyu	-463
ing	-464
lai	-465
pan	-466
sha	-467
‚ĖĀan	-468
‚ĖĀhuni	-469
‚ĖĀjaun	-470
‚ĖĀnaun	-471
‚ĖĀbhari	-472
‚ĖĀkasike	-473
os	-474
ins	-475
‚ĖĀghan	-476
‚ĖĀrakhi	-477
‚ĖĀhunchha	-478
‚ĖĀaw	-479
kari	-480
‚ĖĀaami	-481
‚ĖĀhaal	-482
‚ĖĀsaab	-483
‚ĖĀsuni	-484
bar	-485
‚ĖĀti	-486
‚ĖĀchin	-487
‚ĖĀkhai	-488
‚ĖĀjaldi	-489
‚ĖĀlagai	-490
‚ĖĀmandi	-491
‚ĖĀyahan	-492
aar	-493
dhi	-494
nak	-495
par	-496
‚ĖĀmad	-497
‚ĖĀkaru	-498
‚ĖĀjaali	-499
‚ĖĀbhains	-500
‚ĖĀdekhan	-501
‚ĖĀshayad	-502
ot	-503
ina	-504
‚ĖĀhuno	-505
‚ĖĀjhad	-506
‚ĖĀjyun	-507
‚ĖĀsaag	-508
‚ĖĀthan	-509
‚ĖĀlyo	-510
‚ĖĀpaas	-511
‚ĖĀnajik	-512
‚ĖĀsanket	-513
ah	-514
lak	-515
‚ĖĀmaj	-516
‚ĖĀras	-517
‚ĖĀnaam	-518
‚ĖĀcheej	-519
‚ĖĀgaadi	-520
‚ĖĀhamke	-521
mak	-522
‚ĖĀare	-523
‚ĖĀsau	-524
khaat	-525
‚ĖĀaayo	-526
‚ĖĀbarkhaat	-527
ant	-528
‚ĖĀuk	-529
‚ĖĀdus	-530
anchh	-531
‚ĖĀkhel	-532
‚ĖĀpuri	-533
‚ĖĀwali	-534
‚ĖĀyaar	-535
‚ĖĀkilai	-536
‚ĖĀtumun	-537
‚ĖĀmandir	-538
chu	-539
wai	-540
‚ĖĀco	-541
‚ĖĀsu	-542
‚ĖĀchae	-543
‚ĖĀlaga	-544
‚ĖĀmili	-545
‚ĖĀmukh	-546
‚ĖĀkhali	-547
‚ĖĀdhanya	-548
khi	-549
anan	-550
‚ĖĀdui	-551
‚ĖĀchun	-552
‚ĖĀdekh	-553
‚ĖĀbanai	-554
‚ĖĀrakha	-555
‚ĖĀvi	-556
‚ĖĀlak	-557
‚ĖĀpahad	-558
oor	-559
wal	-560
‚ĖĀfir	-561
‚ĖĀghu	-562
‚ĖĀith	-563
‚ĖĀpan	-564
‚ĖĀruk	-565
‚ĖĀsanj	-566
‚ĖĀchali	-567
‚ĖĀjaano	-568
‚ĖĀbadiya	-569
st	-570
pas	-571
san	-572
‚ĖĀbo	-573
‚ĖĀaan	-574
‚ĖĀnam	-575
‚ĖĀpas	-576
‚ĖĀhyun	-577
‚ĖĀtaat	-578
‚ĖĀtumi	-579
‚ĖĀhalyo	-580
hen	-581
iya	-582
‚ĖĀin	-583
arak	-584
‚ĖĀbal	-585
‚ĖĀbana	-586
‚ĖĀjasi	-587
‚ĖĀtara	-588
‚ĖĀwele	-589
‚ĖĀkapad	-590
‚ĖĀkhaan	-591
‚ĖĀsakun	-592
ba	-593
de	-594
tor	-595
yat	-596
‚ĖĀbu	-597
‚ĖĀhe	-598
chhu	-599
‚ĖĀkai	-600
‚ĖĀpha	-601
‚ĖĀtyo	-602
‚ĖĀbina	-603
‚ĖĀtyar	-604
‚ĖĀaaram	-605
‚ĖĀrupya	-606
‚ĖĀtyohar	-607
alo	-608
jli	-609
‚ĖĀgi	-610
‚ĖĀbhu	-611
‚ĖĀbil	-612
‚ĖĀbus	-613
‚ĖĀdho	-614
‚ĖĀchar	-615
‚ĖĀkaaj	-616
‚ĖĀyaad	-617
‚ĖĀpadan	-618
‚ĖĀdagadi	-619
‚ĖĀjaruri	-620
‚ĖĀsundar	-621
‚ĖĀhunchhan	-622
las	-623
elle	-624
usam	-625
‚ĖĀaso	-626
‚ĖĀfas	-627
‚ĖĀjee	-628
‚ĖĀjho	-629
‚ĖĀbyal	-630
‚ĖĀkabh	-631
‚ĖĀpato	-632
‚ĖĀraye	-633
‚ĖĀsabb	-634
anchha	-635
‚ĖĀgarmi	-636
‚ĖĀkunan	-637
‚ĖĀmaati	-638
‚ĖĀsangi	-639
‚ĖĀbandar	-640
et	-641
udh	-642
‚ĖĀak	-643
‚ĖĀnaa	-644
‚ĖĀnee	-645
‚ĖĀaani	-646
‚ĖĀgeyi	-647
‚ĖĀhath	-648
‚ĖĀpail	-649
‚ĖĀsahi	-650
‚ĖĀtume	-651
‚ĖĀmilan	-652
anchhan	-653
ard	-654
hani	-655
‚ĖĀdev	-656
‚ĖĀlik	-657
karan	-658
‚ĖĀaelle	-659
‚ĖĀjagah	-660
‚ĖĀthodo	-661
‚ĖĀkaranu	-662
‚ĖĀmausam	-663
bi	-664
‚ĖĀdur	-665
‚ĖĀhawa	-666
‚ĖĀthor	-667
‚ĖĀweki	-668
‚ĖĀchhat	-669
‚ĖĀdekha	-670
‚ĖĀjanchhan	-671
bh	-672
re	-673
ate	-674
ind	-675
kul	-676
‚ĖĀbe	-677
‚ĖĀaag	-678
‚ĖĀbab	-679
‚ĖĀdas	-680
‚ĖĀhit	-681
‚ĖĀkit	-682
‚ĖĀlam	-683
‚ĖĀram	-684
‚ĖĀtuk	-685
‚ĖĀawaj	-686
‚ĖĀbata	-687
‚ĖĀbanan	-688
‚ĖĀbijli	-689
‚ĖĀkarno	-690
‚ĖĀmadad	-691
‚ĖĀtaraf	-692
‚ĖĀwapas	-693
‚ĖĀbilkul	-694
‚ĖĀchinta	-695
‚ĖĀjameen	-696
‚ĖĀo	-697
wan	-698
‚ĖĀaap	-699
‚ĖĀlai	-700
‚ĖĀtal	-701
‚ĖĀhoni	-702
‚ĖĀjaad	-703
‚ĖĀmiki	-704
‚ĖĀpadi	-705
‚ĖĀpiya	-706
‚ĖĀsach	-707
‚ĖĀtuke	-708
‚ĖĀwath	-709
‚ĖĀcheth	-710
‚ĖĀdekho	-711
‚ĖĀfasal	-712
agi	-713
mar	-714
‚ĖĀup	-715
esha	-716
‚ĖĀkan	-717
‚ĖĀkuk	-718
‚ĖĀrau	-719
‚ĖĀsaf	-720
askar	-721
‚ĖĀdaan	-722
‚ĖĀjama	-723
‚ĖĀjara	-724
‚ĖĀsaam	-725
‚ĖĀkitab	-726
‚ĖĀgharak	-727
ed	-728
kil	-729
‚ĖĀija	-730
‚ĖĀmus	-731
‚ĖĀpir	-732
‚ĖĀpoo	-733
‚ĖĀran	-734
‚ĖĀrun	-735
‚ĖĀkaat	-736
‚ĖĀkati	-737
‚ĖĀbyaan	-738
‚ĖĀghaam	-739
‚ĖĀkarni	-740
‚ĖĀlakad	-741
‚ĖĀkarano	-742
‚ĖĀkikaran	-743
dik	-744
hir	-745
nan	-746
atar	-747
‚ĖĀbun	-748
‚ĖĀmit	-749
‚ĖĀpee	-750
‚ĖĀphe	-751
‚ĖĀshu	-752
‚ĖĀbaas	-753
‚ĖĀbaje	-754
‚ĖĀgeet	-755
‚ĖĀtayar	-756
‚ĖĀdukaan	-757
‚ĖĀhamesha	-758
mat	-759
‚ĖĀye	-760
char	-761
‚ĖĀgad	-762
‚ĖĀnik	-763
‚ĖĀrit	-764
‚ĖĀtaa	-765
‚ĖĀdyak	-766
‚ĖĀjind	-767
‚ĖĀnawa	-768
‚ĖĀkarul	-769
‚ĖĀphool	-770
‚ĖĀtaato	-771
‚ĖĀbanoon	-772
‚ĖĀlagani	-773
‚ĖĀjindagi	-774
‚ĖĀkaranak	-775
pe	-776
dha	-777
‚ĖĀai	-778
‚ĖĀla	-779
‚ĖĀbul	-780
‚ĖĀgor	-781
‚ĖĀauno	-782
‚ĖĀdaal	-783
‚ĖĀdang	-784
‚ĖĀdudh	-785
‚ĖĀdwar	-786
‚ĖĀjanu	-787
‚ĖĀkasi	-788
‚ĖĀkunu	-789
‚ĖĀmain	-790
‚ĖĀpher	-791
‚ĖĀbadhai	-792
‚ĖĀkhabar	-793
‚ĖĀmukhya	-794
‚ĖĀsweenar	-795
‚ĖĀchanchhu	-796
ck	-797
ika	-798
‚ĖĀte	-799
dhan	-800
yunl	-801
‚ĖĀbyu	-802
‚ĖĀden	-803
‚ĖĀfai	-804
‚ĖĀgal	-805
‚ĖĀhis	-806
‚ĖĀnai	-807
‚ĖĀpin	-808
‚ĖĀtel	-809
‚ĖĀtha	-810
‚ĖĀaank	-811
‚ĖĀalag	-812
‚ĖĀchet	-813
‚ĖĀdinu	-814
‚ĖĀkaan	-815
‚ĖĀmaas	-816
‚ĖĀteen	-817
‚ĖĀdabal	-818
‚ĖĀdawai	-819
‚ĖĀkatek	-820
‚ĖĀshubh	-821
‚ĖĀjaanch	-822
fi	-823
wo	-824
boo	-825
lik	-826
alak	-827
‚ĖĀaao	-828
‚ĖĀbur	-829
‚ĖĀjad	-830
‚ĖĀtai	-831
umber	-832
‚ĖĀghyu	-833
‚ĖĀjang	-834
‚ĖĀjani	-835
‚ĖĀliyo	-836
‚ĖĀtuti	-837
‚ĖĀpaanch	-838
‚ĖĀpadali	-839
‚ĖĀpathar	-840
‚ĖĀsabbai	-841
‚ĖĀsambha	-842
ce	-843
kat	-844
pat	-845
ajyu	-846
‚ĖĀdoo	-847
‚ĖĀjor	-848
‚ĖĀsad	-849
‚ĖĀbagh	-850
‚ĖĀkhut	-851
‚ĖĀkilo	-852
‚ĖĀnawo	-853
‚ĖĀbaith	-854
‚ĖĀchhyu	-855
‚ĖĀphoto	-856
‚ĖĀkhaano	-857
‚ĖĀkhanak	-858
‚ĖĀdhanyav	-859
‚ĖĀjanchha	-860
‚ĖĀnamaskar	-861
uli	-862
‚ĖĀdo	-863
bhag	-864
‚ĖĀbee	-865
‚ĖĀdos	-866
‚ĖĀdwi	-867
‚ĖĀjha	-868
‚ĖĀpun	-869
‚ĖĀaano	-870
‚ĖĀbaar	-871
‚ĖĀbhet	-872
‚ĖĀmang	-873
‚ĖĀmani	-874
‚ĖĀnoon	-875
‚ĖĀpura	-876
‚ĖĀwala	-877
‚ĖĀbajar	-878
‚ĖĀkarun	-879
‚ĖĀkukur	-880
‚ĖĀpuran	-881
‚ĖĀdangar	-882
‚ĖĀnumber	-883
‚ĖĀpasand	-884
‚ĖĀrakhan	-885
‚ĖĀlaganchha	-886
so	-887
rid	-888
‚ĖĀre	-889
wari	-890
‚ĖĀfor	-891
‚ĖĀkud	-892
‚ĖĀlek	-893
‚ĖĀaapn	-894
‚ĖĀbhan	-895
‚ĖĀcard	-896
‚ĖĀghas	-897
‚ĖĀkile	-898
‚ĖĀnawi	-899
‚ĖĀpari	-900
‚ĖĀwaal	-901
‚ĖĀaakhi	-902
‚ĖĀbhyan	-903
‚ĖĀdajyu	-904
‚ĖĀjaala	-905
‚ĖĀnikal	-906
‚ĖĀrakho	-907
‚ĖĀtumke	-908
aak	-909
dam	-910
tam	-911
tir	-912
ctor	-913
haar	-914
‚ĖĀang	-915
‚ĖĀben	-916
‚ĖĀdil	-917
‚ĖĀjyu	-918
‚ĖĀsur	-919
‚ĖĀchit	-920
‚ĖĀituk	-921
‚ĖĀjald	-922
chchha	-923
‚ĖĀaunch	-924
‚ĖĀbahar	-925
‚ĖĀhaath	-926
‚ĖĀkhaas	-927
‚ĖĀmahin	-928
‚ĖĀmohan	-929
‚ĖĀpares	-930
‚ĖĀwahan	-931
‚ĖĀbaitha	-932
‚ĖĀlaguno	-933
‚ĖĀmaasab	-934
‚ĖĀsambhali	-935
jak	-936
jan	-937
lan	-938
tik	-939
‚ĖĀri	-940
‚ĖĀst	-941
‚ĖĀdyo	-942
‚ĖĀhim	-943
‚ĖĀpal	-944
‚ĖĀsee	-945
‚ĖĀshe	-946
‚ĖĀuke	-947
‚ĖĀbani	-948
‚ĖĀchut	-949
‚ĖĀgeyo	-950
‚ĖĀghum	-951
‚ĖĀhari	-952
‚ĖĀkhid	-953
‚ĖĀkono	-954
‚ĖĀpaar	-955
‚ĖĀreet	-956
‚ĖĀdhari	-957
‚ĖĀgaanv	-958
‚ĖĀkhano	-959
‚ĖĀpacha	-960
‚ĖĀpheri	-961
‚ĖĀsanch	-962
‚ĖĀchhiyo	-963
‚ĖĀdikkat	-964
‚ĖĀkabhai	-965
‚ĖĀkhushi	-966
‚ĖĀmithai	-967
‚ĖĀtaiyar	-968
‚ĖĀschoolak	-969
ge	-970
hn	-971
ata	-972
gar	-973
odi	-974
ula	-975
‚ĖĀad	-976
aani	-977
baad	-978
cket	-979
lass	-980
waar	-981
‚ĖĀaas	-982
‚ĖĀkak	-983
‚ĖĀkau	-984
‚ĖĀlin	-985
‚ĖĀaali	-986
‚ĖĀaama	-987
‚ĖĀform	-988
‚ĖĀkeni	-989
‚ĖĀmaat	-990
‚ĖĀnana	-991
‚ĖĀrang	-992
‚ĖĀagadi	-993
‚ĖĀkheti	-994
‚ĖĀlaagi	-995
‚ĖĀlagun	-996
‚ĖĀbaithi	-997
‚ĖĀlaganu	-998
‚ĖĀtarika	-999
ash	-1000
ela	-1001
kan	-1002
ram	-1003
yuk	-1004
‚ĖĀug	-1005
anti	-1006
ikar	-1007
‚ĖĀaam	-1008
‚ĖĀhon	-1009
‚ĖĀkis	-1010
‚ĖĀlep	-1011
‚ĖĀmaa	-1012
‚ĖĀnuk	-1013
‚ĖĀrag	-1014
‚ĖĀaang	-1015
‚ĖĀchaa	-1016
‚ĖĀgeyu	-1017
‚ĖĀmaal	-1018
‚ĖĀpata	-1019
‚ĖĀphir	-1020
‚ĖĀsamj	-1021
‚ĖĀbadhi	-1022
‚ĖĀjaana	-1023
‚ĖĀkhaad	-1024
‚ĖĀpaili	-1025
‚ĖĀsamaj	-1026
‚ĖĀbajaar	-1027
‚ĖĀghanta	-1028
‚ĖĀkhetak	-1029
‚ĖĀachchha	-1030
thi	-1031
‚ĖĀdh	-1032
agun	-1033
‚ĖĀbud	-1034
‚ĖĀdul	-1035
‚ĖĀgho	-1036
‚ĖĀgya	-1037
‚ĖĀpaa	-1038
‚ĖĀpet	-1039
‚ĖĀraj	-1040
‚ĖĀsut	-1041
shish	-1042
‚ĖĀnano	-1043
‚ĖĀpeli	-1044
‚ĖĀritu	-1045
‚ĖĀsaan	-1046
‚ĖĀunle	-1047
‚ĖĀyeke	-1048
‚ĖĀbatai	-1049
‚ĖĀbhuli	-1050
‚ĖĀdoodh	-1051
‚ĖĀfikar	-1052
‚ĖĀgaunk	-1053
‚ĖĀthoda	-1054
‚ĖĀaaraam	-1055
‚ĖĀbhitar	-1056
‚ĖĀchheli	-1057
‚ĖĀdikhan	-1058
‚ĖĀdyakhi	-1059
‚ĖĀkhatam	-1060
‚ĖĀlagawa	-1061
‚ĖĀmilali	-1062
‚ĖĀkoshish	-1063
bu	-1064
go	-1065
pp	-1066
ua	-1067
ara	-1068
oni	-1069
sak	-1070
wor	-1071
‚ĖĀpo	-1072
‚ĖĀsc	-1073
ayat	-1074
‚ĖĀadh	-1075
‚ĖĀbol	-1076
‚ĖĀjat	-1077
‚ĖĀkaa	-1078
‚ĖĀroj	-1079
‚ĖĀaaye	-1080
‚ĖĀbabu	-1081
‚ĖĀchah	-1082
‚ĖĀdaud	-1083
‚ĖĀdhun	-1084
‚ĖĀdiha	-1085
‚ĖĀkamj	-1086
‚ĖĀnati	-1087
‚ĖĀraun	-1088
‚ĖĀtaal	-1089
‚ĖĀawaaj	-1090
‚ĖĀchhod	-1091
‚ĖĀgaram	-1092
‚ĖĀkahin	-1093
‚ĖĀkaryo	-1094
‚ĖĀkhata	-1095
‚ĖĀmathi	-1096
‚ĖĀpakka	-1097
‚ĖĀsakch	-1098
‚ĖĀbachan	-1099
‚ĖĀbhitir	-1100
‚ĖĀjanwar	-1101
‚ĖĀjaroor	-1102
‚ĖĀkarana	-1103
‚ĖĀkhidki	-1104
‚ĖĀmajboo	-1105
‚ĖĀmuskil	-1106
‚ĖĀticket	-1107
‚ĖĀsikayat	-1108
‚ĖĀdhanyabaad	-1109
‚ĖĀdhanyavaad	-1110
..	-1111
bo	-1112
gn	-1113
sar	-1114
tin	-1115
unl	-1116
‚ĖĀum	-1117
adio	-1118
chak	-1119
lawa	-1120
mari	-1121
stri	-1122
umas	-1123
waal	-1124
wani	-1125
‚ĖĀcom	-1126
‚ĖĀgud	-1127
‚ĖĀjye	-1128
‚ĖĀjyo	-1129
hanak	-1130
hyaan	-1131
‚ĖĀagil	-1132
‚ĖĀbyok	-1133
‚ĖĀhita	-1134
‚ĖĀkaag	-1135
‚ĖĀkuma	-1136
‚ĖĀlhin	-1137
‚ĖĀmele	-1138
‚ĖĀsada	-1139
‚ĖĀsoch	-1140
‚ĖĀsuna	-1141
‚ĖĀbakri	-1142
‚ĖĀbheed	-1143
‚ĖĀchhin	-1144
‚ĖĀclass	-1145
‚ĖĀhaldi	-1146
‚ĖĀkasan	-1147
‚ĖĀmilal	-1148
‚ĖĀradio	-1149
‚ĖĀsakan	-1150
‚ĖĀsukhi	-1151
‚ĖĀsunan	-1152
‚ĖĀaajkal	-1153
‚ĖĀchhayi	-1154
‚ĖĀdhyaan	-1155
‚ĖĀbhagwan	-1156
‚ĖĀgachhan	-1157
‚ĖĀmajboot	-1158
‚ĖĀhunchhin	-1159
vi	-1160
dak	-1161
esh	-1162
hil	-1163
hyo	-1164
tic	-1165
‚ĖĀat	-1166
jaar	-1167
‚ĖĀaji	-1168
‚ĖĀdak	-1169
‚ĖĀgai	-1170
‚ĖĀhan	-1171
‚ĖĀkee	-1172
‚ĖĀkir	-1173
‚ĖĀkri	-1174
‚ĖĀtur	-1175
aatin	-1176
‚ĖĀaana	-1177
‚ĖĀbaal	-1178
‚ĖĀbare	-1179
‚ĖĀgaad	-1180
‚ĖĀgham	-1181
‚ĖĀnani	-1182
‚ĖĀplas	-1183
‚ĖĀyaso	-1184
‚ĖĀyath	-1185
‚ĖĀbadal	-1186
‚ĖĀbanar	-1187
‚ĖĀbhali	-1188
‚ĖĀbheji	-1189
‚ĖĀdhaan	-1190
‚ĖĀdhara	-1191
‚ĖĀkhush	-1192
‚ĖĀpahun	-1193
‚ĖĀsukha	-1194
‚ĖĀaanchh	-1195
‚ĖĀbhiter	-1196
‚ĖĀchaini	-1197
‚ĖĀghanti	-1198
‚ĖĀharela	-1199
‚ĖĀkaagaj	-1200
‚ĖĀkathin	-1201
‚ĖĀraatak	-1202
‚ĖĀhunchho	-1203
‚ĖĀlagbhag	-1204
‚ĖĀlagchha	-1205
‚ĖĀsarkari	-1206
pa	-1207
ro	-1208
ub	-1209
‚ĖĀe	-1210
sis	-1211
ver	-1212
‚ĖĀdy	-1213
‚ĖĀmu	-1214
‚ĖĀud	-1215
yala	-1216
‚ĖĀlad	-1217
‚ĖĀpit	-1218
‚ĖĀunk	-1219
‚ĖĀaunl	-1220
‚ĖĀbhat	-1221
‚ĖĀbyan	-1222
‚ĖĀcham	-1223
‚ĖĀdeni	-1224
‚ĖĀdhul	-1225
‚ĖĀdidi	-1226
‚ĖĀkami	-1227
‚ĖĀlhen	-1228
‚ĖĀmeet	-1229
‚ĖĀraal	-1230
‚ĖĀshan	-1231
‚ĖĀsing	-1232
‚ĖĀupar	-1233
‚ĖĀwema	-1234
naatin	-1235
‚ĖĀbachh	-1236
‚ĖĀchuna	-1237
‚ĖĀdinch	-1238
‚ĖĀdusar	-1239
‚ĖĀekdam	-1240
‚ĖĀfaida	-1241
‚ĖĀghaad	-1242
‚ĖĀhalla	-1243
‚ĖĀhunal	-1244
‚ĖĀjaunl	-1245
‚ĖĀmaang	-1246
‚ĖĀmilai	-1247
‚ĖĀsakda	-1248
‚ĖĀbananu	-1249
‚ĖĀchahan	-1250
‚ĖĀchalan	-1251
‚ĖĀchutti	-1252
‚ĖĀmankhi	-1253
‚ĖĀmistri	-1254
‚ĖĀnuksan	-1255
‚ĖĀpadano	-1256
‚ĖĀthandi	-1257
‚ĖĀthando	-1258
‚ĖĀturant	-1259
‚ĖĀkariber	-1260
‚ĖĀpachadi	-1261
‚ĖĀmandirak	-1262
gi	-1263
oi	-1264
asi	-1265
ato	-1266
bak	-1267
cho	-1268
ine	-1269
lme	-1270
ook	-1271
‚ĖĀaj	-1272
‚ĖĀij	-1273
atak	-1274
chai	-1275
work	-1276
‚ĖĀapp	-1277
‚ĖĀdee	-1278
‚ĖĀgil	-1279
‚ĖĀgut	-1280
‚ĖĀhaf	-1281
‚ĖĀjod	-1282
‚ĖĀmas	-1283
‚ĖĀmin	-1284
‚ĖĀres	-1285
‚ĖĀtej	-1286
‚ĖĀyan	-1287
‚ĖĀyek	-1288
‚ĖĀchup	-1289
‚ĖĀdaaj	-1290
‚ĖĀdoor	-1291
‚ĖĀjyoo	-1292
‚ĖĀkaal	-1293
‚ĖĀkran	-1294
‚ĖĀlyao	-1295
‚ĖĀmajo	-1296
‚ĖĀmank	-1297
‚ĖĀnayi	-1298
‚ĖĀpuna	-1299
‚ĖĀpuno	-1300
‚ĖĀrukh	-1301
‚ĖĀshar	-1302
‚ĖĀbatao	-1303
‚ĖĀbatul	-1304
‚ĖĀbhagw	-1305
‚ĖĀdukan	-1306
‚ĖĀgalat	-1307
‚ĖĀhelme	-1308
‚ĖĀjhola	-1309
‚ĖĀkamra	-1310
‚ĖĀkaral	-1311
‚ĖĀkarne	-1312
‚ĖĀtukad	-1313
‚ĖĀchhiya	-1314
‚ĖĀhimmat	-1315
‚ĖĀkhatar	-1316
‚ĖĀpadhai	-1317
‚ĖĀpancha	-1318
‚ĖĀsabyan	-1319
‚ĖĀsheher	-1320
‚ĖĀaakhiri	-1321
‚ĖĀbaandhi	-1322
‚ĖĀchalano	-1323
‚ĖĀdekhano	-1324
‚ĖĀjarurat	-1325
‚ĖĀkarchha	-1326
‚ĖĀplastic	-1327
lu	-1328
der	-1329
dhe	-1330
ent	-1331
tan	-1332
wer	-1333
‚ĖĀar	-1334
‚ĖĀly	-1335
‚ĖĀait	-1336
‚ĖĀbek	-1337
‚ĖĀbis	-1338
‚ĖĀchu	-1339
‚ĖĀdri	-1340
‚ĖĀgau	-1341
‚ĖĀjaw	-1342
‚ĖĀkal	-1343
‚ĖĀkur	-1344
‚ĖĀkwe	-1345
‚ĖĀmai	-1346
‚ĖĀtam	-1347
adhan	-1348
ampar	-1349
ation	-1350
dwani	-1351
paani	-1352
yonak	-1353
‚ĖĀauni	-1354
‚ĖĀchak	-1355
‚ĖĀchip	-1356
‚ĖĀdaam	-1357
‚ĖĀdher	-1358
‚ĖĀjaag	-1359
‚ĖĀkani	-1360
‚ĖĀkhil	-1361
‚ĖĀkhoj	-1362
‚ĖĀkhul	-1363
‚ĖĀkuno	-1364
‚ĖĀlaal	-1365
‚ĖĀlago	-1366
‚ĖĀlami	-1367
‚ĖĀmela	-1368
‚ĖĀmilo	-1369
‚ĖĀpank	-1370
‚ĖĀphal	-1371
‚ĖĀwaan	-1372
anchhi	-1373
‚ĖĀbaari	-1374
‚ĖĀbeech	-1375
‚ĖĀbunan	-1376
‚ĖĀchidi	-1377
‚ĖĀdaaju	-1378
‚ĖĀdabba	-1379
‚ĖĀdevta	-1380
‚ĖĀdhyan	-1381
‚ĖĀdinak	-1382
‚ĖĀdiwal	-1383
‚ĖĀdyunl	-1384
‚ĖĀgoruk	-1385
‚ĖĀlyunl	-1386
‚ĖĀmotor	-1387
‚ĖĀpadyo	-1388
‚ĖĀpariv	-1389
‚ĖĀsidhe	-1390
‚ĖĀswaad	-1391
‚ĖĀchhiyu	-1392
‚ĖĀhitanu	-1393
‚ĖĀjaunla	-1394
‚ĖĀkarala	-1395
‚ĖĀlagano	-1396
‚ĖĀsikhan	-1397
‚ĖĀsochan	-1398
‚ĖĀadhkari	-1399
‚ĖĀchaumas	-1400
‚ĖĀjaanchh	-1401
‚ĖĀshaanti	-1402
‚ĖĀhaldwani	-1403
‚ĖĀparampar	-1404
ok	-1405
pi	-1406
pu	-1407
va	-1408
dit	-1409
ekh	-1410
ffi	-1411
jal	-1412
man	-1413
mor	-1414
mti	-1415
pai	-1416
rak	-1417
ulo	-1418
van	-1419
was	-1420
‚ĖĀjy	-1421
asya	-1422
ctar	-1423
hang	-1424
paat	-1425
reen	-1426
‚ĖĀgae	-1427
‚ĖĀgan	-1428
‚ĖĀgun	-1429
‚ĖĀlij	-1430
‚ĖĀnar	-1431
‚ĖĀshi	-1432
‚ĖĀtan	-1433
ateek	-1434
yanak	-1435
‚ĖĀaalu	-1436
‚ĖĀbair	-1437
‚ĖĀbhav	-1438
‚ĖĀbhuk	-1439
‚ĖĀchur	-1440
‚ĖĀdelo	-1441
‚ĖĀdiye	-1442
‚ĖĀdyol	-1443
‚ĖĀdyun	-1444
‚ĖĀgoru	-1445
‚ĖĀilak	-1446
‚ĖĀjagg	-1447
‚ĖĀjodi	-1448
‚ĖĀkabi	-1449
‚ĖĀkaso	-1450
‚ĖĀlyon	-1451
‚ĖĀrakh	-1452
‚ĖĀrunu	-1453
‚ĖĀsuti	-1454
‚ĖĀtuta	-1455
‚ĖĀumar	-1456
‚ĖĀwehi	-1457
‚ĖĀaankh	-1458
‚ĖĀbalad	-1459
‚ĖĀbalti	-1460
‚ĖĀbimar	-1461
‚ĖĀbyanh	-1462
‚ĖĀchaan	-1463
‚ĖĀdulha	-1464
‚ĖĀghaas	-1465
‚ĖĀhaali	-1466
‚ĖĀhafta	-1467
‚ĖĀjaada	-1468
‚ĖĀjaani	-1469
‚ĖĀkarai	-1470
‚ĖĀkhanu	-1471
‚ĖĀnajar	-1472
‚ĖĀpehli	-1473
‚ĖĀpiran	-1474
‚ĖĀsafal	-1475
‚ĖĀsanjh	-1476
‚ĖĀtakat	-1477
‚ĖĀwaali	-1478
‚ĖĀbanaye	-1479
‚ĖĀchhanu	-1480
‚ĖĀdactar	-1481
‚ĖĀdihaal	-1482
‚ĖĀjaanak	-1483
‚ĖĀlagaya	-1484
‚ĖĀmaatik	-1485
‚ĖĀragada	-1486
‚ĖĀscreen	-1487
‚ĖĀthanda	-1488
‚ĖĀdikhano	-1489
‚ĖĀkumaoni	-1490
‚ĖĀmankhin	-1491
‚ĖĀprateek	-1492
‚ĖĀpareshani	-1493
ga	-1494
ko	-1495
eli	-1496
eri	-1497
ure	-1498
ush	-1499
‚ĖĀfa	-1500
‚ĖĀju	-1501
‚ĖĀub	-1502
‚ĖĀul	-1503
agri	-1504
atin	-1505
bile	-1506
shna	-1507
ulak	-1508
wali	-1509
‚ĖĀanu	-1510
‚ĖĀhap	-1511
‚ĖĀlat	-1512
‚ĖĀmar	-1513
‚ĖĀnal	-1514
‚ĖĀnet	-1515
‚ĖĀnyo	-1516
‚ĖĀsai	-1517
‚ĖĀsim	-1518
‚ĖĀtap	-1519
ffice	-1520
‚ĖĀbhej	-1521
‚ĖĀdukh	-1522
‚ĖĀdusr	-1523
‚ĖĀithe	-1524
‚ĖĀjeep	-1525
‚ĖĀmaar	-1526
‚ĖĀmari	-1527
‚ĖĀnawe	-1528
‚ĖĀpair	-1529
‚ĖĀpuja	-1530
‚ĖĀrain	-1531
‚ĖĀsaat	-1532
‚ĖĀsign	-1533
‚ĖĀtodi	-1534
‚ĖĀyahi	-1535
chanak	-1536
‚ĖĀaadmi	-1537
‚ĖĀbaare	-1538
‚ĖĀbhalu	-1539
‚ĖĀchaar	-1540
‚ĖĀchhut	-1541
‚ĖĀdikat	-1542
‚ĖĀgaank	-1543
‚ĖĀhissa	-1544
‚ĖĀjaiya	-1545
‚ĖĀkapda	-1546
‚ĖĀlagno	-1547
‚ĖĀpakdi	-1548
‚ĖĀpichh	-1549
‚ĖĀraati	-1550
‚ĖĀsaari	-1551
‚ĖĀtilik	-1552
‚ĖĀwaala	-1553
‚ĖĀchhodi	-1554
‚ĖĀjangal	-1555
‚ĖĀkariya	-1556
‚ĖĀmanukh	-1557
‚ĖĀmobile	-1558
‚ĖĀneemak	-1559
‚ĖĀoffice	-1560
‚ĖĀpadhan	-1561
‚ĖĀpandit	-1562
‚ĖĀsadani	-1563
‚ĖĀsakana	-1564
‚ĖĀghoshna	-1565
‚ĖĀnetwork	-1566
‚ĖĀsakanch	-1567
‚ĖĀtarkari	-1568
‚ĖĀkarchhan	-1569
be	-1570
ff	-1571
aab	-1572
aav	-1573
hit	-1574
jar	-1575
net	-1576
ori	-1577
sma	-1578
uka	-1579
ura	-1580
waj	-1581
‚ĖĀje	-1582
aada	-1583
asan	-1584
mora	-1585
onak	-1586
tery	-1587
unch	-1588
‚ĖĀand	-1589
‚ĖĀasi	-1590
‚ĖĀbaa	-1591
‚ĖĀdai	-1592
‚ĖĀkad	-1593
‚ĖĀmek	-1594
‚ĖĀmud	-1595
‚ĖĀoon	-1596
‚ĖĀpya	-1597
‚ĖĀaala	-1598
‚ĖĀanaj	-1599
‚ĖĀasli	-1600
‚ĖĀchot	-1601
‚ĖĀdari	-1602
‚ĖĀdesi	-1603
‚ĖĀjano	-1604
‚ĖĀkhas	-1605
‚ĖĀpand	-1606
‚ĖĀpass	-1607
‚ĖĀpaud	-1608
‚ĖĀpich	-1609
‚ĖĀsank	-1610
‚ĖĀtank	-1611
‚ĖĀtime	-1612
‚ĖĀyasi	-1613
ternet	-1614
‚ĖĀaadho	-1615
‚ĖĀangre	-1616
‚ĖĀbachi	-1617
‚ĖĀbatti	-1618
‚ĖĀchahi	-1619
‚ĖĀcheli	-1620
‚ĖĀchiyo	-1621
‚ĖĀdeepu	-1622
‚ĖĀdhaki	-1623
‚ĖĀgutuk	-1624
‚ĖĀjawab	-1625
‚ĖĀkaali	-1626
‚ĖĀkarch	-1627
‚ĖĀkhaya	-1628
‚ĖĀlagal	-1629
‚ĖĀlagch	-1630
‚ĖĀphati	-1631
‚ĖĀsacho	-1632
‚ĖĀsagun	-1633
‚ĖĀsarka	-1634
‚ĖĀsochi	-1635
‚ĖĀtaaji	-1636
‚ĖĀbharos	-1637
‚ĖĀchithi	-1638
‚ĖĀdoctor	-1639
‚ĖĀdriver	-1640
‚ĖĀhelmet	-1641
‚ĖĀjyaada	-1642
‚ĖĀjyeber	-1643
‚ĖĀlikhan	-1644
‚ĖĀnikali	-1645
‚ĖĀpaatak	-1646
‚ĖĀsabban	-1647
‚ĖĀsarkar	-1648
‚ĖĀsawaal	-1649
‚ĖĀshaant	-1650
‚ĖĀshanti	-1651
‚ĖĀsignal	-1652
‚ĖĀbaandar	-1653
‚ĖĀjaanchu	-1654
‚ĖĀlagatar	-1655
‚ĖĀnajikak	-1656
‚ĖĀpadhano	-1657
‚ĖĀparivar	-1658
‚ĖĀpuchhan	-1659
‚ĖĀrakhiya	-1660
‚ĖĀsaanchi	-1661
‚ĖĀaanchhan	-1662
‚ĖĀinternet	-1663
00	-1664
ht	-1665
bhi	-1666
dai	-1667
erv	-1668
gha	-1669
hut	-1670
ita	-1671
pur	-1672
‚ĖĀon	-1673
atik	-1674
atra	-1675
baar	-1676
ikhe	-1677
sapp	-1678
‚ĖĀatm	-1679
‚ĖĀfil	-1680
‚ĖĀhin	-1681
‚ĖĀmuk	-1682
‚ĖĀmur	-1683
‚ĖĀnim	-1684
‚ĖĀnir	-1685
‚ĖĀrok	-1686
‚ĖĀsas	-1687
‚ĖĀule	-1688
‚ĖĀasar	-1689
‚ĖĀbhul	-1690
‚ĖĀdada	-1691
‚ĖĀdela	-1692
‚ĖĀfrid	-1693
‚ĖĀhali	-1694
‚ĖĀholo	-1695
‚ĖĀjhag	-1696
‚ĖĀkaad	-1697
‚ĖĀkahi	-1698
‚ĖĀkira	-1699
‚ĖĀlaun	-1700
‚ĖĀlyan	-1701
‚ĖĀmaan	-1702
‚ĖĀmana	-1703
‚ĖĀmehn	-1704
‚ĖĀnayo	-1705
‚ĖĀpaha	-1706
‚ĖĀtaar	-1707
‚ĖĀwhat	-1708
‚ĖĀyema	-1709
‚ĖĀaanch	-1710
‚ĖĀbadha	-1711
‚ĖĀbadon	-1712
‚ĖĀbanoi	-1713
‚ĖĀbhaat	-1714
‚ĖĀbhale	-1715
‚ĖĀbhyal	-1716
‚ĖĀbhyar	-1717
‚ĖĀbwari	-1718
‚ĖĀdilli	-1719
‚ĖĀdinan	-1720
‚ĖĀgagri	-1721
‚ĖĀgichi	-1722
‚ĖĀkhani	-1723
‚ĖĀkosis	-1724
‚ĖĀlayak	-1725
‚ĖĀmanin	-1726
‚ĖĀpachh	-1727
‚ĖĀpooja	-1728
‚ĖĀrahan	-1729
‚ĖĀsafed	-1730
‚ĖĀsurak	-1731
‚ĖĀtanki	-1732
‚ĖĀthaki	-1733
‚ĖĀtower	-1734
‚ĖĀuthan	-1735
‚ĖĀalmora	-1736
‚ĖĀbachai	-1737
‚ĖĀbasant	-1738
‚ĖĀbechan	-1739
‚ĖĀbimari	-1740
‚ĖĀcompan	-1741
‚ĖĀgharar	-1742
‚ĖĀjanjal	-1743
‚ĖĀjhadak	-1744
‚ĖĀkaatan	-1745
‚ĖĀpakaan	-1746
‚ĖĀraunak	-1747
‚ĖĀreserv	-1748
‚ĖĀsungar	-1749
‚ĖĀtumhar	-1750
‚ĖĀaadhaar	-1751
‚ĖĀbaithan	-1752
‚ĖĀchyalak	-1753
‚ĖĀpardhan	-1754
‚ĖĀranikhe	-1755
‚ĖĀsamasya	-1756
‚ĖĀpareshan	-1757
‚ĖĀtyoharak	-1758
‚ĖĀwhatsapp	-1759
‚ĖĀkhatarnak	-1760
‚ĖĀparampara	-1761
‚ĖĀbarkhaatak	-1762
hs	-1763
ku	-1764
ll	-1765
mo	-1766
bat	-1767
bho	-1768
buk	-1769
dal	-1770
des	-1771
eed	-1772
ees	-1773
gun	-1774
hik	-1775
kab	-1776
kri	-1777
mid	-1778
ono	-1779
pak	-1780
rat	-1781
tha	-1782
uri	-1783
wak	-1784
‚ĖĀgu	-1785
amak	-1786
amal	-1787
bhal	-1788
chhi	-1789
eend	-1790
khat	-1791
thar	-1792
ukri	-1793
vaar	-1794
‚ĖĀaat	-1795
‚ĖĀbel	-1796
‚ĖĀbir	-1797
‚ĖĀcon	-1798
‚ĖĀdhi	-1799
‚ĖĀeko	-1800
‚ĖĀgyo	-1801
‚ĖĀhas	-1802
‚ĖĀhat	-1803
‚ĖĀist	-1804
‚ĖĀjut	-1805
‚ĖĀlen	-1806
‚ĖĀmee	-1807
‚ĖĀmun	-1808
‚ĖĀnak	-1809
‚ĖĀphi	-1810
‚ĖĀrao	-1811
‚ĖĀsal	-1812
‚ĖĀtut	-1813
‚ĖĀyoi	-1814
echan	-1815
‚ĖĀadda	-1816
‚ĖĀaiya	-1817
‚ĖĀbaki	-1818
‚ĖĀburi	-1819
‚ĖĀdenu	-1820
‚ĖĀdyul	-1821
‚ĖĀghug	-1822
‚ĖĀgoli	-1823
‚ĖĀhame	-1824
‚ĖĀhonu	-1825
‚ĖĀjeet	-1826
‚ĖĀkehn	-1827
‚ĖĀkhol	-1828
‚ĖĀnaak	-1829
‚ĖĀneed	-1830
‚ĖĀpaal	-1831
‚ĖĀpahu	-1832
‚ĖĀpisi	-1833
‚ĖĀruka	-1834
‚ĖĀruki	-1835
‚ĖĀsaas	-1836
‚ĖĀsabi	-1837
‚ĖĀsans	-1838
‚ĖĀseat	-1839
‚ĖĀthai	-1840
‚ĖĀthak	-1841
‚ĖĀvide	-1842
midwar	-1843
riddhi	-1844
‚ĖĀaksar	-1845
‚ĖĀbagan	-1846
‚ĖĀbajyu	-1847
‚ĖĀbekar	-1848
‚ĖĀbhoot	-1849
‚ĖĀbyoli	-1850
‚ĖĀchaba	-1851
‚ĖĀchauk	-1852
‚ĖĀchhya	-1853
‚ĖĀchodi	-1854
‚ĖĀghant	-1855
‚ĖĀhaala	-1856
‚ĖĀjodan	-1857
‚ĖĀkabhi	-1858
‚ĖĀkarna	-1859
‚ĖĀkarya	-1860
‚ĖĀkhayo	-1861
‚ĖĀkhuli	-1862
‚ĖĀlaago	-1863
‚ĖĀladai	-1864
‚ĖĀlagyo	-1865
‚ĖĀlogon	-1866
‚ĖĀlyaan	-1867
‚ĖĀmauka	-1868
‚ĖĀnatin	-1869
‚ĖĀneend	-1870
‚ĖĀrassi	-1871
‚ĖĀrituk	-1872
‚ĖĀriwaj	-1873
‚ĖĀsaman	-1874
‚ĖĀsikha	-1875
‚ĖĀsingh	-1876
‚ĖĀtaalo	-1877
‚ĖĀtabai	-1878
‚ĖĀaakhir	-1879
‚ĖĀbaatak	-1880
‚ĖĀdaktar	-1881
‚ĖĀgadher	-1882
‚ĖĀhajaar	-1883
‚ĖĀjaagar	-1884
‚ĖĀkamjor	-1885
‚ĖĀkarula	-1886
‚ĖĀkathak	-1887
‚ĖĀkhelan	-1888
‚ĖĀlaagal	-1889
‚ĖĀlagana	-1890
‚ĖĀmeethi	-1891
‚ĖĀnaukri	-1892
‚ĖĀpakodi	-1893
‚ĖĀrupyak	-1894
‚ĖĀsaamne	-1895
‚ĖĀsamajh	-1896
‚ĖĀsandes	-1897
‚ĖĀsawari	-1898
‚ĖĀsukhan	-1899
‚ĖĀbaithak	-1900
‚ĖĀchahano	-1901
‚ĖĀchandan	-1902
‚ĖĀcompany	-1903
‚ĖĀdinchan	-1904
‚ĖĀistamal	-1905
‚ĖĀkamjori	-1906
‚ĖĀmanchhi	-1907
‚ĖĀpahadak	-1908
‚ĖĀpichhne	-1909
‚ĖĀshahare	-1910
‚ĖĀranikhet	-1911
‚ĖĀummidwar	-1912
‚ĖĀbhagwanak	-1913
‚ĖĀpanchayat	-1914
ans	-1915
fal	-1916
hna	-1917
ore	-1918
ote	-1919
rit	-1920
uni	-1921
wat	-1922
‚ĖĀet	-1923
‚ĖĀkh	-1924
‚ĖĀru	-1925
‚ĖĀsy	-1926
‚ĖĀyi	-1927
bhav	-1928
book	-1929
heer	-1930
lock	-1931
ooni	-1932
unak	-1933
yari	-1934
‚ĖĀaak	-1935
‚ĖĀaps	-1936
‚ĖĀdal	-1937
‚ĖĀfau	-1938
‚ĖĀgup	-1939
‚ĖĀjik	-1940
‚ĖĀkin	-1941
‚ĖĀluk	-1942
‚ĖĀpag	-1943
‚ĖĀped	-1944
‚ĖĀpra	-1945
‚ĖĀses	-1946
‚ĖĀtin	-1947
bhaag	-1948
chaar	-1949
‚ĖĀaane	-1950
‚ĖĀapni	-1951
‚ĖĀbada	-1952
‚ĖĀbhau	-1953
‚ĖĀbhun	-1954
‚ĖĀchor	-1955
‚ĖĀdeen	-1956
‚ĖĀdost	-1957
‚ĖĀetuk	-1958
‚ĖĀgair	-1959
‚ĖĀgauk	-1960
‚ĖĀghun	-1961
‚ĖĀgiri	-1962
‚ĖĀhaan	-1963
‚ĖĀhono	-1964
‚ĖĀhune	-1965
‚ĖĀ	-1966
a	-1967
h	-1968
i	-1969
n	-1970
k	-1971
e	-1972
r	-1973
l	-1974
u	-1975
o	-1976
t	-1977
b	-1978
m	-1979
d	-1980
c	-1981
s	-1982
y	-1983
p	-1984
g	-1985
j	-1986
.	-1987
w	-1988
,	-1989
?	-1990
f	-1991
v	-1992
-	-1993
'	-1994
!	-1995
0	-1996
